<apex:page id="pg" standardController="rstk__soconrc__c" extensions="rstk.ControllerExtnServCompQE" sideBar="false" showHeader="false" action="{!doBeforePageLoad}">
	<apex:includeScript value="{!$Resource.rstk__RowHandler_js}"/>
	<apex:variable var="o" value="{!rstk__soconrc__c}" />
	<apex:variable var="f_soconrc" value="{!$ObjectType.rstk__soconrc__c.fields}" />
	
	<c:standardHeader cntr="{!controller}" title="{!$Label.rstk__servicecompqe}" enableQuickMenu="false" showHeader="false"/>
	
	<script>var rows = {};  var selectcbxs = [];</script>	
	
	<apex:form id="fm">
		<apex:actionFunction name="createSoconrcser" action="{!createSoconrcser}" oncomplete="doAfterJobComplete();"/>
		
		<c:nosubmitbutton label="{!$Label.rstk__createservicecomponent}" onclick="validateAndSubmit();" />
		
		<apex:pageBlock title="{!$Label.rstk__servicecomponents}" id="details" mode="detail">
			<input type="checkbox" onclick="selectall(this)" />
			<apex:outputLabel value="{!$Label.rstk__selectall}" />
			<apex:pageBlockTable value="{!socondevRecs}" var="s" id="pb_table">
				<apex:column headerValue="{!$Label.rstk__select}" width="10px">
					<apex:inputCheckbox id="selected" value="{!s.selected}" onchange="selectRecord('{!s.key}')"/>
					<script>selectcbxs[selectcbxs.length] = document.getElementById("{!$Component.selected}");</script>
				</apex:column>
				<apex:column headerValue="{!$Label.rstk__name}" value="{!s.socondev.name}" width="500px"/>
				<apex:column headerValue="{!$Label.rstk__active}" value="{!s.socondev.rstk__socondev_active__c}" width="500px"/>
				<apex:column headerValue="" width="1px">
					<script>
						rows["{!s.key}"] = {
							selected: document.getElementById("{!$Component.selected}")
						};
					</script>
				</apex:column>
			</apex:pageBlockTable>
		</apex:pageBlock>
		
		<div id="pleaseWaitPopup" style="display:none">
		     <apex:outputPanel styleClass="topPopupBackground" layout="block"/>
		     <apex:outputPanel styleClass="topPopup">
		     <apex:image url="{!$Resource.rstk__busy}"/>
		     </apex:outputPanel>
	   </div>		
	</apex:form>
	
	<c:footerInclude cntr="{!controller}" />
	
	<script>
		function selectall(el) {
			for(i = 0; i < selectcbxs.length; i++) {
				selectcbxs[i].checked = el.checked;	
			}
		}
		
		function validateAndSubmit() {
			var isSelected = false;
			for(i = 0; i < selectcbxs.length; i++) {
				if(selectcbxs[i].checked) {
					isSelected = true;
					break;	
				}	
			}
			
			if(!isSelected) {
				alert('{!$Label.selectAtleastOneRecord}');
				return false;
			}
			blockUI();
			createSoconrcser();
		}
		
		function doAfterJobComplete() {
			setPopStatus1('Refreshing page...');
			window.location.reload();
			unblockUI();
		}
	</script>
</apex:page>