<apex:page id="pg" standardController="rstk__icitemcst__c" extensions="rstk.ControllerExtnIcitemcst" sideBar="true" action="{!doBeforePageLoad}" lightningStyleSheets="{!useLightningStyleSheets}">

    <apex:variable var="o" value="{!rstk__icitemcst__c}" />
    <apex:variable var="f" value="{!$ObjectType.rstk__icitemcst__c.fields}" />
    <apex:variable var="f1" value="{!$ObjectType.rstk__icitem__c.fields}" />
    <apex:variable var="f2" value="{!$ObjectType.rstk__peitem__c.fields}" />
    
    <c:standardHeader cntr="{!controller}" title="{!$Label.rstk__pagetitle_icitemcst}" customInclude="{!$Resource.rstk__icitemcst_cli}" enableAutocomplete="true"/>
    
    <apex:form id="fm" rendered="{!displayPageContent}">
        <apex:actionFunction name="doDelete" action="{!doDelete}" immediate="true"/>
        <apex:actionFunction name="doView" action="{!view}" immediate="true"/>
        <apex:actionFunction name="doEdit" action="{!edit}" immediate="true"/>
        <apex:actionFunction name="doCancel" action="{!cancel}" immediate="true"/>
        <apex:actionFunction name="doListview" action="{!doListview}" immediate="true"/>
        <apex:actionFunction name="doSave" action="{!save}"/>
        
        <apex:pageBlock id="pb" mode="detail">
        
            <apex:pageMessage summary="{!$Label.rstk__nocostsarewrittentothisrecord}" severity="warning" strength="3" rendered="{!AND(isView,o.icitemcst_div__r.rstk__sydiv_projact__c,o.icitemcst_div__r.rstk__sydiv_costtype_pl__c =='Weighted Average Cost')}"/>
        
            <apex:pageBlockButtons >
                <c:standardButtons cntr="{!controller}" disableDelete="true"/>
            </apex:pageBlockButtons>
        
            <apex:outputPanel style="display:none">
            </apex:outputPanel>
            
            <c:division id="icitemcst_div__c" cntr="{!controller}" columns="2"/>
            
            <apex:pageBlockSection id="pbs_Main" showHeader="false" title="{!$Label.rstk__information}" columns="2">
                <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_item__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icitemcst_item__c.label}"/>
                    <apex:outputField value="{!o.rstk__icitemcst_item__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f1.rstk__icitem_invuom__c.inlineHelpText}">
                    <apex:outputLabel value="{!f1.rstk__icitem_invuom__c.label}"/>
                    <apex:outputField value="{!o.icitemcst_item__r.rstk__icitem_invuom__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f2.rstk__peitem_descr__c.inlineHelpText}">
                    <apex:outputLabel value="{!f2.rstk__peitem_descr__c.label}"/>
                    <apex:outputField value="{!o.icitemcst_item__r.icitem_item__r.rstk__peitem_descr__c}" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_qtycons__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icitemcst_qtycons__c.label}"/>
                    <c:inputField id="icitemcst_qtycons__c" cntr="{!controller}" filterNonNumeric="true" tabIndex="26"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_qtyoh__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icitemcst_qtyoh__c.label}"/>
                    <c:inputField id="icitemcst_qtyoh__c" cntr="{!controller}" filterNonNumeric="true" tabIndex="4"/>
                </apex:pageBlockSectionItem>
                
                <!--<apex:pageBlockSectionItem helpText="{!f.icitemcst_qtyvmi__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.icitemcst_qtyvmi__c.label}"/>
                    <c:inputField id="icitemcst_qtyvmi__c" cntr="{!controller}" filterNonNumeric="true" tabIndex="28"/>
                </apex:pageBlockSectionItem> -->
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_qtyohnn__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icitemcst_qtyohnn__c.label}"/>
                    <c:inputField id="icitemcst_qtyohnn__c" cntr="{!controller}" filterNonNumeric="true" tabIndex="5"/>
                </apex:pageBlockSectionItem>

                <!--
                <apex:pageBlockSectionItem helpText="{!f.icitemcst_lasttxndate__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.icitemcst_lasttxndate__c.label}"/>
                    <c:inputField id="icitemcst_lasttxndate__c" cntr="{!controller}" tabIndex="110"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!f.icitemcst_lasttxnid__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.icitemcst_lasttxnid__c.label}"/>
                    <c:inputText id="icitemcst_lasttxnid__c" cntr="{!controller}" tabIndex="120"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!f.icitemcst_icitemstd_ui__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.icitemcst_icitemstd_ui__c.label}"/>
                    <c:inputText id="icitemcst_icitemstd_ui__c" cntr="{!controller}" tabIndex="130"/>
                </apex:pageBlockSectionItem>
                -->
                
            </apex:pageBlockSection>
             
            <apex:tabPanel switchType="client" selectedTab="tab_Main" id="theTabPanel">
                <apex:tab label="{!$Label.rstk__pagetab_icitemcst_actualcosts}" name="tab_Actual_Costs" id="tab_Actual_Costs">
                    <apex:pageBlockSection id="pbs_Actual_Costs" showHeader="false" columns="2">
                        <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_actucstmtl__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__icitemcst_actucstmtl__c.label}"/>
                            <c:inputField id="icitemcst_actucstmtl__c" cntr="{!controller}" filterNonNumeric="true" tabIndex="50"/>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_actucstohdmach__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__icitemcst_actucstohdmach__c.label}"/>
                            <c:inputField id="icitemcst_actucstohdmach__c" cntr="{!controller}" filterNonNumeric="true" tabIndex="75"/>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_actucstlab__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__icitemcst_actucstlab__c.label}"/>
                            <c:inputField id="icitemcst_actucstlab__c" cntr="{!controller}" filterNonNumeric="true" tabIndex="51"/>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_actucstsubmtl__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__icitemcst_actucstsubmtl__c.label}"/>
                            <c:inputField id="icitemcst_actucstsubmtl__c" cntr="{!controller}" filterNonNumeric="true" tabIndex="76"/>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_actucstohdmtl__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__icitemcst_actucstohdmtl__c.label}"/>
                            <c:inputField id="icitemcst_actucstohdmtl__c" cntr="{!controller}" filterNonNumeric="true" tabIndex="52"/>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_actucstsublab__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__icitemcst_actucstsublab__c.label}"/>
                            <c:inputField id="icitemcst_actucstsublab__c" cntr="{!controller}" filterNonNumeric="true" tabIndex="77"/>
                        </apex:pageBlockSectionItem>
    
                        <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_actucstohdlab__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__icitemcst_actucstohdlab__c.label}"/>
                            <c:inputField id="icitemcst_actucstohdlab__c" cntr="{!controller}" filterNonNumeric="true" tabIndex="53"/>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_actucstfrght__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__icitemcst_actucstfrght__c.label}"/>
                            <c:inputField id="icitemcst_actucstfrght__c" cntr="{!controller}" filterNonNumeric="true" tabIndex="78"/>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_actucstohdfrng__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__icitemcst_actucstohdfrng__c.label}"/>
                            <c:inputField id="icitemcst_actucstohdfrng__c" cntr="{!controller}" filterNonNumeric="true" tabIndex="54"/>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_actucstothlnd__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__icitemcst_actucstothlnd__c.label}"/>
                            <c:inputField id="icitemcst_actucstothlnd__c" cntr="{!controller}" filterNonNumeric="true" tabIndex="79"/>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem />
                        <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_actucsttot__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__icitemcst_actucsttot__c.label}"/>
                            <c:inputField id="icitemcst_actucsttot__c" cntr="{!controller}" filterNonNumeric="true" tabIndex="80"/>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                </apex:tab>
                    
                <apex:tab label="{!$Label.rstk__pagetab_icitemcst_cyclecountinfo}" name="tab_Cycle_Count_Info" id="tab_Cycle_Count_Info" style="display:none">
                    <apex:pageBlockSection id="pbs_Cycle_Count_Info" showHeader="false" columns="2">
                        <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_lastcountqty__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__icitemcst_lastcountqty__c.label}"/>
                                <apex:outputField value="{!o.rstk__icitemcst_lastcountqty__c}"/>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_nextcountdate__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__icitemcst_nextcountdate__c.label}"/>
                                <apex:outputField value="{!o.rstk__icitemcst_nextcountdate__c}"/>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_lastcountdate__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__icitemcst_lastcountdate__c.label}"/>
                                <apex:outputField value="{!o.rstk__icitemcst_lastcountdate__c}"/>
                        </apex:pageBlockSectionItem>
        
                        <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_zerocountdate__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__icitemcst_zerocountdate__c.label}"/>
                                <apex:outputField value="{!o.rstk__icitemcst_zerocountdate__c}"/>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                </apex:tab>
                
                <apex:tab label="{!$Label.rstk__pagetab_icitemcst_usagehistory}" name="tab_Usage_History" id="tab_Usage_History">
                    <apex:pageBlockSection id="pbs_Usage_History" showHeader="false" columns="2">
                        <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_curusagefyr__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__icitemcst_curusagefyr__c.label}"/>
                            <apex:outputText value="{0, number, 0000}">
                                <apex:param value="{!o.rstk__icitemcst_curusagefyr__c}"/>
                            </apex:outputText>
                        </apex:pageBlockSectionItem>

                        <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_curprdcost__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__icitemcst_curprdcost__c.label}"/>
                                <apex:outputField value="{!o.rstk__icitemcst_curprdcost__c}"/>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_curprd__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__icitemcst_curprd__c.label}"/>
                                <apex:outputField value="{!o.rstk__icitemcst_curprd__c}"/>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_curprdqty__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__icitemcst_curprdqty__c.label}"/>
                                <apex:outputField value="{!o.rstk__icitemcst_curprdqty__c}"/>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                </apex:tab>
                
                <apex:tab label="{!$Label.rstk__pagetab_icitemcst_lastavgcosts}" name="tab_Last_Avg_Costs" id="tab_Last_Avg_Costs">
                    <apex:pageBlockSection id="pbs_Last_Avg_Costs" showHeader="false" columns="2">
                        <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_lstactucstmtl__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__icitemcst_lstactucstmtl__c.label}"/>
                            <c:inputField id="icitemcst_lstactucstmtl__c" cntr="{!controller}" filterNonNumeric="true" tabIndex="250"/>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_lstactucstohdmach__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__icitemcst_lstactucstohdmach__c.label}"/>
                            <c:inputField id="icitemcst_lstactucstohdmach__c" cntr="{!controller}" filterNonNumeric="true" tabIndex="275"/>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_lstactucstlab__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__icitemcst_lstactucstlab__c.label}"/>
                            <c:inputField id="icitemcst_lstactucstlab__c" cntr="{!controller}" filterNonNumeric="true" tabIndex="251"/>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_lstactucstsubmtl__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__icitemcst_lstactucstsubmtl__c.label}"/>
                            <c:inputField id="icitemcst_lstactucstsubmtl__c" cntr="{!controller}" filterNonNumeric="true" tabIndex="276"/>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_lstactucstohdmtl__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__icitemcst_lstactucstohdmtl__c.label}"/>
                            <c:inputField id="icitemcst_lstactucstohdmtl__c" cntr="{!controller}" filterNonNumeric="true" tabIndex="252"/>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_lstactucstsublab__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__icitemcst_lstactucstsublab__c.label}"/>
                            <c:inputField id="icitemcst_lstactucstsublab__c" cntr="{!controller}" filterNonNumeric="true" tabIndex="277"/>
                        </apex:pageBlockSectionItem>

                        <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_lstactucstohdlab__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__icitemcst_lstactucstohdlab__c.label}"/>
                            <c:inputField id="icitemcst_lstactucstohdlab__c" cntr="{!controller}" filterNonNumeric="true" tabIndex="253"/>
                        </apex:pageBlockSectionItem>

                        <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_lstactucstothlnd__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__icitemcst_lstactucstothlnd__c.label}"/>
                            <c:inputField id="icitemcst_lstactucstothlnd__c" cntr="{!controller}" filterNonNumeric="true" tabIndex="278"/>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_lstactucstohdfrng__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__icitemcst_lstactucstohdfrng__c.label}"/>
                            <c:inputField id="icitemcst_lstactucstohdfrng__c" cntr="{!controller}" filterNonNumeric="true" tabIndex="254"/>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_lstactucstfrght__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__icitemcst_lstactucstfrght__c.label}"/>
                            <c:inputField id="icitemcst_lstactucstfrght__c" cntr="{!controller}" filterNonNumeric="true" tabIndex="279"/>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem />
                        <apex:pageBlockSectionItem helpText="{!f.rstk__icitemcst_lstactucsttot__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__icitemcst_lstactucsttot__c.label}"/>
                            <c:inputField id="icitemcst_lstactucsttot__c" cntr="{!controller}" filterNonNumeric="true" tabIndex="280"/>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                </apex:tab>
                
                <apex:tab label="{!customFieldTabName}" name="tab_Custom" id="tab_Custom" rendered="{!hasCustomFields}">
                    <c:customFields cntr="{!controller}" cols="2"/>
                </apex:tab>
                <apex:tab label="{!$Label.rstk__pagetab_icitemcst_info}" name="tab_Info" id="tab_Info">
                    <c:infoSection cntr="{!controller}" showHeader="false"/>
                </apex:tab>
                
            </apex:tabPanel>
        </apex:pageBlock>
    </apex:form>
    
    <c:footerInclude cntr="{!controller}" />
    <apex:dynamicComponent componentValue="{!DynamicRelatedLists}" rendered="{!isView}"/>
</apex:page>