<apex:page controller="rstk.LaunchpadController">
<apex:stylesheet value="{!URLFOR($Resource.rstk__ffdc4_launchpad,'ffdc4_launchpad/css/launchpad.css')}"/>
<style type="text/css">
/* Page specific styles */
/* arrows */
div#gridcell_0-1,
div#gridcell_8-1       {background:transparent url('{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/arrows/')}arrow_W_E.png') no-repeat top right;}
</style>

<script type="text/javascript">
    function hoverToggle(strId, strImageName)
    {
        var strImagePath = 'url(' + "{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/')}" + strImageName+'.png)';
        document.getElementById(strId).style.backgroundImage=strImagePath;
    }
</script>

<div id="ap" class="panel_left">
    <c:selectlaunchpad header="Manufacturing"/>
    <div class="panel">  
        <div class="grid_wrapper" id="grid_wrapper_0">
            <div class="gridrow_0">
                <div id="gridcell_0-0" class="ff_button" onclick="window.open('Launchpad_invmgmt','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}package_add.png"/></span>
                    Inventory Management
                </div>
                <div id="gridcell_0-99" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_0-2" class="ff_button" onclick="window.open('Launchpad_mrp','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}gear.png"/></span>
                    MRP
                </div>
                <div id="gridcell_0-3" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_0-2" class="ff_button" onclick="window.open('Launchpad_invtrans','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}credit_note_add.png"/></span>
                    Inventory Transactions
                </div>
            </div>
            <div class="gridrow_1">
                <div id="gridcell_1-0" class="ff_spacer_v-mid">
                </div>
                <div id="gridcell_1-1" class="ff_spacer_vh-mid">
                </div>
                <div id="gridcell_1-2" class="ff_spacer_v-mid">
                </div>
                <div id="gridcell_1-3" class="ff_spacer_vh-mid">
                </div>
                <div id="gridcell_1-4" class="ff_spacer_v-mid">
                </div>
            </div>
            <div class="gridrow_2">
                <div id="gridcell_2-0" class="ff_button" onclick="window.open('Launchpad_prodcntl','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}chest_out.png"/></span>
                    Product Control
                </div>
                <div id="gridcell_2-1" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_2-0" class="ff_button" onclick="window.open('Launchpad_womgmt','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}Create_Intersect_Definition_cubes.png"/></span>
                    Work Order Management
                </div>
                <div id="gridcell_2-3" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_2-0" class="ff_button" onclick="window.open('Launchpad_woschcappln','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}YrPd_calendar.png"/></span>
                    Scheduling and <br/>Capacity Planning
                </div>
            </div>
        </div>
    </div>
</div>
</apex:page>