<apex:page doctype="html-5.0" sideBar="false" showHeader="false" standardStylesheets="false" showChat="false">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <apex:stylesheet value="{!URLFOR($Resource.rstk__jquery_mobile_1_4_5, '/jquery.mobile-1.4.5.css')}" />
    <c:jquery_client_labels />
    <apex:includeScript value="{!$Resource.rstk__jQuery_182}"/>
    <apex:includeScript value="{!URLFOR($Resource.rstk__jquery_mobile_1_4_5, '/jquery.mobile-1.4.5.js')}" />
 </head>
<body>
<div data-role="page" id="mainPage">
	<div data-role="header">
		<h1>{!$Label.mobilemenu_RootstockMenu}</h1>
	</div>
    <div data-role="content">
		<ul data-role="listview" data-inset="true" data-shadow="false">
			<li data-role="list-divider">{!$Label.mobileMenu_Purchasing}</li>
			<li><a href="/apex/MobilePOPage" data-transition="slidefade">{!$Label.Quick_PO}</a></li>
			<li><a href="#">{!$Label.PO_Receipt}</a></li>
		    <li data-role="list-divider">{!$Label.mobileMenu_Inventory}</li>
			<li><a href="#">{!$Label.Inventory_Move}</a></li>
		    <li data-role="list-divider">{!$Label.Work_Orders}</li>
			<li><a href="#">{!$Label.Work_Order_Issue}</a></li>
		</ul>
    </div>
</div>
</body>
</apex:page>