<apex:page id="pg" title="{!$Label.rstk__inventory_reconcile_auto_generator}" standardController="rstk__customext__c" extensions="rstk.ControllerExtnInventoryReconcileAutoGen,rstk.ControllerJobStatus" action="{!doBeforePageLoad}">
    <apex:variable var="o" value="{!rstk__customext__c}" />
	<apex:variable var="f" value="{!$ObjectType.rstk__customext__c.fields}" />
    <apex:variable var="f_icitem" value="{!$ObjectType.rstk__icitem__c.fields}" />
    <apex:variable var="f_icitemcst" value="{!$ObjectType.rstk__icitemcst__c.fields}" />
    
	<apex:sectionHeader title="{!$Label.rstk__inventory_reconcile_auto_generator}" help="{!helpUrl}"/>
	<c:standardHeader cntr="{!controller}" title="{!$Label.rstk__inventory_reconcile_auto_generator}" showHeader="false"/>
	
    <apex:form id="fm">
		<apex:actionFunction name="getAllInvItemMasterList" action="{!getAllInvItemMasterList}" oncomplete="checkJobStatus();" reRender="op_JobStatus,listOf_All_IcitemsPbs,pageMessages" immediate="false"/>
		<apex:actionFunction name="populateAllInvItemMasterList" action="{!populateAllInvItemMasterList}" reRender="listOf_All_IcitemsPbs,pageMessages" immediate="false"/>
		<apex:actionFunction name="generateReconcileBatch" action="{!generateReconcileBatch}" oncomplete="checkJobStatus();" reRender="op_JobStatus,pageMessages,reconcileautogen_lastautoccdate__c" immediate="false"/>
        <apex:pageBlock id="pb1" mode="detail">
        	<apex:outputPanel id="op_JobStatus">
	        	<input type="hidden" id="processlogId" value="{!processlogId}"/>
	        </apex:outputPanel>    
            <apex:pageBlockSection id="pbs_Main2" showHeader="false" title="{!$Label.rstk__information}" columns="1" >				                
                <apex:pageBlockSectionItem helpText="{!f.rstk__div__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__div__c.label}"/>
                    <apex:outputField id="div__c" value="{!o.rstk__div__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__reconcileautogen_lastautoccdate__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__reconcileautogen_lastautoccdate__c.label}"/>
                    <apex:outputField id="reconcileautogen_lastautoccdate__c" value="{!o.rstk__reconcileautogen_lastautoccdate__c}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__reconcileautogen_number_a__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__reconcileautogen_number_a__c.label}"/>
                    <apex:inputField id="reconcileautogen_number_a__c" value="{!o.rstk__reconcileautogen_number_a__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__reconcileautogen_number_b__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__reconcileautogen_number_b__c.label}"/>
                    <apex:inputField id="reconcileautogen_number_b__c" value="{!o.rstk__reconcileautogen_number_b__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__reconcileautogen_number_c__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__reconcileautogen_number_c__c.label}"/>
                    <apex:inputField id="reconcileautogen_number_c__c" value="{!o.rstk__reconcileautogen_number_c__c}"/>
                </apex:pageBlockSectionItem>
			</apex:pageBlockSection>
            
            <apex:pageBlockSection id="pbs_main" showHeader="false" title="{!$Label.rstk__searchinformation}" columns="1">				
				<apex:pageBlockSectionItem id="reconcileautogen_btn">
					<c:nosubmitbutton label="{!$Label.rstk__select_items_to_be_counted}" onclick="blockUI();getAllInvItemMasterList();"/>
                    <c:nosubmitbutton label="{!$Label.rstk__generate_reconciliation_detai}" onclick="blockUI();generateReconcileBatch();"/>
				</apex:pageBlockSectionItem>				
			</apex:pageBlockSection>    
                        
            <apex:pageBlockSection id="listOf_All_IcitemsPbs" showHeader="true" columns="1" collapsible="false" title="{!$Label.rstk__displaying_1000_records_even_if_they_are_morethan_it}" >
                <apex:pageBlockTable value="{!listOf_All_Icitems}" var="ic" id="listOf_All_Icitems" rendered="{!allItemscount > 0}">
                    <apex:column headerValue="{!f_icitem.Name.label}" value="{!ic.Name}"/>
                    <apex:column headerValue="{!f_icitem.rstk__icitem_abc__c.label}" value="{!ic.rstk__icitem_abc__c}"/>
                    <apex:column headerValue="{!f_icitem.rstk__icitem_lastautoccdate__c.label}" value="{!ic.rstk__icitem_lastautoccdate__c}"/>
                    <apex:column headerValue="{!f_icitem.rstk__icitem_iccomcod__c.label}" value="{!ic.rstk__icitem_iccomcod__c}"/>
                    <apex:column headerValue="{!f_icitemcst.rstk__icitemcst_qtyoh__c.label}" value="{!ic.icitem_icitemcst__r.rstk__icitemcst_qtyoh__c}"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>.    
        </apex:pageBlock>       
        
    </apex:form>     
    <script>
    	function doAfterJobComplete(pl) {
            if(pl && pl.iserror__c) {
                // do nothing                
                console.log('pl.iserror__c '+pl.iserror__c);
                unblockUI();
            } else {
                console.log('pl.output__c '+pl.output__c);
                populateAllInvItemMasterList();
                unblockUI();
                /*
                if(!isEmpty(pl.output__c)){
                    alert(LABEL_BatchCreatedForGivenRequest);
                    window.location.replace('/'+pl.output__c);
                }else{
                    alert(LABEL_NoRecordsfoundtoCreateBatchforgivenRequest);
                    unblockUI();	
                } */
                
            }
        }
    
    	function rerenderPagetable() {
            //style="display:none"
        }
    </script>
    <c:footerInclude cntr="{!controller}" />
</apex:page>