<apex:page standardController="rstk__soprod__c" extensions="rstk.ControllerExtnSoprodGrids" action="{!doBeforePageLoad}" sideBar="false" showheader="false">

<c:popupPageHeader />
<apex:stylesheet value="{!$Resource.rstk__ModalPopup_css}"/>
<apex:includeScript value="{!$Resource.rstk__RowHandler_js}"/>
<script>
  window.pageParms = {!pageParms};
</script>
<apex:form >
	<apex:pageBlock id="pb" mode="detail">
		<apex:pageBlockSection showHeader="false" columns="1">
			<c:PageableGrid jsController="sopcomps" data="{!productComponents}" pageSize="25" editable="false" ispopup="false"/>
<script>
var viewText = "{!$Label.rstk__pagebtn_confsel_view}";

if (typeof(sopcomps) != "undefined") {
 sopcomps.setStaticData=function(row) {
   var id = this.getRowValue(row, 'Id');
   if (id) {
     var actEl = sopcomps.getRowObj(row, "action__g");
     actEl.html('<a target="_blank" href="/'+id+'">'+viewText+'</a');
     
   }
 }
 
 sopcomps.onGridLoad=function() {
     var self=this;
     self.getRows().each(function(){
       var row=jQuery(this);
       self.setStaticData(row);
     });
 }

}

</script>
			
			
		</apex:pageBlockSection>
	</apex:pageBlock>
</apex:form>

</apex:page>