<apex:page id="pg" standardController="rstk__solineatp__c" extensions="rstk.ControllerExtnSolineatp" sideBar="true" action="{!doBeforePageLoad}">
    <apex:variable var="o" value="{!rstk__solineatp__c}" />
    <apex:variable var="f" value="{!$ObjectType.rstk__solineatp__c.fields}" /> 
    <apex:variable var="f_hdr" value="{!$ObjectType.rstk__sohdr__c.fields}" /> 
    <apex:variable var="f_line" value="{!$ObjectType.rstk__soline__c.fields}" /> 
    
    <c:standardHeader cntr="{!controller}" title="{!$Label.rstk__pagetitle_solineatp}" customInclude="{!$Resource.rstk__solineatp_cli}"/>
    
    <script>
      var qtydecimal = Number({!qtydecimal});
    </script>

    <apex:form id="fm" rendered="{!displayPageContent}">
        <apex:actionFunction name="doDelete" action="{!doDelete}" immediate="true"/>
        <apex:actionFunction name="doView" action="{!view}" immediate="true"/>
        <apex:actionFunction name="doEdit" action="{!edit}" immediate="true"/>
        <apex:actionFunction name="doCancel" action="{!cancel}" immediate="true"/>
        <apex:actionFunction name="doListview" action="{!doListview}" immediate="true"/>
        <apex:actionFunction name="doSave" action="{!save}"/>
        
        <apex:pageBlock id="pb" mode="detail">          
            <apex:outputPanel style="display:none">
                <apex:inputHidden id="solineatp_soprod__c" value="{!prodId}" />
                <apex:inputHidden id="solineatp_soline__c" value="{!lineId}" />
            </apex:outputPanel>
       
            <apex:pageBlockSection id="pbs_Main" showHeader="false" title="{!$Label.rstk__information}" columns="1" >
                <apex:pageBlockSectionItem helpText="{!f_hdr.rstk__sohdr_div__c.inlineHelpText}">
                    <apex:outputLabel value="{!f_hdr.rstk__sohdr_div__c.label}"/>
                    <c:hoverDetail recId="{!salesDivId}" recName="{!salesDivName}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f_hdr.rstk__sohdr_order__c.inlineHelpText}">
                    <apex:outputLabel value="{!f_hdr.rstk__sohdr_order__c.label}"/>
                    <c:hoverDetail recId="{!sohdrId}" recName="{!orderNo}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f_line.rstk__soline_line__c.inlineHelpText}">
                    <apex:outputLabel value="{!f_line.rstk__soline_line__c.label}"/>
                    <c:hoverDetail recId="{!lineId}" recName="{!lineNo}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f_line.rstk__soline_prod__c.inlineHelpText}">
                    <apex:outputLabel value="{!f_line.rstk__soline_prod__c.label}"/>
                    <c:hoverDetail recId="{!prodId}" recName="{!prodNo}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f_line.rstk__soline_qtyorder__c.inlineHelpText}">
                    <apex:outputLabel value="{!f_line.rstk__soline_qtyorder__c.label}"/>
                    <apex:outputText value="{0,number,##0.00}"><apex:param value="{!qtyOrder}" /></apex:outputText>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f_line.rstk__soline_duedate__c.inlineHelpText}">
                    <apex:outputLabel value="{!f_line.rstk__soline_duedate__c.label}"/>
                    <apex:outputText value="{!dueDate}" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f_line.rstk__soline_reqdate__c.inlineHelpText}">
                    <apex:outputLabel value="{!f_line.rstk__soline_reqdate__c.label}"/>
                    <apex:outputText value="{!reqDate}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <br />

            <apex:tabPanel switchType="client" id="theTabPanel">
                <apex:tab label="{!sopdivs[0].sopdiv_shipdiv__r.name}" name="tab_0" id="tab_0" rendered="{!sopdivs.size > 0}">
                    <apex:outputPanel id="tabCont_0" >
                    </apex:outputPanel>
                </apex:tab>
                
                <apex:tab label="{!sopdivs[1].sopdiv_shipdiv__r.name}" name="tab_1" id="tab_1" rendered="{!sopdivs.size > 1}">
                    <apex:outputPanel id="tabCont_1" >
                    </apex:outputPanel>
                </apex:tab>
                
                <apex:tab label="{!sopdivs[2].sopdiv_shipdiv__r.name}" name="tab_2" id="tab_2" rendered="{!sopdivs.size > 2}">
                    <apex:outputPanel id="tabCont_2" >
                    </apex:outputPanel>
                </apex:tab>
                
                <apex:tab label="{!sopdivs[3].sopdiv_shipdiv__r.name}" name="tab_3" id="tab_3" rendered="{!sopdivs.size > 3}">
                    <apex:outputPanel id="tabCont_3" >
                    </apex:outputPanel>
                </apex:tab>
                
                <apex:tab label="{!sopdivs[4].sopdiv_shipdiv__r.name}" name="tab_4" id="tab_4" rendered="{!sopdivs.size > 4}">
                    <apex:outputPanel id="tabCont_4" >
                    </apex:outputPanel>
                </apex:tab>
                
                <apex:tab label="{!sopdivs[5].sopdiv_shipdiv__r.name}" name="tab_5" id="tab_5" rendered="{!sopdivs.size > 5}">
                    <apex:outputPanel id="tabCont_5" >
                    </apex:outputPanel>
                </apex:tab>
                
                <apex:tab label="{!sopdivs[6].sopdiv_shipdiv__r.name}" name="tab_6" id="tab_6" rendered="{!sopdivs.size > 6}">
                    <apex:outputPanel id="tabCont_6" >
                    </apex:outputPanel>
                </apex:tab>
                
                <apex:tab label="{!sopdivs[7].sopdiv_shipdiv__r.name}" name="tab_7" id="tab_7" rendered="{!sopdivs.size > 7}">
                    <apex:outputPanel id="tabCont_7" >
                    </apex:outputPanel>
                </apex:tab>
                
                <apex:tab label="{!sopdivs[8].sopdiv_shipdiv__r.name}" name="tab_8" id="tab_8" rendered="{!sopdivs.size > 8}">
                    <apex:outputPanel id="tabCont_8" >
                    </apex:outputPanel>
                </apex:tab>
                
                <apex:tab label="{!sopdivs[9].sopdiv_shipdiv__r.name}" name="tab_9" id="tab_9" rendered="{!sopdivs.size > 9}">
                    <apex:outputPanel id="tabCont_9" >
                    </apex:outputPanel>
                </apex:tab>
                
                <apex:tab label="{!sopdivs[10].sopdiv_shipdiv__r.name}" name="tab_10" id="tab_10" rendered="{!sopdivs.size > 10}">
                    <apex:outputPanel id="tabCont_10" >
                    </apex:outputPanel>
                </apex:tab>
                
                <apex:tab label="{!sopdivs[11].sopdiv_shipdiv__r.name}" name="tab_11" id="tab_11" rendered="{!sopdivs.size > 11}">
                    <apex:outputPanel id="tabCont_11" >
                    </apex:outputPanel>
                </apex:tab>
                
                <apex:tab label="{!sopdivs[12].sopdiv_shipdiv__r.name}" name="tab_12" id="tab_12" rendered="{!sopdivs.size > 12}">
                    <apex:outputPanel id="tabCont_12" >
                    </apex:outputPanel>
                </apex:tab>
                
                <apex:tab label="{!sopdivs[13].sopdiv_shipdiv__r.name}" name="tab_13" id="tab_13" rendered="{!sopdivs.size > 13}">
                    <apex:outputPanel id="tabCont_13" >
                    </apex:outputPanel>
                </apex:tab>
                
                <apex:tab label="{!sopdivs[14].sopdiv_shipdiv__r.name}" name="tab_14" id="tab_14" rendered="{!sopdivs.size > 14}">
                    <apex:outputPanel id="tabCont_14" >
                    </apex:outputPanel>
                </apex:tab>
                
                <apex:tab label="{!sopdivs[15].sopdiv_shipdiv__r.name}" name="tab_15" id="tab_15" rendered="{!sopdivs.size > 15}">
                    <apex:outputPanel id="tabCont_15" >
                    </apex:outputPanel>
                </apex:tab>
                
                <apex:tab label="{!sopdivs[16].sopdiv_shipdiv__r.name}" name="tab_16" id="tab_16" rendered="{!sopdivs.size > 16}">
                    <apex:outputPanel id="tabCont_16" >
                    </apex:outputPanel>
                </apex:tab>
                
                <apex:tab label="{!sopdivs[17].sopdiv_shipdiv__r.name}" name="tab_17" id="tab_17" rendered="{!sopdivs.size > 17}">
                    <apex:outputPanel id="tabCont_17" >
                    </apex:outputPanel>
                </apex:tab>
                
                <apex:tab label="{!sopdivs[18].sopdiv_shipdiv__r.name}" name="tab_18" id="tab_18" rendered="{!sopdivs.size > 18}">
                    <apex:outputPanel id="tabCont_18" >
                    </apex:outputPanel>
                </apex:tab>
                
                <apex:tab label="{!sopdivs[19].sopdiv_shipdiv__r.name}" name="tab_19" id="tab_19" rendered="{!sopdivs.size > 19}">
                    <apex:outputPanel id="tabCont_19" >
                    </apex:outputPanel>
                </apex:tab>
                
                <apex:tab label="{!sopdivs[20].sopdiv_shipdiv__r.name}" name="tab_20" id="tab_20" rendered="{!sopdivs.size > 20}">
                    <apex:outputPanel id="tabCont_20" >
                    </apex:outputPanel>
                </apex:tab>
                <apex:tab label="{!customFieldTabName}" name="tab_Custom" id="tab_Custom" rendered="{!hasCustomFields}">
                    <c:customFields cntr="{!controller}" cols="2"/>
                </apex:tab>
                <!--  
                <apex:tab id="tab_Info" label="{!$Label.pagetab_solineatp_Info}" name="tab_Info">
                    <c:infoSection cntr="{!controller}" showHeader="false"/>
                </apex:tab>
                -->
            </apex:tabPanel>
        </apex:pageBlock>
    </apex:form>

    <c:footerInclude cntr="{!controller}" />
    
    <script>
        var LABEL_NoData = "{!$Label.NoData}";
		var LABEL_InventoryItem = "{!$Label.inventoryItem}";
		var LABEL_ProjectNumber = "{!$Label.ProjectNumber}";
		var LABEL_QuantityPer = "{!$Label.QuantitPer}";
		var LABEL_QuantityRequired = "{!$Label.QuantityRequired}";
		var LABEL_AvailableToPromise = "{!$Label.AvailableToPromise}";
		var LABEL_QuantityOnHand = "{!$Label.qtyOnHand}";
		var LABEL_ExistingDemandQty = "{!$Label.ExistingDemandQty}";
		var LABEL_OpenPOQty = "{!$Label.OpenPOQty}";
		var LABEL_OpenRequisitionQty = "{!$Label.OpenRequisitionQty}";
    </script>
</apex:page>