<apex:page id="pg" title="{!$Label.rstkf__labelstartnewperiodjechklistmaintanddisplay}" standardController="rstkf__gljestdidpd__c" extensions="rstkf.ControllerExtnPeriodJEChklistProcessor,rstkf.ControllerJobStatus" sideBar="false" action="{!doBeforePageLoad}">
	<apex:variable var="o" value="{!rstkf__gljestdidpd__c}" />
    <apex:variable var="f" value="{!$ObjectType.rstkf__gljestdidpd__c.fields}" />
    <apex:sectionHeader title="{!$Label.rstkf__labelstartnewperiodjechklistmaintanddisplay}" help="{!helpUrl}"/>
	<c:standardHeader cntr="{!controller}" customInclude="{!$Resource.rstkf__periodAndChecklist_cli}" showHeader="false"/>
	<apex:stylesheet value="{!$Resource.rstkf__ModalPopup_css}"/>
    <apex:includeScript value="{!$Resource.rstkf__RowHandler_js}"/>
	<apex:includeScript value="{!$Resource.rstkf__BlockUI}" />
	
	<style>
		.clsCenter{
			text-align:center;
		}
		
		input[type=checkbox][disabled]{
		  opacity: 0.4;
		}
		.modalPopupX{
		     z-index: 30011;
		 }
		.popupBackgroundX{
		     z-index: 30010;
		}
		.ct{
			text-align:center;
		}
	    .Processing
	    {
	        position: fixed;
	        background: url({!$Resource.busy});
	        background-repeat: no-repeat;
	        background-position: center;
	        width: 100%;
	        height: 100%;
	        z-index: 2004;
	        left: 0%;
	        top: 0%;
	    }
		.ac_results {
		    z-index: 9999;
		    background-color: #eee;
		}
	</style>
	
	
	<apex:form id="fm" >
		<apex:actionStatus id="statusProcessing" startStyleClass="Processing"/>
		<apex:actionFunction name="populatePeriodAndtoggleAllBtnState" action="{!populatePeriodAndtoggleAllBtnState}" reRender="op_gljestdidpdPeriod,op_processbtn" immediate="false">
        	<apex:param name="defaultCompany" assignTo="{!defaultCompany}" value=""/>
        	<apex:param name="selectedFiscalYear" assignTo="{!selectedFiscalYear}" value=""/>
        	<apex:param name="selectedPeriod" assignTo="{!selectedPeriod}" value=""/>
        </apex:actionFunction>
        <apex:actionFunction name="openMaintCheckListPopup" action="{!openMaintCheckListPopup}" immediate="false" reRender="pageMessages,op_maintainJEChkListPopup" oncomplete="openFramePopup(); return false;" status="statusProcessing"/>
        <apex:actionFunction name="startOfNewPeriod" action="{!startOfNewPeriod}" oncomplete="checkJobStatus();" rerender="pageMessages, op_JobStatus"/>
        <apex:actionFunction name="refreshPeriodJEChecklist" action="{!refreshChecklistDisplay}" reRender="op_gljestdidpdTable" immediate="false" status="statusProcessing"/>
        <apex:actionFunction name="regenerateStdID" action="{!regenerateStdID}" oncomplete="checkJobStatus();" rerender="pageMessages, op_JobStatus"/>
        <apex:outputPanel id="op_JobStatus">
        	<input type="hidden" id="processlogId" value="{!processlogId}"/>
        </apex:outputPanel>
            
		<apex:pageBlock id="pb" mode="detail" >
        	<apex:pageBlockButtons id="pbbtn_main" location="top">
        		<apex:outputPanel id="op_processbtn">
	        		<apex:commandButton id="refreshChecklistDisplay" action="{!refreshChecklistDisplay}" value="{!$Label.rstkf__labelrefreshchecklistdisplay}" reRender="op_gljestdidpdTable" style="width:200px;" disabled="{!!refreshChkListEnable}" status="statusProcessing"/> 
	        		<apex:commandButton id="maintainChecklistDetail" value="{!$Label.rstkf__labelmaintainchecklistdetail}" onclick="openMaintCheckListPopup(); return false;" style="width:200px;" disabled="{!!maintChkListEnable}"/>
	        		<apex:commandButton id="processStartOfNewPeriod" onclick="blockUI(); startOfNewPeriod(); return false;" value="{!labelstartNewPeriodBtn}" style="width:200px;" disabled="{!!processNewEnable}"/>
        			<apex:commandButton id="regenerateStdID" onclick="blockUI(); regenerateStdID(); return false;" value="{!$Label.rstkf__regenerate_std_id_checklist}" style="width:200px;" disabled="{!!regenerateStdIdEnable}"/>
                </apex:outputPanel> 
	     	</apex:pageBlockButtons>
	     	
	     	<apex:pageBlockSection id="pbs_main" columns="1">
	     		<apex:pageBlockSectionItem helpText="{!f.rstkf__gljestdidpd_glcmp__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstkf__gljestdidpd_glcmp__c.label}"/>
                   	<apex:outputPanel >
                    	<apex:outputField value="{!o.rstkf__gljestdidpd_glcmp__c}" />
                    	<apex:inputHidden id="gljestdidpd_glcmp__c" value="{!o.rstkf__gljestdidpd_glcmp__c}" />
                    </apex:outputPanel>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem helpText="{!f.rstkf__gljestdidpd_glyear__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstkf__gljestdidpd_glyear__c.label}"/>
                 	<apex:selectList id="gljestdidpd_glyear__c" value="{!o.rstkf__gljestdidpd_glyear__c}" size="1" style="width:100px;" onchange="populatePeridAndToggleBtnState();"> 
	                    <apex:selectOptions value="{!fiscalyears}" /> 
	                </apex:selectList>
				</apex:pageBlockSectionItem>
				 <apex:pageBlockSectionItem helpText="{!f.rstkf__gljestdidpd_period__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstkf__gljestdidpd_period__c.label}"/>
                 	<apex:outputPanel id="op_gljestdidpdPeriod" styleClass="requiredInput" layout="block">
	                 	<apex:outputPanel styleClass="requiredBlock"/>
	                 	<apex:selectList id="gljestdidpd_period__c" value="{!o.rstkf__gljestdidpd_period__c}" size="1" style="width:100px;" disabled="{!gljestdidpdPeriodDisbled}" onchange="populatePeridAndToggleBtnState();"> 
		                    <apex:selectOptions value="{!periodOptions}" />
		                </apex:selectList>
	                </apex:outputPanel>
				</apex:pageBlockSectionItem>
	     	</apex:pageBlockSection>
	    </apex:pageBlock>
	    
	    <apex:outputPanel id="op_gljestdidpdTable">
		    <apex:pageBlock id="pb_gljestdidpdTable" mode="detail" title="{!$Label.rstkf__labelperiodendstdjournalentrychecklist}" >
		    	<apex:pageBlockSection id="pbs_gljestdidpdTable" columns="1" showHeader="true"  collapsible="false">
	            	 <apex:pageBlockTable id="gljestdidpdTable" value="{!gljestdidpdRecords}" var="gljestdidpd">
			     		<apex:column value="{!gljestdidpd.rstkf__gljestdidpd_stdid__c}"  headerValue="{!$Label.rstkf__labelstdjeid}" styleClass="clsCenter" headerClass="clsCenter"/>
			     		<apex:column value="{!gljestdidpd.gljestdidpd_stdid__r.rstkf__gljestdid_desc__c}"  headerValue="{!$Label.rstkf__labelstdentrydescription}" styleClass="clsCenter" headerClass="clsCenter"/>
			     		<apex:column value="{!gljestdidpd.rstkf__gljestdidpd_deffered__c}"  headerValue="{!$Label.rstkf__labeldeferred}" styleClass="clsCenter" headerClass="clsCenter"/>
			     		<apex:column value="{!gljestdidpd.rstkf__gljestdidpd_defferedby__c}"  headerValue="{!$Label.rstkf__labeldeferredby}" styleClass="clsCenter" headerClass="clsCenter"/>
			     		<apex:column value="{!gljestdidpd.rstkf__gljestdidpd_posted__c}"  headerValue="{!$Label.rstkf__labelposted}" styleClass="clsCenter" headerClass="clsCenter"/>
			     	</apex:pageBlockTable>
					<apex:panelGrid columns="6" rendered="{!showGridPanel}">
						<apex:commandButton status="fetchStatus2" reRender="op_gljestdidpdTable" value="|<" action="{!setCon.first}" disabled="{!!setCon.hasPrevious}" title="{!$Label.rstkf__labelfirstpage}"/>
						<apex:commandButton status="fetchStatus2" reRender="op_gljestdidpdTable" value="<" action="{!setCon.previous}" disabled="{!!setCon.hasPrevious}" title="{!$Label.rstkf__labelpreviouspage}"/>
						<apex:commandButton status="fetchStatus2" reRender="op_gljestdidpdTable" value=">" action="{!setCon.next}" disabled="{!!setCon.hasNext}" title="{!$Label.rstkf__labelnextpage}"/>
						<apex:commandButton status="fetchStatus2" reRender="op_gljestdidpdTable" value=">|" action="{!setCon.last}" disabled="{!!setCon.hasNext}" title="{!$Label.rstkf__labellastpage}"/>
						<apex:outputText >{!(setCon.pageNumber * size)+1-size}-{!IF((setCon.pageNumber * size)>noOfRecords, noOfRecords,(setCon.pageNumber * size))} of {!noOfRecords}</apex:outputText>
						<apex:outputPanel style="color:#4AA02C;font-weight:bold">
						<apex:actionStatus id="fetchStatus2" startText="Fetching..." stopText=""/>
						</apex:outputPanel>
					</apex:panelGrid>
	            </apex:pageBlockSection>
		    </apex:pageBlock>
	    </apex:outputPanel>
	</apex:form>
	
	<apex:outputPanel id="op_maintainJEChkListPopup">
		 <!-- 
		 <c:Popup popupId="maintainJEChkListPopup" title="{!$Label.rstkf__labelmaintainchecklistdetail}" cancelCaption="Close" onCancel="closeAndRefreshChkList();"> 
			<apex:iframe src="{!maintChkListPopUpUrl}" id="maintainJEChkListPopupId" width="100%" height="350px"/>
		 </c:Popup> 
		  -->
		<div id="maintainJEChkListPopup" style="display:none">
			<apex:form id="fm_maintainJEChkListPopup" rendered="{!showMaintGridPopup}">
				<apex:pageBlock id="pb_maintainJEChkListPopup" mode="detail">
					<apex:iframe src="{!maintChkListPopUpUrl}" id="maintainJEChkListPopupId" width="100%" height="350px" frameborder="true" scrolling="true"/>
					<p style="position:auto;text-align:left">
						<apex:commandButton value="{!$Label.rstkf__pageval_cancel}" styleClass="btn" onclick="closeAndRefreshChkList(); return false;" style="width:60px;"/>
					</p>
				</apex:pageBlock>
			</apex:form>
		</div>
	</apex:outputPanel>
    
	<c:footerInclude cntr="{!controller}"/>
	<script>
		var isNew = "{!isNew}";
		var processBtnLabel = "{!$Label.labelProcessStartOfNewPeriod}";
		var refreshBtnLabel = "{!$Label.labelRefreshStartOfNewPeriod}";
	 	setSelectListRequired("gljestdidpd_glyear__c");
	 	
	 	function openFramePopup() {
			/*if (!_isDialogOpen()) {
				_showDialog('maintainJEChkListPopup',1300);
				
			} */
			showPopup('#maintainJEChkListPopup', 800, 400);
		}
	</script>
</apex:page>