<apex:page id="pg" standardController="rstk__syreqind__c" extensions="rstk.ControllerExtnRequisitionApproval" sideBar="false" action="{!doBeforePageLoad}">
    <apex:variable var="o" value="{!rstk__syreqind__c}" />
    <apex:variable var="f" value="{!$ObjectType.rstk__syreqind__c.fields}" />
    <c:standardHeader cntr="{!controller}" title="{!$Label.rstk__pagetitle_requisitionapproval}"/>
    <apex:includeScript value="{!$Resource.rstk__sublist}" />
    <apex:includeScript value="{!$Resource.rstk__jquerytoolsoverlay}" />
    <apex:includeScript value="{!$Resource.rstk__hover_popup}" />
    <style>
            td.cellBorder{ border: solid #000 0px;}
            .activeTab {width: 200px;}
    </style>
    <script>
        function chkadclick(ele) {
            if (ele.checked) {
                var eleid;
                if (ele.id.indexOf("chkapp") >= 0) {
                    eleid = ele.id.replace("chkapp","chkdapp");
                } else if (ele.id.indexOf("chkdapp") >= 0) {
                    eleid = ele.id.replace("chkdapp","chkapp");
                }
                document.getElementById(eleid).checked = false;
            }
        }       
        
        jQuery(document).ready(function() {
            initHoverPopups(jQuery("#bodyTable"));
            jQuery(".wrappingHeader").parent().parent().css('background-size','2px 120px');
            jQuery("textarea[id$=':approvercomment']").wrap("<div class='requiredInput'/>");
            jQuery("textarea[id$=':approvercomment']").before("<div class='requiredBlock'/>");
        });
    </script>
    <apex:form id="fm">
        <apex:actionFunction name="doDelete" action="{!doDelete}" immediate="true"/>
        <apex:actionFunction name="doView" action="{!view}" immediate="true"/>
        <apex:actionFunction name="doEdit" action="{!edit}" immediate="true"/>
        <apex:actionFunction name="doCancel" action="{!cancel}" immediate="true"/>
        <apex:actionFunction name="doListview" action="{!doListview}" immediate="true"/>
        <apex:actionFunction name="doSave" action="{!save}"/>
        
        <button style="visibility:hidden" class="modalbtn" rel="#overlay">jQuery</button>
        <apex:outputPanel rendered="{!isLastApproverConfirm}" style="background-color:yellow;">
        Your are the last approver for one or more Reqs marked for approval below. 
        Please confirm those Approvals and click Submit again.
        </apex:outputPanel>
        <apex:pageBlock id="pb" mode="detail">
            <apex:inputHidden id="syusr_apprvid__c" value="{!syusr.rstk__syusr_apprvid__c}"/>
            <apex:pageBlockButtons >
                <c:standardButtons cntr="{!controller}" disableSave="true" disableDelete="true" disableCancel="true"/>
                <apex:commandButton value="{!$Label.rstk__pagebtn_requisitionapproval_submit}" style="width:150px" action="{!doApproval}"/>                           
            </apex:pageBlockButtons>
            <apex:outputLabel value="{!$Label.rstk__password}"/><apex:inputSecret id="pwd" value="{!password}"/>
            <apex:pageBlockTable id="pbt1" value="{!approvalItems}" var="d" columnsWidth="60,75">
                    <apex:column rendered="{!isLastApproverConfirm}">
                        <apex:facet name="header"><div class="wrappingHeader"><br/>Confirm</div></apex:facet>
                        <apex:inputCheckbox value="{!d.confirm}" rendered="{!d.isLastApprover}"/>
                    </apex:column>
                <apex:column >
                    <apex:facet name="header"><div class="wrappingHeader"><br/>Approve</div></apex:facet>
                    <apex:inputCheckbox id="chkapp" onclick="chkadclick(this)" value="{!d.approve}" rendered="{!!d.isChild}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header"><div class="wrappingHeader"><br/>Disapprove</div></apex:facet>
                    <apex:inputCheckbox id="chkdapp" onclick="chkadclick(this)" value="{!d.disapprove}" rendered="{!!d.isChild}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header"><div class="wrappingHeader"><br/>Approver Comment</div></apex:facet>
                    <apex:inputTextarea id="approvercomment" value="{!d.approvercomment}" cols="35" rows="2" rendered="{!!d.isChild}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header"><div class="wrappingHeader">Last<br/>Approver</div></apex:facet>
                    <apex:outputPanel rendered="{!syusr.rstk__syusr_apprvid__c=d.syreqind.rstk__syreqind_apprvid1__c}">
                        <apex:outputField value="{!d.syreqind.rstk__syreqind_nonfinapprvusrno__c}"/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!syusr.rstk__syusr_apprvid__c=d.syreqind.rstk__syreqind_apprvid2__c}">
                        <apex:outputField value="{!d.syreqind.rstk__syreqind_apprv1usrno__c}"/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!syusr.rstk__syusr_apprvid__c=d.syreqind.rstk__syreqind_apprvid3__c}">
                        <apex:outputField value="{!d.syreqind.rstk__syreqind_apprv2usrno__c}"/>
                    </apex:outputPanel>
                </apex:column>
                <apex:column >
                    <apex:facet name="header"><div class="wrappingHeader">Approval<br/>History</div></apex:facet>
                    <a rel="#apprhistdiv{!d.row}" href="javascript:{}">View</a> 
                    <div class="overlayStyle" id="apprhistdiv{!d.row}">
                        <apex:panelGrid columns="4" id="theGrid" >
                            <apex:outputText value="{!$Label.rstk__labelapprovertype}" style="font-weight: bold"/>
                            <!--apex:outputText value="{!$Label.approver}" style="font-weight: bold"/-->
                            <apex:outputText value="{!$Label.rstk__user}" style="font-weight: bold"/>
                            <apex:outputText value="{!$Label.rstk__comments}" style="font-weight: bold"/>
                            <apex:outputText value="{!$Label.rstk__date}" style="font-weight: bold"/>
                            
                            <apex:outputText value="{!f.rstk__syreqind_nonfinapprvid__c.label}" rendered="{!!ISBLANK(d.syreqind.rstk__syreqind_nonfinapprvyn__c)}"/>
                            <!--apex:outputText value="{!d.syreqind.syreqind_nonfinapprvid__r.syapprv_apprvid__c}" rendered="{!!ISBLANK(d.syreqind.rstk__syreqind_nonfinapprvyn__c)}"/-->
                            <apex:outputText value="{!d.syreqind.syreqind_nonfinapprvusrno__r.Name}" rendered="{!!ISBLANK(d.syreqind.rstk__syreqind_nonfinapprvyn__c)}"/>
                            <apex:outputText value="{!d.syreqind.rstk__syreqind_nonfinapprvcomments__c}" rendered="{!!ISBLANK(d.syreqind.rstk__syreqind_nonfinapprvyn__c)}"/>
                            <apex:outputField value="{!d.syreqind.rstk__syreqind_nonfinapprvdte__c}" rendered="{!!ISBLANK(d.syreqind.rstk__syreqind_nonfinapprvyn__c)}"/>
                            
                            <apex:outputText value="{!f.rstk__syreqind_apprvid3__c.label}" rendered="{!!ISBLANK(d.syreqind.rstk__syreqind_apprv3yn__c)}"/>
                            <!--apex:outputText value="{!d.syreqind.syreqind_apprvid3__r.syapprv_apprvid__c}" rendered="{!!ISBLANK(d.syreqind.rstk__syreqind_apprv3yn__c)}"/-->
                            <apex:outputText value="{!d.syreqind.syreqind_apprv3usrno__r.Name}" rendered="{!!ISBLANK(d.syreqind.rstk__syreqind_apprv3yn__c)}"/>
                            <apex:outputText value="{!d.syreqind.rstk__syreqind_apprv3comments__c}" rendered="{!!ISBLANK(d.syreqind.rstk__syreqind_apprv3yn__c)}"/>
                            <apex:outputField value="{!d.syreqind.rstk__syreqind_apprv3dte__c}" rendered="{!!ISBLANK(d.syreqind.rstk__syreqind_apprv3yn__c)}"/>
                            
                            <apex:outputText value="{!f.rstk__syreqind_apprvid2__c.label}" rendered="{!!ISBLANK(d.syreqind.rstk__syreqind_apprv2yn__c)}"/>
                            <!--apex:outputText value="{!d.syreqind.syreqind_apprvid2__r.syapprv_apprvid__c}" rendered="{!!ISBLANK(d.syreqind.rstk__syreqind_apprv2yn__c)}"/-->
                            <apex:outputText value="{!d.syreqind.syreqind_apprv2usrno__r.Name}" rendered="{!!ISBLANK(d.syreqind.rstk__syreqind_apprv2yn__c)}"/>
                            <apex:outputText value="{!d.syreqind.rstk__syreqind_apprv2comments__c}" rendered="{!!ISBLANK(d.syreqind.rstk__syreqind_apprv2yn__c)}"/>
                            <apex:outputField value="{!d.syreqind.rstk__syreqind_apprv2dte__c}" rendered="{!!ISBLANK(d.syreqind.rstk__syreqind_apprv2yn__c)}"/>
                            
                            <apex:outputText value="{!f.rstk__syreqind_apprvid1__c.label}" rendered="{!!ISBLANK(d.syreqind.rstk__syreqind_apprv1yn__c)}"/>
                            <!--apex:outputText value="{!d.syreqind.syreqind_apprvid1__r.syapprv_apprvid__c}" rendered="{!!ISBLANK(d.syreqind.rstk__syreqind_apprv1yn__c)}"/-->
                            <apex:outputText value="{!d.syreqind.syreqind_apprv1usrno__r.Name}" rendered="{!!ISBLANK(d.syreqind.rstk__syreqind_apprv1yn__c)}"/>
                            <apex:outputText value="{!d.syreqind.rstk__syreqind_apprv1comments__c}" rendered="{!!ISBLANK(d.syreqind.rstk__syreqind_apprv1yn__c)}"/>
                            <apex:outputField value="{!d.syreqind.rstk__syreqind_apprv1dte__c}" rendered="{!!ISBLANK(d.syreqind.rstk__syreqind_apprv1yn__c)}"/>
                        </apex:panelGrid>
                        <apex:outputPanel rendered="{!AND(o.rstk__syreqind_nonfinapprvdte__c==null,o.rstk__syreqind_apprv1dte__c==null,o.rstk__syreqind_apprv2dte__c==null,o.rstk__syreqind_apprv3dte__c==null)}">No approvals
                        </apex:outputPanel>
                        <a class='close' href='javascript:{}'>close</a>
                    </div>
                </apex:column>
                <apex:column >
                    <apex:facet name="header"><div class="wrappingHeader"><br/>Qty / Unit Price / UOM</div></apex:facet>
                    <apex:outputPanel rendered="{!d.syreqind.rstk__syreqind_servicetype__c<>'Dollar Amount'}">
                        <apex:outputText value="{0,number,###,###,##0} / {1,number,###,###,##0.00} / {2}">
                            <apex:param value="{!d.syreqind.rstk__syreqind_qtyreq__c}"/>
                            <apex:param value="{!d.syreqind.rstk__syreqind_unitprice__c}"/>
                            <apex:param value="{!d.syreqind.syreqind_uom__r.Name}"/>
                        </apex:outputText>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!d.syreqind.rstk__syreqind_servicetype__c='Dollar Amount'}">NA
                    </apex:outputPanel>
                </apex:column>
                <apex:column >
                    <apex:facet name="header"><div class="wrappingHeader">Req.<br/>Amount</div></apex:facet>
                    <c:outputFormattedNumber decimals="2" value="{!NULLVALUE(d.syreqind.rstk__syreqind_amtreq__c,0)}" />
                </apex:column>
                <apex:column value="{!d.syreqind.rstk__syreqind_requestor__c}">
                    <apex:facet name="header"><div class="wrappingHeader"><br/>Requestor</div></apex:facet>
                </apex:column>                
                <apex:column value="{!d.me.rstk__syreqind__c}">
                    <apex:facet name="header"><div class="wrappingHeader"><br/>Req. #</div></apex:facet>
                </apex:column>                
                <apex:column headerValue="{!f.rstk__syreqind_item__c.label}" value="{!d.syreqind.rstk__syreqind_item__c}">
                    <apex:facet name="header"><div class="wrappingHeader"><br/>Item</div></apex:facet>
                </apex:column>                
                <apex:column value="{!d.syreqind.rstk__syreqind_mgrapprvid__c}">
                    <apex:facet name="header"><div class="wrappingHeader">Manager<br/>Approver</div></apex:facet>
                </apex:column>                
                <apex:column >
                    <apex:facet name="header"><div class="wrappingHeader"><br/>Comments</div></apex:facet>
                    <apex:outputText value="{!LEFT(d.syreqind.rstk__syreqind_comments__c, 15)}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header"><div class="wrappingHeader">Due<br/>Date</div></apex:facet>
                    <apex:outputField value="{!d.syreqind.rstk__syreqind_duedte__c}" />
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
    <c:footerInclude cntr="{!controller}"/>
</apex:page>