<apex:page id="pg" standardController="rstk__customext__c" extensions="rstk.ControllerExtnCycleCountReport" 
	sideBar="false" showHeader="false" standardStylesheets="false" 
	action="{!doGenerateList}" renderAs="pdf">
<head>
<style>
	@page {
		size: landscape;
		margin-left: 10px;
		margin-right: 10px;
	}
	h2 { text-align:center }
    th{ 
        font:bold normal 85%/1.0 arial, times new roman, verdana; 
        padding:3px;
        border-bottom: 1px solid;
    }
    td{ 
        font:normal normal 68%/1.0 arial, times new roman, verdana; 
        padding-left:4px;
    }
  </style> 
</head>
<body>
	<apex:variable var="o" value="{!rstk__customext__c}" />
	<apex:variable var="f" value="{!$ObjectType.rstk__customext__c.fields}" />
	     	<h2>Cycle Count Report</h2>
		  	<apex:dataTable id="op_SubList" headerClass="linesHeader" styleClass="lines" value="{!details}" var="d" >
				<apex:column headerValue="Item">
				  <apex:outputText value="{!d.itemno}" />
				</apex:column>
				<apex:column headerValue="Description">
					<apex:outputText value="{!d.descr}" />
				</apex:column>
				<apex:column headerValue="ABC">
					<apex:outputText value="{!d.abc}" />
				</apex:column>
				<apex:column headerValue="Tot Qty" style="text-align:right;">
                    <apex:outputText value="{!d.totalQtyString}" />
                </apex:column>
             	<apex:column headerValue="Tot Amount" style="text-align:right;">
                    <apex:outputText value="{!d.totalAmountString}" />
             	</apex:column>
                <apex:column headerValue="Last Count Date" style="text-align:right;">
                	<apex:outputText value="{!d.lastCountDate}" />
                </apex:column>
                <apex:column headerValue="Site">
                	<apex:outputText value="{!d.site}" />
               	</apex:column>
               	<apex:column headerValue="ID">
               		<apex:outputText value="{!d.locid}" />
               	</apex:column>
               	<apex:column headerValue="Location No">
               		<apex:outputText value="{!d.locNum}" />
               	</apex:column>
               	<apex:column headerValue="Qty"
                    style="text-align:right;">
                    <apex:outputText value="{0,number,###,###,###,##0.00}">
                        <apex:param value="{!d.locqty}" />
                    </apex:outputText>
                </apex:column>
                <apex:column headerValue="Project">
                	<apex:outputText value="{!d.locProj}" />
               	</apex:column>
                <apex:column headerValue="Lot No" style="text-align:right;">
					<apex:outputText value="{!d.lotNum}" />
               	</apex:column>
                <apex:column headerValue="Serial No" style="text-align:right;">
                	<apex:outputText value="{!d.serialNum}" />
                </apex:column>
        	</apex:dataTable>
</body>
</apex:page>