<apex:page id="pg" title="{!$Label.rstk__workorderpurge}" standardController="rstk__wocst__c" extensions="rstk.ControllerExtnPurgeWorkOrders,rstk.ControllerJobStatus" sideBar="false" action="{!doBeforePageLoad}">
	<apex:variable var="o" value="{!rstk__wocst__c}" />
	<c:standardHeader cntr="{!controller}" title="{!$Label.rstk__workorderpurge}"/>
	<apex:form id="fm">
		<apex:actionFunction name="purgeWorkOrders" action="{!purgeWorkOrders}" oncomplete="checkJobStatus();" reRender="pageMessages,op_JobStatus" immediate="false"/>
		<apex:actionFunction name="archiveWorkOrders" action="{!archiveWorkOrders}" oncomplete="checkJobStatus();" reRender="pageMessages,op_JobStatus" immediate="false"/>
		
		<apex:pageBlock id="pb" mode="detail" >
	        <apex:outputPanel id="op_JobStatus">
	        	<input type="hidden" id="processlogId" value="{!processlogId}"/>
	        </apex:outputPanel>
	        
	     	<apex:pageBlockSection id="pbs_main" columns="1">
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.rstk__labeldivision}"/>
                   	<apex:outputLink value="{!URLFOR($Action.rstk__sydiv__c.View, currDivId)}">{!currDivision}</apex:outputlink>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.rstk__cutoffdate}"/>
					<apex:outputPanel >
	                    <div class="requiredInput">
	                        <div class="requiredBlock"></div>
	                        <apex:inputField value="{!o.rstk__wocst_actclosedate__c}"/>
	                    </div>
	                    <span>{!$Label.CutoffDateComparedToActualCloseDate}</span>
	                </apex:outputPanel>
				</apex:pageBlockSectionItem>
<!-- RCB: RSTK-625 -->
                <apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.rstk__purge_archived_work_orders}"/>
					<apex:outputPanel >
	                    <div class="requiredInput">
	                        <div class="requiredBlock"></div>
	                        <apex:inputField value="{!o.rstk__wocst_archived__c}"/>
	                    </div>
	                </apex:outputPanel>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem >
					<apex:outputPanel >
					<c:nosubmitbutton label="{!$Label.rstk__purgeworkorders}" onclick="blockUI();purgeWorkOrders();" style="width:120px;"/>
	                    <span style="color:red;">{!$Label.rstk__thisisadeleteprocessnotarchiving}</span>
	                </apex:outputPanel>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputPanel >
					<c:nosubmitbutton label="{!$Label.rstk__archiveworkorders}" onclick="if (confirm('{!$Label.rstk__warningonlythefollowingchildrecordswillberestorable}')) {blockUI();archiveWorkOrders();}" style="width:120px;"/>
	                </apex:outputPanel>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>	
		</apex:pageblock>
	</apex:form>
	<c:footerInclude cntr="{!controller}" />
	<script>
	function doAfterJobComplete(pl) {
		if(pl.iserror__c){
			unblockUI();
		}
		else {
			window.parent.location.reload();
		}
	}
	</script>
</apex:page>