<apex:page id="pg" standardController="rstk__icitemsrl__c" extensions="rstk.ControllerExtnIcitemsrl,rstk.RemoteQueryController" sideBar="true" action="{!doBeforePageLoad}">
    <apex:variable var="o" value="{!rstk__icitemsrl__c}" />
	<apex:variable var="f" value="{!$ObjectType.rstk__icitemsrl__c.fields}" /> 
    
    <c:standardHeader cntr="{!controller}" title="{!$Label.rstk__pagetitle_icitemsrlnew}" enableAutocomplete="true"/>
	<script>
		var islot;
    	function createFieldChangeHandlers() {
			fieldChangeHandlers['icitemsrl_item__c'] = icitemChanged;
		}
	
		function icitemChanged(){
			var icitemid = sfffGetFieldValue('icitemsrl_item__c'); 
			
			if(icitemid) {
				var icitems = execQuery("select icitem_item__r.peitem_tracksrl_pl__c, icitem_item__r.peitem_tracklot_pl__c from icitem__c where id = '" + icitemid + "'");
				islot = icitems[0].icitem_item__r.peitem_tracklot_pl__c == Enums.StaticList.YesNo.Yes;
				
				if(islot){
					sfffDisableField('icitemsrl_lotno__c', false);
				}else{
					sfffSetFieldValue('icitemsrl_lotno__c', '');
					sfffDisableField('icitemsrl_lotno__c', true);
				}
			}
		}
		
		function saveRecord() {
			if(islot){
				var lot = sfffGetFieldValue('icitemsrl_lotno__c');
				if(!lot){
					alert("{!$Label.LotNumReqdAsItemIsLotControlled}");
					return false;
				}
			}
			return true;
		}
		
    
    </script>
	
	
    <apex:form id="fm" rendered="{!displayPageContent}">
    	<apex:actionFunction name="doDelete" action="{!doDelete}" immediate="true"/>
    	<apex:actionFunction name="doView" action="{!view}" immediate="true"/>
    	<apex:actionFunction name="doEdit" action="{!edit}" immediate="true"/>
        <apex:actionFunction name="doCancel" action="{!cancel}" immediate="true"/>
        <apex:actionFunction name="doListview" action="{!doListview}" immediate="true"/>
        <apex:actionFunction name="doSave" action="{!save}"/>

        <apex:pageBlock id="pb" mode="detail">
	        <apex:pageBlockButtons >
	            <c:standardButtons cntr="{!controller}" />
	        </apex:pageBlockButtons>
        
	        <apex:outputPanel style="display:none">
	        </apex:outputPanel>
        
        	<c:division id="icitemsrl_div__c" cntr="{!controller}"/>
        	<apex:pageBlockSection id="pbs_Main" showHeader="false" title="{!$Label.rstk__information}" columns="2">
	            <apex:pageBlockSectionItem helpText="{!f.rstk__icitemsrl_item__c.inlineHelpText}">
	                <apex:outputLabel value="{!f.rstk__icitemsrl_item__c.label}"/>
	                <c:autocomplete id="icitemsrl_item__c" cntr="{!controller}" required="true" query="select id, name from icitem__c where icitem_div__c = 'prm' and icitem_srlcontrol__c = true" queryParms="[['icitemsrl_div__c','Division']]"  tabIndex="2"/>
	            </apex:pageBlockSectionItem>
	            
                <apex:pageBlockSectionItem helpText="{!f.rstk__icitemsrl_srlno__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icitemsrl_srlno__c.label}"/>
                    <c:inputText id="icitemsrl_srlno__c" required="true" cntr="{!controller}"></c:inputText>
                </apex:pageBlockSectionItem>

	            <apex:pageBlockSectionItem helpText="{!f.rstk__icitemsrl_origin__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icitemsrl_origin__c.label}"/>
                    <apex:outputField id="icitemsrl_origin__c" value="{!o.rstk__icitemsrl_origin__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__icitemsrl_lotno__c.inlineHelpText}">
	                <apex:outputLabel value="{!f.rstk__icitemsrl_lotno__c.label}"/>
	                <c:autocomplete id="icitemsrl_lotno__c" cntr="{!controller}" query="select icitemlot_lotno__c from icitemlot__c where icitemlot_item__c = 'prm'" queryParms="[['icitemsrl_item__c','Item Number']]"  tabIndex="4" codeColumn="icitemlot_lotno__c" descColumn="icitemlot_lotno__c"/>
	            </apex:pageBlockSectionItem>
            
        	</apex:pageBlockSection>
        	<br/>
	        <apex:tabPanel switchType="client" selectedTab="tab_Options" id="theTabPanel">
	        	<apex:tab label="{!customFieldTabName}" name="tab_Custom" id="tab_Custom" rendered="{!hasCustomFields}">
					<c:customFields cntr="{!controller}" cols="2"/>
				</apex:tab>
	        	<apex:tab label="{!$Label.rstk__pagetab_icitemsrlnew_info}" name="tab_Info" id="tab_Info">
	        		<c:infoSection cntr="{!controller}" showHeader="false"/>
	        	</apex:tab>
	        </apex:tabPanel>
    	</apex:pageBlock>
      </apex:form>
      <br />

    <c:footerInclude cntr="{!controller}" />
    <script>       
        var Directly = "{!$Label.ThisRecordCanNotBeDirectlyEditedAndSaved}";                                      	
    </script> 
</apex:page>