<apex:page id="pg" standardController="rstk__peitem__c" extensions="rstk.ControllerExtnPeitem,rstk.RemoteQueryController" sideBar="true" action="{!doBeforePageLoad}">
    <apex:variable var="o" value="{!rstk__peitem__c}" />
    <apex:variable var="f" value="{!$ObjectType.rstk__peitem__c.fields}" />
    <apex:variable var="f_sydiv" value="{!$ObjectType.rstk__sydiv__c.fields}" />
    <apex:variable var="f_sycmp" value="{!$ObjectType.rstk__sycmp__c.fields}" />
    <apex:variable var="f_soprod" value="{!$ObjectType.rstk__soprod__c.fields}" />
    
    <c:standardHeader cntr="{!controller}" title="{!$Label.rstk__pagetitle_peitemmultiprodadd}" customInclude="{!$Resource.rstk__peitemmultiprodadd_cli}" enableAutocomplete="true"/>
    <apex:includeScript value="{!$Resource.rstk__fields_cli_lib}" />
    <apex:includeScript value="{!$Resource.rstk__line_items2}" />
    <apex:includeScript value="{!$Resource.rstk__jquerytoolsoverlay}" />
    <apex:stylesheet value="{!$Resource.rstk__ModalPopup_css}"/>
    <apex:includeScript value="{!$Resource.rstk__RowHandler_js}"/>
    
    <apex:form id="fm" rendered="{!displayPageContent}">
        <c:Popup popupId="icitemDivPopup" title="{!$Label.rstk__pagepopup_peitemmultiprodadd_specifymultipleinventorydivisions}" 
            onOk="doneDivPopup();">
            <apex:pageBlockSection columns="1">
                <apex:repeat value="{!multipleInvDivs}" var="icitemDiv">
                    <apex:pageBlockSectionItem >
                         <apex:inputCheckbox value="{!icitemDiv.rstk__icitem_rschmsgind__c}" />
                         <apex:outputText >{!icitemDiv.icitem_div__r.name}</apex:outputText>
                    </apex:pageBlockSectionItem>
                </apex:repeat>
            </apex:pageBlockSection>
        </c:Popup>
        
        <apex:pageBlock id="pb" mode="detail">
        <apex:pageBlockButtons >
            <apex:commandButton action="{!saveSoprods}" value="{!$Label.rstk__pagebtn_save}"/>
            <apex:commandButton id="btnDivPopup" onclick="return openMultiDivPopup();" style="display:none;" 
                value="{!$Label.rstk__peitemmultiprodadd_btn_specifymultipleinventorydivisions}"/>
            <apex:commandButton action="{!cancelSoprodsAdd}" value="{!$Label.rstk__pagebtn_peitemmultiprodadd_cancel}"/>
        </apex:pageBlockButtons>
        
        <apex:outputPanel style="display:none">
        </apex:outputPanel>
        
        <c:division id="peitem_div__c" cntr="{!controller}"/>
       
        <apex:pageBlockSection id="pbs_Main" showHeader="false" title="{!$Label.rstk__information}" columns="2">
            <apex:pageBlockSectionItem helpText="{!f_sydiv.rstk__sydiv_cmpno__c.inlineHelpText}" >
                <apex:outputLabel value="{!f_sydiv.rstk__sydiv_cmpno__c.label}"/>
                <apex:outputField value="{!currDivision.rstk__sydiv_cmpno__c}"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f_sycmp.rstk__sycmp_engdivind__c.inlineHelpText}" >
                <apex:outputLabel value="{!f_sycmp.rstk__sycmp_engdivind__c.label}" />
                <apex:outputField value="{!currDivision.sydiv_cmpno__r.rstk__sycmp_engdivind__c}"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__peitem_item__c.inlineHelpText}" >
                <apex:outputLabel value="{!f.rstk__peitem_item__c.label}" />
                <apex:outputField value="{!o.rstk__peitem_item__c}" />
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__peitem_descr__c.inlineHelpText}" >
                <apex:outputLabel value="{!f.rstk__peitem_descr__c.label}" />
                <apex:outputField value="{!o.rstk__peitem_descr__c}"/>
            </apex:pageBlockSectionItem>
            
        </apex:pageBlockSection>
        <apex:pageBlockSection showHeader="false" columns="1">
            <apex:pageBlockTable id="pbt_ProdLines" value="{!soprodLines}" var="l">
                <apex:column headerValue="{!$Label.rstk__select}">
                    <apex:inputCheckbox id="isSelected" value="{!l.isSelected}" onclick="isSelectClicked();"/>
                </apex:column>
                <apex:column headerValue="{!$Label.rstk__salesdivision}">
                    <apex:outputField value="{!l.soprod.rstk__soprod_div__c}"/>
                    <apex:inputHidden id="soprod_div__c" value="{!l.soprod.rstk__soprod_div__c}"/>
                </apex:column>
                <apex:column headerValue="{!$Label.rstk__inventorydivision}">
                    <apex:selectlist id="soprod_shipdiv__c" value="{!l.soprod.rstk__soprod_shipdiv__c}" size="1">
                        <apex:selectoptions value="{!l.shipdivOptions}"/>
                    </apex:selectlist>
                </apex:column>
                <apex:column headerValue="{!f_soprod.rstk__soprod_comcod__c.label}">
                    <apex:selectlist id="soprod_comcod__c" value="{!l.soprod.rstk__soprod_comcod__c}" size="1">
                        <apex:selectoptions value="{!l.prodGroupOptions}"/>
                    </apex:selectlist>
                </apex:column>
                <apex:column headerValue="{!$Label.rstk__salesforceproduct}">
                    <apex:inputText id="sfprod__c_autocomplete" styleClass="ac_input" size="30" onkeyup="isSelectClicked();" />
                    <apex:inputText id="sfprod__c" value="{!l.sfProd}" styleClass="sfprodtextfield" style="display:none"/>
                    <script>autocompleteParms["{!$Component.sfprod__c}"] = {query:"select id, Name from Product2 ", queryParms:[], codeColumn:"id", descColumn:"Name"};</script>
                </apex:column>
                <apex:column headerValue="{!$Label.rstk__createsalesforceproduct}">
                    <apex:inputCheckbox id="isCreate" value="{!l.createSFProd}"/>
                </apex:column>
                <apex:column headerValue="{!$Label.rstk__errors}" rendered="{!showErrColumn}">
                    <apex:outputPanel styleClass="message errorM3" rendered="{!(l.isSelected && !ISBLANK(l.errMsg))}" layout="block">
                      <apex:outputText value="{!l.errMsg}"/>
                    </apex:outputPanel>
                </apex:column>
            </apex:pageBlockTable>
            <script>initTable("{!$Component.pbt_ProdLines}"); </script>
        </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:form>
    
    <c:footerInclude cntr="{!controller}" />

</apex:page>