<apex:page id="pg" title="{!$Label.rstk__salesorderlineamortizationprocess}" standardController="rstk__customext__c" extensions="rstk.ControllerExtnSoamortBatchProcess,rstk.ControllerJobStatus" action="{!doBeforePageLoad}">
    <apex:variable var="o" value="{!rstk__customext__c}" />
    <apex:variable var="f" value="{!$ObjectType.rstk__customext__c.fields}" />
    <apex:sectionHeader title="{!$Label.rstk__salesorderlineamortizationprocess}" help="{!helpUrl}"/>
    <c:standardHeader cntr="{!controller}" title="{!$Label.rstk__salesorderlineamortizationprocess}" customInclude="{!$Resource.rstk__salesOrderAmortizationProcess_cli}" showHeader="false"/>
    
    <script>var rows = {};  var selectcbxs = []; var matchescbxs = {};</script>
    <apex:form id="fm">
        <apex:actionFunction name="startSolineAmorts" action="{!startSolineAmort}" oncomplete="checkJobStatus();" reRender="op_JobStatus,pageMessages" immediate="false"/>
        
        <apex:pageBlock id="pb1" mode="detail">
            <apex:outputPanel id="op_JobStatus">
                <input type="hidden" id="processlogId" value="{!processlogId}"/>
            </apex:outputPanel>
            
            <apex:pageBlockSection id="pbs_main" showHeader="false" title="{!$Label.rstk__searchinformation}" columns="1">                
                <apex:pageBlockSectionItem id="soline_amortBatch_btn">
                    <c:nosubmitbutton label="{!$Label.rstk__startamortizationprocessbutton}" onclick="validateSolineAmortInput();"/>
                </apex:pageBlockSectionItem>                
            </apex:pageBlockSection>    
            <apex:pageBlockSection id="pbs_Main2" showHeader="false" title="{!$Label.rstk__information}" columns="1" > 
                                
                <apex:outputField value="{!o.rstk__div__c}"/>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__soamortprocessForMonth__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__soamortprocessForMonth__c.label}"/>
                    <apex:inputField id="soamortprocessForMonth__c" value="{!o.rstk__soamortprocessForMonth__c}" required="true"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__soamortprocessForYear__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__soamortprocessForYear__c.label}"/>
                    <apex:inputField id="soamortprocessForYear__c" value="{!o.rstk__soamortprocessForYear__c}" required="true"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="TxnDate" helpText="{!f.rstk__accounting_txn_date__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__accounting_txn_date__c.label}"/>
                    <apex:inputField id="acctTxnDate" value="{!o.rstk__Date__c}" onchange="verifyDate(this.value,this.id);return false;"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>            
        </apex:pageBlock>           
    </apex:form>    
    <script>
        function validateSolineAmortInput() {
            if (doValidation()) {
                blockUI();
                startSolineAmorts();
            }
        }
        
        var LABEL_ProcessforMonthisarequiredandmustbebetween1to12 = "{!$Label.rstk__processformonthisarequiredandmustbebetween1to12}";
        var LABEL_ProcessforYearisarequiredparameterandmustbebetween2015to2099 = "{!$Label.rstk__processforyearisarequiredparameterandmustbebetween2015to2099}";
        var LABEL_Datemustbeinthecurrentmonth = "{!$Label.rstk__datemustbeinthecurrentmonth}";
    </script>
    <c:footerInclude cntr="{!controller}" />
</apex:page>