<apex:page id="pg" standardController="rstk__icsrllink__c" extensions="rstk.ControllerExtnIcsrllink,rstk.RemoteQueryController" sideBar="true" action="{!doBeforePageLoad}">
    <apex:variable var="o" value="{!rstk__icsrllink__c}" />
    <apex:variable var="f" value="{!$ObjectType.rstk__icsrllink__c.fields}" /> 
    
    <c:standardHeader cntr="{!controller}" title="{!$Label.rstk__pagetitle_icsrllink}" customInclude="{!$Resource.rstk__icsrllink_cli}" enableAutocomplete="true"/>
    
    <apex:form id="fm" rendered="{!displayPageContent}">
        <apex:actionFunction name="doDelete" action="{!doDelete}" immediate="true"/>
        <apex:actionFunction name="doView" action="{!view}" immediate="true"/>
        <apex:actionFunction name="doEdit" action="{!edit}" immediate="true"/>
        <apex:actionFunction name="doCancel" action="{!cancel}" immediate="true"/>
        <apex:actionFunction name="doListview" action="{!doListview}" immediate="true"/>
        <apex:actionFunction name="doSave" action="{!save}"/>
        
        <apex:pageBlock id="pb" mode="detail">
            <apex:pageBlockButtons >
                <c:standardButtons cntr="{!controller}"/> &nbsp;&nbsp;
            </apex:pageBlockButtons>
            
            <apex:outputPanel style="display:none">
            </apex:outputPanel>
       
            <c:division id="icsrllink_div__c" cntr="{!controller}" />
            <apex:pageBlockSection id="pbs_Main" showHeader="false" title="{!$Label.rstk__information}" columns="2" >
                <apex:pageBlockSectionItem helpText="{!f.rstk__icsrllink_salesdiv__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icsrllink_salesdiv__c.label}"/>
                    <c:selectList id="icsrllink_salesdiv__c" required="true" cntr="{!controller}" options="{!SalesDivs}" tabIndex="1"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem />
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__icsrllink_ptype__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icsrllink_ptype__c.label}"/>
                    <c:inputField id="icsrllink_ptype__c" required="true" cntr="{!controller}" tabIndex="2"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__icsrllink_ctype__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icsrllink_ctype__c.label}"/>
                    <c:inputField id="icsrllink_ctype__c" required="true" cntr="{!controller}" tabIndex="52"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__icsrllink_picdhr__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icsrllink_picdhr__c.label}"/>
                    <apex:outputPanel >
                        <apex:outputPanel rendered="{!!isView}">
                            <c:autocomplete id="icsrllink_picdhr__c" cntr="{!controller}" slDesc="{!IcdhrName}" 
                                query="select id, name from icdhr__c where icdhr_div__c = 'prm'" 
                                queryParms="[['icsrllink_div__c','Division']]" width="250px" tabIndex="3"/>
                        </apex:outputPanel>
                        <apex:outputField value="{!o.rstk__icsrllink_picdhr__c}" rendered="{!isView}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem />
 
                <apex:pageBlockSectionItem helpText="{!f.rstk__icsrllink_psoshipline__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icsrllink_psoshipline__c.label}"/>
                    <apex:outputPanel >
                        <apex:outputPanel rendered="{!!isView}">
                            <c:autocomplete id="icsrllink_psoshipline__c" cntr="{!controller}" slDesc="{!ParentShiplineName}" 
                                query="select id, name from soshipline__c where soshipline_line__r.soline_sohdr__r.sohdr_div__c = 'prm' and soshipline_line__r.soline_prodtype__c = 'Kit'" 
                                queryParms="[['icsrllink_salesdiv__c','Sales Division']]" width="200px" tabIndex="4"/>
                        </apex:outputPanel>
                        <apex:outputField value="{!o.rstk__icsrllink_psoshipline__c}" rendered="{!isView}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__icsrllink_csoshipline__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icsrllink_csoshipline__c.label}"/>
                    <apex:outputPanel >
                        <apex:outputPanel rendered="{!!isView}">
                            <c:autocomplete id="icsrllink_csoshipline__c" cntr="{!controller}" slDesc="{!ChildShiplineName}" 
                                query="select id, name from soshipline__c where soshipline_line__r.soline_sohdr__r.sohdr_div__c = 'prm' and soshipline_line__r.soline_prodtype__c = 'Kit'" 
                                queryParms="[['icsrllink_salesdiv__c','Sales Division']]" width="200px" tabIndex="54"/>
                        </apex:outputPanel>
                        <apex:outputField value="{!o.rstk__icsrllink_csoshipline__c}" rendered="{!isView}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!f.rstk__icsrllink_psoshipsrl__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icsrllink_psoshipsrl__c.label}"/>
                    <apex:outputPanel >
                        <apex:outputPanel rendered="{!!isView}">
                            <c:autocomplete id="icsrllink_psoshipsrl__c" cntr="{!controller}" slDesc="{!ParentShipsrlName}" 
                                query="select id, name from soshipsrl__c where soshipsrl_soshipdmd__r.soshipdmd_soorddmd__r.soorddmd_soline__r.soline_sohdr__r.sohdr_div__c = 'prm'"
                                queryParms="[['icsrllink_salesdiv__c','Sales Division']]" width="200px" tabIndex="5"/>
                        </apex:outputPanel>
                        <apex:outputField value="{!o.rstk__icsrllink_psoshipsrl__c}" rendered="{!isView}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__icsrllink_csoshipsrl__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icsrllink_csoshipsrl__c.label}"/>
                    <apex:outputPanel >
                        <apex:outputPanel rendered="{!!isView}">
                            <c:autocomplete id="icsrllink_csoshipsrl__c" cntr="{!controller}" slDesc="{!ChildShipsrlName}" 
                                query="select id, name from soshipsrl__c where soshipsrl_soshipdmd__r.soshipdmd_soorddmd__r.soorddmd_soline__r.soline_sohdr__r.sohdr_div__c = 'prm'"
                                queryParms="[['icsrllink_salesdiv__c','Sales Division']]" width="200px" tabIndex="55"/>
                        </apex:outputPanel>
                        <apex:outputField value="{!o.rstk__icsrllink_csoshipsrl__c}" rendered="{!isView}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__icsrllink_picitem__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icsrllink_picitem__c.label}"/>
                    <apex:outputPanel >
                        <apex:outputPanel rendered="{!!isView}">
                            <c:autocomplete id="icsrllink_picitem__c" cntr="{!controller}" slDesc="{!ParentIcitemName}" 
                                query="select id, name from icitem__c where icitem_div__c = 'prm' and icitem_item__r.peitem_tracksrl_pl__c = 'Yes'"
                                queryParms="[['icsrllink_div__c','Division']]" width="200px" tabIndex="6"/>
                        </apex:outputPanel>
                        <apex:outputField value="{!o.rstk__icsrllink_picitem__c}" rendered="{!isView}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__icsrllink_cicitem__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icsrllink_cicitem__c.label}"/>
                    <apex:outputPanel >
                        <apex:outputPanel rendered="{!!isView}">
                            <c:autocomplete id="icsrllink_cicitem__c" cntr="{!controller}" slDesc="{!ChildIcitemName}" 
                                query="select id, name from icitem__c where icitem_div__c = 'prm' and icitem_item__r.peitem_tracksrl_pl__c = 'Yes'" 
                                queryParms="[['icsrllink_div__c','Division']]" width="200px" tabIndex="6"/>
                        </apex:outputPanel>
                        <apex:outputField value="{!o.rstk__icsrllink_cicitem__c}" rendered="{!isView}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__icsrllink_picitemsrl__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icsrllink_picitemsrl__c.label}"/>
                    <apex:outputPanel >
                        <apex:outputPanel rendered="{!!isView}">
                            <c:autocomplete id="icsrllink_picitemsrl__c" cntr="{!controller}" slDesc="{!ParentIcitemsrlName}" 
                                query="select id, icitemsrl_srlno__c from icitemsrl__c where icitemsrl_item__c = 'prm'" codeColumn="id" descColumn="icitemsrl_srlno__c"
                                queryParms="[['icsrllink_picitem__c','Inventory Item']]" width="200px" tabIndex="7"/>
                        </apex:outputPanel>
                        <apex:outputField value="{!o.icsrllink_picitemsrl__r.rstk__icitemsrl_srlno__c}" rendered="{!isView}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__icsrllink_cicitemsrl__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icsrllink_cicitemsrl__c.label}"/>
                    <apex:outputPanel >
                        <apex:outputPanel rendered="{!!isView}">
                            <c:autocomplete id="icsrllink_cicitemsrl__c" cntr="{!controller}" slDesc="{!ChildIcitemsrlName}" 
                                query="select id, icitemsrl_srlno__c from icitemsrl__c where icitemsrl_item__c = 'prm'" codeColumn="id" descColumn="icitemsrl_srlno__c"
                                queryParms="[['icsrllink_cicitem__c','Inventory Item']]" width="200px" tabIndex="57"/>
                        </apex:outputPanel>
                        <apex:outputField value="{!o.icsrllink_cicitemsrl__r.rstk__icitemsrl_srlno__c}" rendered="{!isView}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection id="pbs_Comments" showHeader="false" title="{!$Label.rstk__comments}" columns="1" >
                <apex:pageBlockSectionItem helpText="{!f.rstk__icsrllink_comment__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icsrllink_comment__c.label}"/>
                    <c:inputTextarea id="icsrllink_comment__c" cntr="{!controller}" cols="100" rows="2" tabIndex="99" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <br />
            
            <apex:tabPanel switchType="client" selectedTab="tab_Custom" id="theTabPanel">
                <apex:tab label="{!customFieldTabName}" name="tab_Custom" id="tab_Custom" rendered="{!hasCustomFields}">
                    <c:customFields cntr="{!controller}" cols="2"/>
                </apex:tab>
                <apex:tab label="{!$Label.rstk__pagetab_icsrllink_info}" name="tab_Info" id="tab_Info">
                    <c:infoSection cntr="{!controller}" showHeader="false"/>
                </apex:tab>
            </apex:tabPanel>
            
        </apex:pageBlock>
    </apex:form>

    <c:footerInclude cntr="{!controller}" />
    
    <script>
        var LABEL_EnterValueForReqdFieldParentEntiryType = "{!$Label.rstk__entervalueforreqdfieldparententirytype}";
        var LABEL_EnterValForReqdFieldChildEntityType = "{!$Label.rstk__entervalforreqdfieldchildentitytype}";
        var LABEL_Warning_ThisAlreadyAssocWithAnotherParent = "{!$Label.rstk__warning_thisalreadyassocwithanotherparent}";
        var LABEL_EnterValForReqdField = "{!$Label.rstk__entervalforreqdfield}";
        var LABEL_EnterValForReqdField = "{!$Label.rstk__entervalforreqdfield}";
    </script>
</apex:page>