<apex:page id="pg" standardController="rstkf__gltype__c" extensions="rstkf.ControllerExtnGltype" sideBar="false" showHeader="true" action="{!doBeforePageLoad}">
   <!--   <apex:variable var="o" value="{!gltype__c}" />
    <apex:variable var="f" value="{!$ObjectType.gltype__c.fields}" />
    <c:standardHeader cntr="{!controller}" title="{!$Label.GL_Type}" displayListLink="true"/>
    <apex:form id="fm">
        <apex:actionFunction name="doView" action="{!view}" immediate="true"/>
        <apex:actionFunction name="doEdit" action="{!edit}" immediate="true"/>
        <apex:actionFunction name="doDelete" action="{!doDelete}" immediate="true"/>
        <apex:actionFunction name="doCancel" action="{!cancel}" immediate="true"/>
        <apex:actionFunction name="doSave" action="{!save}"/>
        
        <apex:pageBlock id="pb" mode="detail" >
            <apex:pageBlockButtons >
                <c:standardButtons cntr="{!controller}" disableSaveAndNew="false"/>
                <!/--
                <apex:commandButton onclick="doPageSave(null, null, 'true');return false;" value="{!$Label.btnSaveAndNew}" rendered="{!isNew}" />
                <apex:commandButton onclick="doPageSave(null, null, 'false');return false;" value="{!$Label.pagebtn_Save}" rendered="{!isEdit}"/>
                <apex:commandButton onclick="doView();return false;" value="{!$Label.pagebtn_Cancel}" immediate="true" rendered="{!isEdit}"/>
                <apex:commandButton onclick="doCancel();return false;" value="{!$Label.pagebtn_Cancel}" rendered="{!isNew}" immediate="true"/>
                <apex:commandButton onclick="doEdit();return false;" value="{!$Label.pagebtn_Edit}" immediate="true" rendered="{!isView}"/>
                <apex:commandButton onclick="doDelete();return false;" value="{!$Label.pagebtn_Delete}" immediate="true" rendered="{!isView}"/> --/>
            </apex:pageBlockButtons>    
            <apex:pageBlockSection id="pbs_main" columns="1" >
                <apex:pageBlockSectionItem helpText="{!f.gltype_cmpno__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.gltype_cmpno__c.label}"/>
                    <apex:outputPanel >
                        <apex:outputField value="{!o.gltype_cmpno__c}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f.gltype_type__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.gltype_type__c.label}"/>
                    <apex:outputPanel >
                        <apex:outputField value="{!o.gltype_type__c}" rendered="{!OR(isView,isEdit)}"/>
                        <apex:inputField id="gltype_type__c" value="{!o.gltype_type__c}" rendered="{!isNew}" required="true" onchange="checkForUniqueStmttype(this.value)"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f.gltype_accttype__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.gltype_accttype__c.label}"/>
                    <apex:outputPanel >
                        <apex:inputField id="gltype_accttype__c" value="{!o.gltype_accttype__c}" required="true" rendered="{!OR(isNew,isEdit)}"/>
                        <apex:outputField value="{!o.gltype_accttype__c}" rendered="{!isView}"/>    
                    </apex:outputPanel>                    
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem helpText="{!f.gltype_fromacct__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.gltype_fromacct__c.label}"/>
                    <apex:outputPanel >                       
                        <c:simpleSelectList id="gltype_fromacct__c" value="{!o.gltype_fromacct__c}" options="{!fromaccts}" rendered="{!OR(isNew,isEdit)}" onchange="fromAcctChanged();" required="false"/>
                        <apex:outputField value="{!o.gltype_fromacct__c}" rendered="{!isView}"/>    
                    </apex:outputPanel>                    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f.gltype_fromacct__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.gltype_toacct__c.label}"/>
                    <apex:outputPanel >                        
                        <c:simpleSelectList id="gltype_toacct__c" value="{!o.gltype_toacct__c}" options="{!toaccts}" rendered="{!OR(isNew,isEdit)}" onchange="toAcctChanged();" required="false"/>
                        <apex:outputField value="{!o.gltype_toacct__c}" rendered="{!isView}"/>  
                    </apex:outputPanel>                    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f.gltype_normalbal__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.gltype_normalbal__c.label}"/>
                    <apex:outputPanel >
                        <apex:inputField id="gltype_normalbal__c" value="{!o.gltype_normalbal__c}" required="true" rendered="{!OR(isNew,isEdit)}"/>
                        <apex:outputField value="{!o.gltype_normalbal__c}" rendered="{!isView}"/>   
                    </apex:outputPanel>                    
                </apex:pageBlockSectionItem> 
                <apex:pageBlockSectionItem helpText="{!f.gltype_glstmttype__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.gltype_glstmttype__c.label}"/>
                    <apex:outputPanel >   
                        <apex:inputField id="gltype_glstmttype__c" value="{!o.gltype_glstmttype__c}" required="true" rendered="{!OR(isNew,isEdit)}"/>
                        <apex:outputField value="{!o.gltype_glstmttype__c}" rendered="{!isView}"/>  
                    </apex:outputPanel>                    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f.gltype_gltxnlistfieldset__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.gltype_gltxnlistfieldset__c.label}"/>
                    <apex:outputPanel >
                        <apex:outputField value="{!o.gltype_gltxnlistfieldset__c}" rendered="{!isView}"/>
                        <apex:selectList id="gltype_gltxnlistfieldset__c" value="{!o.gltype_gltxnlistfieldset__c}" rendered="{!!isView}" size="1" >
                           <apex:selectOptions value="{!gltxnFieldSets}" /> 
                        </apex:selectList> 
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>  
            <apex:tabPanel switchType="client" selectedTab="tab_Custom" id="theTabPanel">
                <apex:tab label="{!customFieldTabName}" name="tab_Custom" id="tab_Custom" rendered="{!hasCustomFields}">
                    <c:customFields cntr="{!controller}" cols="2"/>
                </apex:tab>
            </apex:tabPanel>
        </apex:pageBlock>
    </apex:form>   
    <c:footerInclude cntr="{!controller}" hideNotesAndAttachments="true"/>
    <script>
        setSelectListRequired("gltype_glstmttype__c");
        function checkForUniqueStmttype(stmttype){
            //console.log('glacct_cli inside checkForUniqueAcctNum() : company  = '+ glcmp);
            var glcmp = "{!o.gltype_cmpno__c}";
            var duplictes = execQuery("select count() from gltype__c where gltype_type__c = '"+stmttype+"' and gltype_cmpno__c = '"+glcmp+"'");
            if(stmttype != '' && duplictes != '0' && duplictes.length > 0 ){
                alert("{!$Label.X0_GL_Type_already_exists_for_selected_Company}",stmttype);
                sfffSetFieldValue('gltype_type__c','');
                getFmFld('gltype_type__c').focus();
                return false;
            }
            return true;
        }
    
        function fromAcctChanged() {
            var fromAcct = sfffGetFieldValue('gltype_fromacct__c');      
            var toAcct = sfffGetFieldValue('gltype_toacct__c');            
            console.log(' fromAcct ',fromAcct);
            console.log(' toAcct ',toAcct);
            
            if(fromAcct == null ) {
                sfffSetFieldValue('gltype_normalbal__c','');
            } else {
                var fromaccts = execQuery("select glacct_normalbal__c, glacct_acct__c from glacct__c where id = '"+fromAcct+"'");
                console.log(' fromaccts ',fromaccts);
                if(fromaccts != '0' && fromaccts.length > 0 ){                    
                    if(toAcct != null ) {
                        var toAccts = execQuery("select glacct_acct__c from glacct__c where id = '"+toAcct+"'");
                        console.log(' toAccts ',toAccts);    
                        if(toAccts != '0' && toAccts.length > 0 ){
                            if(toAccts[0].glacct_acct__c < fromaccts[0].glacct_acct__c) {
                                sfffSetFieldValue('gltype_fromacct__c','');
                                alert("{!$Label.From_Account_can_not_be_greater_than_To_Account}");
                            }
                        } 
                    }                                           
                    sfffSetFieldValue('gltype_normalbal__c',fromaccts[0].glacct_normalbal__c);
                } else {
                    sfffSetFieldValue('gltype_normalbal__c','');
                }    
            }    
        }
    
        function toAcctChanged() {
            var fromAcct = sfffGetFieldValue('gltype_fromacct__c');      
            var toAcct = sfffGetFieldValue('gltype_toacct__c');            
            console.log(' fromAcct ',fromAcct);
            console.log(' toAcct ',toAcct);
            
            var fromaccts = execQuery("select glacct_acct__c from glacct__c where id = '"+fromAcct+"'");
            console.log(' fromaccts ',fromaccts);
            if(fromaccts != '0' && fromaccts.length > 0 ){                    
                if(toAcct != null ) {
                    var toAccts = execQuery("select glacct_acct__c from glacct__c where id = '"+toAcct+"'");
                    console.log(' toAccts ',toAccts);    
                    if(toAccts != '0' && toAccts.length > 0 ){
                        if(toAccts[0].glacct_acct__c < fromaccts[0].glacct_acct__c) {
                            sfffSetFieldValue('gltype_toacct__c','');
                            alert("{!$Label.From_Account_can_not_be_greater_than_To_Account}");
                        }
                    } 
                }                                           
            }           
            
        }
    </script>-->
    
</apex:page>