<apex:page id="pg" standardController="rstk__syconfig__c" extensions="rstk.ControllerExtnDDPPrint" 
	sideBar="false" showHeader="false" action="{!initURL}">
        
    <apex:pageMessages id="pageMessages"/>

    <apex:iframe id="pdfFrame" height="800px" src="{!pdfURL}" rendered="{!!ISNULL(pdfURL)}"/> 
</apex:page>