<apex:page id="pg" standardController="rstk__socustgateway__c" extensions="rstk.ControllerExtnSocustgateway,rstk.RemoteQueryController" sideBar="true" action="{!doBeforePageLoad}">
    <apex:variable var="o" value="{!rstk__socustgateway__c}" />
    <apex:variable var="f" value="{!$ObjectType.rstk__socustgateway__c.fields}" /> 
    
    <c:standardHeader cntr="{!controller}" title="{!$Label.rstk__pagetitle_socustgateway}" enableAutocomplete="true"/>
    
    <apex:form id="fm" rendered="{!displayPageContent}">
        <apex:actionFunction name="doDelete" action="{!doDelete}" immediate="true"/>
        <apex:actionFunction name="doView" action="{!view}" immediate="true"/>
        <apex:actionFunction name="doEdit" action="{!edit}" immediate="true"/>
        <apex:actionFunction name="doCancel" action="{!cancel}" immediate="true"/>
        <apex:actionFunction name="doListview" action="{!doListview}" immediate="true"/>
        <apex:actionFunction name="doSave" action="{!save}"/>
        
        <apex:pageBlock id="pb" mode="detail">
            <apex:pageBlockButtons >
                <c:standardButtons cntr="{!controller}"/>
                <apex:commandButton action="{!purgeExpiredPaymentTokens}" value="{!$Label.rstk__purgeexpiredpaymenttokens}"  rerender="socusttokens, pageMessages" rendered="{!isView}"/>                
            </apex:pageBlockButtons>
            
            <apex:outputPanel style="display:none">
            </apex:outputPanel>
            
            <apex:pageBlockSection id="pbs_Main" showHeader="false" title="{!$Label.rstk__information}" columns="1" >
                <apex:pageBlockSectionItem helpText="{!f.rstk__socustgateway_socust__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__socustgateway_socust__c.label}"/>
                    <apex:outputpanel >
                        <c:autocomplete id="socustgateway_socust__c" cntr="{!controller}" required="true" slDesc="{!socustName}"
                           query="select id, name from socust__c where socust_inactive__c=false" width="250px" tabIndex="1" rendered="{!isNew}"/>
                        <apex:outputField value="{!o.rstk__socustgateway_socust__c}" rendered="{!!isNew}"/>
                    </apex:outputpanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!f.rstk__socustgateway_sogateway__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__socustgateway_sogateway__c.label}"/>
                    <apex:outputpanel >
                    <c:largeSelectList id="socustgateway_sogateway__c" required="false" cntr="{!controller}" options="{!sogateways}" tabIndex="20" rendered="{!isNew}"/>
                        <apex:outputField value="{!o.rstk__socustgateway_sogateway__c}" rendered="{!!isNew}"/>
                    </apex:outputpanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!f.rstk__socustgateway_default__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__socustgateway_default__c.label}"/>
                    <c:inputField id="socustgateway_default__c" required="false" cntr="{!controller}" tabIndex="30"/>
                </apex:pageBlockSectionItem>
                
                
            </apex:pageBlockSection>
            <apex:tabPanel switchType="client" selectedTab="tab_Info" id="theTabPanel">
                <apex:tab label="{!$Label.rstk__pagetab_socustgateway_info}" name="tab_Info" id="tab_Info">
                    <c:infoSection cntr="{!controller}" showHeader="false"/>
                </apex:tab>
            </apex:tabPanel>
        </apex:pageBlock>
    </apex:form>

    <script>
		function pageInitView() {
			commonInit();
		}
		function pageInit() {
			commonInit();
		}
		function commonInit() {
      		jQuery("div[id$=socusttokens] .btn").hide();
		}
    </script>
    <apex:relatedList id="socusttokens" list="socusttokens__r" subject="{!o.id}" />
    <c:footerInclude cntr="{!controller}" />
    <apex:dynamicComponent componentValue="{!DynamicRelatedLists}" rendered="{!isView}"/>
</apex:page>