<apex:page id="pg" standardController="rstk__sylocid__c" extensions="rstk.ControllerExtnSylocid" sideBar="true" action="{!doBeforePageLoad}">
    <apex:variable var="o" value="{!rstk__sylocid__c}" />
    <apex:variable var="f" value="{!$ObjectType.rstk__sylocid__c.fields}" />
    
    <c:standardHeader cntr="{!controller}" title="{!$Label.rstk__pagetitle_sylocid}" customInclude="{!$Resource.rstk__sylocid_cli}"/>
    
    <apex:form id="fm" rendered="{!displayPageContent}">
        <apex:actionFunction name="doDelete" action="{!doDelete}" immediate="true"/>
        <apex:actionFunction name="doView" action="{!view}" immediate="true"/>
        <apex:actionFunction name="doEdit" action="{!edit}" immediate="true"/>
        <apex:actionFunction name="doCancel" action="{!cancel}" immediate="true"/>
        <apex:actionFunction name="doListview" action="{!doListview}" immediate="true"/>
        <apex:actionFunction name="doSave" action="{!save}"/>
        
        <apex:pageBlock id="pb" mode="detail">
        <apex:pageBlockButtons >
            <c:standardButtons cntr="{!controller}"/>
        </apex:pageBlockButtons>
        
        <apex:outputPanel style="display:none">
            <apex:inputHidden id="sylocid_rcvginspind__c" value="{!o.rstk__sylocid_rcvginspind__c}" />
            <apex:inputHidden id="sylocid_disassmind__c" value="{!o.rstk__sylocid_disassmind__c}" />
        </apex:outputPanel>
        <c:division id="sylocid_div__c" cntr="{!controller}" />
        <apex:pageBlockSection id="pbs_Main" showHeader="false" title="{!$Label.rstk__information}" columns="2" >            
            <apex:pageBlockSectionItem helpText="{!f.rstk__sylocid_site__c.inlineHelpText}" >
                <apex:outputLabel value="{!f.rstk__sylocid_site__c.label}"/>
                <c:selectList id="sylocid_site__c" required="true" cntr="{!controller}" options="{!sysites}" tabIndex="2" />
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__sylocid_backflushlocind__c.inlineHelpText}" >
                <apex:outputLabel value="{!f.rstk__sylocid_backflushlocind__c.label}" />
                <c:inputCheckbox id="sylocid_backflushlocind__c" cntr="{!controller}" tabIndex="103" />
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__sylocid_locid__c.inlineHelpText}" >
                <apex:outputLabel value="{!f.rstk__sylocid_locid__c.label}" />
                <c:inputField id="sylocid_locid__c" cntr="{!controller}" required="true" tabIndex="3" />
            </apex:pageBlockSectionItem>
             
            <apex:pageBlockSectionItem helpText="{!f.rstk__sylocid_inspection__c.inlineHelpText}" >
                <apex:outputLabel value="{!f.rstk__sylocid_inspection__c.label}" />
                <c:inputCheckbox id="sylocid_inspection__c" cntr="{!controller}" tabIndex="104" />
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__sylocid_loctype_pl__c.inlineHelpText}" >
                <apex:outputLabel value="{!f.rstk__sylocid_loctype_pl__c.label}"/>
                <c:inputField id="sylocid_loctype_pl__c" required="true" cntr="{!controller}" tabIndex="4"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__sylocid_dfltavailind__c.inlineHelpText}" >
                <apex:outputLabel value="{!f.rstk__sylocid_dfltavailind__c.label}" />
                <c:inputField id="sylocid_dfltavailind__c" cntr="{!controller}" tabIndex="105" />
            </apex:pageBlockSectionItem>
            
           
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__sylocid_descr__c.inlineHelpText}" >
                <apex:outputLabel value="{!f.rstk__sylocid_descr__c.label}" />
                <c:inputField id="sylocid_descr__c" cntr="{!controller}" tabIndex="5" />
            </apex:pageBlockSectionItem>
            
             <apex:pageBlockSectionItem helpText="{!f.rstk__sylocid_vendlocind__c.inlineHelpText}" >
                <apex:outputLabel value="{!f.rstk__sylocid_vendlocind__c.label}" />
                <c:inputCheckbox id="sylocid_vendlocind__c" cntr="{!controller}" tabIndex="106" />
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__sylocid_wmscapacity__c.inlineHelpText}" rendered="{!isBoc}" >
                <apex:outputLabel value="{!f.rstk__sylocid_wmscapacity__c.label}" />
                <c:inputField id="sylocid_wmscapacity__c" cntr="{!controller}" tabIndex="6" />
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem rendered="{!!isBoc}"/>
             
            <apex:pageBlockSectionItem helpText="{!f.rstk__sylocid_issseq__c.inlineHelpText}" >
                <apex:outputLabel value="{!f.rstk__sylocid_issseq__c.label}" />
                <c:inputField id="sylocid_issseq__c" cntr="{!controller}" tabIndex="107" />
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem />
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__sylocid_nodelete__c.inlineHelpText}" >
                <apex:outputLabel value="{!f.rstk__sylocid_nodelete__c.label}" />
                <c:inputCheckbox id="sylocid_nodelete__c" cntr="{!controller}" tabIndex="108" />
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:tabPanel switchType="client" selectedTab="tab_Options" id="theTabPanel">
            <apex:tab label="{!$Label.rstk__pagetab_sylocid_info}" name="tab_Info" id="tab_Info">
                <c:infoSection cntr="{!controller}" showHeader="false"/>
            </apex:tab>
            
            <apex:tab label="{!customFieldTabName}" name="tab_Custom" id="tab_Custom" rendered="{!hasCustomFields}">
                <c:customFields cntr="{!controller}" cols="2"/>
            </apex:tab>
        </apex:tabPanel>
    </apex:pageBlock>
    </apex:form>
    
    <c:footerInclude cntr="{!controller}" />
    
    <script>
        var StockLocTypeOnHand = "{!$Label.rstk__stockloctypemustbeonhand}";      
        var LocOfCoreToBeDisassembled = "{!$Label.rstk__locationofcoretobedisassembled}";
        var ReceivingInspectionInd = "{!$Label.rstk__receivinginspectionindicator}";
        var BackflushLocCannotChecked = "{!$Label.rstk__backflushloccannotbechecked}";
        var VendorLocCannotChecked = "{!$Label.rstk__vendorloccannotbechecked}";
        var LocOfCoreToBeDisassemble = "{!$Label.rstk__locofcoretobedisassembled}";
        var VendLocCannotChecked = "{!$Label.rstk__vendlocationcannotbechecked}";
        var BackflusLocChecked = "{!$Label.rstk__backflusloccannotcheckedsltconsigned}";      
        var LocDisassembledNotChecked = "{!$Label.rstk__locofcoredisassemblednotchecked}";        
        var VendLocNotCheckedSLTConsigned = "{!$Label.rstk__vendorloccannotbecheckedsltconsigned}"
        var BackflushLocNotCheckedSLTOutsideOpr = "{!$Label.rstk__backflushloccannotbecheckedsltoutsideopr}"
        var LocDisassembledNotCheckedSLTOutsideOpr = "{!$Label.rstk__locdisassembledcannotcheckedsltoutsideopr}"      
        var RecInspIndCheckedSLTOutsideOpr = "{!$Label.rstk__recinspindmustbecheckedsltoutsideopr}";
        var VendLocCheckedSLTOutsideOpr = "{!$Label.rstk__vendloccannotcheckedsltoutsideopr}";
        var EnterLocTypeOfOnHand = "{!$Label.rstk__pleaseenterloctypeofonhand}";
        var LocDisassembled = "{!$Label.rstk__loctobedisassembled}";
        var RecInspIndCheckedVendLocChecked = "{!$Label.rstk__recinspindcannotcheckedvendlocchecked}";
        var LocDisassembledCheckedBackflushLocChecked = "{!$Label.rstk__locdisassembledcannotcheckedbackflushlocchecked}";
        var RecInspIndCheckedBackflushLocChecked = "{!$Label.rstk__recinspindcannotcheckedbackflushlocchecked}";
        var RecInspIndicatorCheckedLaterVersion = "{!$Label.rstk__recinspindicatorcannotcheckedlaterversion}";
        var DisassemblyMustEnabled = "{!$Label.rstk__disassemblymustbeenabled}";          
        var LABEL_LocOfCoreToBeDisassembledCantBeChkdWhenReceivingInspectionIndicatorChkd = "{!$Label.rstk__locofcoretobedisassembledcantbechkdwhenreceivinginspectionindicatorchkd}";
        var LABEL_VendorLocCantChkdWhenReceivingInspectionIndicatorChkd = "{!$Label.rstk__vendorloccantchkdwhenreceivinginspectionindicatorchkd}";
        var LABEL_BFLocCantBeChkdWhenReceivingInspectionIndicatorChkd = "{!$Label.rstk__bfloccantbechkdwhenreceivinginspectionindicatorchkd}";
        var LABEL_StockLocTypeCantBeConsignedWhenReceivingInspectionIndicatorChkd = "{!$Label.rstk__stockloctypecantbeconsignedwhenreceivinginspectionindicatorchkd}";
        var LABEL_StockLocTypeCantBeNonNettableWhenReceivingInspectionIndicatorChkd = "{!$Label.rstk__stockloctypecantbenonnettablewhenreceivinginspectionindicatorchkd}";
        var LABEL_InspectionOrdLocCantbeChkwhenDfltAvlforPickIndIsChecked = "{!$Label.rstk__inspectionordloccantbechkwhendfltavlforpickindischecked}";
        var LABEL_InspectionOrdLocCantbeChkwhenBackFlushLocIsChecked = "{!$Label.rstk__inspectionordloccantbechkwhenbackflushlocischecked}";
        var LABEL_InspectionOrdLocCantbeChkwhenVendorLocIsChecked = "{!$Label.rstk__inspectionordloccantbechkwhenvendorlocischecked}";
        var LABEL_nonnettablelocationforInspectionOrders = "{!$Label.rstk__nonnettablelocationforinspectionorders}";
    </script>
    <apex:dynamicComponent componentValue="{!DynamicRelatedLists}" rendered="{!isView}"/>
</apex:page>