<apex:page controller="rstk.LaunchpadController">
<apex:stylesheet value="{!URLFOR($Resource.rstk__ffdc4_launchpad,'ffdc4_launchpad/css/launchpad.css')}"/>
<style type="text/css">
/* Page specific styles */
/* arrows */
div#gridcell_0-1,
div#gridcell_8-1       {background:transparent url('{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/arrows/')}arrow_W_E.png') no-repeat top right;}
</style>

<script type="text/javascript">
    function hoverToggle(strId, strImageName)
    {
        var strImagePath = 'url(' + "{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/')}" + strImageName+'.png)';
        document.getElementById(strId).style.backgroundImage=strImagePath;
    }
</script>

<div id="ap" class="panel_left">
    <c:selectlaunchpad header="MRP"/>
    <div class="panel">  
        <div class="grid_wrapper" id="grid_wrapper_0">
            <div class="gridrow_0">
                <div id="gridcell_0-0" class="ff_button" onclick="window.open('/{!IcfcstdmdPrefix}','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}YrPd_calendar.png"/></span>
                    Enter Forecasts
                </div>
                <div id="gridcell_0-99" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_0-2" class="ff_button" onclick="window.open('Mrp','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}gear.png"/></span>
                    Run MRP
                </div>
                <div id="gridcell_0-3" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_0-2" class="ff_button" onclick="window.open('SupDmdRev?supdmdmode=horizontal','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}credit_notes.png"/></span>
                    Review MPS By <br/>Item
                </div>
            </div>
            <div class="gridrow_1">
                <div id="gridcell_1-0" class="ff_spacer_v-mid">
                </div>
                <div id="gridcell_1-1" class="ff_spacer_vh-mid">
                </div>
                <div id="gridcell_1-2" class="ff_spacer_v-mid">
                </div>
                <div id="gridcell_1-3" class="ff_spacer_vh-mid">
                </div>
                <div id="gridcell_1-4" class="ff_spacer_v-mid">
                </div>
            </div>
            <div class="gridrow_2">
                <div id="gridcell_2-0" class="ff_button" onclick="window.open('SupDmdRev','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}invoices.png"/></span>
                    Review Detailed <br/>MRP By Item
                </div>
                <div id="gridcell_2-1" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_2-0" class="ff_button" onclick="return;window.open('','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}preferences.png"/></span>
                    Firm Requisitions <br/>From MRP
                </div>
                <div id="gridcell_2-3" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_2-0" class="ff_button" onclick="return;window.open('','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}mail_into.png"/></span>
                    Review Action Messages
                </div>
            </div>
            <div class="gridrow_1">
                <div id="gridcell_1-0" class="ff_spacer_v-mid">
                </div>
                <div id="gridcell_1-1" class="ff_spacer_vh-mid">
                </div>
                <div id="gridcell_1-2" class="ff_spacer_v-mid">
                </div>
                <div id="gridcell_1-3" class="ff_spacer_vh-mid">
                </div>
                <div id="gridcell_1-4" class="ff_spacer_v-mid">
                </div>
            </div>
            <div class="gridrow_2">
                <div id="gridcell_2-0" class="ff_button" onclick="return;window.open('','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}PayTempl_handpaper.png"/></span>
                    Firm Work Orders <br/>From MRP
                </div>
                <div id="gridcell_2-1" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_2-1" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_2-3" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_2-1" class="ff_spacer_h-mid">
                </div>
            </div>
        </div>
    </div>
    <div class="panel">   
        <div class="title_bar">
            <h2>Related tasks</h2>
        </div>    
        <div class="grid_wrapper" id="grid_wrapper_1">
            <div class="gridrow_12">
                <div id="gridcell_12-0" class="ff_button" onclick="return;window.open('','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}documents_preferences.png"/></span>
                    Mass Firm MRP Generated Supplies
                </div>
                <div id="gridcell_12-1" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_12-2" class="ff_button" onclick="return;window.open('','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}Collects_DDs_server_mail_upload.png"/></span>
                    Forecast Import
                </div>
                <div id="gridcell_12-3" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_12-4" class="ff_button" onclick="return;window.open('','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}printer3.png"/></span>
                    Fax Templates
                </div>
            </div>
        </div>
    </div>
</div>
</apex:page>