<apex:page id="pg" standardController="rstkf__customextf__c" extensions="rstkf.ControllerExtnARNonCashTransfer,rstkf.RemoteQueryController,rstkf.ControllerJobStatus" sideBar="false" title="AR Non-cash Transfers" showHeader="true" action="{!doBeforePageLoad}">
    <apex:variable var="o" value="{!rstkf__customextf__c}" />
    <apex:variable var="f_noncashtransfer" value="{!$ObjectType.rstkf__noncashtransfer__c.fields}" />
    <apex:variable var="f_customextf" value="{!$ObjectType.rstkf__customextf__c.fields}" />
    <apex:variable var="f_customextf2" value="{!$ObjectType.rstkf__customextf2__c.fields}" />
    <apex:variable var="f_arinvtxn" value="{!$ObjectType.rstkf__arinvtxn__c.fields}" />
    <apex:variable var="f_arinvdue" value="{!$ObjectType.rstkf__arinvdue__c.fields}" />
    <apex:sectionHeader title="{!$Label.rstkf__title_noncashtransfers}" help="{!helpUrl}"/>
    <c:standardHeader cntr="{!controller}" title="{!$Label.rstkf__title_noncashtransfers}" enableAutoComplete="true" displayListLink="false" customInclude="{!$Resource.rstkf__arNonCashTransfer_cli}" showHeader="false"/>
    <apex:stylesheet value="{!URLFOR($Resource.rstkf__images, 'fixedTableSort.css')}" />
    <apex:includeScript value="{!$Resource.rstkf__jquery_vfFloatingHeaders}" />
    <apex:includeScript value="{!$Resource.rstkf__jquery_tablesorter_cli}" />
    
    <style>
        .Processing
        {
            position: fixed;
            background: url({!$Resource.busy});
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100%;
            z-index: 2004;
            left: 0%;
            top: 0%;
        }
        
        input:disabled {
            background: #dddddd;
        }
        
        .sort {display:inline}
        .numSort {display:inline}
        
        .floatingStyle { 
            background-color:#829DC0 !important;
        }
    </style>
    
    <script>
        
    </script>
    
    <apex:form id="fm1">
        <apex:actionStatus id="statusProcessing" startStyleClass="Processing"/>
        <apex:actionFunction name="customerChanged" action="{!customerChanged}" oncomplete="enableSort();doAfterCustomerChange();" rerender="op_JobStatus, op_vars, pageMessages, op_works" immediate="false" status="statusProcessing">
        	<apex:param name="customer" assignTo="{!customextf.rstkf__arnoncashtransfer_cust__c}" value="" />
        </apex:actionFunction>
        <apex:actionFunction name="findSolution" action="{!findSolution}" oncomplete="checkJobStatus();" rerender="op_JobStatus, op_vars, pageMessages, op_openItems, op_works" immediate="false"/>
        <apex:actionFunction name="doAfterFindSolution" action="{!doAfterFindSolution}" oncomplete="unblockUI();enableSort();setMode();" rerender="op_vars, pageMessages, op_openItems, op_works" immediate="false"/>
        <apex:actionFunction name="findMatches" action="{!findMatches}" oncomplete="checkJobStatus();" rerender="op_JobStatus, op_vars, pageMessages, op_openItems, op_works" immediate="false"/>
        <apex:actionFunction name="doAfterFindMatches" action="{!doAfterFindMatches}" oncomplete="unblockUI();enableSort();setMode();" rerender="op_vars, pageMessages, op_openItems, op_works" immediate="false"/>
        <apex:actionFunction name="tryMassApply" action="{!tryMassApply}" oncomplete="checkJobStatus();" rerender="op_JobStatus, op_vars, pageMessages, op_openItems, op_works" immediate="false"/>
       	<apex:actionFunction name="doAfterTryMassApply" action="{!doAfterTryMassApply}" oncomplete="unblockUI();enableSort();setMode();" rerender="op_vars, pageMessages, op_openItems, op_works" immediate="false"/>
        <apex:actionFunction name="applySelections" action="{!applySelections}" oncomplete="checkJobStatus();" rerender="op_JobStatus, op_vars, pageMessages, op_openItems, op_works" immediate="false"/>
        <apex:actionFunction name="doAfterApplySelections" action="{!doAfterApplySelections}" oncomplete="unblockUI();enableSort();setMode();" rerender="op_vars, pageMessages, op_openItems, op_works" immediate="false"/>
        <apex:actionFunction name="clearApplications" action="{!clearApplications}" oncomplete="enableSort();setMode();resetSelectBoxs(true)" rerender="op_JobStatus, op_vars, pageMessages, op_openItems, op_works" immediate="false" status="statusProcessing"/>
        <apex:actionFunction name="saveApplications" action="{!saveApplications}" oncomplete="checkJobStatus();" rerender="op_JobStatus, op_vars, pageMessages, op_openItems, op_works" immediate="false"/>
        <apex:actionFunction name="doAfterSaveApplications" action="{!doAfterSaveApplications}" oncomplete="unblockUI();enableSort();setMode();" rerender="op_vars, pageMessages, op_openItems, op_works" immediate="false"/>
        <apex:actionFunction name="applyManually" action="{!applyManually}" oncomplete="showPopup('#divManualApply', 1300, 490); doAfterApplyManuallyPopupDisplay()" rerender="op_pbs_popup" immediate="false" status="statusProcessing"/>
        <apex:actionFunction name="doAfterError" action="{!doAfterError}" oncomplete="unblockUI();enableSort();setMode();" rerender="op_vars, pageMessages, op_openItems, op_works" immediate="false"/>
        
        <apex:outputPanel id="op_JobStatus">
            <input type="hidden" id="processlogId" value="{!processLogId}"/>
        </apex:outputPanel>
        
        <apex:outputpanel id="op_vars">
            <script>
                var showOpenItems = '{!showOpenItems}';
                var hasDrAndCrItems = '{!hasDrAndCrItems}';
                var isFindMatches = '{!isFindMatches}';
                var isTryMassApply = '{!isTryMassApply}';
                var isApplySelections = '{!isApplySelections}';
                var isApplyManually = '{!isApplyManually}';
                var currentAction = '{!currentAction}';
            </script>
        </apex:outputpanel>
            
         <apex:pageBlock id="pb" mode="detail" >
            <apex:pageBlockSection id="pbs_filterSection" showHeader="false" columns="1" collapsible="false">
                
                <apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__custom_glcmp__c.inlineHelpText}">
                    <apex:outputLabel value="{!f_customextf.rstkf__custom_glcmp__c.label}" />
                    <apex:outputField Id="custom_glcmp__c" value="{!customextf.rstkf__custom_glcmp__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__arnoncashtransfer_cust__c.inlineHelpText}">
                    <apex:outputLabel value="{!f_customextf.rstkf__arnoncashtransfer_cust__c.label}" />
                    <apex:outputPanel id="op_ac_arnoncashtransfer_cust__c">
                        <input type="text" name="arnoncashtransfer_cust__c_autocomplete" id="arnoncashtransfer_cust__c_autocomplete" class="ac_input" style="width:200px;" tabIndex="2000" value="{!CustomerName}"/>
                        <apex:inputText id="arnoncashtransfer_cust__c" value="{!customextf.rstkf__arnoncashtransfer_cust__c}" style="display:none" />
                        <script>autocompleteParms["arnoncashtransfer_cust__c"] = {query:"select socustcmpno_socust__c, socustcmpno_socust__r.Name from socustcmpno__c where socustcmpno_cmpno__c = '{!currCompany.id}'", queryParms:[], codeColumn:"socustcmpno_socust__c", descColumn:"socustcmpno_socust__r.Name"};</script>
                	</apex:outputPanel>    
                </apex:pageBlockSectionItem>    
                <apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__noncashtransfer_fromtxndate__c.inlineHelpText}">
                    <apex:outputLabel value="{!f_customextf.rstkf__noncashtransfer_fromtxndate__c.label}" />
                    <apex:inputField Id="noncashtransfer_fromtxndate__c" value="{!customextf.rstkf__noncashtransfer_fromtxndate__c}"/>
                </apex:pageBlockSectionItem>
            	<apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__noncashtransfer_totxndate__c.inlineHelpText}">
                    <apex:outputLabel value="{!f_customextf.rstkf__noncashtransfer_totxndate__c.label}" />
                    <apex:inputField Id="noncashtransfer_totxndate__c" value="{!customextf.rstkf__noncashtransfer_totxndate__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__noncashtransfer_fromtxndateforcredit__c.inlineHelpText}">
                    <apex:outputLabel value="{!f_customextf.rstkf__noncashtransfer_fromtxndateforcredit__c.label}" />
                    <apex:inputField Id="noncashtransfer_fromtxndateforcredit__c" value="{!customextf.rstkf__noncashtransfer_fromtxndateforcredit__c}"/>
                </apex:pageBlockSectionItem>
            	<apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__noncashtransfer_totxndateforcredit__c.inlineHelpText}">
                    <apex:outputLabel value="{!f_customextf.rstkf__noncashtransfer_totxndateforcredit__c.label}" />
                    <apex:inputField Id="noncashtransfer_totxndateforcredit__c" value="{!customextf.rstkf__noncashtransfer_totxndateforcredit__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f_customextf2.rstkf__noncashtransfer_doautomatch__c.inlineHelpText}">
                    <apex:outputLabel value="{!f_customextf2.rstkf__noncashtransfer_doautomatch__c.label}" />
                    <apex:inputField Id="noncashtransfer_doautomatch__c" value="{!customextf2.rstkf__noncashtransfer_doautomatch__c}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:outputpanel >
                    <apex:commandButton id="searchRecords" value="{!$Label.rstkf__search}" onclick="blockUI();searchRecords();return false;"/>
                </apex:outputpanel>
            </apex:pageBlockButtons>
        </apex:pageBlock>
        
        <apex:outputPanel id="op_works">
        <apex:outputPanel rendered="{!showOpenItems}">
        <apex:pageBlock >
            <apex:pageBlockButtons location="top">
                <apex:outputpanel >
                    <apex:commandButton id="findMatches" value="{!$Label.rstkf__btn_findmatches}" onclick="blockUI();findMatches();return false;"/>
                    <apex:commandButton id="tryMassApply" value="{!$Label.rstkf__btn_trymassapply}" onclick="blockUI();tryMassApply();return false;"/>
                    <apex:commandButton id="applySelections" value="{!$Label.rstkf__btn_applyselections}" onclick="doApplySelections();return false;"/>
                    <apex:commandButton id="applyManually" value="{!$Label.rstkf__btn_applymanually}" onclick="doApplyManually();return false;"/>
                    
                 </apex:outputpanel>
                 <br/>
                <apex:outputpanel >
                    <apex:commandButton id="clearApplications" value="{!$Label.rstkf__btn_clearapplications}" onclick="clearApplications();return false;"/>
                    <apex:commandButton id="saveApplications" value="{!$Label.rstkf__btn_saveapplications}" onclick="doSaveApplications();return false;"/>
                </apex:outputpanel> 
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection id="pbs_selvars" title="" showHeader="false" columns="1" collapsible="false" >
            	<apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__noncashtransfer_drsel__c.inlineHelpText}">
                    <apex:outputLabel value="{!f_customextf.rstkf__noncashtransfer_drsel__c.label}" />
                    <apex:inputField Id="noncashtransfer_drsel__c" value="{!customextf.rstkf__noncashtransfer_drsel__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__noncashtransfer_crsel__c.inlineHelpText}">
                    <apex:outputLabel value="{!f_customextf.rstkf__noncashtransfer_crsel__c.label}" />
                    <apex:inputField Id="noncashtransfer_crsel__c" value="{!customextf.rstkf__noncashtransfer_crsel__c}"/>
                </apex:pageBlockSectionItem>
            	<apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__noncashtransfer_netsel__c.inlineHelpText}">
                    <apex:outputLabel value="{!f_customextf.rstkf__noncashtransfer_netsel__c.label}" />
                    <apex:inputField Id="noncashtransfer_netsel__c" value="{!customextf.rstkf__noncashtransfer_netsel__c}"/>
                </apex:pageBlockSectionItem>
                <apex:outputpanel >
                	<script>
                		jQuery('input[id*=noncashtransfer_drsel__c]')[0].disabled = true;
                		jQuery('input[id*=noncashtransfer_crsel__c]')[0].disabled = true;
                		jQuery('input[id*=noncashtransfer_netsel__c]')[0].disabled = true;
                	</script>
                </apex:outputpanel>
                <script>
                </script>
            </apex:pageBlockSection>
            <apex:tabPanel switchType="client" selectedtab="tab_openitems" id="openitemTabPanel">
                <apex:tab label="{!$Label.rstkf__openitems}" name="tab_openitems" id="tab_openitems" immediate="false">
                <apex:outputpanel id="op_openItems">
                <script>
                    var openitemRows = {}; var openitemSelectcbxs = []; var openItemRowsInOrder = [];
                </script>
                <input id="selectAll" type="checkbox" onclick="selectAllOpenItems(this)" />
                <apex:outputLabel value="{!$Label.rstkf__pagevalselectall}" />&nbsp;
                <div style="overflow: scroll; height: 370px;">
                    <apex:pageBlockTable value="{!worksToDisplay}" var="rec" id="pbt_works">
                        <apex:column headerValue="{!$Label.rstkf__excluded}">
                            <apex:inputCheckbox id="excluded" value="{!rec.workExcluded}" onchange="excludeWorkRec('{!rec.workRec.rstkf__work_key__c}')"/>
                        </apex:column>
                        <apex:column headerValue="{!$Label.rstkf__pagevalselect}">
                            <apex:inputCheckbox id="selected" value="{!rec.workSelected}" onchange="selectWorkRec('{!rec.workRec.rstkf__work_key__c}')"/>
                        </apex:column>
                        <apex:column headerValue="{!f_arinvtxn.rstkf__arinvtxn_docno__c.label}"> 
                            <apex:outputField value="{!rec.workRec.work_arinvdue__r.arinvdue_arinvtxn__r.rstkf__arinvtxn_docno__c}"/>
                        </apex:column>
                        <apex:column headerValue="{!f_arinvtxn.rstkf__arinvtxn_trantype__c.label}"> 
                            <apex:outputField value="{!rec.workRec.work_arinvdue__r.arinvdue_arinvtxn__r.rstkf__arinvtxn_trantype__c}"/>
                        </apex:column>
                        <apex:column headerValue="{!f_arinvtxn.rstkf__arinvtxn_trandate__c.label}"> 
                            <apex:outputField value="{!rec.workRec.work_arinvdue__r.arinvdue_arinvtxn__r.rstkf__arinvtxn_trandate__c}"/>
                        </apex:column>
                        <apex:column headerValue="{!f_arinvtxn.rstkf__arinvtxn_sumhomevalue__c.label}"> 
                            <apex:outputField value="{!rec.workRec.work_arinvdue__r.arinvdue_arinvtxn__r.rstkf__arinvtxn_sumhomevalue__c}"/>
                        </apex:column>
                        <apex:column headerValue="Func Curr" rendered="{!glcmp.rstkf__glcmp_multicurrency__c}">
                        	<c:hoverDetail recId="{!rec.workRec.work_arinvdue__r.arinvdue_arinvtxn__r.rstkf__arinvtxn_homecurr__c}" recName="{!rec.workRec.rstkf__work_homecurrname__c}" target="_blank"/>
                        </apex:column>
                        <apex:column headerValue="{!f_arinvtxn.rstkf__arinvtxn_summaintvalue__c.label}" rendered="{!glcmp.rstkf__glcmp_multicurrency__c}"> 
                            <apex:outputField value="{!rec.workRec.work_arinvdue__r.arinvdue_arinvtxn__r.rstkf__arinvtxn_summaintvalue__c}"/>
                        </apex:column>
                        <apex:column headerValue="Tran Curr" rendered="{!glcmp.rstkf__glcmp_multicurrency__c}">
                        	<c:hoverDetail recId="{!rec.workRec.work_arinvdue__r.arinvdue_arinvtxn__r.rstkf__arinvtxn_maintcurr__c}" recName="{!rec.workRec.rstkf__work_maintcurrname__c}" target="_blank"/>
                        </apex:column>
                        
                        <apex:column headerValue="{!f_noncashtransfer.rstkf__work_homeappl__c.label}"> 
                            <apex:outputField value="{!rec.workRec.rstkf__work_homeappl__c}"/>
                            <script>
                                openitemSelectcbxs[openitemSelectcbxs.length] = document.getElementById("{!$Component.selected}");
                                openitemRows["{!rec.workRec.work_key__c}"] = {
                                       key: '{!rec.workRec.work_key__c}',
                                       selected: document.getElementById("{!$Component.selected}"),
                                       excluded: document.getElementById("{!$Component.excluded}"),
                                       tranType: '{!rec.workRec.work_arinvdue__r.arinvdue_arinvtxn__r.rstkf__arinvtxn_trantype__c}',
                                       work_value:  '{!rec.workRec.work_value__c}'
                                   };
                            </script>
                        </apex:column>
                        <apex:column headerValue="{!f_noncashtransfer.rstkf__work_maintappl__c.label}" rendered="{!glcmp.rstkf__glcmp_multicurrency__c}"> 
                            <apex:outputField value="{!rec.workRec.rstkf__work_maintappl__c}"/>
                        </apex:column>
                        <apex:column headerValue="{!f_noncashtransfer.rstkf__work_homebal__c.label}" value="{!rec.workRec.rstkf__work_homebal__c}" />
                        <apex:column headerValue="{!f_noncashtransfer.rstkf__work_maintbal__c.label}" rendered="{!glcmp.rstkf__glcmp_multicurrency__c}">
                            <apex:outputField value="{!rec.workRec.rstkf__work_maintbal__c}" />
                        </apex:column>
                        <apex:column headerValue="{!f_noncashtransfer.rstkf__work_div__c.label}" value="{!rec.workRec.rstkf__work_div__c}" rendered="{!!glcmp.rstkf__glcmp_multicurrency__c}"/>
                        <apex:column headerValue="{!f_noncashtransfer.rstkf__work_proj__c.label}" value="{!rec.workRec.rstkf__work_proj__c}" rendered="{!!glcmp.rstkf__glcmp_multicurrency__c}"/>
                        <apex:column headerValue="{!f_noncashtransfer.rstkf__work_so__c.label}" value="{!rec.workRec.rstkf__work_so__c}" rendered="{!!glcmp.rstkf__glcmp_multicurrency__c}"/> 
                    </apex:pageBlockTable>
                </div> 
                </apex:outputpanel>
                </apex:tab>
            
                <apex:tab label="{!$Label.rstkf__tab_setconstraints}" name="tab_openitemconstraints" id="tab_openitemconstraints" immediate="false" >
                    <apex:pageBlockSection id="pbs_openitemconstraints" columns="2" collapsible="false" title="{!$Label.rstkf__constraints}">
                        <apex:inputField id="item_cashreceipts_crossSO__c" label="{!f_customextf.rstkf__cashreceipts_crossSO__c.label}" value="{!constraints.rstkf__cashreceipts_crossSO__c}" />
                        <apex:inputField id="item_cashreceipts_nosoisanyso__c" label="{!f_customextf.rstkf__cashreceipts_nosoisanyso__c.label}" value="{!constraints.rstkf__cashreceipts_nosoisanyso__c}" />
                        
                        <apex:inputField id="item_cashreceipts_crossdiv__c" label="{!f_customextf.rstkf__cashreceipts_crossdiv__c.label}" value="{!constraints.rstkf__cashreceipts_crossdiv__c}" />
                        <apex:inputField id="item_cashreceipts_nodivisanydiv__c" label="{!f_customextf.rstkf__cashreceipts_nodivisanydiv__c.label}" value="{!constraints.rstkf__cashreceipts_nodivisanydiv__c}" />
                        
                        <apex:inputField id="item_cashreceipts_crossprojects__c" label="{!f_customextf.rstkf__cashreceipts_crossprojects__c.label}" value="{!constraints.rstkf__cashreceipts_crossprojects__c}" />
                        <apex:inputField id="item_cashreceipts_noprojisanyproj__c" label="{!f_customextf.rstkf__cashreceipts_noprojisanyproj__c.label}" value="{!constraints.rstkf__cashreceipts_noprojisanyproj__c}" />
                        
                        <apex:inputField id="item_cashreceipts_crosscurrs__c" label="{!f_customextf.rstkf__cashreceipts_crosscurrs__c.label}" value="{!constraints.rstkf__cashreceipts_crosscurrs__c}" rendered="{!glcmp.rstkf__glcmp_multicurrency__c}"/>
                    </apex:pageBlockSection>
                </apex:tab>
            </apex:tabPanel>
        </apex:pageBlock>
        </apex:outputPanel>
        </apex:outputPanel>
        </apex:form>
        
      
         <apex:outputpanel id="op_pbs_popup">
            <div id="divManualApply" style="height: 500px; overflow: scroll; display:none; z-index: 10;">
            <apex:outputPanel id="op_divManualApply" rendered="{!showManualApply}">
            <apex:pageMessages id="manualApplyPageMessages"/>
                <apex:form id="fm2">
                <apex:actionFunction name="quitApplyManually" action="{!quitApplyManually}" onComplete="unblockUI();enableSort();setMode();" rerender="op_vars, op_pbs_popup, pageMessages, op_openItems,op_works" immediate="false" status="statusProcessing"/>
                <apex:actionFunction name="acceptApplyManually" action="{!acceptApplyManually}" onComplete="unblockUI();enableSort();setMode();" rerender="op_vars, op_pbs_popup, pageMessages, op_openItems,op_works" immediate="false" status="statusProcessing"/>
                <apex:actionFunction name="manualApplyValueChanged" action="{!manualApplyValueChanged}" onComplete="doAfterApplyManuallyPopupDisplay();" rerender="op_manualApplyRerender" immediate="false" status="statusProcessing"/>
                 <apex:outputPanel id="op_manualApplyRerender">
                 <apex:pageBlock id="pb_manualApply" mode="detail" title="{!$Label.rstkf__manualapplication}">
                    <apex:pageBlockButtons location="top">
                        <apex:commandButton value="{!$Label.rstkf__btn_quit}" onclick="quitApplyManually();return false;"/>
                        <apex:commandButton value="{!$Label.rstkf__btn_accept}" onclick="doAcceptApplyManually();return false;"/>
                    </apex:pageBlockButtons>
                    
                    <apex:pageBlockSection id="pbs_debit" title="{!$Label.rstkf__debitbalanceitem}" showHeader="true" columns="2" collapsible="false" >
                        <apex:pageBlockSectionItem helpText="{!f_arinvtxn.rstkf__arinvtxn_docno__c.inlineHelpText}">
                             <apex:outputLabel value="{!f_arinvtxn.rstkf__arinvtxn_tranid__c.label}" />
                             <apex:outputField value="{!workDrSide.work_arinvdue__r.arinvdue_arinvtxn__r.rstkf__arinvtxn_docno__c}"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem />
                        
                        <apex:pageBlockSectionItem helpText="{!f_arinvtxn.rstkf__arinvtxn_trantype__c.inlineHelpText}">
                             <apex:outputLabel value="{!f_arinvtxn.rstkf__arinvtxn_trantype__c.label}" />
                             <apex:outputField value="{!workDrSide.work_arinvdue__r.arinvdue_arinvtxn__r.rstkf__arinvtxn_trantype__c}"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem />
                        
                        <apex:pageBlockSectionItem helpText="{!f_arinvtxn.rstkf__arinvtxn_trandate__c.inlineHelpText}">
                             <apex:outputLabel value="{!f_arinvtxn.rstkf__arinvtxn_trandate__c.label}" />
                             <apex:outputField value="{!workDrSide.work_arinvdue__r.arinvdue_arinvtxn__r.rstkf__arinvtxn_trandate__c}"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem />
                        
                        <apex:pageBlockSectionItem helpText="{!f_arinvtxn.rstkf__arinvtxn_sumhomevalue__c.inlineHelpText}">
                             <apex:outputLabel value="{!f_arinvtxn.rstkf__arinvtxn_sumhomevalue__c.label}" />
                             <apex:outputField value="{!workDrSide.work_arinvdue__r.arinvdue_arinvtxn__r.rstkf__arinvtxn_sumhomevalue__c}"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem />
                        
                        <apex:pageBlockSectionItem helpText="{!f_arinvtxn.rstkf__arinvtxn_homecurr__c.inlineHelpText}" rendered="{!glcmp.rstkf__glcmp_multicurrency__c}">
                             <apex:outputLabel value="{!f_arinvtxn.rstkf__arinvtxn_homecurr__c.label}" />
                             <apex:outputField value="{!workDrSide.work_arinvdue__r.arinvdue_arinvtxn__r.rstkf__arinvtxn_homecurr__c}"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem helpText="{!f_arinvtxn.rstkf__arinvtxn_maintcurr__c.inlineHelpText}" rendered="{!glcmp.rstkf__glcmp_multicurrency__c}">
                             <apex:outputLabel value="{!f_arinvtxn.rstkf__arinvtxn_maintcurr__c.label}" />
                             <apex:outputField value="{!workDrSide.work_arinvdue__r.arinvdue_arinvtxn__r.rstkf__arinvtxn_maintcurr__c}"/>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f_noncashtransfer.rstkf__work_homeappl__c.inlineHelpText}">
                             <apex:outputLabel value="{!f_noncashtransfer.rstkf__work_homeappl__c.label}" />
                             <apex:inputField id="workdr_homeappl" value="{!workDrSide.rstkf__work_homeappl__c}" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem helpText="{!f_noncashtransfer.rstkf__work_maintappl__c.inlineHelpText}" rendered="{!glcmp.rstkf__glcmp_multicurrency__c}">
                             <apex:outputLabel value="{!f_noncashtransfer.rstkf__work_maintappl__c.label}" />
                             <apex:inputField id="workdr_maintappl" value="{!workDrSide.rstkf__work_maintappl__c}" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!!glcmp.rstkf__glcmp_multicurrency__c}"/>
                        
                        <apex:pageBlockSectionItem helpText="{!f_noncashtransfer.rstkf__work_homebal__c.inlineHelpText}">
                             <apex:outputLabel value="{!f_noncashtransfer.rstkf__work_homebal__c.label}" />
                             <apex:inputField id="workdr_homebal" value="{!workDrSide.rstkf__work_homebal__c}" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem helpText="{!f_noncashtransfer.rstkf__work_maintbal__c.inlineHelpText}" rendered="{!glcmp.rstkf__glcmp_multicurrency__c}">
                             <apex:outputLabel value="{!f_noncashtransfer.rstkf__work_maintbal__c.label}" />
                             <apex:inputField id="workdr_maintbal" value="{!workDrSide.rstkf__work_maintbal__c}" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!!glcmp.rstkf__glcmp_multicurrency__c}"/>
                    </apex:pageBlockSection>
                    
                    
                    <apex:pageBlockSection id="pbs_credit" title="{!$Label.rstkf__creditbalanceitem}" showHeader="true" columns="2" collapsible="false" >
                        <apex:pageBlockSectionItem helpText="{!f_arinvtxn.rstkf__arinvtxn_docno__c.inlineHelpText}">
                             <apex:outputLabel value="{!f_arinvtxn.rstkf__arinvtxn_tranid__c.label}" />
                             <apex:outputField value="{!workCrSide.work_arinvdue__r.arinvdue_arinvtxn__r.rstkf__arinvtxn_docno__c}"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem />
                        
                        <apex:pageBlockSectionItem helpText="{!f_arinvtxn.rstkf__arinvtxn_trantype__c.inlineHelpText}">
                             <apex:outputLabel value="{!f_arinvtxn.rstkf__arinvtxn_trantype__c.label}" />
                             <apex:outputField value="{!workCrSide.work_arinvdue__r.arinvdue_arinvtxn__r.rstkf__arinvtxn_trantype__c}"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem />
                        
                        <apex:pageBlockSectionItem helpText="{!f_arinvtxn.rstkf__arinvtxn_trandate__c.inlineHelpText}">
                             <apex:outputLabel value="{!f_arinvtxn.rstkf__arinvtxn_trandate__c.label}" />
                             <apex:outputField value="{!workCrSide.work_arinvdue__r.arinvdue_arinvtxn__r.rstkf__arinvtxn_trandate__c}"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem />
                        
                        <apex:pageBlockSectionItem helpText="{!f_arinvtxn.rstkf__arinvtxn_sumhomevalue__c.inlineHelpText}">
                             <apex:outputLabel value="{!f_arinvtxn.rstkf__arinvtxn_sumhomevalue__c.label}" />
                             <apex:outputField value="{!workCrSide.work_arinvdue__r.arinvdue_arinvtxn__r.rstkf__arinvtxn_sumhomevalue__c}"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem />
                        
                        <apex:pageBlockSectionItem helpText="{!f_arinvtxn.rstkf__arinvtxn_homecurr__c.inlineHelpText}" rendered="{!glcmp.rstkf__glcmp_multicurrency__c}">
                             <apex:outputLabel value="{!f_arinvtxn.rstkf__arinvtxn_homecurr__c.label}" />
                             <apex:outputField value="{!workCrSide.work_arinvdue__r.arinvdue_arinvtxn__r.rstkf__arinvtxn_homecurr__c}"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem helpText="{!f_arinvtxn.rstkf__arinvtxn_maintcurr__c.inlineHelpText}" rendered="{!glcmp.rstkf__glcmp_multicurrency__c}">
                             <apex:outputLabel value="{!f_arinvtxn.rstkf__arinvtxn_maintcurr__c.label}" />
                             <apex:outputField value="{!workCrSide.work_arinvdue__r.arinvdue_arinvtxn__r.rstkf__arinvtxn_maintcurr__c}"/>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f_noncashtransfer.rstkf__work_homeappl__c.inlineHelpText}">
                             <apex:outputLabel value="{!f_noncashtransfer.rstkf__work_homeappl__c.label}" />
                             <apex:inputField id="workcr_homeappl" value="{!workCrSide.rstkf__work_homeappl__c}" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem helpText="{!f_noncashtransfer.rstkf__work_maintappl__c.inlineHelpText}" rendered="{!glcmp.rstkf__glcmp_multicurrency__c}">
                             <apex:outputLabel value="{!f_noncashtransfer.rstkf__work_maintappl__c.label}" />
                             <apex:inputField id="workcr_maintappl" value="{!workCrSide.rstkf__work_maintappl__c}" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!!glcmp.rstkf__glcmp_multicurrency__c}"/>
                        
                        <apex:pageBlockSectionItem helpText="{!f_noncashtransfer.rstkf__work_homebal__c.inlineHelpText}">
                             <apex:outputLabel value="{!f_noncashtransfer.rstkf__work_homebal__c.label}" />
                             <apex:inputField id="workcr_homebal" value="{!workCrSide.rstkf__work_homebal__c}" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem helpText="{!f_noncashtransfer.rstkf__work_maintbal__c.inlineHelpText}" rendered="{!glcmp.rstkf__glcmp_multicurrency__c}">
                             <apex:outputLabel value="{!f_noncashtransfer.rstkf__work_maintbal__c.label}" />
                             <apex:inputField id="workcr_maintbal" value="{!workCrSide.rstkf__work_maintbal__c}" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!!glcmp.rstkf__glcmp_multicurrency__c}"/>
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockSection id="pbs_application" title="{!$Label.rstkf__application}" showHeader="true" columns="3" collapsible="false" >
                        <apex:pageBlockSectionItem rendered="{!glcmp.rstkf__glcmp_multicurrency__c}">
                             <apex:outputLabel value="{!$Label.rstkf__valuecurrency}" />
                             <apex:outputText value="{!workCrSide.rstkf__work_valuecurr__c}"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!!glcmp.rstkf__glcmp_multicurrency__c}"/>
                        <apex:pageBlockSectionItem helpText="{!f_arinvtxn.rstkf__arinvtxn_homecurr__c.inlineHelpText}" rendered="{!glcmp.rstkf__glcmp_multicurrency__c}">
                             <apex:outputLabel value="{!f_arinvtxn.rstkf__arinvtxn_homecurr__c.label}" />
                             <apex:outputField value="{!workCrSide.work_arinvdue__r.arinvdue_arinvtxn__r.rstkf__arinvtxn_homecurr__c}"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!!glcmp.rstkf__glcmp_multicurrency__c}"/>
                        <apex:pageBlockSectionItem helpText="{!f_arinvtxn.rstkf__arinvtxn_maintcurr__c.inlineHelpText}" rendered="{!glcmp.rstkf__glcmp_multicurrency__c}">
                             <apex:outputLabel value="{!f_arinvtxn.rstkf__arinvtxn_maintcurr__c.label}" />
                             <apex:outputField value="{!workCrSide.work_arinvdue__r.arinvdue_arinvtxn__r.rstkf__arinvtxn_maintcurr__c}"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!!glcmp.rstkf__glcmp_multicurrency__c}"/>
                        
                        <apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__noncashtransfer_oldapplyamountvaluedr__c.inlineHelpText}">
                             <apex:outputLabel value="{!f_customextf.rstkf__noncashtransfer_oldapplyamountvaluedr__c.label}" />
                             <apex:inputField id="oldApplyAmountValueDr" value="{!manualApplyFlds.rstkf__noncashtransfer_oldapplyamountvaluedr__c}" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__noncashtransfer_oldapplyamounthomedr__c.inlineHelpText}" rendered="{!glcmp.rstkf__glcmp_multicurrency__c}">
                             <apex:outputLabel value="{!f_customextf.rstkf__noncashtransfer_oldapplyamounthomedr__c.label}" />
                             <apex:inputField id="oldApplyAmountHomeDr" value="{!manualApplyFlds.rstkf__noncashtransfer_oldapplyamounthomedr__c}" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!!glcmp.rstkf__glcmp_multicurrency__c}"/>
                        <apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__noncashtransfer_oldapplyamountmaintdr__c.inlineHelpText}" rendered="{!glcmp.rstkf__glcmp_multicurrency__c}">
                             <apex:outputLabel value="{!f_customextf.rstkf__noncashtransfer_oldapplyamountmaintdr__c.label}" />
                             <apex:inputField id="oldApplyAmountMaintDr" value="{!manualApplyFlds.rstkf__noncashtransfer_oldapplyamountmaintdr__c}" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!!glcmp.rstkf__glcmp_multicurrency__c}"/>
                        
                        <apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__noncashtransfer_oldapplyamountvaluecr__c.inlineHelpText}">
                             <apex:outputLabel value="{!f_customextf.rstkf__noncashtransfer_oldapplyamountvaluecr__c.label}" />
                             <apex:inputField id="oldApplyAmountValueCr" value="{!manualApplyFlds.rstkf__noncashtransfer_oldapplyamountvaluecr__c}" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__noncashtransfer_oldapplyamounthomecr__c.inlineHelpText}" rendered="{!glcmp.rstkf__glcmp_multicurrency__c}">
                             <apex:outputLabel value="{!f_customextf.rstkf__noncashtransfer_oldapplyamounthomecr__c.label}" />
                             <apex:inputField id="oldApplyAmountHomeCr" value="{!manualApplyFlds.rstkf__noncashtransfer_oldapplyamounthomecr__c}" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!!glcmp.rstkf__glcmp_multicurrency__c}"/>
                        <apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__noncashtransfer_oldapplyamountmaintcr__c.inlineHelpText}" rendered="{!glcmp.rstkf__glcmp_multicurrency__c}">
                             <apex:outputLabel value="{!f_customextf.rstkf__noncashtransfer_oldapplyamountmaintcr__c.label}" />
                             <apex:inputField id="oldApplyAmountMaintCr" value="{!manualApplyFlds.rstkf__noncashtransfer_oldapplyamountmaintcr__c}" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!!glcmp.rstkf__glcmp_multicurrency__c}"/>
                        
                        <apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__noncashtransfer_thisapplyamountvalue__c.inlineHelpText}" >
                             <apex:outputLabel value="{!f_customextf.rstkf__noncashtransfer_thisapplyamountvalue__c.label}" />
                             <apex:inputField id="thisApplyAmountValue" value="{!manualApplyFlds.rstkf__noncashtransfer_thisapplyamountvalue__c}" onchange="doManualApplyValueChanged();"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__noncashtransfer_thisapplyamounthome__c.inlineHelpText}" rendered="{!glcmp.rstkf__glcmp_multicurrency__c}">
                             <apex:outputLabel value="{!f_customextf.rstkf__noncashtransfer_thisapplyamounthome__c.label}" />
                             <apex:inputField id="thisApplyAmountHome" value="{!manualApplyFlds.rstkf__noncashtransfer_thisapplyamounthome__c}" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!!glcmp.rstkf__glcmp_multicurrency__c}"/>
                        <apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__noncashtransfer_thisapplyamountmaint__c.inlineHelpText}" rendered="{!glcmp.rstkf__glcmp_multicurrency__c}">
                             <apex:outputLabel value="{!f_customextf.rstkf__noncashtransfer_thisapplyamountmaint__c.label}" />
                             <apex:inputField id="thisApplyAmountMaint" value="{!manualApplyFlds.rstkf__noncashtransfer_thisapplyamountmaint__c}" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!!glcmp.rstkf__glcmp_multicurrency__c}"/>
                        
                        <apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__noncashtransfer_newapplyamountvaluedr__c.inlineHelpText}">
                             <apex:outputLabel value="{!f_customextf.rstkf__noncashtransfer_newapplyamountvaluedr__c.label}" />
                             <apex:inputField id="newApplyAmountValueDr" value="{!manualApplyFlds.rstkf__noncashtransfer_newapplyamountvaluedr__c}" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__noncashtransfer_newapplyamounthomedr__c.inlineHelpText}" rendered="{!glcmp.rstkf__glcmp_multicurrency__c}">
                             <apex:outputLabel value="{!f_customextf.rstkf__noncashtransfer_newapplyamounthomedr__c.label}" />
                             <apex:inputField id="newApplyAmountHomeDr" value="{!manualApplyFlds.rstkf__noncashtransfer_newapplyamounthomedr__c}" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!!glcmp.rstkf__glcmp_multicurrency__c}"/>
                        <apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__noncashtransfer_newapplyamountmaintdr__c.inlineHelpText}" rendered="{!glcmp.rstkf__glcmp_multicurrency__c}">
                             <apex:outputLabel value="{!f_customextf.rstkf__noncashtransfer_newapplyamountmaintdr__c.label}" />
                             <apex:inputField id="newApplyAmountMaintDr" value="{!manualApplyFlds.rstkf__noncashtransfer_newapplyamountmaintdr__c}" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!!glcmp.rstkf__glcmp_multicurrency__c}"/>
                        
                        <apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__noncashtransfer_newapplyamountvaluecr__c.inlineHelpText}">
                             <apex:outputLabel value="{!f_customextf.rstkf__noncashtransfer_newapplyamountvaluecr__c.label}" />
                             <apex:inputField id="newApplyAmountValueCr" value="{!manualApplyFlds.rstkf__noncashtransfer_newapplyamountvaluecr__c}" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__noncashtransfer_newapplyamounthomecr__c.inlineHelpText}" rendered="{!glcmp.rstkf__glcmp_multicurrency__c}">
                             <apex:outputLabel value="{!f_customextf.rstkf__noncashtransfer_newapplyamounthomecr__c.label}" />
                             <apex:inputField id="newApplyAmountHomeCr" value="{!manualApplyFlds.rstkf__noncashtransfer_newapplyamounthomecr__c}" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!!glcmp.rstkf__glcmp_multicurrency__c}"/>
                        <apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__noncashtransfer_newapplyamountmaintcr__c.inlineHelpText}" rendered="{!glcmp.rstkf__glcmp_multicurrency__c}">
                             <apex:outputLabel value="{!f_customextf.rstkf__noncashtransfer_newapplyamountmaintcr__c.label}" />
                             <apex:inputField id="newApplyAmountMaintCr" value="{!manualApplyFlds.rstkf__noncashtransfer_newapplyamountmaintcr__c}" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!!glcmp.rstkf__glcmp_multicurrency__c}"/>
                    </apex:pageBlockSection>
                 </apex:pageBlock>
                 
                 <script>
                 	var applyLimitValue = "{!manualApplyFlds.noncashtransfer_applylimitvalue__c}";
                 </script>
                 
                 </apex:outputPanel>
                 </apex:form>
            </apex:outputPanel>
            </div>
        </apex:outputpanel> 

    <c:footerInclude cntr="{!controller}" hideNotesAndAttachments="true"/>
    
    <script>
        var ARTransactionType_I = "{!ARTransactionType_I}";
        var ARTransactionType_D = "{!ARTransactionType_D}";
        var ARTransactionType_C = "{!ARTransactionType_C}";
        var ARTransactionType_U = "{!ARTransactionType_U}";
        
        var LABEL_plzSelectOneDebitAndCreditItem = "{!$Label.plzSelectOneDebitAndCreditItem}";
        var LABEL_moreThanOneDebitOrCreditItemSelected_SelOneOfEachType = "{!$Label.moreThanOneDebitOrCreditItemSelected_SelOneOfEachType}";
        var LABEL_plzSelectAtleastOneDebitAndCreditItem = "{!$Label.plzSelectAtleastOneDebitAndCreditItem}";
        var LABEL_doYouWishToSaveAllApplications = "{!$Label.doYouWishToSaveAllApplications}";
        var LABEL_additionalApplicnShouldBeGTZeroAndLTLimit = "{!$Label.additionalApplicnShouldBeGTZeroAndLTLimit}";
    </script>
    
    <script>
    function doAfterJobComplete(pl) {
    	if(pl.iserror__c) {
    		doAfterError();
    	}
    	else {
    		if(currentAction == 'Find solution') {
    			doAfterFindSolution();
    		}
    		else if(currentAction == 'Find matches') {
    			doAfterFindMatches();
    		}
    		else if(currentAction == 'Try mass apply') {
    			doAfterTryMassApply();
    		}
    		else if(currentAction == 'Apply selections') {
    			doAfterApplySelections();
    		}
    		else if(currentAction == 'Save applications') {
    			doAfterSaveApplications();
    		}
    	}
	}
    
    </script>
</apex:page>