<!--
/*******************************************************************************************************************************************************************************
* Name                  :   UFXRun
* Date Created          :   03/11/2019
* Created By            :   Karthik Rajendran
* Purpose               :   RSTK-244 - Unrealized Foreign Exchange (UFX) calculations
*
*******************************************************************************************************************************************************************************/
-->
<apex:page title="{!$Label.rstkf__ufx_title_ufx_run}" standardController="rstkf__ufxhead__c" extensions="rstkf.ControllerExtnUfxRun,rstkf.RemoteQueryController" showHeader="true" sidebar="false" docType="html-5.0" action="{!doBeforePageLoad}">
    <!-- kendo/common css references -->
    <apex:stylesheet value="{!URLFOR($Resource.rstkf__KendoUIStyle2018, '/KendoStyle/kendo.common.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.rstkf__KendoUIStyle2018, '/KendoStyle/kendo.bootstrap.min.css')}" />
    <!-- kendo/common js references -->
    <apex:includeScript value="{!$Resource.rstkf__jquery}" />    
    <apex:includeScript value="{!URLFOR($Resource.rstkf__UnderscoreJS, 'underscore-min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.rstkf__KendoUIScript2018, '/KendoUIScript/kendo.all.min.js')}" />
    <apex:includeScript value="{!$Resource.rstkf__SecureFilters}" />
    <apex:includeScript value="{!$Resource.rstkf__Sanitize}" />
    <apex:includeScript value="{!$Resource.rstkf__RootstockCommon}" />
    <apex:includeScript value="{!$Resource.rstkf__GridActionListJS}" />
    <apex:includeScript value="{!URLFOR($Resource.rstkf__MomentJS, 'moment.min.js')}" />
  	<apex:includeScript value="{!URLFOR($Resource.rstkf__MomentJS, 'moment-timezone.min.js')}" />
  	<apex:includeScript value="{!URLFOR($Resource.rstkf__MomentJS, 'moment-timezone-data.min.js')}" />
    <c:standardHeader cntr="{!controller}" title="{!$Label.rstkf__ufx_title_ufx_run}" showHeader="false" enableAutoComplete="true"/>
    <apex:sectionHeader subtitle="{!$Label.rstkf__ufx_title_ufx_run}" help="{!helpUrl}"/>
    <apex:variable var="o" value="{!rstkf__ufxhead__c}" />
    <apex:variable var="f" value="{!$ObjectType.rstkf__ufxhead__c.fields}" />
    <style type="text/css">
        .k-grid  .k-grid-header  .k-header  .k-link {
            height: auto;
        }
        .k-grid  .k-grid-header  .k-header {
            white-space: normal;
            font-weight: bold;
        }
    </style>
    <script>
        Visualforce.remoting.timeout = 120000;
        var DateFormat = UserContext.dateFormat ? UserContext.dateFormat : 'M/d/yyyy';
        var TimeZone = '{!timeZoneKey}';
        var ufxGrid;
        function setFocusOnLoad() {}
        $(document).ready(function() {
            blockUI();
            renderGrid();
        });
        var glcompId = '{!currentGlcmp.Id}';
    	var nsp = pageParms.namespaceprefix;
        if(nsp.length > 0) {
            nsp = nsp + '__';
        }
    	console.log(' CHK namespaceprefix '+nsp);
        function renderGrid() {
            var getAllUfxRuns = function() {                
                var deferred = $.Deferred();
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.ControllerExtnUfxRun.getUfxRuns}', glcompId,
                    function (result, event) {
                        result = JSON.parse(result);
                        deferred.resolve(result, event);
                        document.getElementById("btnNew").disabled = false;
                        unblockUI();
                    },
                    {escape: false}
                );
                return deferred.promise();
            };

            ufxGrid = $('#ufxRunsGrid').kendoGridActionList({
                fieldList: [
                    //{field:'ufxhead_runno__c', title:'{!$Label.ufx_kendo_clm_run_no}', template: "<a href='/apex/UFXRunQuery?Id=#=Id#'>#= ufxhead_runno__c #</a>"},
                    {field:'ufxhead_runno__c', title:'{!$Label.ufx_kendo_clm_run_no}', template: "<a href='/apex/{!namespaceUU}UFXRunQuery?Id=#=Id#'>#= ufxhead_runno__c #</a>"},
                    {field:'ufxhead_rundate__c', title:'{!$Label.ufx_kendo_clm_run_date}',  template:"#= parseSFDCDate(ufxhead_rundate__c)  #"},
                    {field:'ufxhead_effdate__c', title:'{!$Label.ufx_kendo_clm_run_effective_date}',  template:"#= parseSFDCDate(ufxhead_effdate__c)  #"},
                    {field:'ufxhead_posted__c', title:'{!$Label.ufx_kendo_clm_posted}', template: '# if( ufxhead_posted__c == "true") {# <p><img src="/img/checkbox_checked.gif" /></p> #} else{# <p><img src="/img/checkbox_unchecked.gif" /></p> #} #'},
                    {field:'ufxhead_postable__c', title:'{!$Label.ufx_kendo_clm_period_end_run}', template: '# if( ufxhead_postable__c == "true") {# <p><img src="/img/checkbox_checked.gif" /></p> #} else{# <p><img src="/img/checkbox_unchecked.gif" /></p> #} #'},
                    {field:'ufxhead_poststatus__c', title:'{!f.ufxhead_poststatus__c.label}'}
                ],
                getActionListFunction: getAllUfxRuns,
                modelIdField: 'id',
                toolbarButtons: [
                    {name:'{!$Label.ufx_btn_purge_unposted}', template:"<a class='k-button' onclick ='purgeSelectedUfxRun();'> Purge Unposted Run </a>"},
                    {name:'{!$Label.ufx_btn_post}', template:"<a class='k-button' onclick ='postUfxRun()'> Post </a>"}
                ],
                actionColumnButtons: [
                ],
                filterable: false
            }).data('kendoGridActionList');
        }

        function clearGrid() {
            ufxGrid.destroy();
        }

        /*function convertToDate(ms) {
            var dt = new Date(ms);
            var strdate = kendo.toString(kendo.parseDate(dt), DateFormat);//dt.toLocaleDateString();
            return strdate;
        }*/

        function parseSFDCDate(value) {
            var dt = new Date(moment(value).tz(TimeZone).utc());
            var strdate = kendo.toString(dt, DateFormat);
            return strdate;
		}

    	function getLInkURL() {
            var retURL = "<a href='/apex/"+nsp+"UFXRunQuery?Id=#=Id#/'>#= ufxhead_runno__c #</a>";
            console.log(' retURL '+retURL);
            return retURL;            
        }    
            
        function purgeSelectedUfxRun() {
            var selectedRows = [];
            var postedRunFound = false;
            var sel = $("input:checked", ufxGrid.tbody).closest("tr");
            $.each (sel, function(idx, row) {
                var item = ufxGrid.dataItem(row);
                selectedRows.push(item.Id);
                if(item.ufxhead_posted__c == "true") {
                    postedRunFound = true;
                }
            });
            if(postedRunFound == true) {
                alert("{!$Label.ufx_msg_selected_one_or_more_posted_runs}");
            } else if(selectedRows.length > 0) {
                var del = confirm("{!$Label.ufx_msg_confirm_delete}");
                if(del) {
                    blockUI();
                    clearGrid();
                    Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.ControllerExtnUfxRun.deleteUfxRuns}', selectedRows,
                        function (result, event) {
                            alert(result);
                            renderGrid();
                        },
                        {escape: false}
                    );
                }
            } else {
                alert("{!$Label.ufx_msg_select_unposted_runs}");
            }
        }

        function onPostableChange(e) {
            blockUI();
            if(!document.getElementById('{!$Component.fm.pb.pbs1.pbs1secitem5.ufxhead_allaccounts__c}').checked) {
                document.getElementById('{!$Component.fm.pb.pbs1.pbs1secitem5.ufxhead_allaccounts__c}').click();
            }
            if(e.checked) {                
                changeScheduleType('{!$Label.ufx_val_month_end_spot_rate}');
            } else {
                changeScheduleType(null);
            }
        }

        function onAllAccountsChange(e) {
            if(e.checked) {
                document.getElementById('ufxhead_fromacct__c_autocomplete').disabled = true;
                document.getElementById('ufxhead_thruacct__c_autocomplete').disabled = true;
            } else {
                document.getElementById('ufxhead_fromacct__c_autocomplete').disabled = false;
                document.getElementById('ufxhead_thruacct__c_autocomplete').disabled = false;
            }
        }

        function postUfxRun() {
            var selectedRows = [];
            var postedRunFound = false;
            var sel = $("input:checked", ufxGrid.tbody).closest("tr");
            $.each (sel, function(idx, row) {
                var item = ufxGrid.dataItem(row);
                selectedRows.push(item.Id);
                if(item.ufxhead_posted__c == "true") {
                    postedRunFound = true;
                }
            });
            if(postedRunFound == true) {
                alert("{!$Label.ufx_msg_selected_one_or_more_posted_runs_1}");
            } else if(selectedRows.length == 0) {
                alert("{!$Label.ufx_msg_select_unposted_runs_1}");
            } else if(selectedRows.length == 1) {
                var post = confirm("{!$Label.ufx_msg_confirm_post}");
                if(post) {
                    blockUI();
                    clearGrid();
                    Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.ControllerExtnUfxRun.postUfxRun}', selectedRows[0], glcompId,
                        function (result, event) {
                            alert(result);
                            renderGrid();
                        },
                        {escape: false}
                    );
                }                
            } else if(selectedRows.length > 1) {
                alert("{!$Label.ufx_msg_select_one_unposted_runs}");
            }
        }

        function validate() {
            var schType = document.getElementById('{!$Component.fm.pb.pbs1.pbs1secitem2.ufxhead_schedtype__c}').value;
            if(!schType) {
                alert("{!$Label.ufx_msg_choose_monthend_or_current_rate}");
                return;
            }            
            if(document.getElementById('{!$Component.fm.pb.pbs1.pbs1secitem5.ufxhead_allaccounts__c}').checked == false) {
                var fromacct = document.getElementById('{!$Component.fm.pb.pbs1.pbs1secitem6.ufxhead_fromacct__c}').value;
                var thruacct = document.getElementById('{!$Component.fm.pb.pbs1.pbs1secitem7.ufxhead_thruacct__c}').value;
                if(!fromacct || !thruacct) {
                    alert("{!$Label.ufx_msg_choose_from_thru_glaccounts}");
                    return;
                }
            }
            blockUI();
            newUfxRun();
        }
        
    </script>

    <apex:form id="fm">

        <apex:actionFunction name="newUfxRun" action="{!createNewUfxRun}" oncomplete="unblockUI();renderGrid();" rerender="pb,pb1,gridPanel,newUfxResultPanel" />
        <apex:actionFunction name="changeScheduleType" action="{!changeScheduleType}" oncomplete="unblockUI();" rerender="schTypePanel,effDatePanel,cutOfDatePanel,postablePanel,newUfxResultPanel" >
            <apex:param value="" name="schType" assignTo="{!schType}"/>
        </apex:actionFunction>

        <apex:outputPanel id="newUfxResultPanel">
            <script>
                var actionResult = "{!newUfxResult}";
                if(actionResult) {
                    alert(actionResult);
                }
            </script>
        </apex:outputPanel>
        
        <apex:pageBlock id="pb">
            <apex:pageBlockSection id="pbs1" columns="2">
                <apex:pageBlockSectionItem id="pbs1secitem1" helpText="{!f.rstkf__ufxhead_glcmp__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__ufxhead_glcmp__c.label}"/>
                    <apex:outputPanel >
                        <apex:outputLink value="/{!currentGlcmp.Id}">{!currentGlcmp.Name}</apex:outputLink>
                        <apex:inputHidden id="ufxhead_glcmp__c" value="{!currentGlcmp.Id}" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbs1secitem2" helpText="{!f.rstkf__ufxhead_schedtype__c.inlineHelpText}">
                    <apex:outputLabel value="{!$Label.rstkf__ufx_lbl_monthend_or_currentrate}"/>
                    <apex:outputPanel id="schTypePanel">
                        <apex:inputField id="ufxhead_schedtype__c" value="{!thisUfxRun.rstkf__ufxhead_schedtype__c}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem id="pbs1secitem3" helpText="{!f.rstkf__ufxhead_postable__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__ufxhead_postable__c.label}"/>
                    <apex:outputPanel id="postablePanel">
                        <apex:inputField id="ufxhead_postable__c" value="{!thisUfxRun.rstkf__ufxhead_postable__c}" onchange="onPostableChange(this);" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="pbs1secitem4" helpText="{!f.rstkf__ufxhead_effdate__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__ufxhead_effdate__c.label}"/>
                    <apex:outputPanel id="effDatePanel">
                        <apex:inputField id="ufxhead_effdate__c" value="{!thisUfxRun.rstkf__ufxhead_effdate__c}" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem id="pbs1secitem5" helpText="{!f.rstkf__ufxhead_allaccounts__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__ufxhead_allaccounts__c.label}"/>
                    <apex:inputField id="ufxhead_allaccounts__c" value="{!thisUfxRun.rstkf__ufxhead_allaccounts__c}" onchange="onAllAccountsChange(this);" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem />

                <apex:pageBlockSectionItem id="pbs1secitem6" helpText="{!f.rstkf__ufxhead_fromacct__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__ufxhead_fromacct__c.label}"/>
                    <apex:outputPanel id="fromAcctPanel">
                        <input type="text" name="ufxhead_fromacct__c_autocomplete" id="ufxhead_fromacct__c_autocomplete" style="width:250px;" value="{!thisUfxRun.ufxhead_fromacct__r.Name}"/>
                        <apex:inputText id="ufxhead_fromacct__c" value="{!thisUfxRun.rstkf__ufxhead_fromacct__c}" style="display:none" />
                        <script>
                            autocompleteParms["ufxhead_fromacct__c"] = {query:"select Id, Name from glacct__c where glacct_fxtype__c in ('Monetary Cash','Monetary Non-Cash') and glacct_cmpno__c = '{!currentGlcmp.Id}'", queryParms:[], codeColumn:"Id", descColumn:"Name"};setupAutocomplete();
                        </script>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem />

                <apex:pageBlockSectionItem id="pbs1secitem7" helpText="{!f.rstkf__ufxhead_thruacct__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__ufxhead_thruacct__c.label}"/>
                    <apex:outputPanel id="thruAcctPanel">
                        <input type="text" name="ufxhead_thruacct__c_autocomplete" id="ufxhead_thruacct__c_autocomplete" style="width:250px;" value="{!thisUfxRun.ufxhead_thruacct__r.Name}"/>
                        <apex:inputText id="ufxhead_thruacct__c" value="{!thisUfxRun.rstkf__ufxhead_thruacct__c}" style="display:none" />
                        <script>
                            autocompleteParms["ufxhead_thruacct__c"] = {query:"select Id, Name from glacct__c where glacct_fxtype__c in ('Monetary Cash','Monetary Non-Cash') and glacct_cmpno__c = '{!currentGlcmp.Id}'", queryParms:[], codeColumn:"Id", descColumn:"Name"};setupAutocomplete();
                        </script>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem />

                <apex:pageBlockSectionItem id="pbs1secitem8" helpText="{!f.rstkf__ufxhead_txncutoffdate__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__ufxhead_txncutoffdate__c.label}"/>
                    <apex:outputPanel id="cutOfDatePanel">
                        <apex:inputField id="ufxhead_txncutoffdate__c" value="{!thisUfxRun.rstkf__ufxhead_txncutoffdate__c}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem />

                <apex:pageBlockSectionItem id="pbs1secitem9">
                    <apex:outputPanel >
                        <input type="button" id="btnNew" value="{!$Label.ufx_btn_new_ufx_run}" class="btn" onclick="validate();"/>
                    </apex:outputPanel> 
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem />
            </apex:pageBlockSection>

        </apex:pageBlock>

        <apex:pageBlock id="pb1">
            <apex:pageBlockSection id="pbs2" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputPanel id="gridPanel">
                        <div id="ufxRunsGrid"></div>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>

    </apex:form>

    <c:footerInclude cntr="{!controller}" hideNotesAndAttachments="true"/>
	
</apex:page>