<apex:page id="pg" standardController="rstkf__customextf__c" extensions="rstkf.ControllerExtnGltxnplrateDetails" sideBar="false" showHeader="true" >
    <apex:variable var="o" value="{!gltxnplrate}" />
    <c:standardHeader title="{!$Label.rstkf__standsforgltxnplrate}" cntr="{!controller}" showHeader="false" enableQuickMenu="false" />
    
    <apex:form id="fm">
        <apex:pageBlock id="pb" mode="details">
            <apex:actionFunction name="exclude" action="{!excludeRecord}" oncomplete="unblockUI();" reRender="fm"/>
            <apex:outputPanel rendered="{!isUserExclusion}">
                <div align="Center">
                    <apex:commandbutton value="Exclude" onclick="blockUI();exclude();return false;"/>
                </div>
            </apex:outputPanel>
            <apex:pageBlockTable value="{!Details}" var="a">
                 <apex:column >
                    <apex:facet name="header">
                        <apex:outputText value="" />
                    </apex:facet>
                    <apex:outputText escape="false" value="{!a.col1}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:outputText value="" />
                    </apex:facet>
                    <apex:outputText escape="false" value="{!a.col2}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:outputText value="" />
                    </apex:facet>
                    <apex:outputText escape="false" value="{!a.col3}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">
                        <apex:outputText value="" />
                    </apex:facet>
                    <apex:outputText escape="false" value="{!a.col4}" />
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
    
    <c:footerInclude cntr="{!controller}" />
</apex:page>