<apex:page id="pg" standardController="rstk__rtlabgrd__c" extensions="rstk.ControllerExtnRtlabgrd" sideBar="true" action="{!doBeforePageLoad}">
    <apex:variable var="o" value="{!rstk__rtlabgrd__c}" />
    <apex:variable var="f" value="{!$ObjectType.rstk__rtlabgrd__c.fields}" /> 
    
    <c:standardHeader cntr="{!controller}" title="{!$Label.rstk__pagetitle_rtlabgrd}" customInclude="{!$Resource.rstk__rtlabgrd_cli}" enableAutocomplete="false"/>
    
    <apex:form id="fm" rendered="{!displayPageContent}">
        <apex:actionFunction name="doDelete" action="{!doDelete}" immediate="true"/>
        <apex:actionFunction name="doView" action="{!view}" immediate="true"/>
        <apex:actionFunction name="doEdit" action="{!edit}" immediate="true"/>
        <apex:actionFunction name="doCancel" action="{!cancel}" immediate="true"/>
        <apex:actionFunction name="doListview" action="{!doListview}" immediate="true"/> 
        <apex:actionFunction name="doSave" action="{!save}"/>
        
        <apex:pageBlock id="pb" mode="detail">
        <apex:pageBlockButtons >
            <c:standardButtons cntr="{!controller}"/>
        </apex:pageBlockButtons>
        
        <apex:outputPanel style="display:none">
        </apex:outputPanel>
        
        <c:division id="rtlabgrd_div__c" cntr="{!controller}" />
        
        <apex:pageBlockSection id="pbs_Main" showHeader="false" title="{!$Label.rstk__information}" columns="2">
        
            <apex:pageBlockSectionItem helpText="{!f.rstk__rtlabgrd_labgrd__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__rtlabgrd_labgrd__c.label}"/>
                <c:inputText id="rtlabgrd_labgrd__c" required="true" cntr="{!controller}" tabIndex="2"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__rtlabgrd_hrratesim__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__rtlabgrd_hrratesim__c.label}"/>
                <c:inputField id="rtlabgrd_hrratesim__c" cntr="{!controller}" tabIndex="102"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__rtlabgrd_descr__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__rtlabgrd_descr__c.label}"/>
                <c:inputText id="rtlabgrd_descr__c" required="true" cntr="{!controller}" tabIndex="3"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__rtlabgrd_hrrate__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__rtlabgrd_hrrate__c.label}"/>
                <c:inputField id="rtlabgrd_hrrate__c" cntr="{!controller}" tabIndex="103"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__rtlabgrd_hrratesimind_pl__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__rtlabgrd_hrratesimind_pl__c.label}"/>
                <c:selectList id="rtlabgrd_hrratesimind_pl__c" required="true" cntr="{!controller}" options="{!Hrratesimind}" tabIndex="4"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__rtlabgrd_simstdsetdate__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__rtlabgrd_simstdsetdate__c.label}"/>
                <c:inputField id="rtlabgrd_simstdsetdate__c" cntr="{!controller}" tabIndex="104"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__rtlabgrd_price__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__rtlabgrd_price__c.label}"/>
                <c:inputField id="rtlabgrd_price__c" cntr="{!controller}" tabIndex="5"/>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <br/>
        <apex:tabPanel switchType="client" selectedTab="tab_Custom" id="theTabPanel">
            <apex:tab label="{!customFieldTabName}" name="tab_Custom" id="tab_Custom" rendered="{!hasCustomFields}">
                <c:customFields cntr="{!controller}" cols="2"/>
            </apex:tab>
            <apex:tab label="{!$Label.rstk__pagetab_rtlabgrd_info}" name="tab_Info" id="tab_Info">
                <c:infoSection cntr="{!controller}" showHeader="false"/>
            </apex:tab>
        </apex:tabPanel>
    </apex:pageBlock>
    </apex:form>
    
    <c:footerInclude cntr="{!controller}" />
    <script>
        var Rootstock = "{!$Label.rstk__onlyrootstockadminmaycreatemfglaborgrade}";                                                                                                                                   
        var LABEL_InvalidValForSalesPricePerHr = "{!$Label.rstk__invalidvalforsalespriceperhr}";
    </script>
    <apex:dynamicComponent componentValue="{!DynamicRelatedLists}" rendered="{!isView}"/>
</apex:page>