<apex:page id="pg" standardController="rstk__icitemproj__c" extensions="rstk.ControllerExtnIcitemproj" sideBar="true" action="{!doBeforePageLoad}">
<apex:variable var="o" value="{!rstk__icitemproj__c}" />
<apex:variable var="f" value="{!$ObjectType.rstk__icitemproj__c.fields}" /> 
    
<c:standardHeader cntr="{!controller}" title="{!$Label.rstk__pagetitle_icitemproj}" />
<script>
    function popriceChanged(price) {
        if (price) {
            if (!isNumber(price) || price < 0) {
                alert("{!$Label.rstk__pocantbelt0}");
            }
        }
    }
</script>

<apex:form id="fm" rendered="{!displayPageContent}">

    <apex:actionFunction name="doDelete" action="{!doDelete}" immediate="true"/>
    <apex:actionFunction name="doView" action="{!view}" immediate="true"/>
    <apex:actionFunction name="doEdit" action="{!edit}" immediate="true"/>
    <apex:actionFunction name="doCancel" action="{!cancel}" immediate="true"/>
    <apex:actionFunction name="doListview" action="{!doListView}" immediate="true"/>
    <apex:actionFunction name="doSave" action="{!save}"/>
    
    <apex:pageBlock id="pb" mode="detail">
        <apex:pageBlockButtons >
            <c:standardButtons cntr="{!controller}" disableDelete="true"/>
        </apex:pageBlockButtons>
        
        <apex:outputPanel style="display:none">
        </apex:outputPanel>
        
        <c:division id="icitemproj_div__c" cntr="{!controller}" outputfield="true"/>
        
        <apex:pageBlockSection id="pbs_Main" showHeader="false" title="{!$Label.rstk__information}" columns="2">
        
            <apex:pageBlockSectionItem helpText="{!f.rstk__icitemproj_item__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__icitemproj_item__c.label}"/>
                <apex:outputField value="{!o.rstk__icitemproj_item__c}" />
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__icitemproj_qtyohnn__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__icitemproj_qtyohnn__c.label}"/>
                <apex:outputField value="{!o.rstk__icitemproj_qtyohnn__c}" />
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__icitemproj_proj__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__icitemproj_proj__c.label}"/>
                <apex:outputField value="{!o.rstk__icitemproj_proj__c}" />
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem helpText="{!f.rstk__icitemproj_qtycons__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__icitemproj_qtycons__c.label}"/>
                <apex:outputField value="{!o.rstk__icitemproj_qtycons__c}" />
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__icitemproj_qtyoh__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__icitemproj_qtyoh__c.label}"/>
                <apex:outputField value="{!o.rstk__icitemproj_qtyoh__c}" />
            </apex:pageBlockSectionItem>
                  
            <apex:pageBlockSectionItem helpText="{!f.rstk__icitemproj_qtyvmi__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__icitemproj_qtyvmi__c.label}"/>
                <apex:outputField value="{!o.rstk__icitemproj_qtyvmi__c}" />
            </apex:pageBlockSectionItem>
               
        </apex:pageBlockSection>
        <br />
        
        <apex:tabPanel switchType="client" selectedtab="tab_Avgcost" id="theTabPanel">
            <apex:tab label="{!$Label.rstk__pagetab_icitemproj_avgcost}" name="tab_Avgcost" id="tab_Avgcost">
                <apex:pageBlocksection id="pbs_Avgcost" showHeader="false" columns="2"> 
                    <apex:pageBlockSectionItem helpText="{!f.rstk__icitemproj_actucstmtl__c.inlineHelpText}">
                        <apex:outputLabel value="{!f.rstk__icitemproj_actucstmtl__c.label}" />
                        <apex:outputField value="{!o.rstk__icitemproj_actucstmtl__c}" />
                    </apex:pageBlockSectionItem>
                                    
                    <apex:pageBlockSectionItem helpText="{!f.rstk__icitemproj_actucstohdmach__c.inlineHelpText}">
                        <apex:outputLabel value="{!f.rstk__icitemproj_actucstohdmach__c.label}" />
                        <apex:outputField value="{!o.rstk__icitemproj_actucstohdmach__c}" />
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem helpText="{!f.rstk__icitemproj_actucstohdmtl__c.inlineHelpText}">
                        <apex:outputLabel value="{!f.rstk__icitemproj_actucstohdmtl__c.label}" />
                        <apex:outputField value="{!o.rstk__icitemproj_actucstohdmtl__c}" />
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem helpText="{!f.rstk__icitemproj_actucstsubmtl__c.inlineHelpText}">
                        <apex:outputLabel value="{!f.rstk__icitemproj_actucstsubmtl__c.label}" />
                        <apex:outputField value="{!o.rstk__icitemproj_actucstsubmtl__c}" />
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem helpText="{!f.rstk__icitemproj_actucstlab__c.inlineHelpText}">
                        <apex:outputLabel value="{!f.rstk__icitemproj_actucstlab__c.label}" />
                        <apex:outputField value="{!o.rstk__icitemproj_actucstlab__c}" />
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem helpText="{!f.rstk__icitemproj_actucstsublab__c.inlineHelpText}">
                        <apex:outputLabel value="{!f.rstk__icitemproj_actucstsublab__c.label}" />
                        <apex:outputField value="{!o.rstk__icitemproj_actucstsublab__c}" />
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem helpText="{!f.rstk__icitemproj_actucstohdlab__c.inlineHelpText}">
                        <apex:outputLabel value="{!f.rstk__icitemproj_actucstohdlab__c.label}" />
                        <apex:outputField value="{!o.rstk__icitemproj_actucstohdlab__c}" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem helpText="{!f.rstk__icitemproj_actucstfrght__c.inlineHelpText}">
                        <apex:outputLabel value="{!f.rstk__icitemproj_actucstfrght__c.label}" />
                        <apex:outputField value="{!o.rstk__icitemproj_actucstfrght__c}" />
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem helpText="{!f.rstk__icitemproj_actucstohdfrng__c.inlineHelpText}">
                        <apex:outputLabel value="{!f.rstk__icitemproj_actucstohdfrng__c.label}" />
                        <apex:outputField value="{!o.rstk__icitemproj_actucstohdfrng__c}" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem helpText="{!f.rstk__icitemproj_actucstothlnd__c.inlineHelpText}">
                        <apex:outputLabel value="{!f.rstk__icitemproj_actucstothlnd__c.label}" />
                        <apex:outputField value="{!o.rstk__icitemproj_actucstothlnd__c}" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem />

                    <apex:pageBlockSectionItem helpText="{!f.rstk__icitemproj_actucsttot__c.inlineHelpText}">
                        <apex:outputLabel value="{!f.rstk__icitemproj_actucsttot__c.label}" />
                        <apex:outputField value="{!o.rstk__icitemproj_actucsttot__c}" />
                    </apex:pageBlockSectionItem>
                </apex:pageBlocksection>
            </apex:tab>
            
            <apex:tab label="{!$Label.rstk__pagetab_icitemproj_accounts}" name="tab_Accounts" id="tab_Accounts">
                <apex:pageBlocksection id="pbs_Accounts" showHeader="false" columns="2">
                    <apex:pageBlockSectionItem helpText="{!f.rstk__icitemproj_invacct__c.inlineHelpText}">
                        <apex:outputLabel value="{!f.rstk__icitemproj_invacct__c.label}" />
                        <apex:outputPanel >
                            <apex:outputField value="{!o.rstk__icitemproj_invacct__c}" rendered="{!!allowAccountEdit}"/>
                            <apex:selectList value="{!o.rstk__icitemproj_invacct__c}" size="1" style="width:250px;" rendered="{!allowAccountEdit}">
                                <apex:selectOptions value="{!SyaccsInventory}"/>
                            </apex:selectList>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem helpText="{!f.rstk__icitemproj_invnegvaracct__c.inlineHelpText}">
                        <apex:outputLabel value="{!f.rstk__icitemproj_invnegvaracct__c.label}" />
                        <apex:outputPanel >
                            <apex:outputField value="{!o.rstk__icitemproj_invnegvaracct__c}" rendered="{!!allowAccountEdit}"/>
                            <apex:selectList value="{!o.rstk__icitemproj_invnegvaracct__c}" size="1" style="width:250px;" rendered="{!allowAccountEdit}">
                                <apex:selectOptions value="{!SyaccsInventoryNegativeVariance}"/>
                            </apex:selectList>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem helpText="{!f.rstk__icitemproj_invscrpacct__c.inlineHelpText}">
                        <apex:outputLabel value="{!f.rstk__icitemproj_invscrpacct__c.label}" />
                        <apex:outputPanel >
                            <apex:outputField value="{!o.rstk__icitemproj_invscrpacct__c}" rendered="{!!allowAccountEdit}"/>
                            <apex:selectList value="{!o.rstk__icitemproj_invscrpacct__c}" size="1" style="width:250px;" rendered="{!allowAccountEdit}">
                                <apex:selectOptions value="{!SyaccsGeneralScrap}"/>
                            </apex:selectList>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem helpText="{!f.rstk__icitemproj_adjclracct__c.inlineHelpText}">
                        <apex:outputLabel value="{!f.rstk__icitemproj_adjclracct__c.label}" />
                        <apex:outputPanel >
                            <apex:outputField value="{!o.rstk__icitemproj_adjclracct__c}" rendered="{!!allowAccountEdit}"/>
                            <apex:selectList value="{!o.rstk__icitemproj_adjclracct__c}" size="1" style="width:250px;" rendered="{!allowAccountEdit}">
                                <apex:selectOptions value="{!SyaccsInventoryAdjustment}"/>
                            </apex:selectList>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem helpText="{!f.rstk__icitemproj_invnnacct__c.inlineHelpText}">
                        <apex:outputLabel value="{!f.rstk__icitemproj_invnnacct__c.label}" />
                        <apex:outputPanel >
                            <apex:outputField value="{!o.rstk__icitemproj_invnnacct__c}" rendered="{!!allowAccountEdit}"/>
                            <apex:selectList value="{!o.rstk__icitemproj_invnnacct__c}" size="1" style="width:250px;" rendered="{!allowAccountEdit}">
                                <apex:selectOptions value="{!SyaccsNonNettable}"/>
                            </apex:selectList>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

                </apex:pageBlocksection>
            </apex:tab>
            <apex:tab label="{!customFieldTabName}" name="tab_Custom" id="tab_Custom" rendered="{!hasCustomFields}">
                <c:customFields cntr="{!controller}" cols="2"/>
            </apex:tab>
            <apex:tab label="{!$Label.rstk__pagetab_icitemproj_info}" name="tab_Info" id="tab_Info">
                <c:infoSection cntr="{!controller}" showHeader="flase" />
            </apex:tab>
        </apex:tabPanel>
    </apex:pageBlock>
</apex:form>

<c:footerInclude cntr="{!controller}" />
<apex:dynamicComponent componentValue="{!DynamicRelatedLists}" rendered="{!isView}"/>
</apex:page>