<apex:page id="pg" standardController="rstk__sobol__c" extensions="rstk.ControllerExtnSOBOLPrint" sidebar="false" action="{!initURL}">
        
    <apex:pageMessages id="pageMessages"/>

    <apex:outputpanel rendered="{!!needVFPageUpdate}">
        <apex:form id="emailHeader_fm" >
            <apex:outputLabel value="{!$Label.rstk__email}" for="email"/>
            <apex:inputtext size="80" id="email" value="{!email}"/>
            <apex:commandbutton action="{!sendEmail}" value="{!$Label.rstk__sobolprint_pagebtn_sendemail}"/>
        </apex:form>
    </apex:outputpanel>
    <apex:outputpanel rendered="{!needVFPageUpdate}">
        <apex:form id="pwd_fm" >
            <apex:outputLabel value="{!$Label.rstk__enterpasswordsecuritytokenforemailtemplateupdate}" for="password"/>
            <apex:inputsecret size="80" id="password" value="{!password}"/>
            <apex:commandbutton action="{!updatePage}" value="{!$Label.rstk__sobolprint_pagebtn_updateemailtemplate}"/>
        </apex:form>
    </apex:outputpanel>

    <apex:iframe id="pdfFrame" height="800px" src="{!pdfURL}" rendered="{!!ISNULL(pdfURL) && !needVFPageUpdate}"/>  
</apex:page>