<apex:page id="pg" standardController="rstkf__crato__c" extensions="rstkf.ControllerExtnQuickCashReceipts,rstkf.RemoteQueryController,rstkf.ControllerJobStatus" title="{!$Label.rstkf__title_quickcashreceipts}" sideBar="false" showHeader="true" action="{!doBeforePageLoad}"> 
	<apex:variable var="f" value="{!$ObjectType.rstkf__crato__c.fields}" />	
    <apex:variable var="f_customextf" value="{!$ObjectType.rstkf__customextf__c.fields}" />	
    <apex:variable var="f_arinvtxn" value="{!$ObjectType.rstkf__arinvtxn__c.fields}" />
    <apex:variable var="f_arinvdue" value="{!$ObjectType.rstkf__arinvdue__c.fields}" />	
    <c:standardHeader cntr="{!controller}" title="{!$Label.rstkf__title_quickcashreceipts}"  enableAutoComplete="true" displayListLink="false" customInclude="{!$Resource.rstkf__quickCashReceipts_cli}"/>
    <apex:stylesheet value="{!URLFOR($Resource.rstkf__images, 'fixedTableSort.css')}" />
    <apex:includeScript value="{!$Resource.rstkf__jquery_vfFloatingHeaders}" />
    <apex:includeScript value="{!$Resource.rstkf__jquery_tablesorter_cli}" />
    
    <style>
        .Processing
        {
            position: fixed;
            background: url({!$Resource.busy});
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100%;
            z-index: 2004;
            left: 0%;
            top: 0%;
        }
        
        input:disabled {
            background: #dddddd;
        }
        
        .sort {display:inline}
        .numSort {display:inline}
        
        .floatingStyle { 
            background-color:#829DC0 !important;
        }
    </style>
    
    <apex:form id="fm1">
        <apex:actionStatus id="statusProcessing" startStyleClass="Processing"/>
        <apex:actionFunction name="customerChanged" action="{!customerChanged}" oncomplete="enableSort();doAfterCustomerChange();" rerender="op_crato_trancurr, op_pb_aritems, pageMessages" immediate="false" status="statusProcessing" />
        <apex:actionFunction name="processReceipt" action="{!processReceipt}" onComplete="checkJobStatus();" rerender="PageMessages, op_JobStatus" immediate="false" />
        <apex:actionFunction name="startOver" action="{!startOver}" immediate="false" status="statusProcessing" />
        <apex:outputPanel id="op_JobStatus">
            <input type="hidden" id="processlogId" value="{!processLogId}"/>
        </apex:outputPanel>
        <apex:pageMessages id="PageMessages"/>
        
        <apex:pageBlock id="pb" mode="detail" >
            <apex:pageBlockButtons >
                <apex:commandButton id="Search" value="Search" onclick="customerChanged();return false;"/>    
            </apex:pageBlockButtons>
            <apex:outputpanel id="op_pbs_controlRec">
                <apex:pageBlockSection id="pbs_controlRec" columns="2" collapsible="false">
                    <apex:pageBlockSectionItem helpText="{!f.rstkf__crato_cmpno__c.inlineHelpText}">
                        <apex:outputLabel value="{!f.rstkf__crato_cmpno__c.label}" />
                        <apex:outputField value="{!controlRec.rstkf__crato_cmpno__c}"/>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem helpText="{!f.rstkf__crato_bankacct__c.inlineHelpText}">
                        <apex:outputLabel value="{!f.rstkf__crato_bankacct__c.label}" />
                        <apex:outputpanel >
                            <apex:selectList id="crato_bankacct__c" value="{!controlRec.rstkf__crato_bankacct__c}" size="1" style="width:250px;" tabindex="31" >
                                <apex:selectOptions value="{!glbankaccts}" /> 
                            </apex:selectList>
                        </apex:outputpanel>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem helpText="{!f.rstkf__crato_trandate__c.inlineHelpText}">
                    	<apex:outputLabel value="{!f.rstkf__crato_trandate__c.label}" />
                        <apex:inputField id="crato_trandate__c" value="{!controlRec.rstkf__crato_trandate__c}" taborderhint="1"/>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__qcr_trantype__c.inlineHelpText}">
                        <apex:outputLabel value="{!f_customextf.rstkf__qcr_trantype__c.label}" />
                        <apex:inputField id="qcr_trantype__c" value="{!customextf.rstkf__qcr_trantype__c}" taborderhint="4"/>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__arnoncashtransfer_cust__c.inlineHelpText}">
                        <apex:outputLabel value="{!f_customextf.rstkf__arnoncashtransfer_cust__c.label}" />
                        <apex:outputpanel >
                            <input type="text" name="crato_cust__c_autocomplete" id="crato_cust__c_autocomplete" class="ac_input" style="width:200px;" tabIndex="11" value="{!CustomerName}"/>
                            <apex:inputText id="crato_cust__c" value="{!customextf.rstkf__arnoncashtransfer_cust__c}" style="display:none"/>   	
                        	<script>autocompleteParms["crato_cust__c"] = {query:"select socustcmpno_socust__c, socustcmpno_socust__r.Name from socustcmpno__c where socustcmpno_cmpno__c = '{!currCompany.id}'", queryParms:[], codeColumn:"socustcmpno_socust__c", descColumn:"socustcmpno_socust__r.Name"};</script>
                        </apex:outputpanel>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem helpText="{!f.rstkf__crato_trancurr__c.inlineHelpText}">
                        <apex:outputLabel value="{!f.rstkf__crato_trancurr__c.label}" />
                        <apex:outputpanel id="op_crato_trancurr">
                        	<apex:outputField value="{!controlRec.rstkf__crato_trancurr__c}"/>
                        </apex:outputpanel>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__qcr_paymtamt__c.inlineHelpText}">
                        <apex:outputLabel value="{!f_customextf.rstkf__qcr_paymtamt__c.label}" />
                        <apex:inputField id="qcr_paymtamt__c" value="{!customextf.rstkf__qcr_paymtamt__c}" onchange="payamtChanged();" taborderhint="2"/>
                    </apex:pageBlockSectionItem>  
                    <apex:pageBlockSectionItem />
                    
                    <apex:pageBlockSectionItem helpText="{!f.rstkf__crato_payref__c.inlineHelpText}">
                    	<apex:outputLabel value="{!f.rstkf__crato_payref__c.label}" />
                        <apex:inputField id="crato_payref__c" value="{!controlRec.rstkf__crato_payref__c}" taborderhint="3"/>
                    </apex:pageBlockSectionItem>
    				<apex:pageBlockSectionItem />
    
    				<apex:pageBlockSectionItem helpText="{!f.rstkf__crato_depref__c.inlineHelpText}">
                    	<apex:outputLabel value="{!f.rstkf__crato_depref__c.label}" />
                        <apex:inputField id="crato_depref__c" value="{!controlRec.rstkf__crato_depref__c}" taborderhint="3"/>
                    </apex:pageBlockSectionItem>
                        
                    <apex:pageBlockSectionItem helpText="{!f.rstkf__crato_comment__c.inlineHelpText}">
                    	<apex:outputLabel value="{!f.rstkf__crato_comment__c.label}" />
                        <apex:inputField id="crato_comment__c" value="{!controlRec.rstkf__crato_comment__c}" taborderhint="5"/>
                    </apex:pageBlockSectionItem>
			</apex:pageBlockSection>
			
			<apex:pageBlockSection id="pbs_filters" columns="2" title="Filters" collapsible="true">
				<apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__qcr_frmtxndate__c.inlineHelpText}" dataStyle="width:10%" labelStyle="width:15%">
                	<apex:outputLabel value="{!f_customextf.rstkf__qcr_frmtxndate__c.label}" />
                    <apex:inputField id="qcr_frmtxndate__c" value="{!customextf.rstkf__qcr_frmtxndate__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__qcr_thrutxndate__c.inlineHelpText}" dataStyle="width:10%" labelStyle="width:15%">
                	<apex:outputLabel value="{!f_customextf.rstkf__qcr_thrutxndate__c.label}" />
                    <apex:inputField id="qcr_thrutxndate__c" value="{!customextf.rstkf__qcr_thrutxndate__c}"/>
                </apex:pageBlockSectionItem>
                
				<apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__qcr_docnums__c.inlineHelpText}" dataStyle="width:10%" labelStyle="width:15%">
                	<apex:outputLabel value="{!f_customextf.rstkf__qcr_docnums__c.label}" />
                    <apex:inputField id="qcr_docnums__c" value="{!customextf.rstkf__qcr_docnums__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__qcr_dispcredititems__c.inlineHelpText}" dataStyle="width:10%" labelStyle="width:15%">
                	<apex:outputLabel value="{!f_customextf.rstkf__qcr_dispcredititems__c.label}" />
                    <apex:inputField id="qcr_dispcredititems__c" value="{!customextf.rstkf__qcr_dispcredititems__c}"/>
                </apex:pageBlockSectionItem>
			</apex:pageBlockSection>    
            </apex:outputpanel>
        </apex:pageBlock>
                        
        <apex:outputpanel id="op_pb_aritems">
        <apex:pageBlock rendered="{!showARItems}">
            <apex:pageBlockButtons >
            	<apex:commandButton id="processReceipt" value="{!$Label.rstkf__btn_processreceipt}" onclick="doProcessReceipt();return false;"/>
                <apex:commandButton id="startOver" value="{!$Label.rstkf__btn_startover}" onclick="startOver();return false;"/>    
            </apex:pageBlockButtons>
			
			<apex:outputpanel id="op_runningtotals">
			<apex:pageBlockSection id="pbs_runningtotals" columns="4" collapsible="false">
                <apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__qcr_totalcr__c.inlineHelpText}" dataStyle="width:10%" labelStyle="width:15%">
                	<apex:outputLabel value="{!f_customextf.rstkf__qcr_totalcr__c.label}" />
                    <apex:inputField id="qcr_totalcr__c" value="{!customextf.rstkf__qcr_totalcr__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__qcr_remaindertounappliedcash__c.inlineHelpText}" dataStyle="width:10%" labelStyle="width:15%">
                	<apex:outputLabel value="{!f_customextf.rstkf__qcr_remaindertounappliedcash__c.label}" />
                    <apex:inputField id="qcr_remaindertounappliedcash__c" value="{!customextf.rstkf__qcr_remaindertounappliedcash__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__qcr_remainingamt__c.inlineHelpText}" dataStyle="width:10%" labelStyle="width:15%">
                	<apex:outputLabel value="{!f_customextf.rstkf__qcr_remainingamt__c.label}" />
                    <apex:inputField id="qcr_remainingamt__c" value="{!customextf.rstkf__qcr_remainingamt__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__qcr_totaldr__c.inlineHelpText}" dataStyle="width:10%" labelStyle="width:15%">
                	<apex:outputLabel value="{!f_customextf.rstkf__qcr_totaldr__c.label}" />
                    <apex:inputField id="qcr_totaldr__c" value="{!customextf.rstkf__qcr_totaldr__c}"/>
                </apex:pageBlockSectionItem>
			</apex:pageBlockSection>
			<script>
				jQuery("input[id*=qcr_totaldr__c]")[0].disabled = true;
            	jQuery("input[id*=qcr_totalcr__c]")[0].disabled = true;
            	jQuery("input[id*=qcr_remainingamt__c]")[0].disabled = true;
			</script>
			</apex:outputpanel>
			                                           
        	<apex:outputpanel id="op_aritems">
            	<script>
                    var openitemRows = {}; var openitemSelectcbxs = []; var openItemRowsInOrder = [];
                </script>
                    <apex:pageBlockTable value="{!aritems}" var="rec" id="pbt_aritems">
                    	<apex:column >
		        			<apex:inputCheckbox id="selected" value="{!rec.selected}" onchange="selectOpenitem('{!rec.key}')" />
		        			<apex:inputHidden value="{!rec.arinvdue.id}" id="uid"/>
		        	    </apex:column>
                        <apex:column headerValue="{!f_arinvtxn.rstkf__arinvtxn_trantype__c.label}"> 
                            <apex:outputField value="{!rec.arinvdue.arinvdue_arinvtxn__r.rstkf__arinvtxn_trantype__c}"/>
                        </apex:column>
                        <apex:column headerValue="{!f_arinvtxn.rstkf__arinvtxn_docno__c.label}"> 
                            <apex:outputField value="{!rec.arinvdue.arinvdue_arinvtxn__r.rstkf__arinvtxn_docno__c}"/>
                        </apex:column>
                        <apex:column headerValue="{!f_arinvtxn.rstkf__arinvtxn_trandate__c.label}"> 
                            <apex:outputField value="{!rec.arinvdue.arinvdue_arinvtxn__r.rstkf__arinvtxn_trandate__c}"/>
                        </apex:column>
                        <apex:column headerValue="{!f_arinvdue.rstkf__arinvdue_duedate__c.label}"> 
                            <apex:outputField value="{!rec.arinvdue.rstkf__arinvdue_duedate__c}"/>
                        </apex:column>
                        <apex:column headerValue="{!$Label.rstkf__col_amountdue}"> 
                            <apex:outputField value="{!rec.arinvdue.rstkf__arinvdue_maintvalue__c}"/>
                        </apex:column>
                        <apex:column headerValue="{!$Label.rstkf__col_amountbeingpaid}"> 
                            <apex:inputField id="amtApplied" value="{!rec.aritemExt.rstkf__cashreceipts_aritem_amtAppliedARCurr__c}"  onfocus="getPrevAmtApplied('{!rec.key}')" onChange="amtAppliedChanged('{!rec.key}')"/>
                        	<script>
                            openitemSelectcbxs[openitemSelectcbxs.length] = document.getElementById("{!$Component.selected}");
                            openitemRows["{!rec.key}"] = {
                                key: '{!rec.key}',
                                selected: document.getElementById("{!$Component.selected}"),
                                arinvtxn_trantype: "{!rec.arinvdue.arinvdue_arinvtxn__r.rstkf__arinvtxn_trantype__c}",
                                arinvdue_maintvalue: "{!rec.arinvdue.rstkf__arinvdue_maintvalue__c}",
                                amtApplied: document.getElementById("{!$Component.amtApplied}")
                            };
                            
                            </script>
                        </apex:column>
                    </apex:pageBlockTable> 
                    
                    <apex:panelGrid columns="6">
	                   <apex:commandLink status="fetchStatus"  action="{!firstPage}" rerender="op_pb_aritems">First</apex:commandlink>
	                   <apex:commandLink status="fetchStatus"  action="{!previousPage}" rerender="op_pb_aritems" rendered="{!ARItemTxns.hasPrevious}">Previous</apex:commandlink>
	                   <apex:commandLink status="fetchStatus"  action="{!nextPage}"  rerender="op_pb_aritems" rendered="{!ARItemTxns.hasNext}">Next</apex:commandlink>
	                   <apex:commandLink status="fetchStatus"  action="{!lastPage}" rerender="op_pb_aritems">Last</apex:commandlink>
	                   <apex:outputText >{!(ARItemTxns.pageNumber * txnPagesize)+1-txnPagesize}-{!IF((ARItemTxns.pageNumber * txnPagesize)>noOfTxnRecords, noOfTxnRecords,(ARItemTxns.pageNumber * txnPagesize))} of {!noOfTxnRecords}</apex:outputText>
	                   <apex:outputPanel style="color:#4AA02C;font-weight:bold">
	                   	<apex:actionStatus id="fetchStatusVendors" startText="Fetching..." stopText=""/>
	                   </apex:outputPanel>
	                </apex:panelGrid>
			        	
            </apex:outputpanel>
        </apex:pageBlock>
        </apex:outputpanel>
    </apex:form>
                
	<c:footerInclude cntr="{!controller}" hideNotesAndAttachments="true"/>
	
    <script>
    	enableSort();
    </script>
    
    <script>
    	var LABEL_amtPaidShudBeGT0ForDebitAndLT0ForCredits ="{!$Label.amtPaidShudBeGT0ForDebitAndLT0ForCredits}";
    	var LABEL_AmtAppliedCantBeZero ="{!$Label.AmtAppliedCantBeZero}";
    	var LABEL_amtBeingPaydCantBeGTAmtDue ="{!$Label.amtBeingPaydCantBeGTAmtDue}";
    	var LABEL_plzSelectBankAcct ="{!$Label.plzSelectBankAcct}";
    	var LABEL_plzSelectTranType ="{!$Label.plzSelectTranType}";
    	var LABEL_plzSpecifyPaymentReference ="{!$Label.plzSpecifyPaymentReference}";
    	var LABEL_plzSelectDebitItemToProcess ="{!$Label.plzSelectDebitItemToProcess}";
    	var LABEL_moreThan75RecsSelectedForProcessing ="{!$Label.moreThan75RecsSelectedForProcessing}";
    	var LABEL_selectedInvTotalDoesNotMatchPaymentAmount_AdjustAmount ="{!$Label.selectedInvTotalDoesNotMatchPaymentAmount_AdjustAmount}";
    	var LABEL_selectedInvTotalDoesNotMatchPaymentAmt = "{!$Label.selectedInvTotalDoesNotMatchPaymentAmt}";
    	var LABEL_processCompletedSuccessfully = "{!$Label.processCompletedSuccessfully}";
    	var LABEL_PlzSpecifyPaymentAmount = "{!$Label.PlzSpecifyPaymentAmount}";
    	var LABEL_PaymentAmountAlreadyConsumed = "{!$Label.PaymentAmountAlreadyConsumed}";
    	var LABEL_InvTotalCantExceedPaymentAmount = "{!$Label.InvTotalCantExceedPaymentAmount}";
    </script>
</apex:page>