<apex:page id="pg" standardController="rstk__syapcntl__c" extensions="rstk.ControllerExtnSyapcntl" sideBar="true" action="{!doBeforePageLoad}">
    <apex:variable var="o" value="{!rstk__syapcntl__c}" />
    <apex:variable var="f" value="{!$ObjectType.rstk__syapcntl__c.fields}" />
    
    <c:standardHeader cntr="{!controller}" title="{!$Label.rstk__pagetitle_syapcntl}" /> 
    <style>
        .Processing
        {
            position: fixed;
            background: url({!$Resource.rstk__busy});
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100%;
            z-index: 2004;
            left: 0%;
            top: 0%;
        }
    </style>
    <apex:form id="fm" rendered="{!displayPageContent}">
        <apex:actionStatus id="statusProcessing" startStyleClass="Processing"/>
        <apex:actionFunction name="doDelete" action="{!doDelete}" immediate="true"/>
        <apex:actionFunction name="doView" action="{!view}" immediate="true"/>
        <apex:actionFunction name="doEdit" action="{!edit}" immediate="true"/>
        <apex:actionFunction name="doCancel" action="{!cancel}" immediate="true"/>
        <apex:actionFunction name="doListview" action="{!doListview}" immediate="true"/>
        <apex:actionFunction name="doSave" action="{!save}"/>
        <apex:actionFunction name="carrierChanged" action="{!carrierChanged}" immediate="true" rerender="pageMessages,op_dfltshipviatype" status="statusProcessing">
            <apex:param name="carrier" assignTo="{!o.syapcntl_dfltcarrier__c}" value="" />
        </apex:actionFunction>
        
        <apex:pageBlock id="pb" mode="detail">
            <apex:pageBlockButtons >
                <c:standardButtons cntr="{!controller}" disableDelete="true"/>
            </apex:pageBlockButtons>
        
            <apex:outputPanel style="display:none">
            </apex:outputPanel>
        
            <apex:pageBlockSection id="pbs_Main" showHeader="false" title="{!$Label.rstk__information}" columns="2" >
                <apex:pageBlockSectionItem helpText="{!f.rstk__syapcntl_cmp__c.inlineHelpText}" >
                    <apex:outputLabel value="{!f.rstk__syapcntl_cmp__c.label}"/>
                    <c:selectList id="syapcntl_cmp__c" required="true" cntr="{!controller}" options="{!sl.sycmps}" tabIndex="1"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem />
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__syapcntl_apbatchno__c.inlineHelpText}" >
                    <apex:outputLabel value="{!f.rstk__syapcntl_apbatchno__c.label}" />
                    <c:inputField id="syapcntl_apbatchno__c" required="true" cntr="{!controller}" tabIndex="2"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!f.rstk__syapcntl_appayamtinitind__c.inlineHelpText}" >
                    <apex:outputLabel value="{!f.rstk__syapcntl_appayamtinitind__c.label}" />
                    <c:inputField id="syapcntl_appayamtinitind__c" required="false" cntr="{!controller}" tabIndex="11"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__syapcntl_approcessopt__c.inlineHelpText}" >
                    <apex:outputLabel value="{!f.rstk__syapcntl_approcessopt__c.label}" />
                    <c:inputField id="syapcntl_approcessopt__c" required="false" cntr="{!controller}" tabIndex="4"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__syapcntl_rcptselectdays__c.inlineHelpText}" >
                    <apex:outputLabel value="{!f.rstk__syapcntl_rcptselectdays__c.label}" />
                    <c:inputField id="syapcntl_rcptselectdays__c" required="false" cntr="{!controller}" tabIndex="12"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__syapcntl_roundrcpt__c.inlineHelpText}" >
                    <apex:outputLabel value="{!f.rstk__syapcntl_roundrcpt__c.label}" />
                    <c:inputField id="syapcntl_roundrcpt__c" required="false" cntr="{!controller}" tabIndex="5"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__syapcntl_addinditem__c.inlineHelpText}" >
                    <apex:outputLabel value="{!f.rstk__syapcntl_addinditem__c.label}" />
                    <c:inputField id="syapcntl_addinditem__c" required="false" cntr="{!controller}" tabIndex="13"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__syapcntl_apperbyregdate__c.inlineHelpText}" rendered="{!displayApperbyregdate}">
                    <apex:outputLabel value="{!f.rstk__syapcntl_apperbyregdate__c.label}" />
                    <c:inputField id="syapcntl_apperbyregdate__c" required="false" cntr="{!controller}" tabIndex="6"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!!displayApperbyregdate}"/>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__syapcntl_addsvcitem__c.inlineHelpText}" >
                    <apex:outputLabel value="{!f.rstk__syapcntl_addsvcitem__c.label}" />
                    <c:inputField id="syapcntl_addsvcitem__c" required="false" cntr="{!controller}" tabIndex="14"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__syapcntl_xferposted__c.inlineHelpText}" rendered="{!IsRoostockFinancials}">
                    <apex:outputLabel value="{!f.rstk__syapcntl_xferposted__c.label}" />
                    <c:inputField id="syapcntl_xferposted__c" required="false" cntr="{!controller}" tabIndex="7"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!!IsRoostockFinancials}"/>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__syapcntl_invexchrate__c.inlineHelpText}" >
                    <apex:outputLabel value="{!f.rstk__syapcntl_invexchrate__c.label}" />
                    <c:inputField id="syapcntl_invexchrate__c" required="false" cntr="{!controller}" tabIndex="15"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:tabPanel switchType="client" selectedTab="tab_Options" id="theTabPanel">
                <apex:tab label="{!$Label.rstk__pagetab_syapcntl_defaults}" name="tab_defaults" id="tab_defaults">
                    <apex:pageBlocksection id="pbs_defaults" showHeader="false" columns="1">
                        <apex:pageBlockSectionItem helpText="{!f.rstk__syapcntl_dfltcarrier__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__syapcntl_dfltcarrier__c.label}"/>
                            <c:selectList id="syapcntl_dfltcarrier__c" cntr="{!controller}" options="{!Sycarriers}" onchange="carrierChanged(this.value);" tabIndex="20"/>
                        </apex:pageBlockSectionItem>

                        <apex:pageBlockSectionItem helpText="{!f.rstk__syapcntl_dfltfob__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__syapcntl_dfltfob__c.label}"/>
                            <c:selectList id="syapcntl_dfltfob__c" cntr="{!controller}" options="{!Syfobs}" tabIndex="30"/>
                        </apex:pageBlockSectionItem>

                        <apex:pageBlockSectionItem helpText="{!f.rstk__syapcntl_dfltfrghtrm__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__syapcntl_dfltfrghtrm__c.label}"/>
                            <c:selectList id="syapcntl_dfltfrghtrm__c" cntr="{!controller}" options="{!Syfrghtrms}" tabIndex="40"/>
                        </apex:pageBlockSectionItem>

                        <apex:pageBlockSectionItem helpText="{!f.rstk__syapcntl_dfltshipviatype__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__syapcntl_dfltshipviatype__c.label}"/>
                            <apex:outputPanel id="op_dfltshipviatype">
                                <c:selectList id="syapcntl_dfltshipviatype__c" cntr="{!controller}" options="{!Syshipviatypes}" tabIndex="50"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>

                        <apex:pageBlockSectionItem helpText="{!f.rstk__syapcntl_dfltterms__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__syapcntl_dfltterms__c.label}"/>
                            <c:selectList id="syapcntl_dfltterms__c" cntr="{!controller}" options="{!Syterms}" tabIndex="60"/>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlocksection>
                </apex:tab>
                <apex:tab label="{!customFieldTabName}" name="tab_Custom" id="tab_Custom" rendered="{!hasCustomFields}">
                    <c:customFields cntr="{!controller}" cols="2"/>
                </apex:tab>
                <apex:tab label="{!$Label.rstk__pagetab_syapcntl_info}" name="tab_Info" id="tab_Info">
                    <c:infoSection cntr="{!controller}" showHeader="false"/>
                </apex:tab>
            </apex:tabPanel>
        </apex:pageBlock>
    </apex:form>

    <c:footerInclude cntr="{!controller}" />
    <apex:dynamicComponent componentValue="{!DynamicRelatedLists}" rendered="{!isView}"/>
</apex:page>