<apex:page id="pg" standardController="rstk__socompp__c" extensions="rstk.ControllerExtnSocompp,rstk.RemoteQueryController" sideBar="true" action="{!doBeforePageLoad}">
    <apex:variable var="o" value="{!rstk__socompp__c}" />
    <apex:variable var="f" value="{!$ObjectType.rstk__socompp__c.fields}"/> 
    
    <c:standardHeader cntr="{!controller}" title="{!$Label.rstk__pagetitle_socompp}" customInclude="{!$Resource.rstk__socompp_cli}" enableAutocomplete="true"/>
    
    <apex:form id="fm" rendered="{!displayPageContent}">
        <apex:actionFunction name="doDelete" action="{!doDelete}" immediate="true"/>
        <apex:actionFunction name="doView" action="{!view}" immediate="true"/>
        <apex:actionFunction name="doEdit" action="{!edit}" immediate="true"/>
        <apex:actionFunction name="doCancel" action="{!cancel}" immediate="true"/>
        <apex:actionFunction name="doListview" action="{!doListview}" immediate="true"/>
        <apex:actionFunction name="doSave" action="{!save}"/>
        
        <apex:pageBlock id="pb" mode="detail">
            <apex:pageBlockButtons >
                <c:standardButtons cntr="{!controller}" disableSaveAndNew="false"/>
            </apex:pageBlockButtons>
            
            <apex:outputPanel style="display:none">
            </apex:outputPanel>
            <c:division id="socompp_div__c" cntr="{!controller}" />
            <apex:pageBlockSection id="pbs_Main" showHeader="false" title="{!$Label.rstk__information}" columns="1">
                <apex:pageBlockSectionItem helpText="{!f.rstk__socompp_invdiv__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__socompp_invdiv__c.label}"/>
                    <c:selectList id="socompp_invdiv__c" required="true" cntr="{!controller}" options="{!sl.sydivs}" tabIndex="1"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__socompp_item__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__socompp_item__c.label}"/>
                    <c:autocomplete id="socompp_item__c" required="true" cntr="{!controller}" slDesc="{!ItemName}"
                        query="select id, name from icitem__c where icitem_div__c = 'prm'" 
                        queryParms="[['socompp_invdiv__c','Division']]"  tabIndex="2"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!f.rstk__socompp_price__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__socompp_price__c.label}"/>
                    <c:inputField id="socompp_price__c" required="true" cntr="{!controller}" tabIndex="2"/>
                </apex:pageBlockSectionItem>  
            </apex:pageBlockSection>
            <apex:tabPanel switchType="client" selectedTab="tab_Custom" id="theTabPanel">
                <apex:tab label="{!customFieldTabName}" name="tab_Custom" id="tab_Custom" rendered="{!hasCustomFields}">
                    <c:customFields cntr="{!controller}" cols="2"/>
                </apex:tab>
                <apex:tab label="{!$Label.rstk__pagetab_socompp_info}" name="tab_Info" id="tab_Info">
                    <c:infoSection cntr="{!controller}" showHeader="false"/>
                </apex:tab>
            </apex:tabPanel>
        </apex:pageBlock>
    </apex:form>
    
    <c:footerInclude cntr="{!controller}" />
    
    <script>
        var LABEL_InvalidValueForPrice = "{!$Label.rstk__invalidvalueforprice}";
        var LABEL_EnterReqdFieldForItemNum = "{!$Label.rstk__enterreqdfieldforitemnum}";
    </script>
    <apex:dynamicComponent componentValue="{!DynamicRelatedLists}" rendered="{!isView}"/>
</apex:page>