<apex:page id="pg" title="{!$Label.rstk__pagetitle_salesorderworkbench}" standardController="rstk__sohdr__c" extensions="rstk.ControllerExtnSalesOrderWorkBench,rstk.ControllerJobStatus,rstk.RemoteQueryController" sideBar="false" action="{!doBeforePageLoad}">
    <apex:variable var="o" value="{!sohdr}" /> 
    <apex:variable var="f" value="{!$ObjectType.rstk__sohdr__c.fields}" />
    <apex:variable var="fe" value="{!$ObjectType.rstk__sohdrextn__c.fields}" />
    <apex:variable var="f_sl" value="{!$ObjectType.rstk__soline__c.fields}" />
    <apex:variable var="f_issue" value="{!$ObjectType.rstk__woiss__c.fields}" />
    <apex:variable var="f_ship" value="{!$ObjectType.rstk__soship__c.fields}" /> 
    <apex:variable var="f_shipline" value="{!$ObjectType.rstk__soshipline__c.fields}" />
    
    <c:standardHeader cntr="{!controller}" title="{!$Label.rstk__pagetitle_salesorderworkbench}" customInclude="{!$Resource.rstk__salesorderWorkbench_cli}" enableAutocomplete="true"/> <!--  jqueryui="true"/> --> 
    <apex:stylesheet value="{!$Resource.rstk__ModalPopup_css}"/>
    <apex:includeScript value="{!$Resource.rstk__RowHandler_js}"/>
    <style>
        .checkBlocks {
            width:300px;
            height:185px;
            border:1px solid #dddddd;
            border-radius:5px;
            float:left;
        }
        
        .checkBlocksConsolidate {
            width:300px;
            height:110px;
            border:1px solid #dddddd;
            border-radius:5px;
            float:left;
        }
        
        .searchBlocks {
            width:100%;
            height:165px;
            border:2px solid #dddddd;
            border-radius:5px;
            float:left;
        }
        

      .ui-autocomplete {
        max-height: 200px;
        overflow-y: auto;
        /* prevent horizontal scrollbar */
        overflow-x: hidden;
      }
      /* IE 6 doesn't support max-height
       * use height instead, but this forces the menu to always be this tall
       */
      * html .ui-autocomplete {
        height: 200px;
      }
      
       input.elwarning {
         }

       span.spwarning {
           color:#FF6347;
           font-size:90%;
           padding-left: 6px; 
        }
        
        .oddrowhighlight {
          background-color: #F5F5DC;
        }
        .evenrowhighlight {
          background-color: #EEE8AA;
        }

        .allocationDue {
          color: red;
          font-weight:bold;
        }

        .allocationOk {
          color: green;
          font-weight:bold;
        }
        
        .totalSummary {
          font-size:80%;
          font-weight:bold;
        }
        
        .overridemarker {
          color: red;
          font-weight:bold;
        }
    </style>
    <script>
        function blockUI()   { showTopDialog('pleaseWaitPopup'); }
        function unblockUI() { closeTopDialog();                 }
        var allocationActive = {!showAlloc};
        var consolidate = {!consolidateFulfillment};
        var ffEnabled   = {!isFF};
        var srlselecthiddenfield = {};
        var allowDateOverride = {!allowDateOverride};
        var maxPerOperation = {!MAX_PER_OPERATION};
        var maxIssueLines = {!MAX_ISSUE_LINES};
        var pickChooseBySiteProject = false;
        var isRootstockFinancials = {!IsRootstockFinancials};
        var sycmpId = "{!currDivision.sydiv_cmpno__c}";
        var disableDefaultQty = {!nosofdefqty};
        var allowInvoiceCreation = {!allowInvoiceCreation};
        var dflthomeproj = "{!currDivision.sydiv_dflthomeproj__c}";
        
        function addAutoComplete(textFieldName, idFieldName, valueSourceName, onchange) { console.log('dummy call for '+textFieldName); }
      </script>
    
    <apex:form id="fm" rendered="{!displayPageContent}">
        <apex:actionFunction name="doView" action="{!view}" immediate="true"/>
        <apex:actionFunction name="doEdit" action="{!edit}" immediate="true"/>
        <apex:actionFunction name="doCancel" action="{!cancel}" immediate="true"/>
        <apex:actionFunction name="doListview" action="{!doListview}" immediate="true"/>
        <apex:actionFunction name="reloadList" action="{!doReloadList}" oncomplete="enableDisableLines();unblockUI();styleComments();" rerender="op_SubList, pageMessages"/>
        <apex:actionFunction name="setFFCompanyAndProcess" action="{!updateCompany}" immediate="true" oncomplete="processSelected()"/>
        <apex:actionFunction name="processSelected" action="{!doSetSelectedLines}" immediate="false" oncomplete="processSelected2();" rerender="op_SubList, pageMessages"/>
        <apex:actionFunction name="processSelected2" action="{!doProcessSelected}" immediate="true" oncomplete="optionallyProcessInvoice();" rerender="op_search, op_SubList, pageMessages, op_JobStatus"/>
        <apex:actionFunction name="setFFCompanyAndProcessInvoice" action="{!updateCompany}" immediate="true" oncomplete="processInvoice();"/>
        <apex:actionFunction name="processInvoice" action="{!doProcessInvoice}" immediate="false" oncomplete="unblockUI(); enableDisableLines();" rerender="op_search, op_SubList, pageMessages, op_JobStatus" />
        <apex:actionFunction name="refreshOrderLineDisplay1" action="{!doClearResults}" immediate="true" oncomplete="refreshOrderLineDisplay2();" rerender="op_SubList, pageMessages"/>
        <apex:actionFunction name="refreshOrderLineDisplay2" action="{!refreshOrderLineDisplay}" immediate="false" rerender="op_search, op_SubList, pageMessages, op_processButton" oncomplete="unblockUI();enableDisableLines();"/>
        
        <apex:outputPanel id="op_JobStatus">
            <input type="hidden" id="processlogId" value="{!processlogId}"/>
            <input type="hidden" id="isBackground" value="{!isBackground}"/>
        </apex:outputPanel>
                    
        <apex:pageBlock id="pb" mode="edit">
            <apex:pageBlockButtons id="cmdBtns">
                <c:standardButtons cntr="{!controller}" disableSave="true" disableDelete="true" disableCancel="true"/>
                <apex:outputPanel id="op_processButton">
                    <apex:commandButton id="btn_process" value="{!$Label.rstk__pagebtn_salesorderworkbench_processselectedlines}" onclick="return processLines();" rendered="{!linesFound}" />
                </apex:outputPanel>
            </apex:pageBlockButtons>
            
            
        <apex:pageBlockSection id="SalesorderSection">
            <apex:pageBlockSectionItem helpText="{!f.rstk__sohdr_div__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__sohdr_div__c.label}"/>
                <apex:outputField value="{!o.rstk__sohdr_div__c}"/>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>

<apex:actionRegion >
        <apex:pageBlockSection collapsible="true" showHeader="true" title="{!$Label.rstk__pagetab_salesorderworkbench_searchcriteria}" id="SearchSection" columns="2">
            <apex:pageBlockSectionItem >
                <apex:pageBlockSection id="SearchSectionInput" columns="2">
                    <apex:pageBlockSectionItem helpText="{!f.rstk__sohdr_order__c.inlineHelpText}">
                        <apex:outputLabel value="{!f.rstk__sohdr_order__c.label}"/>
                        <c:autocompleteSearchItem id="salesorders" sItem="{!sosearch.order}" editable="{!sosearch.headerEditable}"/>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem helpText="{!f.rstk__sohdr_otype__c.inlineHelpText}">
                        <apex:outputLabel value="{!f.rstk__sohdr_otype__c.label}"/>
                        <apex:selectList id="orderTypes" value="{!sosearch.orderType.Id}" required="false" size="1" style="width:250px;">
                            <apex:selectOptions value="{!orderTypes}" />
                        </apex:selectList>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$Label.rstk__fromandtolinenumber}"/>
                        <apex:outputPanel >
                            <table><tr>
                                <td width="40%"><apex:inputField value="{!sosearch.beforeDates.rstk__soline_line__c}" style="width:40px;"/></td>
                                <td width="20%">{!$Label.to}</td>
                                <td width="40%"><apex:inputField value="{!sosearch.afterDates.rstk__soline_line__c}" style="width:40px;"/></td>
                            </tr></table>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem helpText="{!f.rstk__sohdr_ustat__c.inlineHelpText}">
                        <apex:outputLabel value="{!$Label.rstk__order} {!f.rstk__sohdr_ustat__c.label}"/>
                        <apex:selectList id="userStatus" value="{!sosearch.userStatusOnOrder.Id}" required="false" size="1" style="width:250px;">
                            <apex:selectOptions value="{!userStatus}" />
                        </apex:selectList>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem helpText="{!f.rstk__sohdr_custno__c.inlineHelpText}">
                        <apex:outputLabel value="{!f.rstk__sohdr_custno__c.label}"/>
                        <c:autocompleteSearchItem id="customers" sItem="{!sosearch.customer}" editable="{!sosearch.headerEditable}"/>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem helpText="{!f_sl.rstk__soline_ustat__c.inlineHelpText}">
                        <apex:outputLabel value="{!$Label.rstk__orderline} {!f_sl.rstk__soline_ustat__c.label}"/>
                        <apex:selectList id="userStatusOnOrderLine" value="{!sosearch.userStatusOnOrderLine.Id}" required="false" size="1" style="width:250px;">
                            <apex:selectOptions value="{!userStatus}" />
                        </apex:selectList>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem helpText="{!f_sl.rstk__soline_prod__c.inlineHelpText}">
                        <apex:outputLabel value="{!f_sl.rstk__soline_prod__c.label}"/>
                        <c:autocompleteSearchItem id="products" sItem="{!sosearch.product}"/>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem helpText="{!f_sl.rstk__soline_duedate__c.inlineHelpText}">
                        <apex:outputLabel value="{!$Label.rstk__duedateonorafter}"/>
                        <apex:inputField value="{!sosearch.afterDates.rstk__soline_duedate__c}"/>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem helpText="{!f_sl.rstk__soline_project__c.inlineHelpText}">
                        <apex:outputLabel value="{!f_sl.rstk__soline_project__c.label}"/>
                        <c:autocompleteSearchItem id="projects" sItem="{!sosearch.project}"/>
                    </apex:pageBlockSectionItem>
            
                    <apex:pageBlockSectionItem helpText="{!f_sl.rstk__soline_duedate__c.inlineHelpText}">
                        <apex:outputLabel value="{!$Label.rstk__duedateonorbefore}"/>
                        <apex:inputField value="{!sosearch.beforeDates.rstk__soline_duedate__c}"/>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem helpText="{!f_sl.rstk__soline_shipdiv__c.inlineHelpText}">
                        <apex:outputLabel value="{!f_sl.rstk__soline_shipdiv__c.label}"/>
                        <apex:selectList id="soline_shipdiv__c" value="{!sosearch.invdiv.Id}" required="false" size="1" style="width:250px;">
                            <apex:selectOptions value="{!shipdivs}" />
                        </apex:selectList>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem helpText="{!f_sl.rstk__soline_schdate__c.inlineHelpText}">
                        <apex:outputLabel value="{!$Label.rstk__shipdateonorafter}"/>
                        <apex:inputField value="{!sosearch.afterDates.rstk__soline_schdate__c}"/>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem />
            
                    <apex:pageBlockSectionItem helpText="{!f_sl.rstk__soline_schdate__c.inlineHelpText}">
                        <apex:outputLabel value="{!$Label.rstk__shipdateonorbefore}"/>
                        <apex:inputField value="{!sosearch.beforeDates.rstk__soline_schdate__c}"/>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem />
                    
                    <apex:pageBlockSectionItem helpText="{!f_sl.rstk__soline_shipsite__c.inlineHelpText}">
                        <apex:outputLabel value="{!f_sl.rstk__soline_shipsite__c.label}"/>
                        <apex:selectList id="soline_shipsite__c" value="{!sosearch.invsite.Id}" required="false" size="1" style="width:250px;">
                            <apex:selectOptions value="{!shipsites}" />
                        </apex:selectList>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem helpText="{!$Label.rstk__helptext_refreshsearchresults}">
                        <apex:outputLabel value=""/>
                        <input type="button" class="btn" value="{!$Label.pagebtn_sopickh_RefreshOrderLineDisplay}" onclick="blockUI();refreshOrderLineDisplay1(); return false;"/>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem helpText="{!$Label.rstk__clicktoresetthepagesearchfields}"
                        rendered="{!OR(!sosearch.headerEditable, isRestrictedSearch)}">
                        <apex:outputLabel value="" />
                        <apex:commandButton action="{!doReset}" immediate="true" value="{!$Label.rstk__pagebtn_salesorderworkbench_resettosearchmode}" onclick="blockUI();" />
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:pageBlockSectionItem>


            <apex:pageBlockSectionItem >
                <apex:outputPanel layout="none">
                <apex:inputHidden id="sosearchReadyForSelected" value="{!sosearch.readyForSelected}"/>
                <script>function setButton(v) { jQuery("#"+escapeId("{!$Component.sosearchReadyForSelected}")).val(v); }</script>
                <apex:pageBlockSection collapsible="false" id="SearchSectionButtons" columns="2" title="{!$Label.rstk__pagetab_salesorderworkbench_stateoforderlines}" showheader="true">
                    <apex:repeat value="{!sosearch.searchButtonOptions}" var="btn">
                        <apex:pageBlockSectionItem helpText="{!btn.helpText}">
                            <input id="rb_{!btn.value}" type="radio" name="sosearchbutton" value="{!btn.value}" onclick="setButton('{!btn.value}');"/>
                            <label for="rb_{!btn.value}" title="{!btn.helpText}">{!btn.label}</label>
                        </apex:pageBlockSectionItem>
                    </apex:repeat>
                </apex:pageBlockSection>
                <script>jQuery("input[name='sosearchbutton'][value='{!JSENCODE(sosearch.readyForSelected)}']").attr('checked',true);</script>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>

        </apex:pageBlockSection>
     </apex:actionRegion>
        <hr></hr>
        
            <apex:outputPanel id="op_search">
            <div id="detailBlock1" style="width:500px;float:left">

             <apex:outputpanel id="commentsPopup" layout="block" style="display:none" styleClass="pbBody">
                 <apex:outputPanel styleClass="popupBackground" layout="block"/>
                 <apex:outputPanel styleClass="modalPopup">
                      <apex:pageBlockSection showHeader="true" collapsible="false" title="{!f_issue.rstk__soiss_transcomments__c.label}" columns="1">
                        <apex:pageBlockSectionItem helpText="{!f_issue.rstk__soiss_transcomments__c.label}">
                          <apex:inputTextarea id="soiss_transcomments__c" rows="12" cols="0" style="width:100%;" value="{!woissue.rstk__soiss_transcomments__c}" 
                             onkeyup="return checkMaxLength(event, {!f_issue.rstk__soiss_transcomments__c.length})" 
                             onchange="return checkMaxLength(event, {!f_issue.rstk__soiss_transcomments__c.length})" tabindex="41"/>
                        </apex:pageBlockSectionItem>
                      </apex:pageBlockSection>
                 <apex:pageBlockSection >
                     <input type="button" class="btn" value="{!$Label.salesorder_pagebtn_OK}" onclick="_closeDialog(); return false;" tabIndex="42"/>
                 </apex:pageBlockSection>
                 </apex:outputPanel>
             </apex:outputpanel>

             <apex:outputpanel id="dateOverridePopup" layout="block" style="display:none" styleClass="pbBody">
                 <apex:outputPanel styleClass="popupBackground" layout="block"/>
                 <apex:outputPanel styleClass="modalPopup">
                   <apex:pageBlockSection showHeader="true" collapsible="false" title="{!$Label.rstk__pagetab_salesorderworkbench_dateoverride}" columns="1">
                      <apex:pageBlockSectionItem helpText="{!f_issue.rstk__soiss_pickdate__c.inlineHelpText}" rendered="{!!consolidateFulfillment}">
                        <apex:outputLabel value="{!f_issue.rstk__soiss_pickdate__c.label}"/>
                        <apex:outputPanel layout="none">
                            <apex:inputField id="soiss_pickdate__c" value="{!woissue.rstk__soiss_pickdate__c}" 
                                onchange="return doPickdateChanged(this);"/>
                        </apex:outputPanel>
                      </apex:pageBlockSectionItem>
                      
                      <apex:pageBlockSectionItem helpText="{!f_issue.rstk__soiss_ovrshipdate__c.inlineHelpText}">
                        <apex:outputLabel value="{!f_issue.rstk__soiss_ovrshipdate__c.label}"/>
                        <apex:outputPanel layout="none">
                            <apex:inputField id="soiss_ovrshipdate__c" value="{!woissue.rstk__soiss_ovrshipdate__c}"
                                onchange="return doOvrshipdateChanged(this);"/>
                        </apex:outputPanel>
                      </apex:pageBlockSectionItem>
                   </apex:pageBlockSection>
                   <apex:pageBlockSection >
                     <input type="button" class="btn" value="{!$Label.salesorder_pagebtn_OK}" onclick="_closeDialog(); return false;" tabIndex="52"/>
                 </apex:pageBlockSection>
                 </apex:outputPanel>
             </apex:outputpanel>

         <apex:pageBlockSection showHeader="false"  id="Extras" columns="1">
            <apex:pageBlockSectionItem rendered="{!allowDateOverride}">
            <apex:outputPanel >
                <apex:commandButton style="width:200px;" value="{!$Label.rstk__pagebtn_salesorderworkbench_transactiondateoverride}" onclick="_showDialog('{!$Component.dateOverridePopup}'); return false;"/>
                <span class='overridemarker' id='dateOverrideMarker'></span>
            </apex:outputPanel>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
            <apex:outputPanel >
                <apex:commandButton style="width:200px;" value="{!$Label.rstk__pagebtn_salesorderworkbench_transactioncomments}" onclick="_showDialog('{!$Component.commentsPopup}'); return false;"/>
                <span id='overrideErrors'></span>
            </apex:outputPanel>
            
             </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
            
            <!-- apex:commandButton style="width:200px;" value="{!$Label.pagebtn_salesorderworkbench_GeneratePickList}" onclick="_showDialog('{!$Component.generatePickListPopup}'); return false;"/ -->
            
             </apex:pageBlockSectionItem>
             </apex:pageBlockSection>
            </div>
            
            
            </apex:outputPanel>
            
            <div id="detailBlock2" class="{!IF(!consolidateFulfillment, 'checkBlocks','checkBlocksConsolidate')}">
                <apex:pageBlockSection columns="1" showHeader="true">
                    <apex:pageBlockSectionItem rendered="{!showAlloc && !consolidateFulfillment}" helpText="{!f_issue.rstk__soiss_allocate__c.inlineHelpText}">
                        <apex:inputField id="soiss_allocate__c" value="{!woissue.rstk__soiss_allocate__c}"/>
                        <apex:outputLabel value="{!f_issue.rstk__soiss_allocate__c.label}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!!consolidateFulfillment}" helpText="{!f_issue.rstk__soiss_pick__c.inlineHelpText}">
                        <apex:inputField id="soiss_pick__c" value="{!woissue.rstk__soiss_pick__c}"/>
                        <apex:outputLabel value="{!f_issue.rstk__soiss_pick__c.label}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!!consolidateFulfillment}" helpText="{!f_issue.rstk__soiss_package__c.inlineHelpText}">
                        <apex:inputField id="soiss_package__c" value="{!woissue.rstk__soiss_package__c}"/>
                        <apex:outputLabel value="{!f_issue.rstk__soiss_package__c.label}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="{!f_issue.rstk__soiss_ship__c.inlineHelpText}">
                        <apex:inputField id="soiss_ship__c" value="{!woissue.rstk__soiss_ship__c}"/>
                        <apex:outputLabel value="{!f_issue.rstk__soiss_ship__c.label}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="{!$Label.rstk__createinvoiceforselectedlines}" rendered="{!allowInvoiceCreation}">
                        <apex:inputCheckbox id="createInvoiceOnly" value="{!createInvoiceOnly}"/>
                        <apex:outputLabel value="{!$Label.rstk__createinvoice}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="{!f_issue.rstk__soiss_createinvoice__c.inlineHelpText}" rendered="{!!hideCombined}">
                        <apex:inputField id="soiss_createinvoice__c" value="{!woissue.rstk__soiss_createinvoice__c}"/>
                        <apex:outputLabel value="{!combinedOperationText}"/> <!-- style="white-space:nowrap;"/> --> 
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="{!f_issue.rstk__soiss_addinvoicebatch__c.inlineHelpText}" rendered="{!AND(allowInvoiceCreation, !hideInvoiceBatch)}">
                        <apex:inputField id="soiss_addinvoicebatch__c" value="{!woissue.rstk__soiss_addinvoicebatch__c}" />
                        <apex:outputLabel value="{!f_issue.rstk__soiss_addinvoicebatch__c.label}" style="white-space:nowrap;"/>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </div>
            
            <div id="detailBlock3" class="{!IF(!consolidateFulfillment, 'checkBlocks','checkBlocksConsolidate')}">
                <apex:pageBlockSection columns="1" showHeader="true">
                    <apex:pageBlockSectionItem rendered="{!showAlloc && !consolidateFulfillment}" helpText="{!f_issue.rstk__soiss_rvalloc__c.inlineHelpText}">
                        <apex:inputField id="soiss_rvalloc__c" value="{!woissue.rstk__soiss_rvalloc__c}"/>
                        <apex:outputLabel value="{!f_issue.rstk__soiss_rvalloc__c.label}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!showPick && !consolidateFulfillment}" helpText="{!f_issue.rstk__soiss_rvpick__c.inlineHelpText}">
                        <apex:inputField id="soiss_rvpick__c" value="{!woissue.rstk__soiss_rvpick__c}"/>
                        <apex:outputLabel value="{!f_issue.rstk__soiss_rvpick__c.label}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!!consolidateFulfillment}" helpText="{!f_issue.rstk__soiss_rvpack__c.inlineHelpText}">
                        <apex:inputField id="soiss_rvpack__c" value="{!woissue.rstk__soiss_rvpack__c}" />
                        <apex:outputLabel value="{!f_issue.rstk__soiss_rvpack__c.label}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="{!f_issue.rstk__soiss_rvship__c.inlineHelpText}">
                        <apex:inputField id="soiss_rvship__c" value="{!woissue.rstk__soiss_rvship__c}"/>
                        <apex:outputLabel value="{!f_issue.rstk__soiss_rvship__c.label}" />
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </div>
            <BR/>
            <div id="divider" style="clear:both"></div>
            
            <apex:outputPanel id="op_SubList" style="width:100%; scroll:auto;">
              <apex:outputPanel rendered="{!!showNoResults}">
                <script>
                    var lineTosrldetailsMap = {};
                    function addToSrlMap(uid, pqty, selfld, issel, serialfld) {
                        if(!lineTosrldetailsMap[uid]) {
                            lineTosrldetailsMap[uid] = {
                                procqty: pqty,
                                srldetails: []
                            };
                        }
                        lineTosrldetailsMap[uid]["srldetails"].push({
                            selectedfld: selfld,
                            isselected: issel,
                            srlfld: serialfld
                        });
                    }
                    var lineTononsrldetailsMap = {};
                    function addToNonsrlMap(uid, pqty, selfld, issel, issqtyfld) {
                        if(!lineTononsrldetailsMap[uid]) {
                            lineTononsrldetailsMap[uid] = {
                                procqty: pqty,
                                nonsrldetails: []
                            };
                        }
                        lineTononsrldetailsMap[uid]["nonsrldetails"].push({
                            selectedfld: selfld,
                            isselected: issel,
                            issueqtyfld: issqtyfld
                        });
                    }

                    var dataToValidate = {}, completedDmds = [];

                    function initProc(proc, inputField, availableField, procField) {
                      if (!dataToValidate[proc]) dataToValidate[proc] = { inputField, availableField, procField, dmds: {} };
                    }

                    function initDmd(dmd, procQty, proc, inputField, availableField, procField) {
                      initProc(proc, inputField, availableField, procField);
                      if (!dataToValidate[proc].dmds[dmd.Id]) dataToValidate[proc].dmds[dmd.Id] = { Name: dmd.Name, procQty: getPickQty(procQty, dmd, dmd.soorddmd_soline__r, proc), lines: [] };
                    }

                    function addLine(key, selectElement, qtyElement, maxQty, dmd, procQty, proc, inputField, availableField, procField) {
                        if (!completedDmds.includes(dmd.Id)) {
                            initDmd(dmd, procQty, proc, inputField, availableField, procField);
                            dataToValidate[proc].dmds[dmd.Id].lines.push({ key, selectElement, qtyElement, maxQty });
                        }
                    }

                    function removeDmd(dmdId, proc) {
                        if (!completedDmds.includes(dmdId)) {
                            completedDmds.push(dmdId);
                            if (dataToValidate[proc]) {
                                delete dataToValidate[proc].dmds[dmdId];
                                if (!Object.keys(dataToValidate[proc].dmds).length) delete dataToValidate[proc];
                            }
                        }
                    }
                </script>
                <input id="showBylocation" type="text" value="{!showBylocation}" style="display:none"/> 
                <apex:pageBlock rendered="{!linesFound && !showBylocation}">
                <table width="100%"><tr width="100%"><td width="10%">
                    &nbsp;<apex:inputCheckbox id="selectAll" onchange="markAll(this.checked); return false;"/>&nbsp;<apex:outputLabel value="{!$Label.rstk__selectall}"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td><td width="20%">
                    <script>document.getElementById("{!$Component.selectAll}").checked = false;</script>
                    <apex:outputLabel value="{!$Label.rstk__labelnumberoflinesfound}:"/>&nbsp;<apex:outputText value="{!numberOfLinesFound}"/>
                </td><td width="40%">
                    <apex:commandButton id="btn_process" value="{!$Label.rstk__pagebtn_salesorderworkbench_processselectedlines}" onclick="return processLines();"/>
                </td><td width="30%">
                    <span id="warningPlaceholder"> </span>
                </td></tr></table>
                <apex:pageBlockTable id="pbt" value="{!issueLines}" var="line">
                    <apex:column headerValue="{!$Label.rstk__select}">
                        <apex:inputCheckbox id="soline_selected" value="{!line.selected}" onchange="lineSelected(this.id);"/>
                         <c:errorimage rendered="{!AND(!ISBLANK(line.solinedtl.rstk__sowb_error__c),ISBLANK(line.solinedtl.rstk__woiss_errormessage__c))}" title="{!line.solinedtl.rstk__sowb_error__c}"/>
                         <c:errorimage rendered="{!!ISBLANK(line.solinedtl.rstk__woiss_errormessage__c)}" title="{!line.solinedtl.rstk__woiss_errormessage__c}"/>
                    </apex:column>
                    <apex:column headerValue="{!$Label.rstk__processqty}" >
                        <apex:inputField id="sowb_procqty__c" value="{!line.solinedtl.rstk__sowb_procqty__c}" style="width:75px" />
                        <script>
                            _removeTrailingZeros(document.getElementById('{!$Component.sowb_procqty__c}'));
                        </script>
                    </apex:column>
                    <apex:column headerValue="{!$Label.rstk__salesorder}" >
                        <apex:outputField id="soline_sohdr__c" value="{!line.solinedtl.sowb_soline__r.rstk__soline_sohdr__c}" style="width:100px" />
                    </apex:column>
                    <apex:column headerValue="{!$Label.rstk__shipper}" >
                        <a href="#" style="{!IF(ISNULL(line.shipLine.soshipline_shipper__c),'display:none','')}"
                           title="{!$Label.PrintPackingSlip}"
                           onclick="openPackSlipPrint('{!line.shipLine.rstk__soshipline_shipper__c}'); return false;">
                           <img src="/img/icon/box16.png"/>
                        </a>
                        <apex:outputField id="soshipline_shipper__c" value="{!line.shipLine.rstk__soshipline_shipper__c}" style="width:100px" />
                    </apex:column>
                    <apex:column headerValue="{!$Label.rstk__lineno}">
                        <apex:outputField id="soline_line__c" value="{!line.solinedtl.sowb_soline__r.rstk__soline_line__c}" />
                    </apex:column>
                    <apex:column headerValue="{!$Label.rstk__pagebtn_lwocst_release}">
                        <apex:outputField id="soshipline_rel__c" value="{!line.shipLine.rstk__soshipline_rel__c}" />
                    </apex:column>
                    <apex:column headerValue="{!f_sl.rstk__soline_prod__c.label}" >
                        <apex:outputField id="soline_prod__c" value="{!line.solinedtl.sowb_soline__r.rstk__soline_prod__c}" style="width:250px;word-wrap: break-word;"/>
                    </apex:column>
                    <apex:column headerValue="{!f_sl.rstk__soline_schdate__c.label}" width="85px">
                        <apex:outputField id="soline_schdate__c" value="{!line.solinedtl.sowb_soline__r.rstk__soline_schdate__c}" style="width:75px" />
                    </apex:column>
                    <apex:column headerValue="{!f_sl.rstk__soline_duedate__c.label}" width="40px">
                        <apex:outputField id="soline_duedate__c" value="{!line.solinedtl.sowb_soline__r.rstk__soline_duedate__c}" style="width:75px" />
                    </apex:column>
                    <apex:column headerValue="{!f_sl.rstk__soline_qtyorder__c.label}" headerClass="rl-rightalign" style="text-align:right;">
                        <apex:outputText id="soline_qtyorder__c" value="{!IF(line.shipLineOnly,0,line.solinedtl.sowb_soline__r.rstk__soline_qtyorder__c)}" html-decimals="6" style="width:75px;{!IF(line.shipLineOnly,'display:none','')}"/>
                        <span id="soline_qtyalloc__c" style="display:none;">{!IF(line.shipLineOnly,0,line.solinedtl.sowb_soline__r.rstk__soline_qtyalloc__c)}</span>
                        <span id="soline_qtyissue__c" style="display:none;">{!IF(line.shipLineOnly,0,line.solinedtl.sowb_soline__r.rstk__soline_qtyissue__c)}</span>
                        <span id="soship_qtypackage__c" style="display:none;">{!line.shipLine.rstk__soshipline_qtypackage__c}</span>
                        <span id="soship_allshipped__c" style="display:none;">{!line.shipLine.soshipline_shipper__r.soship_allshipped__c}</span>
                        <span id="multipleIncompleteReleasesFound" style="display:none;">{!line.multipleIncompleteReleasesFound}</span>
                        <span id="releaseQtyIssue" style="display:none;">{!line.releaseQtyIssue}</span>
                        <span id="releaseQtyPackage" style="display:none;">{!line.releaseQtyPackage}</span>
                        <span id="anotherIncompleteReleaseExists" style="display:none;">{!line.anotherIncompleteReleaseExists}</span>
                        <span name="availData" style="display:none;">{!line.productProjectSiteSignature}</span>
                    </apex:column>
                    <apex:column rendered="{!showAlloc && !consolidateFulfillment}" headerValue="{!f_sl.rstk__soline_qtyalloc__c.label}" headerClass="rl-rightalign" style="text-align:right;">
                        <apex:outputText id="visibleqtyalloc" value="{!IF(line.shipLineOnly,0,line.solinedtl.sowb_soline__r.rstk__soline_qtyalloc__c)}" html-decimals="6" style="width:75px;{!IF(line.shipLineOnly,'display:none','')}"/>
                    </apex:column>
                    <apex:column rendered="{!!consolidateFulfillment}" headerValue="{!f_sl.rstk__soline_qtyissue__c.label}" headerClass="rl-rightalign" style="text-align:right;">
                        <apex:outputText id="visibleqtyissue" value="{!IF(line.shipLineOnly,0,line.solinedtl.sowb_soline__r.rstk__soline_qtyissue__c)}" html-decimals="6" style="width:75px;{!IF(line.shipLineOnly,'display:none;','')}"/>
                    </apex:column>
                    <apex:column rendered="{!!consolidateFulfillment}" headerValue="{!f_shipline.rstk__soshipline_qtypackage__c.label}" headerClass="rl-rightalign" style="text-align:right;">
                        <apex:outputText id="visibleqtypackage" value="{!line.shipLine.rstk__soshipline_qtypackage__c}" html-decimals="6" style="width:75px"/>
                        <apex:outputPanel styleClass="totalSummary" rendered="{!!line.shipLineOnly}">
                            (<apex:outputText value="{!line.solinedtl.sowb_soline__r.rstk__soline_qtypackage__c}" html-decimals="6"/>
                            *)
                        </apex:outputPanel>
                    </apex:column>
                    <apex:column headerValue="{!f_shipline.rstk__soshipline_qtyship__c.label}" headerClass="rl-rightalign" style="text-align:right;">
                        <apex:outputText id="soship_qtyship__c" value="{!line.shipLine.rstk__soshipline_qtyship__c}" html-decimals="6" style="width:75px"/>
                        <apex:outputPanel styleClass="totalSummary" rendered="{!!line.shipLineOnly}">
                            (<apex:outputText value="{!line.solinedtl.sowb_soline__r.rstk__soline_qtyship__c}" html-decimals="6"/>
                            *)
                        </apex:outputPanel>
                    </apex:column>
                    <apex:column headerValue="{!$Label.rstk__qtyavailable}" headerClass="rl-rightalign" style="text-align:right;">
                        <apex:outputText id="soline_qtyshsowb_qtyavail__cip__c" value="{!line.solinedtl.rstk__sowb_qtyavail__c}" html-decimals="6" style="width:75px"/>
                        <apex:outputPanel style="display:none">
                            <span id="line_shipLineOnly">{!line.shipLineOnly}</span>
                            <span id="soline_prodtype__c">{!line.solinedtl.sowb_soline__r.rstk__soline_prodtype__c}</span>
                            <span id="soline_salesorder">{!line.solinedtl.sowb_soline__r.soline_sohdr__r.sohdr_order__c}</span>
                            <span id="soline_firm__c">{!line.solinedtl.sowb_soline__r.soline_firm__c}</span>
                            <span id="soline_numserials__c">{!line.numSerials}</span>
                            <span id="isserial__c">{!line.solinedtl.sowb_soline__r.soline_prod__r.soprod_icitem__r.icitem_srlcontrol__c}</span>
                            <span id="allocPolicy__c">{!line.solinedtl.sowb_soline__r.soline_prod__r.soprod_icitem__r.formula_allocpol__c}</span>
                            <span id="soline_shipper">{!line.shipLine.soshipline_shipper__r.soship_shipper__c}</span>
                            <span id="soline_qtyship__c">{!line.solinedtl.sowb_soline__r.rstk__soline_qtyship__c}</span>
                            <span id="soline_qtypackage__c">{!line.solinedtl.sowb_soline__r.rstk__soline_qtypackage__c}</span>
                            <span id="soline_configlabor__c">{!line.solinedtl.sowb_soline__r.soline_configlabor__c}</span>
                            <span id="soline_useconfig__c">{!line.solinedtl.sowb_soline__r.soline_useconfig__c}</span>
                            <span id="soline_usestock__c">{!line.solinedtl.sowb_soline__r.soline_usestock__c}</span>
                            <span id="soline_sohdr_closed__c">{!line.solinedtl.sowb_soline__r.soline_sohdr__r.sohdr_closed__c}</span>
                        </apex:outputPanel>
                    </apex:column>
                    <apex:column headerValue="{!$Label.rstk__maxallocpick}" headerClass="rl-rightalign" style="text-align:right;">
                        <apex:outputText id="soline_maxalloc" value="{!line.maxAllocQuantity}" html-decimals="6"/>
                        <apex:outputText value=" / " rendered="{!OR(line.maxAllocQuantity!=null, line.maxPickQuantity!=null)}"/>
                        <apex:outputText id="soline_maxpick" value="{!line.maxPickQuantity}" html-decimals="6"/>
                    </apex:column>
                    <apex:column headerValue="{!f_ship.rstk__soship_invoice__c.label}" style="text-align:center;">
                        <apex:outputField id="soship_invoice__c" value="{!line.shipLine.soshipline_shipper__r.rstk__soship_invoice__c}" style="width:100px"/>
                    </apex:column>
                    <apex:column headerValue="{!f_sl.rstk__soline_intcomment__c.label}">
                        <apex:outputPanel rendered="{!!ISBLANK(line.solinedtl.sowb_soline__r.rstk__soline_intcomment__c)}">
                            <a href="#" onclick="_showDialog('{!line.solinedtl.rstk__sowb_soline__c}_comments'); return false;"><apex:image value="/img/icon/documents24.png"/></a>
                        </apex:outputPanel>
                    </apex:column>
                                            
                </apex:pageBlockTable>
                <apex:outputPanel styleClass="totalSummary">{!$Label.rstk__salesorderfulfillmentfooter}</apex:outputPanel>
                <apex:repeat value="{!issueLines}" var="line">
                    <apex:outputPanel rendered="{!!ISBLANK(line.solinedtl.sowb_soline__r.rstk__soline_intcomment__c)}">
                        <c:Popup popupId="{!line.solinedtl.rstk__sowb_soline__c}_comments" title="{!f_sl.rstk__soline_intcomment__c.label}" buttonsOnTop="true">
                            <apex:outputField value="{!line.solinedtl.sowb_soline__r.rstk__soline_intcomment__c}"/>
                        </c:Popup>
                    </apex:outputPanel>
                </apex:repeat>
                </apex:pageBlock>
                
                <apex:pageBlock rendered="{!linesFound && showBylocation}">
        
              <div id="manualSerialEntryPopup" style="display:none" styleClass="pbBody">
                 <apex:outputPanel styleClass="popupBackground" layout="block"/>
                 <apex:outputPanel styleClass="modalPopup">
                   <apex:pageBlockSection showHeader="true" collapsible="false" title="{!$Label.rstk__pagetab_salesorderworkbench_manualserialentry}" columns="1">
                        <apex:pageBlockSectionItem >
                          <c:HelpLabel helpText="{!$Label.rstk__helptext_manualserialentry}"/>
                          <TextArea id="manualSerialEntryTextArea" rows="12" cols="0" style="width:100%;" value="" tabindex="61"/>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection >
                     <input type="button" class="btn" value="{!$Label.salesorder_pagebtn_OK}" style="width:60px;" onclick="_closeDialog();issueManualSerials(); return false;" tabIndex="71"/>
                     <input type="button" class="btn" value="{!$Label.salesorder_pagebtn_Cancel}" style="width:60px;" onclick="_closeDialog(); return false;" tabIndex="72"/>
                    </apex:pageBlockSection>
                 </apex:outputPanel>
             </div>

             <c:Popup popupId="noInventoryAvailable" title="{!$Label.rstk__popuptitle_cannotaddlocation}" onOk="_closeDialog(); return false;" onCancel="">
               {!$Label.rstk__noinventoryavailablefororderline}
             </c:Popup>
                    
              <div id="manualSerialResultsPopup" style="display:none" styleClass="pbBody">
                 <apex:outputPanel styleClass="popupBackground" layout="block"/>
                 <apex:outputPanel styleClass="modalPopup">
                   <apex:pageBlockSection showHeader="true" collapsible="false" title="{!$Label.rstk__pagetab_salesorderworkbench_manualserialentryresults}" columns="1">
                        <apex:pageBlockSectionItem >
                          <table style="width:100%;border 2px solid"><tr>
                            <td><span style="font-weight:bold;">{!$Label.Serials_Assigned}:&nbsp;</span><span style="font-weight:bold;color:green;" id="serNumNew">0</span></td>
                            <td><span style="font-weight:bold;">{!$Label.Serials_not_found}:&nbsp;</span><span style="font-weight:bold;color:red;" id="serNumFail">0</span></td>
                          </tr></table>

                          <table class="list" id="manualSerialResultsTable">
                          <thead>
                            <tr class="rowHeader">
                              <th class="headerRow">{!$Label.SalesOrderWorkbench_Serial}</th><th id="serStatus" class="headerRow">{!$Label.SalesOrderWorkbench_Status}</th>
                            </tr>
                          </thead>
                          <tbody>
                          </tbody>
                          </table>
                         </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection >
                     <input type="button" class="btn" value="{!$Label.pagebtn_salesorder_Ok}" style="width:60px;" onclick="closeManualSerialResultsPopup(); return false;" tabIndex="71"/>
                    </apex:pageBlockSection>
                 </apex:outputPanel>
             </div>

              <div id="ShowSerialsPopup" style="display:none" styleClass="pbBody">
                 <apex:outputPanel styleClass="popupBackground" layout="block"/>
                 <apex:outputPanel styleClass="modalPopup">
                   <apex:pageBlockSection showHeader="true" collapsible="false" title="{!$Label.rstk__popuptitle_assignedserials}" columns="1">
                        <apex:pageBlockSectionItem >
                            <table class="list" name="locationTable">
                                <thead><tr class="headerRow">
                                    <th>{!$Label.Serial_Number}</th>
                                    </tr></thead>
                                <tbody name="tableSerialBody"></tbody>
                            </table>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection >
                     <input type="button" class="btn" value="{!$Label.Close}" style="width:60px;" onclick="_closeDialog(); return false;" tabIndex="81"/>
                    </apex:pageBlockSection>
                 </apex:outputPanel>
             </div>

              <div id="editLocationPopup" style="display:none" styleClass="pbBody">
                 <apex:outputPanel styleClass="popupBackground" layout="block"/>
                 <apex:outputPanel styleClass="modalPopup">
                   <apex:pageBlockSection showHeader="true" collapsible="false" title="{!$Label.rstk__location}" columns="1">
                  <table class="list" name="editLocationTable">
                    <thead><tr class="headerRow">
                    <th>{!f_issue.rstk__sodmd_compitem__c.label}</th>
                    <th>{!f_issue.rstk__sodmd_locid__c.label}</th>
                    <th>{!f_issue.rstk__sodmd_locnum__c.label}</th>
                    <th>{!f_issue.rstk__sodmd_lotno__c.label}</th>
                    <th>{!f_issue.rstk__sodmd_locqty__c.label}</th>
                    <th>{!$Label.rstk__qtyavailable}</th>
                    <th>{!f_issue.rstk__woiss_issue_decqty__c.label}</th>
                    <th>{!f_issue.rstk__woiss_selectedserials__c.label}</th>
                    </tr></thead>
                    <tbody name="editLocationTableBody"></tbody>
                  </table>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection >
                     <input type="button" class="btn" value="{!$Label.Save}" style="width:60px;" onclick="onLocationSave(); return false;" tabIndex="91"/>
                     <input type="button" class="btn" value="{!$Label.pagebtn_Reset}" style="width:60px;" onclick="onLocationReset(); return false;" tabIndex="92"/>
                     <input type="button" class="btn" value="{!$Label.salesorder_pagebtn_Cancel}" style="width:60px;" onclick="_closeDialog(); return false;" tabIndex="93"/>
                     <span id="editLocationMessageArea" width="100%"/>
                    </apex:pageBlockSection>
                 </apex:outputPanel>
             </div>


                                
                
                    <apex:outputPanel >
                        <apex:outputText style="font-style: bold, italic" value="{!$Label.rstk__labellinesneedmanualallocation}:"/>
                    </apex:outputPanel>
                <table width="100%"><tr width="100%">
                <td width="30%">&nbsp;</td><td width="70%">
                    <apex:commandButton value="{!$Label.rstk__pagebtn_salesorderworkbench_continueprocessing}" onclick="return processLines();"/>
                    <script>resetSiteProjectData();</script>
                </td></tr></table>
                    <apex:repeat value="{!issueLines}" var="line">
                        <apex:pageBlock id="componentsData" mode="edit">
                            <apex:pageBlockSection showHeader="false" columns="7">
                                <apex:pageBlockSectionItem >
                                    <apex:pageBlockSection columns="1">
                                        <apex:pageBlockSectionItem >
                                            <apex:outputLabel value="{!f_sl.rstk__soline_prod__c.label}" style="white-space:nowrap;" />
                                            <apex:outputField value="{!line.solinedtl.sowb_soline__r.rstk__soline_prod__c}"/>
                                        </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem >
                                    <apex:pageBlockSection columns="1">
                                        <apex:pageBlockSectionItem >
                                            <apex:outputLabel value="{!f_sl.rstk__soline_uom__c.label}" style="white-space:nowrap;" />
                                            <apex:outputField value="{!line.solinedtl.sowb_soline__r.rstk__soline_uom__c}"/>
                                        </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem >
                                    <apex:pageBlockSection columns="1">
                                        <apex:pageBlockSectionItem >
                                            <apex:outputLabel value="{!f_sl.rstk__soline_qtyorder__c.label}" style="white-space:nowrap;" />
                                            <apex:outputText value="{!line.solinedtl.sowb_soline__r.rstk__soline_qtyorder__c}" html-decimals="6" style="width:75px"/>
                                        </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem >
                                    <apex:pageBlockSection columns="1">
                                        <apex:pageBlockSectionItem >
                                            <apex:outputLabel value="{!f_sl.rstk__soline_qtyissue__c.label}" style="white-space:nowrap;" />
                                            <apex:outputText value="{!line.solinedtl.sowb_soline__r.rstk__soline_qtyissue__c}" html-decimals="6" style="width:75px"/>
                                        </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem rendered="{!isShipOnly}">
                                    <apex:pageBlockSection columns="1">
                                        <apex:pageBlockSectionItem >
                                            <apex:outputLabel value="{!f_sl.rstk__soline_qtypackage__c.label}" style="white-space:nowrap;" />
                                            <apex:outputText value="{!line.solinedtl.sowb_soline__r.rstk__soline_qtypackage__c}" html-decimals="6" style="width:75px"/>
                                        </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem >
                                    <apex:pageBlockSection columns="1">
                                        <apex:pageBlockSectionItem >
                                            <apex:outputLabel value="{!IF(isReversal,'Qty To Be Reversed',IF(isPackOnlyOrPackShipOnly,'Qty To Be Packed',IF(isShipOnly,'Qty To Be Shipped',f_issue.rstk__sowb_procqty__c.label)))}" style="white-space:nowrap;" />
                                            <apex:outputPanel >
                                                <apex:outputText value="{!line.solinedtl.rstk__sowb_procqty__c}" html-decimals="6" style="width:75px"/>
                                                <apex:outputPanel rendered="{!OR((line.solinedtl.sowb_soline__r.rstk__soline_prodtype__c == 'Stock'), (line.solinedtl.sowb_soline__r.rstk__soline_prodtype__c == 'Configured'))}">
        ({!$Label.rstk__frominventory} <apex:outputText id="totalRequiredStockConfig" value="{!(line.solinedtl.sowb_soline__r.rstk__soline_uomcf__c * line.solinedtl.rstk__sowb_procqty__c)}"/>)
                                    <script>_removeTrailingZeros(document.getElementById('{!$Component.totalRequiredStockConfig}'), true);</script>
                                                </apex:outputPanel>
                                            </apex:outputPanel>
                                        </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                </apex:pageBlockSectionItem>

                                <apex:pageBlockSectionItem rendered="{!isPick}">
                                    <apex:pageBlockSection columns="1">
                                        <apex:pageBlockSectionItem >
                                            <apex:outputpanel >
                                                <apex:commandButton value="{!$Label.rstk__pagebtn_salesorderworkbench_details}" onclick="updateComponentAllocation(); _showDialog('{!$Component.componentDetailsPopup}'); return false;"/>
                                        </apex:outputpanel>         
                                        </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem rendered="{!isPick}">
                                    <apex:pageBlockSection columns="1">
                                        <apex:pageBlockSectionItem >
                                            <apex:outputLabel value="{!$Label.rstk__qtyavailable}" style="white-space:nowrap;" />
                                            <apex:outputText value="{!line.solinedtl.rstk__sowb_procqty__c}" html-decimals="6" style="width:75px"/>
                                        </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                </apex:pageBlockSectionItem>
                            </apex:pageBlockSection>
                            
                            <apex:pageBlockSection showHeader="false" columns="1" rendered="{!line.solinedtl.rstk__sowb_error__c != null}">
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="{!f_issue.rstk__sowb_error__c.label}" />
                                    <apex:outputField value="{!line.solinedtl.rstk__sowb_error__c}"/>
                                </apex:pageBlockSectionItem>
                            </apex:pageBlockSection>

             <apex:outputpanel id="componentDetailsPopup" layout="block" style="display:none" styleClass="pbBody">
                 <apex:outputPanel styleClass="popupBackground" layout="block"/>
                 <apex:outputPanel styleClass="modalPopup">
                   <apex:pageBlockSection showHeader="true" collapsible="false" title="{!$Label.rstk__pagetab_salesorderworkbench_componentallocationrequirements}" columns="1">
                      <apex:outputpanel style="display:none">
                        <apex:outputText id="soline_prodtype__c" value="{!line.solinedtl.sowb_soline__r.rstk__soline_prodtype__c}"/>
                        <apex:outputText id="solineId" value="{!line.solinedtl.rstk__sowb_soline__c}"/>
                        <apex:outputText id="processQty" value="{!line.solinedtl.rstk__sowb_procqty__c}"/>
                      </apex:outputpanel>
                      <apex:pageBlockSectionItem >
                            <apex:pageBlockTable id="componentDetailsTable" value="{!line.solinedtl.sowb_soline__r.soorddmds__r}" var="od">
                                <apex:column headerValue="{!$Label.rstk__salesorder}" >
                                    <apex:outputField value="{!line.solinedtl.sowb_soline__r.rstk__soline_sohdr__c}" style="width:100px" />
                                </apex:column>
                                <apex:column headerValue="{!$Label.rstk__lineno}">
                                    <apex:outputField value="{!line.solinedtl.sowb_soline__r.rstk__soline_line__c}" />
                                </apex:column>
                                <apex:column headerValue="{!f_issue.rstk__sodmd_compitem__c.label}">
                                     <apex:outputPanel >
	                                     <apex:inputHidden id="componentId" value="{!od.rstk__soorddmd_compicitem__c}"/>
	                                     <apex:inputHidden id="soorddmdId" value="{!od.Id}"/>
                                     </apex:outputPanel>
                                     <apex:outputField value="{!od.rstk__soorddmd_compicitem__c}"/>
                                </apex:column>
                                <apex:column headerValue="{!$Label.rstk__quantitper}">
                                    <apex:outputText id="quantityPer" value="{!od.rstk__soorddmd_qtyper__c}"/>
                                    <script>_removeTrailingZeros(document.getElementById('{!$Component.quantityPer}'), true);</script>
                                </apex:column>
                                <apex:column headerValue="{!$Label.rstk__totalrequired}">
                                    <apex:outputText id="totalRequired" value="0"/>
                                </apex:column>
                                <apex:column headerValue="{!$Label.rstk__quantityselected}">
                                    <apex:outputText id="allocatedQuantity" value="0"/>
                                </apex:column>
                                <apex:column headerValue="{!$Label.rstk__quantityremaining}">
                                    <apex:outputText id="unallocatedQuantity" value="0"/>
                                </apex:column>
                            </apex:pageBlockTable>
                      </apex:pageBlockSectionItem>
                   </apex:pageBlockSection>
                   <apex:pageBlockSection >
                     <input type="button" class="btn" value="{!$Label.salesorder_pagebtn_OK}" onclick="_closeDialog(); return false;" tabIndex="52"/>
                 </apex:pageBlockSection>
                 </apex:outputPanel>
             </apex:outputpanel>

                                <apex:pageBlockTable id="allocationTable" value="{!line.demandLocations}" var="l" columnsWidth="{!IF(line.solinedtl.sowb_soline__r.soline_shipdiv__r.rstk__sydiv_projact__c, '50px,150px,150px,50px,100px,100px,125px,50px,50px,60px,200px,200px', '50px,150px,150px,50px,100px,125px,50px,50px,60px,200px,200px')}" rendered="{!AND(isPick, !chooseBySiteProject)}">
                                    <apex:column headerValue="{!f_issue.rstk__sodmd_selected__c.label}" style="vertical-align:top;">
                                        <apex:inputField id="sodmd_selected__c" value="{!l.sodmdloc.rstk__sodmd_selected__c}" rendered="{!!l.sodmdloc.rstk__sodmd_completed__c}" />
                                        <apex:outputField value="{!l.sodmdloc.rstk__sodmd_selected__c}" rendered="{!l.sodmdloc.rstk__sodmd_completed__c}" />
                                        <apex:inputHidden id="componentId" value="{!l.sodmdloc.rstk__sodmd_compitem__c}" />
                                    </apex:column>
                                    <apex:column headerValue="{!f_issue.rstk__sodmd_compitem__c.label}" value="{!l.sodmdloc.rstk__sodmd_compitem__c}" style="vertical-align:top;" />
                                    <apex:column headerValue="{!f_issue.rstk__sodmd_locid__c.label}" value="{!l.sodmdloc.rstk__sodmd_locid__c}" style="vertical-align:top;" />
                                    <apex:column headerValue="{!f_issue.rstk__sodmd_locnum__c.label}" value="{!l.sodmdloc.rstk__sodmd_locnum__c}" style="vertical-align:top;" />
                                    <apex:column headerValue="{!$Label.rstk__project}" value="{!l.sodmdloc.rstk__woiss_proj__c}" style="vertical-align:top;" rendered="{!line.solinedtl.sowb_soline__r.soline_shipdiv__r.rstk__sydiv_projact__c}" />
                                    <apex:column headerValue="{!f_issue.rstk__sodmd_lotno__c.label}" value="{!l.lotdesc}" style="vertical-align:top;" />
                                    <apex:column headerValue="{!$Label.rstk__lotexpirationdate}" value="{!l.sodmdloc.rstk__soiss_iclotitemexpires__c}" style="vertical-align:top;" />
                                    <apex:column headerValue="{!$Label.rstk__invuom}" value="{!l.sodmdloc.sodmd_soorddmd__r.soorddmd_compicitem__r.rstk__icitem_invuom__c}" style="vertical-align:top;" />
                                    <apex:column headerValue="{!f_issue.rstk__sodmd_locqty__c.label}" value="{!l.sodmdloc.rstk__sodmd_locqty__c}" style="vertical-align:top;" />
                                    <apex:column headerValue="{!f_issue.rstk__woiss_issue_decqty__c.label}" style="vertical-align:top;">
                                        <apex:outputPanel rendered="{!!l.sodmdloc.rstk__sodmd_issrl__c}">
                                            <apex:outputPanel rendered="{!l.sodmdloc.rstk__sodmd_completed__c}">
                                                <apex:inputField id="hidden_sodmd_thisqty__c" value="{!l.sodmdloc.rstk__sodmd_thisqty__c}" style="display:none;" />
                                                <apex:outputText id="static_sodmd_thisqty__c" value="{!l.sodmdloc.rstk__sodmd_thisqty__c}" html-decimals="6" style="width:75px;" />
                                                <script>removeDmd('{!l.sodmdloc.rstk__sodmd_soorddmd__c}', 'pick');</script>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!!l.sodmdloc.rstk__sodmd_completed__c}">
                                                <apex:inputField id="sodmd_thisqty__c" value="{!l.sodmdloc.rstk__sodmd_thisqty__c}" style="width:50px;" onchange="issueSelectChanged(event);" />
                                                <script>
                                                    _removeTrailingZeros(document.getElementById('{!$Component.sodmd_thisqty__c}'));

                                                    const key = '{!l.sodmdloc.rstk__sodmd_compitem__c}{!l.sodmdloc.rstk__sodmd_locid__c}{!l.sodmdloc.rstk__sodmd_locnum__c}{!l.sodmdloc.rstk__woiss_proj__c}{!l.lotdesc}';
                                                    const dmd = { Id: '{!l.sodmdloc.sodmd_soorddmd__c}', Name: '{!l.sodmdloc.sodmd_soorddmd__r.soorddmd_compicitem__r.Name}', soorddmd_fixedqty__c: {!l.sodmdloc.sodmd_soorddmd__r.soorddmd_fixedqty__c}, soorddmd_qtyper__c: {!l.sodmdloc.sodmd_soorddmd__r.soorddmd_qtyper__c}, soorddmd_compicitem__r: { formula_qtydecimal__c: {!l.sodmdloc.sodmd_soorddmd__r.soorddmd_compicitem__r.formula_qtydecimal__c} }, soorddmd_qtyoutstdg__c: {!l.sodmdloc.sodmd_soorddmd__r.soorddmd_qtyreq__c} - {!l.sodmdloc.sodmd_soorddmd__r.soorddmd_qtyiss__c}, soorddmd_soline__r: { soline_avtopick__c: {!line.solinedtl.sowb_soline__r.rstk__soline_qtyorder__c} - {!line.solinedtl.sowb_soline__r.rstk__soline_qtyissue__c} }};
                                                    addLine(key, document.getElementById('{!$Component.sodmd_selected__c}'), document.getElementById('{!$Component.sodmd_thisqty__c}'), {!l.sodmdloc.rstk__sodmd_locqty__c}, dmd, {!line.solinedtl.rstk__sowb_procqty__c}, 'pick', '{!f_issue.rstk__woiss_issue_decqty__c.label}', '{!f_issue.rstk__sodmd_locqty__c.label}', '{!f_issue.sowb_procqty__c.label}');
                                                </script>
                                            </apex:outputPanel>
                                        </apex:outputPanel>
                                    </apex:column>
                                    <apex:column headerValue="{!f_issue.rstk__woiss_selectedserials__c.label}" style="vertical-align:top;">
                                        <apex:outputPanel rendered="{!l.sodmdloc.rstk__sodmd_issrl__c}">
                                            <apex:inputHidden id="selectedserialsstring__c" value="{!l.selectedserialsstring}" />
                                            <input type="button" class="btn" onclick="manualSerialEntry(event); return false;" value="{!$Label.rstk__pagetab_salesorderworkbench_manualserialentry}" style="width:240px;" />
                                            <select class="serials" id="{!l.uniqueid}" multiple="multiple" size="5" style="width:240px;" hiddenfieldid="{!$Component.selectedserialsstring__c}" onchange="serialSelectChanged(event);" />
                                            <script>
                                                var srlelem = document.getElementById('{!l.uniqueid}');
                                                var availsrls = {!l.AvailableSerialsString};
                                                var selecsrls = {!l.SelectedSerialsMapString};
                                                for(var i = 0; i < availsrls.length; i++) {
                                                    srlelem.options[srlelem.length] = new Option(availsrls[i], availsrls[i], false, (typeof selecsrls[availsrls[i]] != 'undefined'));
                                                }
                                                addToSrlMap(
                                                    "{!line.uniqueId}/{!l.sodmdloc.woiss_item_no__c}",
                                                    {!l.sodmdloc.sodmd_reqqty__c},
                                                    document.getElementById('{!$Component.sodmd_selected__c}'),
                                                    "{!l.sodmdloc.rstk__sodmd_selected__c}",
                                                    document.getElementById("{!l.uniqueid}")
                                                );
                                            </script>
                                        </apex:outputPanel>
                                    </apex:column>
                                    <apex:column headerValue="{!f_issue.rstk__sodmd_error__c.label}" value="{!l.sodmdloc.rstk__sodmd_error__c}" style="vertical-align:top;" />
                                </apex:pageBlockTable>

                            <apex:outputPanel rendered="{!AND(isPick, chooseBySiteProject)}">
                              <apex:outputPanel id="siteProjectLocations">
                                  <apex:inputHidden id="locationSummary" value="{!line.serializedDemandLocations}"/>
                                  <script>addSiteProject("{!$Component.siteProjectLocations}", "{!$Component.locationSummary}", 1);</script>
                                  <a href="#" onclick="blockUI(); addLocation('{!$Component.siteProjectLocations}');  return false;">Add Location</a>
                                  <table class="list" name="locationTable">
                                    <thead><tr class="headerRow">
                                    <th>&nbsp;</th>
                                    <th>{!f_issue.rstk__sodmd_compitem__c.label}</th> 
                                    <th>{!f_issue.rstk__sodmd_locid__c.label}</th>
                                    <th>{!f_issue.rstk__sodmd_locnum__c.label}</th>
                                    <th>{!$Label.rstk__project}</th>
                                    <th>{!f_issue.rstk__sodmd_lotno__c.label}</th>
                                    <!-- th>{!$Label.rstk__lotexpirationdate}</th> -->
                                    <th>{!$Label.rstk__invuom}</th>
                                    <th>{!f_issue.rstk__sodmd_locqty__c.label}</th>
                                    <th>{!f_issue.rstk__woiss_issue_decqty__c.label}</th>
                                    <th>{!f_issue.rstk__woiss_selectedserials__c.label}</th>
                                    <th>{!f_issue.rstk__sodmd_error__c.label}</th>
                                    </tr></thead>
                                    <tbody name="locationTableBody"></tbody>
                                  </table>
                              </apex:outputPanel>
                              
                            </apex:outputPanel>

                                <apex:pageBlockTable id="reverse_allocationTable" value="{!line.demandCsts}" var="l" columnsWidth="{!IF(line.solinedtl.sowb_soline__r.soline_shipdiv__r.rstk__sydiv_projact__c, '50px,150px,150px,50px,100px,100px,125px,50px,60px,200px,200px', '50px,150px,150px,50px,100px,125px,50px,60px,200px,200px')}" rendered="{!AND(isReversal, isRPickOnly)}">
                                    <apex:column headerValue="{!f_issue.rstk__sodmd_selected__c.label}" style="vertical-align:top;">
                                        <apex:inputField id="sodmd_selected__c" value="{!l.sodmdcst.rstk__sodmd_selected__c}" rendered="{!!l.sodmdcst.rstk__sodmd_completed__c}" />
                                        <apex:outputField value="{!l.sodmdcst.rstk__sodmd_selected__c}" rendered="{!l.sodmdcst.rstk__sodmd_completed__c}" />
                                        <apex:inputHidden id="componentId" value="{!l.sodmdcst.rstk__sodmd_compitem__c}" />
                                    </apex:column>
                                    <apex:column headerValue="{!f_issue.rstk__sodmd_compitem__c.label}" value="{!l.sodmdcst.rstk__sodmd_compitem__c}" style="vertical-align:top;" />
                                    <apex:column headerValue="{!f_issue.rstk__sodmd_locid__c.label}" value="{!l.sodmdcst.rstk__sodmd_locid__c}" style="vertical-align:top;" />
                                    <apex:column headerValue="{!f_issue.rstk__sodmd_locnum__c.label}" value="{!l.sodmdcst.rstk__sodmd_locnum__c}" style="vertical-align:top;" />
                                    <apex:column headerValue="{!$Label.rstk__project}" value="{!l.sodmdcst.rstk__woiss_proj__c}" style="vertical-align:top;" rendered="{!line.solinedtl.sowb_soline__r.soline_shipdiv__r.rstk__sydiv_projact__c}" />
                                    <apex:column headerValue="{!f_issue.rstk__sodmd_lotno__c.label}" value="{!l.sodmdcst.rstk__sodmd_lotno__c}" style="vertical-align:top;" />
                                    <apex:column headerValue="{!$Label.rstk__lotexpirationdate}" value="{!l.sodmdcst.rstk__soiss_iclotitemexpires__c}" style="vertical-align:top;" />
                                    <apex:column headerValue="{!f_issue.rstk__soissr_qtyiss__c.label}" value="{!l.sodmdcst.rstk__soissr_qtyiss__c}" style="vertical-align:top;" />
                                    <apex:column headerValue="{!f_issue.rstk__woiss_rissue_qty__c.label}" style="vertical-align:top;">
                                        <apex:outputPanel rendered="{!!l.sodmdcst.rstk__sodmd_issrl__c}">
                                            <apex:inputHidden id="reverse_thisqty" value="{!l.sodmdcst.rstk__sodmd_thisqty__c}" />
                                            <apex:outputPanel rendered="{!!l.sodmdcst.rstk__sodmd_completed__c}">
                                                <apex:inputField id="soissr_qty__c" value="{!l.sodmdcst.rstk__soissr_qty__c}" style="width:50px;" onchange="issueSelectChanged(event);" />
                                                <script>
                                                    _removeTrailingZeros(document.getElementById('{!$Component.soissr_qty__c}'));

                                                    const dmd = { Id: '{!l.sodmdcst.sodmd_soorddmd__c}', Name: '{!l.sodmdcst.sodmd_soorddmd__r.soorddmd_compicitem__r.Name}', soorddmd_fixedqty__c: {!l.sodmdcst.sodmd_soorddmd__r.soorddmd_fixedqty__c}, soorddmd_qtyper__c: {!l.sodmdcst.sodmd_soorddmd__r.soorddmd_qtyper__c}, soorddmd_compicitem__r: { formula_qtydecimal__c: {!l.sodmdcst.sodmd_soorddmd__r.soorddmd_compicitem__r.formula_qtydecimal__c} }};
                                                    addLine(null, document.getElementById('{!$Component.sodmd_selected__c}'), document.getElementById('{!$Component.soissr_qty__c}'), {!l.sodmdcst.rstk__soissr_qtyiss__c}, dmd, {!line.solinedtl.rstk__sowb_procqty__c}, 'rpick', '{!f_issue.rstk__woiss_rissue_qty__c.label}', '{!f_issue.rstk__soissr_qtyiss__c.label}', 'Qty To Be Reversed');
                                                </script>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!l.sodmdcst.rstk__sodmd_completed__c}">
                                                <script>removeDmd('{!l.sodmdcst.rstk__sodmd_soorddmd__c}', 'rpick');</script>
                                            </apex:outputPanel>
                                        </apex:outputPanel>
                                    </apex:column>
                                    <apex:column headerValue="{!f_issue.rstk__soissr_srlsoorddmdcsts__c.label}" style="vertical-align:top;">
                                        <apex:outputPanel rendered="{!l.sodmdcst.rstk__sodmd_issrl__c}">
                                            <apex:inputHidden id="selectedserialsstring__c" value="{!l.reverseSrlCstsString}" />
                                            <input type="button" class="btn" onclick="manualSerialEntry(event); return false;" value="{!$Label.rstk__pagetab_salesorderworkbench_manualserialentry}" style="width:240px;" />
                                            <select class="serials" id="{!l.uniqueid}" multiple="multiple" size="5" style="width:240px;" hiddenfieldid="{!$Component.selectedserialsstring__c}" onchange="serialSelectChanged(event);" />
                                            <script>
                                                var selectEl = document.getElementById("{!l.uniqueid}");
                                                var availsrls = {!l.availableSerialsString};
                                                setHiddenFieldToMultiselectValue(selectEl, availsrls);
                                                addToSrlMap(
                                                    "{!line.uniqueId}/{!l.sodmdcst.woiss_item_no__c}",
                                                    {!l.sodmdcst.sodmd_reqqty__c},
                                                    document.getElementById('{!$Component.sodmd_selected__c}'),
                                                    "{!l.sodmdcst.rstk__sodmd_selected__c}",
                                                    selectEl
                                                );
                                            </script>
                                        </apex:outputPanel>
                                    </apex:column>
                                    <apex:column headerValue="{!f_issue.rstk__sodmd_error__c.label}" value="{!l.sodmdcst.rstk__sodmd_error__c}" style="vertical-align:top;" />
                                </apex:pageBlockTable>

                                <apex:pageBlockTable id="pack_allocationTable" value="{!line.packableCsts}" var="l" columnsWidth="{!IF(line.solinedtl.sowb_soline__r.soline_shipdiv__r.rstk__sydiv_projact__c, '50px,150px,150px,50px,100px,100px,125px,50px,60px,200px,200px', '50px,150px,150px,50px,100px,125px,50px,60px,200px,200px')}" rendered="{!AND(isPackOnlyOrPackShipOnly)}">
                                    <apex:column headerValue="{!f_issue.rstk__sodmd_selected__c.label}" style="vertical-align:top;">
                                        <apex:inputField id="sodmd_selected__c" value="{!l.sodmdcst.rstk__sodmd_selected__c}" rendered="{!!l.sodmdcst.rstk__sodmd_completed__c}" />
                                        <apex:outputField value="{!l.sodmdcst.rstk__sodmd_selected__c}" rendered="{!l.sodmdcst.rstk__sodmd_completed__c}" />
                                        <apex:inputHidden id="componentId" value="{!l.sodmdcst.rstk__sodmd_compitem__c}" />
                                    </apex:column>
                                    <apex:column headerValue="{!f_issue.rstk__sodmd_compitem__c.label}" value="{!l.sodmdcst.rstk__sodmd_compitem__c}" style="vertical-align:top;" />
                                    <apex:column headerValue="{!f_issue.rstk__sodmd_locid__c.label}" value="{!l.sodmdcst.rstk__sodmd_locid__c}" style="vertical-align:top;" />
                                    <apex:column headerValue="{!f_issue.rstk__sodmd_locnum__c.label}" value="{!l.sodmdcst.rstk__sodmd_locnum__c}" style="vertical-align:top;" />
                                    <apex:column headerValue="{!$Label.rstk__project}" value="{!l.sodmdcst.rstk__woiss_proj__c}" style="vertical-align:top;" rendered="{!line.solinedtl.sowb_soline__r.soline_shipdiv__r.rstk__sydiv_projact__c}" />
                                    <apex:column headerValue="{!f_issue.rstk__sodmd_lotno__c.label}" value="{!l.sodmdcst.rstk__sodmd_lotno__c}" style="vertical-align:top;" />
                                    <apex:column headerValue="{!$Label.rstk__lotexpirationdate}" value="{!l.sodmdcst.rstk__soiss_iclotitemexpires__c}" style="vertical-align:top;" />
                                    <apex:column headerValue="{!f_issue.rstk__soissr_qtyiss__c.label}" value="{!l.sodmdcst.rstk__soissr_qtyiss__c}" style="vertical-align:top;" />
                                    <apex:column headerValue="{!$Label.rstk__packqty}" style="vertical-align:top;">
                                        <apex:outputPanel rendered="{!!l.sodmdcst.rstk__sodmd_issrl__c}">
                                            <apex:inputHidden id="pack_thisqty" value="{!l.sodmdcst.rstk__sodmd_thisqty__c}" />
                                            <apex:outputPanel rendered="{!!l.sodmdcst.rstk__sodmd_completed__c}">
                                                <apex:inputField id="sodmd_thisqty__c" value="{!l.sodmdcst.rstk__sodmd_thisqty__c}" style="width:50px;" onchange="issueSelectChanged(event);" />
                                                <script>
                                                    _removeTrailingZeros(document.getElementById('{!$Component.sodmd_thisqty__c}'));

                                                    const dmd = { Id: '{!l.sodmdcst.sodmd_soorddmd__c}', Name: '{!l.sodmdcst.sodmd_soorddmd__r.soorddmd_compicitem__r.Name}', soorddmd_fixedqty__c: {!l.sodmdcst.sodmd_soorddmd__r.soorddmd_fixedqty__c}, soorddmd_qtyper__c: {!l.sodmdcst.sodmd_soorddmd__r.soorddmd_qtyper__c}, soorddmd_compicitem__r: { formula_qtydecimal__c: {!l.sodmdcst.sodmd_soorddmd__r.soorddmd_compicitem__r.formula_qtydecimal__c} }};
                                                    addLine(null, document.getElementById('{!$Component.sodmd_selected__c}'), document.getElementById('{!$Component.sodmd_thisqty__c}'), {!l.sodmdcst.rstk__soissr_qtyiss__c}, dmd, {!line.solinedtl.rstk__sowb_procqty__c}, 'pack', '{!$Label.rstk__packqty}', '{!f_issue.rstk__soissr_qtyiss__c.label}', 'Qty To Be Packed');
                                                </script>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!l.sodmdcst.rstk__sodmd_completed__c}">
                                                <script>removeDmd('{!l.sodmdcst.rstk__sodmd_soorddmd__c}', 'pack');</script>
                                            </apex:outputPanel>
                                        </apex:outputPanel>
                                    </apex:column>
                                    <apex:column headerValue="{!$Label.rstk__packserials}" style="vertical-align:top;">
                                        <apex:outputPanel rendered="{!l.sodmdcst.rstk__sodmd_issrl__c}">
                                            <input type="button" class="btn" onclick="manualSerialEntry(event); return false;" value="{!$Label.rstk__pagetab_salesorderworkbench_manualserialentry}" style="width:240px;" />
                                            <apex:inputHidden id="selectedserialsstring__c" value="{!l.selectedSrlCstsString}" />
                                            <select class="serials" id="{!l.uniqueid}" multiple="multiple" size="5" style="width:240px;" hiddenfieldid="{!$Component.selectedserialsstring__c}" onchange="serialSelectChanged(event);" />
                                            <script>
                                                var selectEl = document.getElementById("{!l.uniqueid}");
                                                var availsrls = {!l.availableSerialsString};
                                                setHiddenFieldToMultiselectValue(selectEl, availsrls);
                                                addToSrlMap(
                                                    "{!line.uniqueId}/{!l.sodmdcst.woiss_item_no__c}",
                                                    {!l.sodmdcst.sodmd_reqqty__c},
                                                    document.getElementById('{!$Component.sodmd_selected__c}'),
                                                    "{!l.sodmdcst.rstk__sodmd_selected__c}",
                                                    selectEl
                                                );
                                            </script>
                                        </apex:outputPanel>
                                    </apex:column>
                                    <apex:column headerValue="{!f_issue.rstk__sodmd_error__c.label}" value="{!l.sodmdcst.rstk__sodmd_error__c}" style="vertical-align:top;" />
                                </apex:pageBlockTable>

                                <apex:pageBlockTable id="ship_allocationTable" value="{!line.shipsrls}" var="l" columnsWidth="50px,150px,100px,125px,50px,60px,200px,200px" rendered="{!AND(displayShipSerials)}">
                                    <apex:column headerValue="{!f_issue.rstk__sodmd_selected__c.label}" style="vertical-align:top;">
                                        <apex:inputField id="sodmd_selected__c" value="{!l.compdetail.rstk__sodmd_selected__c}" rendered="{!!l.compdetail.rstk__sodmd_completed__c}" />
                                        <apex:outputField value="{!l.compdetail.rstk__sodmd_selected__c}" rendered="{!l.compdetail.rstk__sodmd_completed__c}" />
                                        <apex:inputHidden id="componentId" value="{!l.compdetail.rstk__sodmd_compitem__c}" />
                                    </apex:column>
                                    <apex:column headerValue="{!f_issue.rstk__sodmd_compitem__c.label}" value="{!l.compdetail.rstk__sodmd_compitem__c}" style="vertical-align:top;" />
                                    <apex:column headerValue="{!f_issue.rstk__sodmd_lotno__c.label}" value="{!l.compdetail.rstk__sodmd_lotno__c}" style="vertical-align:top;" />
                                    <apex:column headerValue="{!$Label.rstk__lotexpirationdate}" value="{!l.compdetail.rstk__soiss_iclotitemexpires__c}" style="vertical-align:top;" />
                                    <apex:column headerValue="{!$Label.rstk__packqty}" value="{!l.compdetail.rstk__sowb_qtyavail__c}" style="vertical-align:top;" />
                                    <apex:column headerValue="{!f_issue.rstk__woiss_rissue_qty__c.label}" style="vertical-align:top;">
                                        <apex:outputPanel rendered="{!!l.compdetail.rstk__sodmd_issrl__c}">
                                            <apex:outputPanel rendered="{!!l.compdetail.rstk__sodmd_completed__c}">
                                                <apex:inputField id="sodmd_thisqty__c" value="{!l.compdetail.rstk__sodmd_thisqty__c}" style="width:50px;" onchange="issueSelectChanged(event);" />
                                                <script>
                                                    _removeTrailingZeros(document.getElementById('{!$Component.sodmd_thisqty__c}'));

                                                    const dmd = { Id: '{!l.compdetail.sodmd_soorddmd__c}', Name: '{!l.compdetail.sodmd_soorddmd__r.soorddmd_compicitem__r.Name}', soorddmd_fixedqty__c: {!l.compdetail.sodmd_soorddmd__r.soorddmd_fixedqty__c}, soorddmd_qtyper__c: {!l.compdetail.sodmd_soorddmd__r.soorddmd_qtyper__c}, soorddmd_compicitem__r: { formula_qtydecimal__c: {!l.compdetail.sodmd_soorddmd__r.soorddmd_compicitem__r.formula_qtydecimal__c} }};
                                                    addLine(null, document.getElementById('{!$Component.sodmd_selected__c}'), document.getElementById('{!$Component.sodmd_thisqty__c}'), {!l.compdetail.soissr_qtyiss__c}, dmd, {!line.solinedtl.rstk__sowb_procqty__c}, 'ship', '{!f_issue.rstk__woiss_rissue_qty__c.label}', '{!$Label.rstk__packqty}', 'Qty To Be Reversed');
                                                </script>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!l.compdetail.rstk__sodmd_completed__c}">
                                                <script>removeDmd('{!l.compdetail.rstk__sodmd_soorddmd__c}', 'ship');</script>
                                            </apex:outputPanel>
                                        </apex:outputPanel>
                                    </apex:column>
                                    <apex:column headerValue="{!$Label.rstk__shipserials}" style="vertical-align:top;">
                                        <apex:outputPanel rendered="{!l.compdetail.rstk__sodmd_issrl__c}">
                                            <input type="button" class="btn" onclick="manualSerialEntry(event); return false;" value="{!$Label.rstk__pagetab_salesorderworkbench_manualserialentry}" style="width:240px;" />
                                            <apex:inputHidden id="selectedserialsstring__c" value="{!l.selectedSerialsString}" />
                                            <select class="serials" id="{!l.uniqueid}" multiple="multiple" size="5" style="width:240px;" hiddenfieldid="{!$Component.selectedserialsstring__c}" onchange="serialSelectChanged(event);" />
                                            <script>
                                                var selectEl = document.getElementById("{!l.uniqueid}");
                                                var availsrls = {!l.availableSerialsString};
                                                setHiddenFieldToMultiselectValue(selectEl, availsrls);
                                                addToSrlMap(
                                                    "{!line.uniqueId}/{!l.compdetail.woiss_item_no__c}",
                                                    {!l.compdetail.sodmd_reqqty__c},
                                                    document.getElementById('{!$Component.sodmd_selected__c}'),
                                                    "{!l.compdetail.rstk__sodmd_selected__c}",
                                                    selectEl
                                                );
                                            </script>
                                        </apex:outputPanel>
                                    </apex:column>
                                    <apex:column headerValue="{!f_issue.rstk__sodmd_error__c.label}" value="{!l.compdetail.rstk__sodmd_error__c}" style="vertical-align:top;" />
                                </apex:pageBlockTable>
                            </apex:pageBlock>
                        </apex:repeat>
                    <script>createSiteProjectTables();</script>
                <table width="100%"><tr width="100%">
                <td width="30%">&nbsp;</td><td width="70%">
                    <apex:commandButton value="{!$Label.rstk__pagebtn_salesorderworkbench_continueprocessing}" onclick="return processLines();"/>
                </td></tr></table>
                    </apex:pageBlock>
                </apex:outputPanel>
            </apex:outputPanel>
             <div id="pleaseWaitPopup" style="display:none">
                 <apex:outputPanel styleClass="topPopupBackground" layout="block"/>
                 <apex:outputPanel styleClass="topPopup">
                    <apex:image url="{!$Resource.rstk__busy}"/>
                 </apex:outputPanel>
             </div>
        </apex:pageBlock>
    </apex:form>

    <c:footerInclude cntr="{!controller}" />
      
    <script>
        const LABEL_cannot_be_a_negative_value = '{!$Label.cannot_be_a_negative_value}';
        const LABEL_cannot_exceed = '{!$Label.cannot_exceed}';
        const LABEL_Total_must_be_the_same_as = '{!$Label.Total_must_be_the_same_as}';
        var LABEL_SelectAtleastOneOfProcessingActions = "{!$Label.SelectAtleastOneOfProcessingActions}";
        var LABEL_NumOfSrlsSelectedExceedsQtyToBeProcessed = "{!$Label.NumOfSrlsSelectedExceedsQtyToBeProcessed}";
        var LABEL_NumOfSrlsSelectedIsLessThanQtyToBeProcessed = "{!$Label.NumOfSrlsSelectedIsLessThanQtyToBeProcessed}";
        var LABEL_TotalIssueQtyExceedsQtyToBeProcessedForLineOrComponent = "{!$Label.TotalIssueQtyExceedsQtyToBeProcessedForLineOrComponent}";
        var LABEL_TotalIssueQtyIsLessThanQtyToBeProcessesForLineOrComponent = "{!$Label.TotalIssueQtyIsLessThanQtyToBeProcessesForLineOrComponent}";
        var LABEL_Selected0Entries = "{!$Label.Selected0Entries}";
        var LABEL_AttemptingToReverseMoreThanHasBeenIssuedOnLine = "{!$Label.AttemptingToReverseMoreThanHasBeenIssuedOnLine}";
        var LABEL_AttemptingToReverseMoreThanHasBeenPackagedOnLine = "{!$Label.AttemptingToReverseMoreThanHasBeenPackagedOnLine}";
        var LABEL_CannotAllocateMoreThan999SerialsOnLine = "{!$Label.CannotAllocateMoreThan999SerialsOnLine}";
        var LABEL_CannotPickMoreThan999SerialsOnLine = "{!$Label.CannotPickMoreThan999SerialsOnLine}";
        var LABEL_AttemptingToShipMoreThanHasBeenPackagedOnLine = "{!$Label.AttemptingToShipMoreThanHasBeenPackagedOnLine}";
        var LABEL_AttemptingToPickAndShipWhenThePickDateIsAfterShipDateOnLine = "{!$Label.AttemptingToPickAndShipWhenThePickDateIsAfterShipDateOnLine}";
        var LABEL_AttemptingToPackageMoreThanHasBeenPickedOnLine = "{!$Label.AttemptingToPackageMoreThanHasBeenPickedOnLine}";
        var LABEL_CannotPickAsSalesOrderLineHasNotBeenDoneAsThereArePackagedQuantitiesInProcess = "{!$Label.CannotPickAsSalesOrderLineHasNotBeenDoneAsThereArePackagedQuantitiesInProcess}";
        var LABEL_Maximum999SerialsPermittedPerLine = "{!$Label.Maximum999SerialsPermittedPerLine}";
        var LABEL_NothingAvailableForIssueReversal = "{!$Label.NothingAvailableForIssueReversal}";
        var LABEL_NothingAvailableForPackagingReversal = "{!$Label.NothingAvailableForPackagingReversal}";
        var LABEL_NothingAvailableForShipping = "{!$Label.NothingAvailableForShipping}";
        var LABEL_NothingAvailableForPackaging = "{!$Label.NothingAvailableForPackaging}";
        var LABEL_ThePickDateCantBeAfterTheShipDateWhenPickingAndShippingInTheSameOperation = "{!$Label.ThePickDateCantBeAfterTheShipDateWhenPickingAndShippingInTheSameOperation}";
        var LABEL_AttemptingToAllocateMoreThanRemainsToBeAllocatedOnLine = "{!$Label.AttemptingToAllocateMoreThanRemainsToBeAllocatedOnLine}";
        var LABEL_AttemptingToPickMoreThanHasBeenAllocatedOnLine = "{!$Label.AttemptingToPickMoreThanHasBeenAllocatedOnLine}";
        var LABEL_AttemptingToPickMoreThanRemainsToBePickedOnLine = "{!$Label.AttemptingToPickMoreThanRemainsToBePickedOnLine}";
        var LABEL_AttemptingToReverseMoreThanHasBeenAllocatedOnLine = "{!$Label.AttemptingToReverseMoreThanHasBeenAllocatedOnLine}";
        var LABEL_AttemptingToReverseMoreThanHasBeenShippedOnLine = "{!$Label.AttemptingToReverseMoreThanHasBeenShippedOnLine}";
        var LABEL_AttemptingToReverseShipALineThatHasAlreadyBeenInvoicedOnLine = "{!$Label.AttemptingToReverseShipALineThatHasAlreadyBeenInvoicedOnLine}";
        var LABEL_AttemptingToReverseShipWhenTheSalesOrderIsClosedOnLine = "{!$Label.AttemptingToReverseShipWhenTheSalesOrderIsClosedOnLine}";
        var LABEL_AttemptingToShipMoreThanRemainsToBeShippedOnLine = "{!$Label.AttemptingToShipMoreThanRemainsToBeShippedOnLine}";
        var LABEL_PackagingReversalNotAllowedBecauseAShipperLineWithIncompleteReleaseAlreadyExists = "{!$Label.PackagingReversalNotAllowedBecauseAShipperLineWithIncompleteReleaseAlreadyExists}";
        var LABEL_AttemptingToCreateInvoiceForAShipperThatsNotAllShippedOrAlreadyInvoicedOnLine = "{!$Label.AttemptingToCreateInvoiceForAShipperThatsNotAllShippedOrAlreadyInvoicedOnLine}";
        var LABEL_AttemptingToCreateMultipleInvoicesForLine = "{!$Label.AttemptingToCreateMultipleInvoicesForLine}";
        var LABEL_AttemptingToProcessMoreThanAvailableInventoryOnLine = "{!$Label.AttemptingToProcessMoreThanAvailableInventoryOnLine}";
        var LABEL_CanOnlySelectASingleLineForInvoicing = "{!$Label.CanOnlySelectASingleLineForInvoicing}";
        var LABEL_CannotReverseShipAnInvoicedLine = "{!$Label.CannotReverseShipAnInvoicedLine}";
        var LABEL_CannotReverseShipWhenTheSalesOrderIsClosed = "{!$Label.CannotReverseShipWhenTheSalesOrderIsClosed}";
        var LABEL_MultipleLinesWithSameProductExceedWhatIsAvailableToProcess = "{!$Label.MultipleLinesWithSameProductExceedWhatIsAvailableToProcess}";
        var LABEL_MustBeAllShippedAndCannotBeInvoiced = "{!$Label.MustBeAllShippedAndCannotBeInvoiced}";
        var LABEL_NoAvailableInventoryToAllocate = "{!$Label.NoAvailableInventoryToAllocate}";
        var LABEL_NoAvailableInventoryToProcess = "{!$Label.NoAvailableInventoryToProcess}";
        var LABEL_NothingAvailableForPicking = "{!$Label.NothingAvailableForPicking}";
        var LABEL_NothingAvailableForShippingReversal = "{!$Label.NothingAvailableForShippingReversal}";
        var LABEL_NothingAvailableForShipping = "{!$Label.NothingAvailableForShipping}";
        var LABEL_NothingHasBeenAllocatedForPicking = "{!$Label.NothingHasBeenAllocatedForPicking}";
        var LABEL_NothingHasBeenAllocatedForReversal = "{!$Label.NothingHasBeenAllocatedForReversal}";
        var LABEL_PackagingReversalNotAllowedBecauseAShipperLineWithIncompleteReleaseAlreadyExists = "{!$Label.PackagingReversalNotAllowedBecauseAShipperLineWithIncompleteReleaseAlreadyExists}";
        var LABEL_ErrorThePickDateCantBeAfterTheShipDateWhenPickingAndShippingInTheSameOperation = "{!$Label.ErrorThePickDateCantBeAfterTheShipDateWhenPickingAndShippingInTheSameOperation}";
        var LABEL_OnLine = "{!$Label.OnLine}";
    </script>
</apex:page>