<apex:page id="pg" standardController="rstk__syprinter__c" extensions="rstk.ControllerExtnSyprinter"  
           action="{!doBeforePageLoad}" sideBar="false" showHeader="true">
    <apex:variable var="o" value="{!rstk__syprinter__c}" />
    <apex:variable var="f" value="{!$ObjectType.rstk__syprinter__c.fields}" />

    <c:standardHeader cntr="{!controller}"  enableAutocomplete="true" title="{!$Label.rstk__printbyemailprinter}"/>
    
    <script>
        var isNew = {!isNew};
        var isEdit = {!isEdit};
        var isView = {!isView};
    </script>
    
    <apex:form id="fm" >
        <apex:actionFunction name="doView" action="{!view}" immediate="true"/>
        <apex:actionFunction name="doEdit" action="{!edit}" immediate="true"/>
        <apex:actionFunction name="doCancel" action="{!cancel}" immediate="true"/>
        <apex:actionFunction name="doListview" action="{!doListview}" immediate="true"/>
        <apex:actionFunction name="doSave" action="{!save}"/>
        
        <apex:pageBlock id="pb" mode="detail">
            <apex:pageBlockButtons >
                <c:standardButtons cntr="{!controller}"  />
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection id="pbs_Main" showHeader="false" columns="1" rendered="{!OR(isNew,isEdit)}">
                <apex:pageBlockSectionItem helpText="{!f.rstk__syprinter_name__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__syprinter_name__c.label}" />
                    <apex:outputPanel >
                        <apex:inputField id="syprinter_name__c" value="{!o.rstk__syprinter_name__c}" rendered="{!isNew}" taborderhint="1" required="true"/>
                        <apex:outputField value="{!o.rstk__syprinter_name__c}" rendered="{!isEdit}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__syprinter_desc__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__syprinter_desc__c.label}" />
                    <apex:inputField id="syprinter_desc__c" value="{!o.rstk__syprinter_desc__c}" taborderhint="2"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__syprinter_email__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__syprinter_email__c.label}" />
                    <apex:inputField id="syprinter_email__c" value="{!o.rstk__syprinter_email__c}" taborderhint="3" required="true"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection id="pbs_Main_View" showHeader="false" columns="1" rendered="{!isView}">
                <apex:outputField value="{!o.rstk__syprinter_name__c}"/>
                <apex:outputField value="{!o.rstk__syprinter_desc__c}"/>
                <apex:outputField value="{!o.rstk__syprinter_email__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    
    <c:footerInclude cntr="{!controller}" />
    
    <script>
        setInputFieldRequired("syprinter_name__c");
        setInputFieldRequired("syprinter_email__c");
    </script>
    
</apex:page>