<apex:page controller="rstk.LaunchpadController">
<apex:stylesheet value="{!URLFOR($Resource.rstk__ffdc4_launchpad,'ffdc4_launchpad/css/launchpad.css')}"/>
<style type="text/css">
/* Page specific styles */
/* arrows */
div#gridcell_0-1,
div#gridcell_8-1       {background:transparent url('{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/arrows/')}arrow_W_E.png') no-repeat top right;}
</style>

<script type="text/javascript">
    function hoverToggle(strId, strImageName)
    {
        var strImagePath = 'url(' + "{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/')}" + strImageName+'.png)';
        document.getElementById(strId).style.backgroundImage=strImagePath;
    }
</script>

<div id="ap" class="panel_left">
    <c:selectlaunchpad header="Inventory Management"/>
    <div class="panel">  
        <div class="grid_wrapper" id="grid_wrapper_0">
            <div class="gridrow_0">
                <div id="gridcell_0-0" class="ff_button" onclick="window.open('/{!IclocitemPrefix}','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}cs_officebuilding.png"/></span>
                    Assign Inventory Stock Locations
                </div>
                <div id="gridcell_0-99" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_0-2" class="ff_button" onclick="window.open('/{!IccomcodPrefix}','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}cube_blue_add.png"/></span>
                    Assign Inventory Commodity Codes
                </div>
                <div id="gridcell_0-3" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_0-2" class="ff_button" onclick="return; window.open('','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}credit_notes.png"/></span>
                    Assign Item <br/>Policies
                </div>
            </div>
            <div class="gridrow_1">
                <div id="gridcell_1-0" class="ff_spacer_v-mid">
                </div>
                <div id="gridcell_1-1" class="ff_spacer_vh-mid">
                </div>
                <div id="gridcell_1-2" class="ff_spacer_v-mid">
                </div>
                <div id="gridcell_1-3" class="ff_spacer_vh-mid">
                </div>
                <div id="gridcell_1-4" class="ff_spacer_v-mid">
                </div>
            </div>
            <div class="gridrow_2">
                <div id="gridcell_2-0" class="ff_button" onclick="window.open('/{!SytxncstPrefix}','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}Create_Selection_Definition_table_sql_view.png"/></span>
                    Review Inventory <br/>Cost Transactions
                </div>
                <div id="gridcell_2-1" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_2-0" class="ff_button" onclick="window.open('/{!IclocitemPrefix}','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}cs_officebuilding.png"/></span>
                    Review Inventory By Stock Location
                </div>
                <div id="gridcell_2-3" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_2-3" class="ff_spacer_h-mid">
                </div>
            </div>
        </div>
    </div>
    <div class="panel">   
        <div class="title_bar">
            <h2>Related tasks</h2>
        </div>    
        <div class="grid_wrapper" id="grid_wrapper_1">
            <div class="gridrow_12">
                <div id="gridcell_12-0" class="ff_button" onclick="window.open('/{!IcitemlotPrefix}','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}cube_green_add.png"/></span>
                    Item By <br/>Lot Number
                </div>
                <div id="gridcell_12-1" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_12-2" class="ff_button" onclick="window.open('/{!IcitemsrlPrefix}','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}TxtDef_text.png"/></span>
                    Item By <br/>Serial Number
                </div>
                <div id="gridcell_12-3" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_12-4" class="ff_button" onclick="return; window.open('','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}Rep_columnchart.png"/></span>
                    ABC Analysis
                </div>
            </div>
            <div class="gridrow_9">
                <div id="gridcell_9-0" class="ff_spacer_v-mid"> 
                </div>                                          
                <div id="gridcell_9-1" class="ff_spacer_vh-mid">
                </div>                                          
                <div id="gridcell_9-2" class="ff_spacer_v-mid"> 
                </div>                                          
                <div id="gridcell_9-5" class="ff_spacer_vh-mid">
                </div>                                          
                <div id="gridcell_9-4" class="ff_spacer_v-mid"> 
                </div>
            </div>
            <div class="gridrow_12">
                <div id="gridcell_12-0" class="ff_button" onclick="return; window.open('','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}scroll_view.png"/></span>
                    Item Usage History
                </div>
                <div id="gridcell_12-1" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_12-1" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_12-3" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_12-3" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_12-5" class="ff_spacer_h-mid">
                </div>
            </div>
        </div>
    </div>
</div>
</apex:page>