<!-- RCB: 18996 -->
<apex:page id="pg" standardController="rstk__customext__c" extensions="rstk.ControllerExtnInitCycleCountDates"
	sideBar="true" action="{!doBeforePageLoad}">
    
    <apex:variable var="o" value="{!rstk__customext__c}" />
	<apex:variable var="f" value="{!$ObjectType.rstk__customext__c.fields}" />
	
    <c:standardHeader cntr="{!controller}" title="{!$Label.rstk__initialize_cycle_count_dates}"
        enableAutocomplete="false"/>
    
    <apex:form id="fm">
        
        <apex:pagemessages id="showmsg" ></apex:pagemessages>
        
        <apex:actionFunction name="calculateCCdates" action="{!docalculateCCdates}" 
			oncomplete="unblockUI();" rerender="pageMessages"/>
		
		<apex:pageBlock id="pb" mode="detail" >
        
			<apex:pageBlockButtons >
                <apex:commandButton id="btn_generate" value="{!$Label.rstk__initialize_cycle_count_dates}" onclick="{blockUI(); calculateCCdates(); return false;}" />
                <apex:commandbutton value="{!$Label.rstk__pagebtn_cancel}" action="{!cancel}" immediate="true"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection >
				<apex:pageBlockSectionItem helpText="{!f.rstk__div__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__div__c.label}"/>
					<apex:outputField id="div__c" value="{!o.rstk__div__c}" />
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem />
			</apex:pageBlockSection>
			
        </apex:pageBlock>
	</apex:form>
</apex:page>