<apex:page id="pg" standardController="rstk__poship__c"
	extensions="rstk.dockReceiptPDFExtension" sidebar="false"
	action="{!prepareDetailsForPrinting}" standardStylesheets="false"
	title="{!$Label.rstk__dock_receipt_report}" renderAs="pdf">
	<head>
<title>{!$Label.rstk__dock_receipt_report}</title>
<style>
@page {
	margin: 0.05cm;
}
</style>
	</head>

	<body>
		<apex:variable var="o" value="{!rstk__poship__c}" />
		<apex:outputPanel layout="block"
			style="width:100%;text-align:center;font-weight:bold">{!$Label.rstk__dock_receipt_report_for_shipment}  {!o.Name}</apex:outputPanel>


		<table
			style="font-size: 11px;margin-left: auto; margin-right: auto;"
			border="0" width="702">
			<tbody>
				<tr>
					<td style="font-size: 11px; text-align: justify;" colspan="3"
						rowspan="2">
						<table
							style="font-size: 11px;border-color: black;"
							border="1" width="690">
							<tbody>
								<tr>
									<td
										style="font-size: 11px; border-color: 1; background-color: #f6f9ba;">&nbsp;<strong>{!$Label.Exporter} : &nbsp;</strong></td>
									<td
										style="font-size: 11px; border-color: 1; background-color: #f6f9ba;">&nbsp;<strong>{!$Label.Document_No}</strong></td>
								</tr>
								<tr>
									<!--  <td style="font-size: 11px; border-color: 1;"><span
										style="font-size: 11px; color: #339966;">&nbsp;<strong>{!poshipcontdtl.poshipcontdtl_supreq__r.supreq_supitem__r.supitem_facility__r.povendpoaddr_street__c},&nbsp;{!poshipcontdtl.poshipcontdtl_supreq__r.supreq_supitem__r.supitem_facility__r.povendpoaddr_city__c}</strong></span></td>-->
									<td style="font-size: 11px; border-color: 1;"><span></span></td>
									<td style="font-size: 11px; border-color: 1;">&nbsp;<span
										style="font-size: 11px; color: #ff9900;"><strong>{!o.poship_shipmentid__c}</strong></span></td>
								</tr>
								<tr>
									<!--  <td style="font-size: 11px; border-color: 1;"><span
										style="color: #008000;">&nbsp;<strong>{!poshipcontdtl.poshipcontdtl_supreq__r.supreq_supitem__r.supitem_facility__r.povendpoaddr_stateprov__c}, {!poshipcontdtl.poshipcontdtl_supreq__r.supreq_supitem__r.supitem_facility__r.povendpoaddr_country__c}</strong></span></td>-->
									<td style="font-size: 11px; border-color: 1;"><span></span></td>	
									<td style="font-size: 11px; border-color: 1;">&nbsp;<strong>{!$Label.Export_Reference}</strong></td>
								</tr>
								<tr>
									<!-- <td style="font-size: 11px; border-color: 1;"><span
										style="font-size: 11px; color: #339966;">&nbsp;<strong>{!poshipcontdtl.poshipcontdtl_supreq__r.supreq_supitem__r.supitem_facility__r.povendpoaddr_zippostalcode__c}</strong></span></td>  -->
									<td style="font-size: 11px; border-color: 1;"><span></span></td>	
									<td style="font-size: 11px; border-color: 1;">&nbsp;<span
										style="font-size: 11px; color: #ff9900;"><strong>{!o.poship_bookingno__c}</strong></span></td>
								</tr>
								<tr>
									<td
										style="font-size: 11px; border-color: 1; background-color: #f6f9ba;">&nbsp;<strong>Consigned_To</strong></td>
									<td
										style="font-size: 11px; border-color: 1; background-color: #f6f9ba;">&nbsp;<strong>{!$Label.Forwarding_Agent}</strong></td>
								</tr>
								<tr>
									<td style="font-size: 11px; border-color: 1;"><span
										style="font-size: 11px; color: #339966;">&nbsp;<strong>{!$Label.BOC_C_O_Chemesource_Unit_2_Stadium_Business_Park}</strong>&nbsp;</span></td>
									<td style="font-size: 11px; border-color: 1;">&nbsp;<span
										style="font-size: 11px; color: #ff9900;"><strong>{!o.poship_carrier__r.Name}</strong></span></td>
								</tr>
								<tr>
									<td style="font-size: 11px; border-color: 1;"><span
										style="font-size: 11px; color: #339966;">&nbsp;<strong>{!$Label.Ballycoolin_Rd_Dublin_11}</strong></span></td>
									<td
										style="font-size: 11px; border-color: 1; background-color: #f6f9ba;">&nbsp;<strong>{!$Label.Point_of_Origin}</strong></td>
								</tr>
								<tr>
									<td style="font-size: 11px; border-color: 1;"><span
										style="font-size: 11px; color: #339966;">&nbsp;<strong>{!$Label.Ireland}</strong></span></td>
									<td style="font-size: 11px; border-color: 1;"><strong>&nbsp;</strong><span
										style="color: #ff9900;"><strong>{!poshipcontdtl.poshipcontdtl_supreq__r.supreq_supitem__r.supitem_facility__r.povendpoaddr_city__c}, {!poshipcontdtl.poshipcontdtl_supreq__r.supreq_supitem__r.supitem_facility__r.povendpoaddr_stateprov__c}</strong></span></td>
								</tr>
								<tr>
									<td style="font-size: 11px; border-color: 1;" rowspan="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;</strong></td>
									<td
										style="font-size: 11px; border-color: 1; background-color: #f6f9ba;text-align: center;">&nbsp;<strong>{!$Label.Domestic_Routing_Export_Instructions}</strong></td>
								</tr>
								<tr>
									<td style="font-size: 11px; border-color: 1;">&nbsp;<strong>{!$Label.Load_Date}</strong><strong>: &nbsp;</strong><span
										style="font-size: 11px; color: #ff9900;"><strong><apex:outputField value="{!poshipcont.rstk__poshipcont_loadondate__c}" rendered="{!poshipcont.rstk__poshipcont_loadondate__c != null}"/><apex:outputText value="TBC" rendered="{!poshipcont.rstk__poshipcont_loadondate__c == null}"/></strong></span></td>
								</tr>
								<tr>
									<td style="font-size: 11px; border-color: 1;"><strong>&nbsp;{!$Label.Cut_of_Date}</strong>:</td>
								</tr>
								<tr>
									<td style="font-size: 11px; border-color: 1;">&nbsp;<strong>{!$Label.Doc_Cut_Off}</strong> :&nbsp;<span style="font-size: 11px; color: #ff9900;"><strong><apex:outputField value="{!o.rstk__poship_docclosedate__c}" /></strong></span> &nbsp; &nbsp;<strong>{!$Label.Port_Cut_Off}</strong> :&nbsp;<span style="font-size: 11px; color: #ff9900;"><strong><apex:outputField value="{!o.rstk__poship_portcutdate__c}" /></strong></span></td>
								</tr>
								<tr>
									<td style="font-size: 11px; border-color: 1;"><strong>&nbsp;{!$Label.Sail_Date} &nbsp;</strong><span style="color: #ff9900;"><strong><apex:outputField value="{!poshipstep.rstk__poshipstep_planusportetd__c}" /></strong></span></td>
								</tr>
								<tr>
									<td style="font-size: 11px; border-color: 1;" rowspan="4">
										<table style="font-size: 11px;" border="1"
											width="270">
											<tbody>
												<tr>
													<td
														style="font-size: 11px; border-color:1;background-color:#f6f9ba;text-align:left;vertical-align:top;padding:0;"><strong>{!$Label.Place_of_Receipt}</strong></td>
													<td
														style="font-size: 11px; border-color: 1; background-color: #f6f9ba;text-align:left;vertical-align:top;padding:0;"><span
														style="font-size: 11px; color: #339966;"><strong>{!poshipcontdtl.poshipcontdtl_supreq__r.supreq_supitem__r.supitem_facility__r.povendpoaddr_city__c}, {!poshipcontdtl.poshipcontdtl_supreq__r.supreq_supitem__r.supitem_facility__r.povendpoaddr_stateprov__c}</strong></span><br />
													<br /></td>
												</tr>
												<tr>
													<td
														style="font-size: 11px; border-color: 1; background-color: #f6f9ba;"><strong>{!$Label.Ocean_Vessel}</strong></td>
													<td
														style="font-size: 11px; border-color: 1; background-color: #f6f9ba;"><strong>{!$Label.Port_of_Routing}</strong></td>
												</tr>
												<tr>
													<td
														style="font-size: 11px; border-color: 1; background-color: #f6f9ba;text-align:left;vertical-align:top;padding:0;"><span
														style="font-size: 11px; color: #ff9900;"><strong>{!o.poship_vessels__c}</strong></span></td>
													<td
														style="font-size: 11px; border-color: 1; background-color: #f6f9ba;text-align:left;vertical-align:top;padding:0;"><span
														style="font-size: 11px; color: #ff9900;"><strong>{!o.poship_portrouting2__c}</strong></span></td>
												</tr>
												<tr>
														<td
														style="font-size: 11px; border-color: 1; background-color: #f6f9ba;"><strong>{!$Label.Place_of_Delivery}</strong></td>
																											<td
														style="font-size: 11px; border-color: 1; background-color: #f6f9ba;text-align:left;vertical-align:top;padding:0;"><strong>{!$Label.DUBLIN_IRELAND}
															</strong></td>
													
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="font-size: 11px; background-color: #f6f9ba;"><strong>{!$Label.Loading_Pier_Terminal}</strong></td>
								</tr>
								<tr>
									<td style="text-align:left;vertical-align:top;padding:0"><span style="font-size:11px;color:#ff9900;vertical-align:top;text-align:left;"><strong><apex:outputField value="{!o.rstk__poship_termaddress__c}" /></strong></span></td>
								</tr>
							</tbody>
						</table>
						<table style="font-size: 11px;" border="1"
							width="688">
							<tbody>
								<tr>
									<td
										style="font-size: 11px; text-align: center; background-color: #f6f9ba;vertical-align:top;">
										{!$Label.Marks_and_Numbers}
									</td>
									<td
										style="font-size: 11px; text-align: center; background-color: #f6f9ba;vertical-align:top;">
											{!$Label.No_of_Packages}
									</td>
									<td
										style="font-size: 11px; text-align: center; background-color: #f6f9ba;vertical-align:top;">
										{!$Label.Description_of_Packages_and_Goods}
									</td>
									<td
										style="font-size: 11px; text-align: center; background-color: #f6f9ba;vertical-align:top;">
										{!$Label.Gross_Weight}
									</td>
									<td
										style="font-size: 11px; text-align: center; background-color: #f6f9ba;vertical-align:top;">{!$Label.Measurement}</td>
								</tr>
								<tr>
									<td><span
										style="font-size: 11px; text-decoration: underline;">{!$Label.Container_No}</span></td>
									<td>&nbsp;</td>
									<td style="text-align: center;">&nbsp;<strong>{!$Label.Ocean_Container_Said_to_Contain}</strong></td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td style="font-size: 11px; text-align: center;">&nbsp;<span
										style="font-size: 11px; color: #ff9900;"><strong>{!poshipcont.poshipcont_serialno__c}</strong>
									</span></td>
									<td style="text-align:center;" rowspan="3"><strong>{!noOfPackages}&nbsp;&nbsp;&nbsp;</strong></td>
									<td style="font-size: 11px; text-align: center;vertical-align:center;" rowspan="3"><br /><span
										style="font-size: 11px; color: #ff9900;"><strong>{!itemDesc}</strong>
									</span></td>
									<td style="font-size: 11px; text-align: center;" rowspan="3"><strong>{!grossWeight}</strong></td>
									<td style="text-align: center;" rowspan="3"><strong>{!$Label.Kilograms_KG} 
											&nbsp;&nbsp;</strong></td>
								</tr>
								<tr>
									<td>&nbsp;<span
										style="font-size: 11px; text-decoration: underline;">{!$Label.Seal_No} </span></td>
								</tr>
								<tr>
									<td style="font-size: 11px; text-align: center;">&nbsp;<span
										style="font-size: 11px; color: #ff9900;"><strong>{!poshipcont.poshipcont_sealnumber__c}</strong>
									</span></td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>
										<p>
											&nbsp;<strong>{!$Label.Total_Gross_Weight}</strong>
										</p>
									</td>
									<td style="text-align: center;"><strong>{!grossWeight}</strong></td>
									<td style="text-align: center;"><strong>{!$Label.Kilograms_KG} </strong></td>
								</tr>
							</tbody>
						</table> <!-- Test -->
						<table border="1" width="686">
							<tbody>
								<tr>
									<td style="border-color: 1;" colspan="2">
										<p>{!$Label.IT_IS_DECLARED_THAT_THE_PACKING_LOADING_OF_GOODS_INTO_CONTAINER} <strong>{!poshipcont.poshipcont_containerid__c}</strong> {!$Label.HAS_BEEN_CARRIED_OUT_IN_ACCORDANCE_WITH_THE_APPLICABLE_PROVISIONS} </p>
										<p>{!$Label.BY} &nbsp; &nbsp; &nbsp; <span style="color: #d3d3d3;">{!$Label.Declarant}</span></p>
										<p>{!$Label.THIS_IS_TO_CERTIFY_THAT_THE_ABOVE_NAMED_MATERIALS_ARE_PROPERLY_CLASSIFIED_DESCR}</p>
										<p>{!$Label.BY} &nbsp; &nbsp; &nbsp; <span style="color: #d3d3d3;">{!$Label.Declarant}</span></p>
									</td>
								</tr>
								<tr>
									<td style="border-color: 1;">
										<p style="text-align: center;">{!$Label.Delivered_By}</p>
										<p style="text-align: left;">{!$Label.LIGHTER_TRUCK}</p>
										<p style="text-align: left;">{!$Label.Print_Name}</p>
										<p style="text-align: left;">{!$Label.Signed}</p>
										<p style="text-align: left;">{!$Label.Arrived_Date} {!$Label.dockReceiptPDFTime}</p>
										<p style="text-align: left;">{!$Label.Unloaded_Date} {!$Label.dockReceiptPDFTime}</p>
									</td>
									<td style="border-color: 1;" width="50%">
										<p>{!$Label.RECEIVED_THE_ABOVE_DESCRIBED_GOODS_OR_PACKAGES_SUBJECT_TO_ALL_THE_TERMS_OF_UNDER}</p>
									</td>
								</tr>
							</tbody>
						</table> <br />
					<!-- Test -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</apex:page>