<apex:page id="pg" standardController="rstkf__customextf__c" extensions="rstkf.ControllerExtnGltxnSummary,rstkf.ControllerJobStatus" sideBar="false" showHeader="true" action="{!doBeforePageLoad}">
    <apex:variable var="o" value="{!rstkf__customextf__c}" />
    <apex:variable var="f" value="{!$ObjectType.rstkf__customextf__c.fields}" />
    <apex:variable var="f2" value="{!$ObjectType.rstkf__customextf2__c.fields}" />
    <apex:sectionHeader title="{!$Label.rstkf__gl_transaction_summary_process}" help="{!helpUrl}"/>
    <c:standardHeader cntr="{!controller}" title="{!$Label.rstkf__gl_transaction_summary_process}" showheader="false"/>
	<apex:form id="fm">
        <apex:actionFunction name="doView" action="{!view}" immediate="true"/>
        <apex:actionFunction name="doEdit" action="{!edit}" immediate="true"/>
        <apex:actionFunction name="doDelete" action="{!doDelete}" immediate="true"/>
        <apex:actionFunction name="doCancel" action="{!cancel}" immediate="true"/>
        <apex:actionFunction name="doSave" action="{!save}"/>
        <apex:actionFunction name="startProcess" action="{!startProcess}" oncomplete="checkJobStatus();" reRender="op_JobStatus,pageMessages" immediate="false"/>
        <apex:actionFunction name="summarizationStatusCheck" oncomplete="unblockUI();" action="{!summarizationStatusCheck}" reRender="pbs_status_check,pageMessages" immediate="false"/>
        <apex:pageBlock id="pb" mode="detail" >
            <apex:pageBlockSection id="pbs_main" columns="2" >
                <apex:outputPanel id="op_JobStatus">
                    <input type="hidden" id="processlogId" value="{!processlogId}"/>
                </apex:outputPanel>
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem helpText="{!f.rstkf__custom_glcmp__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__custom_glcmp__c.label}"/>
                    <apex:outputPanel >
                        <apex:outputField value="{!o.rstkf__custom_glcmp__c}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem helpText="{!f.rstkf__gti_glyear__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__gti_glyear__c.label}"/>
                    <apex:outputPanel >
                        <apex:selectList id="gti_glyear__c" value="{!o.gti_glyear__c	}" size="1">
                            <apex:selectOptions value="{!glYears}" /> 
                        </apex:selectList>
                    </apex:outputPanel>                    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem />
	            <apex:pageBlockSectionItem helpText="{!f.rstkf__gti_period__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__gti_period__c.label}"/>
                    <apex:outputPanel >
                        <apex:inputField id="gti_period__c" value="{!o.rstkf__gti_period__c}" />                        
                        <apex:outputField value="{!o.rstkf__gti_period__c}" rendered="{!isView}"/>	
                    </apex:outputPanel>                    
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f.rstkf__gltxnsummary_clearall__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__gltxnsummary_clearall__c.label}" />
                	<apex:inputField value="{!o.rstkf__gltxnsummary_clearall__c}" id="gltxnsummary_clearall__c" onchange="gltxnsummaryClearallChanged(this.checked);"/>
	            </apex:pageBlockSectionItem>
	            <apex:pageBlockSectionItem helpText="{!f.rstkf__gltxnsummary_summarize_gltxn__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__gltxnsummary_summarize_gltxn__c.label}" />
                	<apex:inputField value="{!o.rstkf__gltxnsummary_summarize_gltxn__c}" id="gltxnsummary_summarize_gltxn__c" onchange="gltxnsummarySummarizeGltxnChanged();"/>
	            </apex:pageBlockSectionItem>
	            <apex:pageBlockSectionItem />
	            <apex:pageBlockSectionItem helpText="{!f.rstkf__gltxnsummary_summarize_sub_gltxn__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__gltxnsummary_summarize_sub_gltxn__c.label}" />
                	<apex:outputPanel >
                		<apex:inputField value="{!o.rstkf__gltxnsummary_summarize_sub_gltxn__c}" id="gltxnsummary_summarize_sub_gltxn__c" rendered="{!hasParentcompany}"/>
                		<apex:outputField value="{!o.rstkf__gltxnsummary_summarize_sub_gltxn__c}" rendered="{!!hasParentcompany}" />
                	</apex:outputPanel>	
	            </apex:pageBlockSectionItem>
	            <apex:pageBlockSectionItem />
	            <apex:pageBlockSectionItem helpText="{!f2.rstkf__gltxnsummary_summarize_gltzn__c.inlineHelpText}">
                    <apex:outputLabel value="{!f2.rstkf__gltxnsummary_summarize_gltzn__c.label}" />
                	<apex:inputField value="{!customextf2.rstkf__gltxnsummary_summarize_gltzn__c}" id="gltxnsummary_summarize_gltzn__c" />
	            </apex:pageBlockSectionItem>
		    </apex:pageBlockSection>
		    
		    <apex:pageBlockButtons >
            	<c:nosubmitbutton label="{!$Label.rstkf__create_gl_txn_summary}" onclick="validateInput('startProcess');"/>
            	<c:nosubmitbutton label="{!$Label.rstkf__summarization_status_check}" onclick="validateInput('summarizationStatusCheck');"/>
            </apex:pageBlockButtons>
                
        </apex:pageBlock>        
    </apex:form>
    <script>
		function validateInput(processToRun) {
			console.log('validateInput processToRun ',processToRun);
			var glyear = sfffGetFieldValue('gti_glyear__c');	
            var glperiod = sfffGetFieldValue('gti_period__c');
            if(glyear == null || glyear == '' ) {
                alert("{!$Label.GL_Year_is_required_for_GL_Txn_Processor}");
                return false;
            }
            
            if(glperiod == null || glperiod == '') {
                alert("{!$Label.Period_is_required_for_GL_Txn_Processor}");
                return false;
            }
            if(processToRun == 'startProcess') {
            	var summarize_gltxn = sfffGetFieldValue('gltxnsummary_summarize_gltxn__c');
            	var summarize_sub_gltxn = false;
            	var gltxnsummary_summarize_sub_gltxn__c = jQuery("[id$=gltxnsummary_summarize_sub_gltxn__c]");
            	if(gltxnsummary_summarize_sub_gltxn__c.length != 0) {
            		summarize_sub_gltxn = sfffGetFieldValue('gltxnsummary_summarize_sub_gltxn__c');
            	}
            	var summarize_gltzn = sfffGetFieldValue('gltxnsummary_summarize_gltzn__c');
            	var clearall = sfffGetFieldValue('gltxnsummary_clearall__c');
            	
            	if(summarize_gltxn == false && summarize_sub_gltxn == false && summarize_gltzn == false && clearall == false) {
            		alert("{!$Label.Please_select_at_least_one_option_to_proceed}");
                	return false;
            	}
            blockUI();
            startProcess();
            } else if(processToRun == 'summarizationStatusCheck') {
            	blockUI();
            	summarizationStatusCheck();
            }
		}
    
    	function doAfterJobComplete(pl) {
            if(pl && pl.iserror__c) {
                // do nothing
                unblockUI();
                //alert(pl.errormessage__c);
            } else {
                unblockUI();
                //alert(LABEL_SelectedBatchsPostedSuccessfully);
                //reLoadBatchRecords();
            }
            
        }
        
        function gltxnsummaryClearallChanged(gltxnsummaryClearallChecked) {
        	var gltxnsummary_summarize_gltxn__c = jQuery("[id$=gltxnsummary_summarize_gltxn__c]");
        	var gltxnsummary_summarize_sub_gltxn__c = jQuery("[id$=gltxnsummary_summarize_sub_gltxn__c]");
        	var gltxnsummary_summarize_gltzn__c = jQuery("[id$=gltxnsummary_summarize_gltzn__c]");
        	
        	if(gltxnsummaryClearallChecked == true) {
        		gltxnsummary_summarize_gltxn__c.attr('checked',true);
        		gltxnsummary_summarize_gltzn__c.attr('checked',true);
        		if(gltxnsummary_summarize_sub_gltxn__c.length != 0) {
        			gltxnsummary_summarize_sub_gltxn__c.attr('checked',true);
        		}
        	} else {
        	
        	}
        	
        	console.log('gltxnsummary_summarize_gltxn__c '+gltxnsummary_summarize_gltxn__c);
        	console.log('gltxnsummary_summarize_sub_gltxn__c '+gltxnsummary_summarize_sub_gltxn__c);
        	console.log('gltxnsummary_summarize_gltzn__c '+gltxnsummary_summarize_gltzn__c);
        }
        function gltxnsummarySummarizeGltxnChanged() {
            var clearall = sfffGetFieldValue('gltxnsummary_clearall__c');
            var gltxnsummary_summarize_gltxn__c = jQuery("[id$=gltxnsummary_summarize_gltxn__c]");
            if(clearall == true) {
                gltxnsummary_summarize_gltxn__c.attr('checked',true);
            }
        }    
	</script>
    <c:footerInclude cntr="{!controller}" />
</apex:page>