<apex:page standardController="Case" lightningStyleSheets="true">
    <script>
        function createRMA() {
			parent.location.href="/apex/sorma?action=creatermafromcase&caseid={!Case.Id}"
        }
    </script>
    <apex:form >
        <apex:commandButton onclick="createRMA(); return false;" value="{!$Label.rstk__createrma}"/>
    </apex:form>
</apex:page>