<apex:page id="pg" standardController="rstk__sygradefunc__c" extensions="rstk.ControllerExtnSystemsetup" sideBar="true" action="{!doBeforePageLoad}">
    <apex:variable var="o" value="{!rstk__sygradefunc__c}" />
    <apex:variable var="f" value="{!$ObjectType.rstk__sygradefunc__c.fields}" />
    <apex:variable var="o1" value="{!getSyconfig}" />
    <apex:variable var="f1" value="{!$ObjectType.rstk__syconfig__c.fields}" />
    <apex:variable var="o2" value="{!getSyrecinit}" />
    <apex:variable var="f2" value="{!$ObjectType.rstk__syrecinit__c.fields}" />
    <c:standardHeader cntr="{!controller}" title="{!$Label.rstk__pagetitle_systemsetup}" customInclude="{!$Resource.rstk__systemsetup_cli}" enableAutocomplete="true"/>
    <apex:form id="fm">
    	<apex:actionFunction name="doDelete" action="{!doDelete}" immediate="true"/>
    	<apex:actionFunction name="doView" action="{!view}" immediate="true"/>
    	<apex:actionFunction name="doEdit" action="{!edit}" immediate="true"/>
        <apex:actionFunction name="doCancel" action="{!cancel}" immediate="true"/>
        <apex:actionFunction name="doListview" action="{!doListview}" immediate="true"/>
        <apex:actionFunction name="doSave" action="{!save}"/>
        
        <apex:pageBlock id="pb" mode="detail">
        <apex:pageBlockButtons >
        	<apex:outputPanel id="op_loadbutton">
	            <apex:commandButton id="btn_load" value="{!$Label.rstk__pagebtn_systemsetup_loadfrommaster}" action="{!doSeed}"/>
	        </apex:outputPanel>
            <c:standardButtons cntr="{!controller}" disableDelete="true" disableCancel="true"/>
            
	        <apex:outputPanel id="op_seedbutton">
	            <apex:commandButton id="btn_seed" value="{!$Label.rstk__pagebtn_systemsetup_createseedrecord}" action="{!doSeed}"/>
	        </apex:outputPanel>
        </apex:pageBlockButtons>
        
        <apex:outputPanel style="display:none">
	        
        </apex:outputPanel>
        

        <apex:tabPanel switchType="client" selectedTab="tab_Options" id="theTabPanel">
        	<apex:tab label="{!$Label.rstk__pagetab_systemsetup_grade}" name="tab_Grade" id="tab_Grade">
        		<apex:pageBlockSection id="pbs_Grade" showHeader="false" columns="1" >
        		    <apex:pageBlockSectionItem helpText="{!f.rstk__sygradefunc_abccycphy_lvl__c.inlineHelpText}">
                		<apex:outputLabel value="{!f.rstk__sygradefunc_abccycphy_lvl__c.label}"/>
                		<apex:inputField value="{!o.rstk__sygradefunc_abccycphy_lvl__c}"/>
            		</apex:pageBlockSectionItem>
        			<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f.rstk__sygradefunc_allocation_lvl__c.label}"/>
                		<apex:inputField value="{!o.rstk__sygradefunc_allocation_lvl__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f.rstk__sygradefunc_bomrtglink_lvl__c.label}"/>
                		<apex:inputField value="{!o.rstk__sygradefunc_bomrtglink_lvl__c}"/>
            		</apex:pageBlockSectionItem>
        			<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f.rstk__sygradefunc_concursched_lvl__c.label}"/>
                		<apex:inputField value="{!o.rstk__sygradefunc_concursched_lvl__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f.rstk__sygradefunc_consigned_lvl__c.label}"/>
                		<apex:inputField value="{!o.rstk__sygradefunc_consigned_lvl__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f.rstk__sygradefunc_cstrollup_lvl__c.label}"/>
                		<apex:inputField value="{!o.rstk__sygradefunc_cstrollup_lvl__c}"/>
            		</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f.rstk__sygradefunc_eco_lvl__c.label}"/>
                		<apex:inputField value="{!o.rstk__sygradefunc_eco_lvl__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f.rstk__sygradefunc_labmacheff_lvl__c.label}"/>
                		<apex:inputField value="{!o.rstk__sygradefunc_labmacheff_lvl__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f.rstk__sygradefunc_landedcost_lvl__c.label}"/>
                		<apex:inputField value="{!o.rstk__sygradefunc_landedcost_lvl__c}"/>
            		</apex:pageBlockSectionItem>
        			<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f.rstk__sygradefunc_multsite_lvl__c.label}"/>
                		<apex:inputField value="{!o.rstk__sygradefunc_multsite_lvl__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f.rstk__sygradefunc_nonnettable_lvl__c.label}"/>
                		<apex:inputField value="{!o.rstk__sygradefunc_nonnettable_lvl__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f.rstk__sygradefunc_outsideop_lvl__c.label}"/>
                		<apex:inputField value="{!o.rstk__sygradefunc_outsideop_lvl__c}"/>
            		</apex:pageBlockSectionItem>
        			<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f.rstk__sygradefunc_poagr_lvl__c.label}"/>
                		<apex:inputField value="{!o.rstk__sygradefunc_poagr_lvl__c}"/>
            		</apex:pageBlockSectionItem>
            		            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f.rstk__sygradefunc_proj_lvl__c.label}"/>
                		<apex:inputField value="{!o.rstk__sygradefunc_proj_lvl__c}"/>
            		</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f.rstk__sygradefunc_rcvginsp_lvl__c.label}"/>
                		<apex:inputField value="{!o.rstk__sygradefunc_rcvginsp_lvl__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f.rstk__sygradefunc_requisition_lvl__c.label}"/>
                		<apex:inputField value="{!o.rstk__sygradefunc_requisition_lvl__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f.rstk__sygradefunc_rwkword_lvl__c.label}"/>
                		<apex:inputField value="{!o.rstk__sygradefunc_rwkword_lvl__c}"/>
            		</apex:pageBlockSectionItem>
        			<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f.rstk__sygradefunc_routing_lvl__c.label}"/>
                		<apex:inputField value="{!o.rstk__sygradefunc_routing_lvl__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f.rstk__sygradefunc_scrap_lvl__c.label}"/>
                		<apex:inputField value="{!o.rstk__sygradefunc_scrap_lvl__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f.rstk__sygradefunc_calendovr_lvl__c.label}"/>
                		<apex:inputField value="{!o.rstk__sygradefunc_calendovr_lvl__c}"/>
            		</apex:pageBlockSectionItem>
        			<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f.rstk__sygradefunc_vendrfq_lvl__c.label}"/>
                		<apex:inputField value="{!o.rstk__sygradefunc_vendrfq_lvl__c}"/>
            		</apex:pageBlockSectionItem>
 
        		</apex:pageBlockSection>
        	</apex:tab>
        	<apex:tab label="{!$Label.rstk__pagetab_systemsetup_config}" name="tab_Config" id="tab_Config">
        		<apex:pageBlockSection id="pbs_Config" showHeader="false" columns="1">
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f1.rstk__syconfig_autocadint__c.label}"/>
                		<apex:inputField value="{!o1.rstk__syconfig_autocadint__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f1.rstk__syconfig_disassembly__c.label}"/>
                		<apex:inputField value="{!o1.rstk__syconfig_disassembly__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f1.rstk__syconfig_gradelvl__c.label}"/>
                		<apex:inputField value="{!o1.rstk__syconfig_gradelvl__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f1.rstk__syconfig_intrdivplng__c.label}"/>
                		<apex:inputField value="{!o1.rstk__syconfig_intrdivplng__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f1.rstk__syconfig_intrsiteplng__c.label}"/>
                		<apex:inputField value="{!o1.rstk__syconfig_intrsiteplng__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f1.rstk__syconfig_inventory__c.label}"/>
                		<apex:inputField value="{!o1.rstk__syconfig_inventory__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f1.rstk__syconfig_mrp__c.label}"/>
                		<apex:inputField value="{!o1.rstk__syconfig_mrp__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f1.rstk__syconfig_multidiv__c.label}"/>
                		<apex:inputField value="{!o1.rstk__syconfig_multidiv__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f1.rstk__syconfig_numbauthusers__c.label}"/>
                		<apex:inputField value="{!o1.rstk__syconfig_numbauthusers__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f1.rstk__syconfig_divnumbers__c.label}"/>
                		<apex:inputField value="{!o1.rstk__syconfig_divnumbers__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f1.rstk__syconfig_proditem_bom__c.label}"/>
                		<apex:inputField value="{!o1.rstk__syconfig_proditem_bom__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f1.rstk__syconfig_purchase__c.label}"/>
                		<apex:inputField value="{!o1.rstk__syconfig_purchase__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f1.rstk__syconfig_sales__c.label}"/>
                		<apex:inputField value="{!o1.rstk__syconfig_sales__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f1.rstk__syconfig_scheduling__c.label}"/>
                		<apex:inputField value="{!o1.rstk__syconfig_scheduling__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f1.rstk__syconfig_solidworksint__c.label}"/>
                		<apex:inputField value="{!o1.rstk__syconfig_solidworksint__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f1.rstk__syconfig_subcontract__c.label}"/>
                		<apex:inputField value="{!o1.rstk__syconfig_subcontract__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f1.rstk__syconfig_workorder__c.label}"/>
                		<apex:inputField value="{!o1.rstk__syconfig_workorder__c}"/>
            		</apex:pageBlockSectionItem>
        		
        		</apex:pageBlockSection>
        	</apex:tab>
        	<apex:tab label="{!$Label.rstk__pagetab_systemsetup_initialize}" name="tab_Initialize" id="tab_Initialize">
        		<apex:pageBlockSection id="pbs_Initialize" showHeader="false" columns="2" >
        			<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_cmpno__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_cmpno__c}"/>
            		</apex:pageBlockSectionItem>
        			<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_apacct__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_apacct__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_ff_company__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_ff_company__c}"/>
            		</apex:pageBlockSectionItem>
        			<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_expacct__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_expacct__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_div__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_div__c}"/>
            		</apex:pageBlockSectionItem>
        			<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_cosacct__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_cosacct__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_divdescr__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_divdescr__c}"/>
            		</apex:pageBlockSectionItem>
        			<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_cosclracct__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_cosclracct__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_site__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_site__c}"/>
            		</apex:pageBlockSectionItem>
        			<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_invacct__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_invacct__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_dfltorgid__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_dfltorgid__c}"/>
            		</apex:pageBlockSectionItem>
        			<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_adjclracct__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_adjclracct__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_orgdesc__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_orgdesc__c}"/>
            		</apex:pageBlockSectionItem>
        			<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_invnnacct__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_invnnacct__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_comcod__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_comcod__c}"/>
            		</apex:pageBlockSectionItem>
        			<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_scrapacct__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_scrapacct__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_ccdescr__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_ccdescr__c}"/>
            		</apex:pageBlockSectionItem>
        			<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_labclracct__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_labclracct__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_item__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_item__c}"/>
            		</apex:pageBlockSectionItem>
        			<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_negvaracct__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_negvaracct__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_itemdescr__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_itemdescr__c}"/>
            		</apex:pageBlockSectionItem>
        			<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_ohdfrngclracct__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_ohdfrngclracct__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_dfltdept__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_dfltdept__c}"/>
            		</apex:pageBlockSectionItem>
        			<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_ohdlabclracct__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_ohdlabclracct__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_dfltwctr__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_dfltwctr__c}"/>
            		</apex:pageBlockSectionItem>
        			<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_ohdmachclracct__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_ohdmachclracct__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_dfltprocno__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_dfltprocno__c}"/>
            		</apex:pageBlockSectionItem>
        			<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_ohdmtlclracct__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_ohdmtlclracct__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_dfltlabgrd__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_dfltlabgrd__c}"/>
            		</apex:pageBlockSectionItem>
        			<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_othclracct__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_othclracct__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_rcptlocid__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_rcptlocid__c}"/>
            		</apex:pageBlockSectionItem>
        			<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_ppvacct__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_ppvacct__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_rcvgtype__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_rcvgtype__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_rcvgacct__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_rcvgacct__c}"/>
            		</apex:pageBlockSectionItem>
        			<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_respusrclockno__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_respusrclockno__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_stdchgvaracct__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_stdchgvaracct__c}"/>
            		</apex:pageBlockSectionItem>
        			<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_shiplocid__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_shiplocid__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_posubwipacct__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_posubwipacct__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_uom__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_uom__c}"/>
            		</apex:pageBlockSectionItem>
        			<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_wipacct__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_wipacct__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_homecurr__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_homecurr__c}"/>
            		</apex:pageBlockSectionItem>
        			<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_wovaracct__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_wovaracct__c}"/>
            		</apex:pageBlockSectionItem>
            		<apex:pageBlockSectionItem >
                		<apex:outputLabel value="{!f2.rstk__syrecinit_divtxfracct__c.label}"/>
                		<apex:inputField value="{!o2.rstk__syrecinit_divtxfracct__c}"/>
            		</apex:pageBlockSectionItem>
        		</apex:pageBlockSection>
        	</apex:tab>


        	<apex:tab label="{!$Label.rstk__pagetab_systemsetup_info}" name="tab_Info" id="tab_Info">
        		<c:infoSection cntr="{!controller}" showHeader="false"/>
        	</apex:tab>
        </apex:tabPanel>
    </apex:pageBlock>
    
    </apex:form>
    <script>
    	{!controller.initPage}
    </script>
</apex:page>