<apex:page id="pg" standardController="rstk__emailTemplateInfo__c" extensions="rstk.ControllerExtnEmailTemplateInfo" sideBar="true" action="{!doBeforePageLoad}" renderAs="pdf">
<head>
<style>
	@page {
        size:portrait;
        margin-top: 30px;
        margin-bottom: 30px;
    
    }
    body, table, th, td, div { 
        font:normal normal 95%/1.0 arial, times new roman, verdana; 
    }
    body {
        counter-reset: pg 0;
    }
    table {
        cell-padding: 0;
        cell-spacing: 0;
    }
    #main {
        margin:auto;
        width:700px;
        background:#ffffff;
    }
    .headerSect {
        width:700px;
    }
    .logoDiv {
        height:95px;
        width:200px;
    }
    .logoDiv img {
        display: block;
        height: 100%;
    }
    .cmpLogo {
        max-height:90px;
        max-width:190px;
    }
    .header {
        width:480px;
        border: 1px solid;
        padding: 4px;
    }
    .formTitle {
        float:left;
        font-weight: bold;
        font-size: 140%;
        padding-left:4px;
    }
    .pageNumSect {
        float:right;
        counter-increment: pg;
    }
    div.pageNumSect:before {
        content: "Page " counter(pg) " of " ;
    
    }
    .headerInfo {
        margin-top:24px;
        padding: 2px;
    }
    .hdrInfoLbl {
        font-weight: bold;
    }
    .hdrInfoData {
        font-weight: normal;
    }
    td {
        padding: 2px;
    }
    .addressSect {
        background-color: #000000;
        width:700px;
        margin-top:6px;
        margin-right:2px;
    }
    .addressSect th {
        text-align:center;
        font-weight: bold;
        background-color:#000000;
        color:#ffffff;
        padding: 2px;
    } 
    .addressSect td {
        background-color:#ffffff;
    } 
    .termsSect {
        width:700px;
        margin-top:6px;
        border: 1px solid;
    }
    .termsSect td {
        vertical-align:top;
    }
    .termsSect td:nth-child(1) {
        width: 17%;
        font-weight: bold;
    }
    .termsSect td:nth-child(2) {
        width: 33%;
    }
    .termsSect td:nth-child(3) {
        width: 15%;
        font-weight: bold;
    }
    .termsSect td:nth-child(4) {
        width: 35%;
    }
    table.lines {
        width:700px;
        table-layout:fixed;
        background-color: #ffffff;
        margin-top:6px;
        margin-right:2px;
        border-top: 1px solid;
        border-bottom: 1px solid;
        border-right: 1px solid;
    }
    table.lines td {
        background-color:#ffffff;
        vertical-align:top;
        padding: 2px;
        border-left: 1px solid black;
    }
    table.lines tr.lines_header_row th {
        background-color:#000000;
        color:#ffffff;
        padding: 3px 0px 3px 0px;
        text-align:center;
        font-weight:bold;
    }
    table.lines tr.lines_content_row td {
       text-align: right; 
    }
    table.lines tr.lines_content_row td.col_uom, 
    table.lines tr.lines_content_row td.col_duedate {
        text-align: center;
    }

    table.lines tr.lines_content_row td.col_empty {
        color: white;        
    }
    table.lines tr.lines_content_row td.col_sm_indent {
        padding-left: 1em;
    }

    table.lines tr.lines_content_row td.col_product {
        overflow: hidden;
        text-overflow: elipsis;
        white-space: nowrap;
        text-align: left;
    }

    table.lines tr.lines_content_row td.col_description {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
    }

    table.footerSect {
        width:700px;
        margin-top:6px;
        margin-right:2px;
        border-top: 1px solid;
        border-bottom: 1px solid;
        border-right: 1px solid;
    }
    table.footerSect td {
        margin-top: 6px;
        border-left: 1px solid black;
    }
    table.footerSect td td {
        border: none;
    }
    
    .totalLabel {
        font-weight: bold;
        width: 80px;
    }
    .totalAmt {
        text-align:right;
        width: 150px;
    }
    .totalSect td {
        border: 0;
    }
</style>
</head>
<body>
Hello,
 <br></br>
 <br></br>
We would like to book a {!relatedTo.poconttype_type__c} , from {!relatedTo.povendpoaddr_stateprov__c},{!relatedTo.povendpoaddr_country__c} to Dublin port,Ireland. 
<br></br>
<br></br>
Please find the pre Dangerous Goods Note attached.  
<br></br>
<br></br>
Set Point Required {!relatedTo.poshipcont_sugmidf__c}.
<br></br>
Temp Range must not drop below {!relatedTo.poshipcont_itemminf__c} or above {!relatedTo.poshipcont_itemmaxf__c}.
<br></br>
<br></br>
The Pick Up address is :<br></br>
{!relatedTo.povendpoaddr_street__c}<br></br>
{!relatedTo.povendpoaddr_city__c}<br></br>
{!relatedTo.povendpoaddr_stateprov__c}<br></br>
{!relatedTo.povendpoaddr_country__c}<br></br>
{!relatedTo.povendpoaddr_zippostalcode__c}<br></br>
<br></br>
<br></br>
Point of Contact : {!relatedTo.povend_sf_contactName__c}
<br></br> 
<br></br> 
Phone Number : {!relatedTo.povendpoaddr_phone__c}
<br></br>
<br></br> 
Requested Ship Date &nbsp;&nbsp;<apex:outputField value="{!relatedTo.rstk__poasn_pickupdate__c}" />
<br></br>
<br></br> 
If you have any questions or required additional information,please do not hesitate to contact the TMM Freight department.
</body>
</apex:page>