<apex:page controller="rstk.LaunchpadController">
<apex:stylesheet value="{!URLFOR($Resource.rstk__ffdc4_launchpad,'ffdc4_launchpad/css/launchpad.css')}"/>
<style type="text/css">
/* Page specific styles */
/* arrows */
div#gridcell_0-1,
div#gridcell_8-1       {background:transparent url('{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/arrows/')}arrow_W_E.png') no-repeat top right;}
</style>

<script type="text/javascript">
    function hoverToggle(strId, strImageName)
    {
        var strImagePath = 'url(' + "{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/')}" + strImageName+'.png)';
        document.getElementById(strId).style.backgroundImage=strImagePath;
    }
</script>

<div id="ap" class="panel_left">
	<c:selectlaunchpad header="Engineering"/>
    <div class="panel">  
        <div class="grid_wrapper" id="grid_wrapper_0">
            <div class="gridrow_0">
                <div id="gridcell_0-0" class="ff_button" onclick="window.open('/{!PeitemPrefix}','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}gear.png"/></span>
                    Enter Eng Item
                </div>
                <div id="gridcell_0-1" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_0-2" class="ff_button" onclick="window.open('/{!PeitemrevPrefix}','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}Journaldocument_add.png"/></span>
                    Assign Item Revisions
                </div>
                <div id="gridcell_0-3" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_0-4" class="ff_spacer">
                </div>
            </div>
            <div class="gridrow_1">
                <div id="gridcell_1-0" class="ff_spacer_v-mid">
                </div>
                <div id="gridcell_1-1" class="ff_spacer_vh-mid">
                </div>
                <div id="gridcell_1-2" class="ff_spacer_v-mid">
                </div>
                <div id="gridcell_1-3" class="ff_spacer_vh-mid">
                </div>
                <div id="gridcell_1-4" class="ff_spacer_v-mid">
                </div>
            </div>
            <div class="gridrow_2">
                <div id="gridcell_2-0" class="ff_button" onclick="window.open('/{!PecohPrefix}','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}Create_Integration_Rule_exchange.png"/></span>
                    Enter Eng Change Order (ECO)
                </div>
                <div id="gridcell_2-1" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_4-0" class="ff_button" onclick="return; window.open('','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}Collects_DDs_server_mail_upload.png"/></span>
                    Link Items (Revs) to Change Order
                </div>
                <div id="gridcell_2-3" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_6-0" class="ff_button" onclick="window.open('/{!PebomPrefix}','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}sca_branch_elm.png"/></span>
                    Enter Eng Bill of Material (BOM)
                </div>
            </div>
            <div class="gridrow_3">
                <div id="gridcell_3-0" class="ff_spacer_v-mid">
                </div>
                <div id="gridcell_3-1" class="ff_spacer_vh-mid">
                </div>
                <div id="gridcell_3-2" class="ff_spacer_v-mid">
                </div>
                <div id="gridcell_3-3" class="ff_spacer_vh-mid">
                </div>
                <div id="gridcell_3-4" class="ff_spacer_v-mid">
                </div>
            </div>
            <div class="gridrow_8">
                 <div id="gridcell_8-0" class="ff_button" onclick="window.open('/{!PecohPrefix}','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}YrPd_calendar.png"/></span>
                    Assign Eff Dates to Change Order
                </div>
                <div id="gridcell_8-1" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_8-2" class="ff_button" onclick="window.open('/{!PecohPrefix}','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}Create_Intersect_Definition_cubes.png"/></span>
                    Implement ECO
                </div>
                <div id="gridcell_8-3" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_8-4" class="ff_spacer">
                </div>
            </div>
            <div class="gridrow_9">
                <div id="gridcell_9-0" class="ff_spacer_v-mid"> 
                </div>                                          
                <div id="gridcell_9-1" class="ff_spacer_vh-mid">
                </div>                                          
                <div id="gridcell_9-2" class="ff_spacer_v-mid"> 
                </div>                                          
                <div id="gridcell_9-5" class="ff_spacer_vh-mid">
                </div>                                          
                <div id="gridcell_9-4" class="ff_spacer_v-mid"> 
                </div>
            </div>
        </div>
    </div>
    <div class="panel">   
        <div class="title_bar">
            <h2>Related tasks</h2>
        </div>    
        <div class="grid_wrapper" id="grid_wrapper_1">
            <div class="gridrow_12">
                <div id="gridcell_12-0" class="ff_button" onclick="window.open('/{!PecorPrefix}','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}gear.png"/></span>
                    Create ECO Reason Codes
                </div>
                <div id="gridcell_12-1" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_12-2" class="ff_button" onclick="window.open('IndentedBOM','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}credit_notes.png"/></span>
                    Indented BOM <br/>Report
                </div>
                <div id="gridcell_12-3" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_12-4" class="ff_button" onclick="return; window.open('','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}invoices.png"/></span>
                    S/L Costed BOM Report
                </div>
            </div>
            <div class="gridrow_9">
                <div id="gridcell_9-0" class="ff_spacer_v-mid"> 
                </div>                                          
                <div id="gridcell_9-1" class="ff_spacer_vh-mid">
                </div>                                          
                <div id="gridcell_9-2" class="ff_spacer_v-mid"> 
                </div>                                          
                <div id="gridcell_9-5" class="ff_spacer_vh-mid">
                </div>                                          
                <div id="gridcell_9-4" class="ff_spacer_v-mid"> 
                </div>
            </div>
            <div class="gridrow_12">
                <div id="gridcell_12-0" class="ff_button" onclick="return; window.open('','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}Dim_branch_elm_new.png"/></span>
                    BOM Copy
                </div>
                <div id="gridcell_12-1" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_12-2" class="ff_button" onclick="return; window.open('','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}document_add.png"/></span>
                    Other
                </div>
                <div id="gridcell_12-3" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_12-3" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_12-5" class="ff_spacer_h-mid">
                </div>
            </div>
        </div>
    </div>
</div>
</apex:page>