<apex:page id="pg" standardController="rstk__customext__c" extensions="rstk.ControllerExtnQBSytxncstExport" sideBar="true" action="{!doBeforePageLoad}">
    <c:standardHeader cntr="{!controller}" title="{!$Label.rstk__pagetitle_qbsytxncstexport} ({!quickBooksLabel})" customInclude="{!$Resource.rstk__qbsytxncstexport_cli}"/>/
    <apex:variable var="o" value="{!rstk__customext__c}" />
    <apex:variable var="f" value="{!$ObjectType.rstk__customext__c.fields}" />
    <apex:includeScript value="{!$Resource.rstk__fields_cli_lib}" />
    <apex:form id="frm" rendered="{!isQBType}">
    <apex:pageblock >
        <apex:pageBlockButtons >
            <apex:commandButton action="{!submit}" value="{!$Label.rstk__pagebtn_qbsytxncstexport_export}" disabled="{!!model.isExportAvailable}"/>
        </apex:pageBlockButtons>
        <apex:pageblocksection id="pbs_header" columns="1">
            <apex:pageblocksectionitem helpText=""> 
                <apex:outputLabel value="{!o.rstk__sycmp__c}"/>
                <apex:outputField value="{!div.rstk__sydiv_cmpno__c}"/>
            </apex:pageblocksectionitem>            
            <apex:pageBlockSectionItem helpText="{!$Label.rstk__the_number_of_journals_available_to_export_for_this_company_filtered_dates_or}">
                <apex:outputLabel value="{!$Label.rstk__qbsytxncstexport_journal_export_qty}"/>
                <apex:outputText value="{!model.exportQty}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem rendered="{!model.isInUse && model.currentProcessLog != null}">
                <apex:outputLabel value="{!$Label.rstk__qbsytxncstexport_export_begin_time}"/>
                <apex:outputField value="{!model.currentProcessLog.rstk__begintime__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem helpText="{!f.rstk__transexport_enddate__c.inlineHelpText}" rendered="{!model.isExportAvailable}">
                <apex:outputLabel value="{!f.rstk__transexport_enddate__c.label}" />
                <c:inputField id="transexport_enddate__c" cntr="{!controller}" required="true" tabIndex="4"/>
            </apex:pageBlockSectionItem>
            <apex:pageblocksectionitem helpText="" rendered="{!isQBDesktop}"> 
                <apex:outputLabel value="{!$Label.rstk__outputfile}"/>
                <apex:inputText id="outputFile" value="{!outputFileName}" size="40" disabled="{!!model.isExportAvailable}"/>
            </apex:pageblocksectionitem>
        </apex:pageblocksection>
    </apex:pageblock>
    </apex:form>
    <c:footerInclude cntr="{!controller}" />
</apex:page>