<apex:page standardController="rstk__poagpd__c" extensions="rstk.ControllerExtnPoagpdqGrid,rstk.RemoteQueryController" 
	action="{!doBeforePageLoad}" sideBar="false" showHeader="false">
	
	<c:standardHeader cntr="{!controller}" showHeader="false" enableQuickMenu="false"/>
	
    <apex:stylesheet value="{!$Resource.rstk__ModalPopup_css}"/>
    <apex:includeScript value="{!$Resource.rstk__RowHandler_js}"/>
    
	<apex:form id="fm">
		<apex:pageBlock id="pb" mode="detail">
 			<c:EditableGrid jsController="qyantityCnt" data="{!QuantityDetails}" editable="true" ispopup="false" 
 			   disableSave="false" opOrder="DUA"/>
   			<script>
    
		    	qyantityCnt.onSaved = function() {
				    unblockUI();
		        }
			    
			    qyantityCnt.onSaveFailed = function() {
		            unblockUI();
		        }
			              
				qyantityCnt.validate = function() {
		           	self = this;
		           	var isvalid = true;
		           	var warnZeroPricing = false;
		           	this.getVisibleRows().each(function (index, el) {
		                var row = jQuery(this);
		                var fromQnty = parseLocaleFloat(qyantityCnt.getRowValue(row, 'poagpdq_frqty__c')) || -1;
		                var toQnty =  parseLocaleFloat(qyantityCnt.getRowValue(row, 'poagpdq_toqty__c'))  || -1;
		               
		                if(!fromQnty || fromQnty <= 0) {
							alert("{!$Label.FrmQntyisRqrandshdbeGrtthn0}");
		    				qyantityCnt.getRowObj(row, 'poagpdq_frqty__c').focus();
		    				isvalid = false;
		                 	return false;
		               	}
		                
		                if(!toQnty || toQnty <= 0) {
							alert("{!$Label.ToQntyisRqrandshdbeGrtthn0}"); 
		    				qyantityCnt.getRowObj(row, 'poagpdq_toqty__c').focus();
		    				isvalid = false;
		                 	return false;
		       			}
		       			
		       			var price = parseLocaleFloat(qyantityCnt.getRowValue(row, 'poagpdq_price__c'));
		                 if(isNaN(price) || price < 0) {
							alert("{!$Label.PriceMustGrtrEqual0}"); 
		                  	qyantityCnt.getRowObj(row, 'poagpdq_price__c').focus();
		                  	isvalid = false;
		                  	return false;
			               } else if (price == 0) {
			                 warnZeroPricing = true;
			               }
		       			
		            });
		               
		       		if (isvalid && warnZeroPricing) {
		       		  return confirm("{!$Label.ConfirmZeroPriceCorrect}");
		       		}
		
		            return isvalid;
		         } 
		           
		         qyantityCnt.entryChanged = function(row, rowNum, name, value) {
				 	if (name == 'poagpdq_frqty__c') {
		                var fromQnty = parseLocaleFloat(qyantityCnt.getRowValue(row, 'poagpdq_frqty__c')) || -1;
		     			if(!fromQnty || fromQnty <= 0) {
							alert("{!$Label.FrmQntyisRqrandshdbeGrtthn0}"); 
		      				qyantityCnt.getRowObj(row, 'poagpdq_frqty__c').focus();
		      			}
					}
					
					if (name == 'poagpdq_toqty__c') {
		                var toQnty =  parseLocaleFloat(qyantityCnt.getRowValue(row, 'poagpdq_toqty__c'))  || -1;
		     			if(!toQnty || toQnty <= 0) {
							alert("{!$Label.ToQntyisRqrandshdbeGrtthn0}"); 
		      				qyantityCnt.getRowObj(row, 'poagpdq_toqty__c').focus();
		      			}
					}
					
					if (name == 'poagpdq_price__c') {
		       			var price = parseLocaleFloat(qyantityCnt.getRowValue(row, 'poagpdq_price__c'));
		                if(!price || price < 0) {
							alert("{!$Label.PriceCantBeLT0}");
		                	qyantityCnt.getRowObj(row, 'poagpdq_price__c').focus();
		               }
					}
				 }
		          
			</script> 
		</apex:pageBlock>
		
	    <div id="pleaseWaitPopup" style="display:none">
	        <apex:outputPanel styleClass="topPopupBackground" layout="block"/>
	        <apex:outputPanel styleClass="topPopup">
	            <apex:image url="{!$Resource.rstk__busy}"/>
	        </apex:outputPanel>
	    </div>
	</apex:form>

   <c:footerInclude cntr="{!controller}" hideNotesAndAttachments="true"/>
</apex:page>