<apex:page id="pg" standardController="rstk__icitem__c" extensions="rstk.ControllerExtnInitializeUDI,rstk.ControllerJobStatus" sideBar="false" action="{!doBeforePageLoad}">
	<c:standardHeader cntr="{!controller}" title="{!$Label.rstk__initializeudi}"/>
	<apex:form id="fm">
		<apex:actionFunction name="initializeUDIs" action="{!initializeUDIs}" oncomplete="checkJobStatus();" reRender="pageMessages,op_JobStatus" immediate="false"/>
		
		<apex:pageBlock id="pb" mode="detail" >
	        <apex:outputPanel id="op_JobStatus">
	        	<input type="hidden" id="processlogId" value="{!processlogId}"/>
	        </apex:outputPanel>
	        
	     	<apex:pageBlockSection id="pbs_main" columns="1">
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$Label.rstk__labeldivision}"/>
                   	<apex:outputLink value="{!URLFOR($Action.rstk__sydiv__c.View, currDivId)}">{!currDivision}</apex:outputlink>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputPanel >
					<c:nosubmitbutton label="{!$Label.rstk__initializeudi}" onclick="blockUI();initializeUDIs();" style="width:120px;"/>
	                </apex:outputPanel>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>	
		</apex:pageblock>
	</apex:form>
	<c:footerInclude cntr="{!controller}" />
	<script>
	function doAfterJobComplete(pl) {
		if(pl.iserror__c){
			unblockUI();
		}
		else {
			window.parent.location.reload();
		}
	}
	</script>
</apex:page>