<apex:page id="pg" standardController="rstk__sohdr__c" extensions="rstk.ControllerExtnMarkupsAndMargins" action="{!doBeforePageLoad}" sideBar="false" showHeader="false">
	<c:standardHeader cntr="{!controller}" enableQuickMenu="false" showHeader="false"/>
 	<apex:includeScript value="{!$Resource.rstk__sublist}"/>
  	<apex:stylesheet value="{!$Resource.rstk__ModalPopup_css}"/>
    <apex:includeScript value="{!$Resource.rstk__RowHandler_js}"/>
    <!-- <apex:includeScript value="{!$Resource.jquery_tablesorter_cli}" />
    <apex:stylesheet value="{!URLFOR($Resource.images, 'fixedTableSort.css')}" /> -->
    
    <script>
        window.pageParms = {!pageParms};
    </script>
    
    <apex:form id="fm">
        <apex:pageBlock id="pb" mode="detail">
        	<apex:pageBlockTable value="{!header}" var="hdr">
        		<apex:column value="{!rstk__sohdr__c.rstk__sohdr_order__c}"/>
        		
        		<apex:column headerValue="{!$ObjectType.rstk__sohdr__c.fields.rstk__sohdr_custno__c.label}">
        			<apex:outputField value="{!rstk__sohdr__c.sohdr_custno__r.name}"/>
        		</apex:column>
        		
        		<apex:column headerValue="{!$ObjectType.rstk__sohdr__c.fields.rstk__sohdr_proj__c.label}">
        			<apex:outputField value="{!rstk__sohdr__c.sohdr_proj__r.name}"/>
        		</apex:column>
        		
        		<apex:column headerValue="{!$Label.rstk__acres}">
        			<apex:outputText value="{!acres}"/>
        		</apex:column>
        		
        		<apex:column headerValue="{!$ObjectType.rstk__sotax__c.fields.rstk__sotax_totalrate__c.label}">
        			<apex:outputText html-decimals="3" value="{!totalTaxRate}"/> %
        		</apex:column>
        	</apex:pageBlockTable>
        	
        	<div style="height:300px;overflow:scroll;">
        	<apex:actionFunction name="applyChanges" action="{!applyChanges}" oncomplete="unblockUI();mkpmgns_cleanupAndUpdate();mkpmgns.pleaseWait();mkpmgns_reset();" rerender="op_summary, pageMessages"/>
        	<apex:actionFunction name="saveChanges" action="{!saveChanges}" oncomplete="unblockUI();mkpmgns_cleanupAndUpdate();mkpmgns_postSave();" rerender="pageMessages"/>
			<c:EditableGrid width="1550" jsController="mkpmgns" data="{!mkpmgnGrid}" editable="true" disableAdd="true" disableSave="true" ispopup="false" rendered="{!!isNew}" tableSort="false" noselects="true"/>
			<script>
				changesApplied = false;
				mkpmgns.applyChanges = function() {
					mkpmgns.pleaseWait();
					applyChanges();
					changesApplied = true;

				}
				mkpmgns.saveChanges = function() {
					mkpmgns.pleaseWait();
					saveChanges();
				}
				mkpmgns.usePageMessages = function() { return true; }
				
				mkpmgns.entryChanged = function(row, rowNum, name, value) {
					if (name == 'mkpmgn_labgp__c') {
						var mtlgp = toNumber(mkpmgns.getRowValue(row, 'mkpmgn_mtlgp__c'));
						if (mtlgp != null && mtlgp > 0) {
							alert("Lab GP% cannot be specified when Mtl GP% is specified.");
							mkpmgns.setRowValue(row, "mkpmgn_labgp__c", '0');
						}
					} else if (name == 'mkpmgn_mtlgp__c') {
						var labgp = toNumber(mkpmgns.getRowValue(row, 'mkpmgn_labgp__c'));
						if (labgp != null && labgp > 0) {
							alert("Mtl GP% cannot be specified when Lab GP% is specified.");
							mkpmgns.setRowValue(row, "mkpmgn_mtlgp__c", '0');
						}
					}
				}
			</script>
			</div>
			
			<apex:outputPanel id="op_summary">
			<apex:pageBlockTable value="{!header}" var="hdr" columnsWidth="542px,112px,112px,112px,112px,112px,112px,80px">
				<apex:column headerValue=""/>
				
        		<apex:column headerValue="{!$ObjectType.rstk__customext__c.fields.rstk__mkpmgn_tcost__c.label}">
        			<apex:outputField value="{!summ.mkpmgn.rstk__mkpmgn_tcost__c}"/>
        		</apex:column>
        		
        		<apex:column headerValue="{!$Label.rstk__avg} {!$ObjectType.rstk__customext__c.fields.rstk__mkpmgn_labgp__c.label}">
        			<apex:outputField value="{!summ.mkpmgn.rstk__mkpmgn_labgp__c}"/>
        		</apex:column>
        		
        		<apex:column headerValue="{!$Label.rstk__avg} {!$ObjectType.rstk__customext__c.fields.rstk__mkpmgn_mtlgp__c.label}">
        			<apex:outputField value="{!summ.mkpmgn.rstk__mkpmgn_mtlgp__c}"/>
        		</apex:column>
        		
        		<apex:column headerValue="{!$ObjectType.rstk__customext__c.fields.rstk__mkpmgn_tgpamt__c.label}">
        			<apex:outputField value="{!summ.mkpmgn.rstk__mkpmgn_tgpamt__c}"/>
        		</apex:column>
        		
        		<apex:column headerValue="{!$Label.rstk__totalsell}">
        			<apex:outputField value="{!summ.mkpmgn.rstk__mkpmgn_jctot__c}"/>
        		</apex:column>
        		
        		<apex:column headerValue="{!$Label.rstk__overallgp}">
        			<apex:outputField value="{!summ.mkpmgn.rstk__mkpmgn_jobgp__c}"/>
        		</apex:column>
        		
        		<apex:column headerValue="{!$ObjectType.rstk__customext__c.fields.rstk__mkpmgn_jcacre__c.label}">
        			<apex:outputField value="{!summ.mkpmgn.rstk__mkpmgn_jcacre__c}"/>
        		</apex:column>
        	</apex:pageBlockTable>
        	</apex:outputPanel>
		</apex:pageBlock>
		
		<div id="pleaseWaitPopup" style="display:none">
            <apex:outputPanel styleClass="topPopupBackground" layout="block"/>
            <apex:outputPanel styleClass="topPopup">
               <apex:image url="{!$Resource.rstk__busy}"/>
            </apex:outputPanel>
        </div>
	</apex:form>
	
</apex:page>