<apex:page controller="rstk.MergeCustomersController" showheader="true" sidebar="false" title="Merge Customers">
   <apex:form >          
        <apex:pageblock title="Merge Customers" mode="edit"> 
            <!--  apex:pageBlockSection title="Prerequisites" columns="1">
                <apex:outputLink value="{!map_ValidationRuleObjectURLs['socontract']}" target="_blank">
                    - Deactivate Cant_change_customer validation rule under Contract Master before merging Contracts
                </apex:outputLink>
                <apex:outputLink value="{!map_ValidationRuleObjectURLs['soship']}" target="_blank">
                    - Deactivate Cannot_change_Customer validation rule under Shipper Header before merging shipping headers
                </apex:outputLink>
                <apex:outputLink value="{!map_ValidationRuleObjectURLs['soamort']}" target="_blank">
                    - Deactivate Customer_can_not_change validation rule under Amortization before merging amortizations
                </apex:outputLink>
                <apex:outputLink value="{!map_ValidationRuleObjectURLs['sormh']}" target="_blank">
                    - Deactivate Customer_Required validation rule under Return Material Authorization before merging Return Material Authorizations
                </apex:outputLink>
                <apex:outputLink value="{!map_ValidationRuleObjectURLs['socservice']}" target="_blank">
                    - Deactivate Customer validation rule under Customer Service Item Price before merging Customer Service Item Prices
                </apex:outputLink>
                <apex:outputLink value="{!map_ValidationRuleObjectURLs['sopc']}" target="_blank">
                    - Deactivate Validate_CustNoUpd validation rule under Sales Order Customer Product before merging Sales Order Customer Products
                </apex:outputLink>
            </apex:pageBlockSection>  -->   
                     
          
            
            <apex:pageBlockSection id="choose" title="Choose Customers" columns="2">
                <apex:pageblockSectionItem >
                    <apex:outputLabel value="Source Customer" />
                    <apex:inputField value="{!objSourceCustomer['socontact_custno__c']}"/>  
                </apex:pageblockSectionItem>  
                <apex:pageblockSectionItem >
                    <apex:outputLabel value="Target Customer" />
                    <apex:inputField value="{!objTargetCustomer['socontact_custno__c']}"/>                    
                </apex:pageblockSectionItem>          
            </apex:pageBlockSection>
            
            <center>
            <br/>
            <apex:actionStatus id="pageStatus">
                <apex:facet name="start">
                    <apex:outputPanel >
                        <img src="/img/loading32.gif" width="25" height="25" />
                        <apex:outputLabel value="Loading..."/>
                    </apex:outputPanel>            
                </apex:facet>
            </apex:actionStatus>
            <br/>
            </center>
            
            <apex:pageBlockSection id="step1"  title="Step 1" columns="1">
                <apex:pageblock >
                
                    <apex:pageBlockSection rendered="{!!blnIsReparentable}">
                        <apex:pageMessage severity="info"  summary="This tool can be used only if there are no non-reparentable objects. Object {!nonRepObjName} is non-reparentable" strength="3" />
                  </apex:pageBlockSection>
                  
                  
                  <apex:outputText rendered="{!blnIsReparentable}">
                   <apex:outputText value="Updates Salesforce objects which have references to Source Customer"/> <br/><br/>
                    
                    
                  
                    <apex:pageBlockSection id="step1Messages" columns="1">
                        <apex:pageMessages />
                  </apex:pageBlockSection>
              
                    <apex:pageblockSectionItem >
                        <apex:commandButton value="Merge Salesforce Objects" action="{!updateSalesforceObjects}" 
                         status="pageStatus" reRender="step1, step1Messages" />  
                    </apex:pageblockSectionItem>           
                    <br/>
                    <apex:pageBlockTable value="{!list_UpdateStatusList}" var="updateStatus" rendered="{!IF(list_UpdateStatusList.size > 0, true,false)}">
                        <apex:column headerValue="Object"
                         style="{!IF(updateStatus.totalRecordsCount > 0 , 
                         IF(updateStatus.updateRecordsCount == updateStatus.successRecordsCount, 'background-color: #39ac39', 'background-color: #cc0000'), 'background-color: white')}">
                            <apex:outputLabel value="{!updateStatus.objectName}" />
                        </apex:column>
                        
                         <apex:column headerValue="Records(Total)"
                          style="{!IF(updateStatus.totalRecordsCount > 0 , 
                         IF(updateStatus.updateRecordsCount == updateStatus.successRecordsCount, 'background-color: #39ac39', 'background-color: #cc0000'), 'background-color: white')}">
                            <apex:outputLabel value="{!updateStatus.totalRecordsCount}" />
                        </apex:column>
                        
                         <apex:column headerValue="Records(Processed)"
                          style="{!IF(updateStatus.totalRecordsCount > 0 , 
                         IF(updateStatus.updateRecordsCount == updateStatus.successRecordsCount, 'background-color: #39ac39', 'background-color: #cc0000'), 'background-color: white')}">
                            <apex:outputLabel value="{!updateStatus.updateRecordsCount}" />
                        </apex:column>
                        
                         <apex:column headerValue="Records(Success)"
                          style="{!IF(updateStatus.totalRecordsCount > 0 , 
                         IF(updateStatus.updateRecordsCount == updateStatus.successRecordsCount, 'background-color: #39ac39', 'background-color: #cc0000'), 'background-color: white')}">
                            <apex:outputLabel value="{!updateStatus.successRecordsCount}" />
                        </apex:column> 
                    </apex:pageBlockTable>
                    </apex:outputText>
                </apex:pageblock>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection id="step2" title="Step 2" columns="1">
                <apex:pageblock >
                    <apex:outputText value="Updates Rootstock objects which have references to Source Customer"/> <br/><br/>
                
                <apex:pageBlockSection id="step2Messages" columns="1">
                    <apex:pageMessages />
              </apex:pageBlockSection>
                      
                <apex:pageblockSectionItem >
                    <apex:commandButton value="Merge Rootstock Objects" action="{!performCompleteProcess}"  
                    status="pageStatus"  reRender="step2, step2Messages, choose" />  
                </apex:pageblockSectionItem> 
                
                 <br/>
                    <apex:pageBlockTable value="{!list_RootstockStatusList}" var="rootstockStatus" rendered="{!IF(list_RootstockStatusList.size > 0, true,false)}">
                        <apex:column headerValue="Object"
                         style="{!IF(rootstockStatus.totalRecordsCount > 0 , 
                         IF(rootstockStatus.updateRecordsCount == rootstockStatus.successRecordsCount, 'background-color: #39ac39', 'background-color: #cc0000'), 'background-color: white')}">
                            <apex:outputLabel value="{!rootstockStatus.objectName}" />
                        </apex:column>
                        
                         <apex:column headerValue="Records(Total)"
                         style="{!IF(rootstockStatus.totalRecordsCount > 0 , 
                         IF(rootstockStatus.updateRecordsCount == rootstockStatus.successRecordsCount, 'background-color: #39ac39', 'background-color: #cc0000'), 'background-color: white')}">
                            <apex:outputLabel value="{!rootstockStatus.totalRecordsCount}" />
                        </apex:column>
                        
                         <apex:column headerValue="Records(Processed)"
                        style="{!IF(rootstockStatus.totalRecordsCount > 0 , 
                         IF(rootstockStatus.updateRecordsCount == rootstockStatus.successRecordsCount, 'background-color: #39ac39', 'background-color: #cc0000'), 'background-color: white')}">
                            <apex:outputLabel value="{!rootstockStatus.updateRecordsCount}" />
                        </apex:column>
                        
                         <apex:column headerValue="Records(Success)"
                         style="{!IF(rootstockStatus.totalRecordsCount > 0 , 
                         IF(rootstockStatus.updateRecordsCount == rootstockStatus.successRecordsCount, 'background-color: #39ac39', 'background-color: #cc0000'), 'background-color: white')}">
                            <apex:outputLabel value="{!rootstockStatus.successRecordsCount}" />
                        </apex:column>

                        
                    </apex:pageBlockTable>
                              
                </apex:pageblock>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection id="step3" title="Step 3" columns="1" rendered="{!blnIsPackageAvailable}"> 
                <apex:pageblock >
                    <apex:outputText value="Please use below link to merge FincancialForce objects under Source Customer"/> <br/><br/>
                    <apex:pageblockSectionItem >
                    <apex:commandButton onClick="window.open('/apex/c2g__codamergeaccounts');" value="Merge FinancialForce Objects"  reRender="false"/>
 
                    </apex:pageblockSectionItem>
                </apex:pageblock>
            </apex:pageBlockSection> 
        </apex:pageblock>
    </apex:form>   
</apex:page>