<apex:page doctype="html-5.0" sideBar="false" showHeader="false" standardStylesheets="false" showChat="false">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <apex:stylesheet value="{!URLFOR($Resource.rstk__jquery_mobile_1_4_5, '/jquery.mobile-1.4.5.css')}" />
    <c:common_client_labels />
    <c:localization />
    <c:jquery_client_labels />
    <apex:includeScript value="{!$Resource.rstk__jQuery_182}"/>
    <apex:includeScript value="{!URLFOR($Resource.rstk__jquery_mobile_1_4_5, '/jquery.mobile-1.4.5.js')}" />
    <apex:includeScript value="{!$Resource.rstk__connection}" />
    <apex:includeScript value="{!$Resource.rstk__common_client_mobile}" />
    <apex:includeScript value="{!$Resource.rstk__sfff}" />

    <script>
        var __sfdcSessionId = '{!GETSESSIONID()}';
        var itemId;
        var vendId;
        var projId;
        var qty;
        var price;
        var docdate;

        sforce.connection.sessionId = __sfdcSessionId;
        
        var userId = '{!$User.Id}';
        var scriptSrc = jQuery('script')[1].src;
        if (scriptSrc.indexOf("__") > 0) {
            sforce.connection.defaultNamespace = scriptSrc.substring(scriptSrc.lastIndexOf("/") + 1).split("__")[0];
        }
        
		var syuser = execQuery("Select Id, syusr_multidiv__c, syusr_lastdiv__c from syusr__c where syusr_employee__c = '" + userId + "'");
		var defaultDivId = syuser[0].syusr_lastdiv__c;
		
		if (!checkInput('date')) {
			document.getElementById('dte1').style.display = 'none';
			document.getElementById('dte2').style.display = '';
		}
        
        function setData(type, id, el) {
        	if (type == 'VEND') {
				vendId = id;
				setDefaultPrice();
			} else if (type == 'ITEM') {
				itemId = id;
				setDefaultPrice();
			} else if (type == 'PROJ') {
				projId = id;
			}
			$(el).closest('[data-role=listview]').prev('form').find('input').val(el.text);
			$(el).closest('[data-role=listview]').children().addClass('ui-screen-hidden');
        }
        
        function setDefaultPrice() {
        	if (isEmpty(vendId) || isEmpty(itemId)) return;
        	try {
				var useLastPO = false;
				var query = "select poitemvend_poprice__c, poitemvend_venduom__c, " + 
					"poitemvend_lastpoprice__c, poitemvend_popriceind__c, " + 
					"poitemvend_item__r.poitem_type__c, poitemvend_item__r.poitem_servicetype__c," +
					"poitemvend_item__r.poitem_item__r.icitem_item__r.peitem_tracksrl_pl__c, " +
					"poitemvend_item__r.poitem_item__r.icitem_homeprojind__c, " +
					"poitemvend_item__r.poitem_item__r.icitem_homeprojindind__c, " + 
					"poitemvend_item__r.poitem_item__r.icitem_invuom__c, " +
					"poitemvend_item__r.poitem_item__r.icitem_iccomcod__r.iccomcod_dflthomeprojind_pl__c, " +
					"poitemvend_item__r.formula_qtydecimal__c " +
					"from poitemvend__c " + 
					"where poitemvend_item__c='"+ itemId +"'" + 
					" and poitemvend_vendno__c = '" + vendId + "'";
					
					var qResult = sforce.connection.query(query, function ( response ) {
                        var itemVends = response.getArray("records");
                        if (itemVends.length > 0) {
							var useLastPO = itemVends[0].get('poitemvend_popriceind__c') == 'Use Last Price';
							document.getElementById('text_price').value = useLastPO ? itemVends[0].get('poitemvend_lastpoprice__c') : itemVends[0].get('poitemvend_poprice__c');
                        }
                    });
			} catch (e) {}
        }

        $( document ).ready(function() {
        	// Vendor
            $( "#ac_vend" ).on( "filterablebeforefilter", function ( e, data ) {
                var $ul = $( this ),
                    $input = $( data.input ),
                    value = $input.val(),
                    html = "";
                $ul.html( "" );
                if ( value && value.length > 0 ) {
                    $ul.html( "<li><div class='ui-loader'><span class='ui-icon ui-icon-loading'></span></div></li>" );
                    $ul.listview( "refresh" );
                    
                    var query = "select Id, Name from povend__c where Name like '" + $input.val() + "%' order by Name limit 5";
                    var qResult = sforce.connection.query(query, function ( response ) {
                        var icitems = response.getArray("records");
                        if (icitems.length > 0) {
                            for (var i=0;i<icitems.length;i++) {
                                html += "<li><a href=\"#\" onClick=\"setData('VEND', '" + icitems[i].get('Id') + "',this);\">" + icitems[i].get('Name') + "</a></li>";
                            }
                        }
                        $ul.html( html );
                        $ul.listview( "refresh" );
                        $ul.trigger( "updatelayout");
                    });
                }
            });
            // Item
            $( "#ac_item" ).on( "filterablebeforefilter", function ( e, data ) {
                var $ul = $( this ),
                    $input = $( data.input ),
                    value = $input.val(),
                    html = "";
                $ul.html( "" );
                if ( value && value.length > 0 ) {
                    $ul.html( "<li><div class='ui-loader'><span class='ui-icon ui-icon-loading'></span></div></li>" );
                    $ul.listview( "refresh" );
                    
                    var query = "select Id, Name from poitem__c where poitem_div__c = '" + defaultDivId + "' and Name like '" + $input.val() + "%' order by Name limit 5";
                    var qResult = sforce.connection.query(query, function ( response ) {
                        var icitems = response.getArray("records");
                        if (icitems.length > 0) {
                            for (var i=0;i<icitems.length;i++) {
                                html += "<li><a href=\"#\" onClick=\"setData('ITEM', '" + icitems[i].get('Id') + "',this);\">" + icitems[i].get('Name') + "</a></li>";
                            }
                        }
                        $ul.html( html );
                        $ul.listview( "refresh" );
                        $ul.trigger( "updatelayout");
                    });
                }
            });
            // Project
            $( "#ac_proj" ).on( "filterablebeforefilter", function ( e, data ) {
                var $ul = $( this ),
                    $input = $( data.input ),
                    value = $input.val(),
                    html = "";
                $ul.html( "" );
                if ( value && value.length > 0 ) {
                    $ul.html( "<li><div class='ui-loader'><span class='ui-icon ui-icon-loading'></span></div></li>" );
                    $ul.listview( "refresh" );
                    
                    var query = "select Id, Name from pjproj__c where pjproj_div__c = '" + defaultDivId + "' and Name like '" + $input.val() + "%' order by Name limit 5";
                    var qResult = sforce.connection.query(query, function ( response ) {
                        var icitems = response.getArray("records");
                        if (icitems.length > 0) {
                            for (var i=0;i<icitems.length;i++) {
                                html += "<li><a href=\"#\" onClick=\"setData('PROJ', '" + icitems[i].get('Id') + "',this);\">" + icitems[i].get('Name') + "</a></li>";
                            }
                        }
                        $ul.html( html );
                        $ul.listview( "refresh" );
                        $ul.trigger( "updatelayout");
                    });
                }
            });
        });

		function submitPO() {
	        qty = document.getElementById('text_qty').value;
	        price = document.getElementById('text_price').value;
	        docdate = checkInput('date') ? document.getElementById('text_date').value : document.getElementById('text_date2').value;
	        
	        if (!checkMandatoryField('Vendor', vendId)) return;
	        if (!checkMandatoryField('Item', itemId)) return;
	        if (!checkMandatoryField('Quantity', qty)) return;
	        if (!checkMandatoryField('Price', price)) return;
	        if (!checkMandatoryField('Project', projId)) return;
		
		    $.mobile.loading( "show", {
		            text: "Processing",
		            textVisible: true,
		            theme: "b",
		            textonly: false,
		            html: ""
		    });
		    
			try {
				var records = [];
				var poloader = new sforce.SObject("poloader__c");
				poloader.set("poloader_div__c", defaultDivId);
				poloader.set("poloader_vendno__c", vendId);
				poloader.set("poloader_poitem__c", itemId);
		       	poloader.set("poloader_qtyreq__c", qty);
		        poloader.set("poloader_unitprice__c", price);
		        poloader.set("poloader_schedrcptdte__c", docdate);
		        poloader.set("poloader_proj__c", projId);
				records[0] = poloader;
				
				var errorMsg;
				var cr = sforce.connection.create(records, {onSuccess: poSuccess, onFailure: poFailure});
			} catch (e) {
				alert("{!$Label.ErrorInSubmittingPO}", e);
			}
		}
		
		function poSuccess(result) {
			if (result[0].getBoolean("success")) {
			var poloaders = execQuery("Select poloader_ordno__c from poloader__c where Id = '" + result[0].id + "'");
				alert("{!$Label.POCreated}", poloaders[0].poloader_ordno__c);
			} else {
				alert("{!$Label.FailedToCreatePO}", result[0]);
			}
			$.mobile.loading( "hide" );
			window.location.reload();
		}
		
		function poFailure(error) {
			alert("{!$Label.ErrorHasOccured}", error);
			$.mobile.loading( "hide" );
		}
		
		function checkMandatoryField(label, val) {
	        if (isEmpty(val)) {
				alert("{!$Label.AValid_Reqd}", label);
				$.mobile.loading( "hide" );
	        	return false;
	        }
	        return true;
		}
		
		function isEmpty( val ) {
			return (val==null || val=='');
		}
		
		function checkInput(type) {
		    var input = document.createElement("input");
		    input.setAttribute("type", type);
		    return input.type == type;
		}

    </script>
 </head>
<body>

<div data-role="page" id="mainPage">
	<div data-role="header" data-position="fixed">
	<h1>{!$Label.mobilepopage_QuickPo}</h1>
	    <a href="javascript:submitPO()" data-icon="check" class="ui-btn-right">Submit</a>
	</div>

    <div data-role="content">
    	<label for="ac_vend">{!$Label.mobilepopage_Vendor}</label>
        <ul id="ac_vend" name="ac_vend" data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Select Vendor" data-filter-theme="a"></ul>
        <label for="ac_item">{!$Label.mobilepopage_Item}</label>
        <ul id="ac_item" name="ac_item" data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Select Item" data-filter-theme="a"></ul>
        <label for="text_qty">{!$Label.mobilepopage_Quantity}</label>
		<input type="number" data-clear-btn="true" name="text_qty" id="text_qty" pattern="[0-9]*" value="" placeholder="Enter Quantity"/>
        <label for="text_price">{!$Label.mobilepopage_Price}</label>
		<input type="number" data-clear-btn="true" name="text_price" id="text_price" value="" placeholder="Enter Price"/>
        <label for="date_docdate">{!$Label.mobilepopage_DocDate}</label>
        
		<div id="dte1" class="form-control-group">
			<div class="form-control form-control-date">
				<input id="text_date" type="date" name="text_date"/>
			</div>
		</div>
		
		<div id="dte2" class="form-control-group" style="display:none">
			<div class="form-control form-control-date">
				<input id="text_date2" type="text" name="text_date2" placeholder="mm/dd/yyyy"/>
			</div>
		</div>

        <label for="ac_proj">{!$Label.mobilepopage_Project}</label>
        <ul id="ac_proj" name="ac_proj" data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Select Project" data-filter-theme="a"></ul>

    </div>


</div>

</body>
</apex:page>