<apex:page id="pg" standardController="rstk__rtindoper__c" extensions="rstk.ControllerExtnRtindoper,rstk.RemoteQueryController" sideBar="true" action="{!doBeforePageLoad}">
	<apex:variable var="o" value="{!rstk__rtindoper__c}" />
	<apex:variable var="f" value="{!$ObjectType.rstk__rtindoper__c.fields}" />

    <c:standardHeader cntr="{!controller}" customInclude="{!$Resource.rstk__rtindoper_cli}"/>
    <c:jquery_client_labels />
    <apex:includeScript value="{!$Resource.rstk__jquery_autocomplete}"/>
    <apex:includeScript value="{!$Resource.rstk__RowHandler_js}"/>
    <apex:stylesheet value="{!URLFOR($Resource.rstk__autocomplete, 'autocomplete/css/jquery.autocomplete.css')}" />
    <apex:stylesheet value="{!$Resource.rstk__ModalPopup_css}"/>

	<apex:form id="fm" rendered="{!displayPageContent}">
		<apex:actionFunction name="doDelete" action="{!doDelete}" immediate="true"/>
		<apex:actionFunction name="doView" action="{!view}" immediate="true"/>
		<apex:actionFunction name="doEdit" action="{!edit}" immediate="true"/>
		<apex:actionFunction name="doCancel" action="{!cancel}" immediate="true"/>
		<apex:actionFunction name="doListview" action="{!doListview}" immediate="true"/>
		<apex:actionFunction name="doSave" action="{!save}"/>
		
		<apex:pageBlock id="pb" mode="detail">
		<apex:pageBlockButtons >
		    <c:standardButtons cntr="{!controller}"/>
		    <apex:commandbutton value="{!$Label.rstk__rtindoper_pagebtn_materials}" onclick="showMtlDialog();return false;" rendered="{!isView}"/>
		    <apex:commandbutton value="{!$Label.rstk__rtindoper_pagebtn_tasks}" onclick="showTaskDialog();return false;" rendered="{!isView}"/>
		</apex:pageBlockButtons>

        <apex:outputPanel style="display:none">
        </apex:outputPanel>
        <c:division id="rtindoper_div__c" cntr="{!controller}" />
		<apex:pageBlockSection id="pbs_Main" showHeader="false" columns="2">		
			<apex:pageBlockSectionItem helpText="{!f.rstk__rtindoper_id__c.inlineHelpText}">
				<apex:outputLabel value="{!f.rstk__rtindoper_id__c.label}"/>
				<c:inputText id="rtindoper_id__c" required="true" cntr="{!controller}" tabIndex="10"/>
 			</apex:pageBlockSectionItem>
 			
 			<apex:pageBlockSectionItem helpText="{!f.rstk__rtindoper_hours__c.inlineHelpText}">
 				<apex:outputLabel value="{!f.rstk__rtindoper_hours__c.label}"/>
				<apex:outputField value="{!o.rstk__rtindoper_hours__c}"/>
			</apex:pageBlockSectionItem>
			
 			<apex:pageBlockSectionItem helpText="{!f.rstk__rtindoper_desc__c.inlineHelpText}">
 				<apex:outputLabel value="{!f.rstk__rtindoper_desc__c.label}"/>
				<c:inputText id="rtindoper_desc__c" cntr="{!controller}" tabIndex="15"/>
			</apex:pageBlockSectionItem>

 			<apex:pageBlockSectionItem helpText="{!f.rstk__rtindoper_cost__c.inlineHelpText}">
 				<apex:outputLabel value="{!f.rstk__rtindoper_cost__c.label}"/>
				<apex:outputField value="{!o.rstk__rtindoper_cost__c}"/>
			</apex:pageBlockSectionItem>

			<apex:pageBlockSectionItem helpText="{!f.rstk__rtindoper_site__c.inlineHelpText}">
				<apex:outputLabel value="{!f.rstk__rtindoper_site__c.label}"/>
				<c:selectList id="rtindoper_site__c" required="true" cntr="{!controller}" options="{!Sysites}" tabIndex="20"/>
			</apex:pageBlockSectionItem>
			
			<apex:pageBlockSectionItem helpText="{!f.rstk__rtindoper_price__c.inlineHelpText}">
				<apex:outputLabel value="{!f.rstk__rtindoper_price__c.label}"/>
				<c:inputField id="rtindoper_price__c" cntr="{!controller}" tabIndex="50"/>
			</apex:pageBlockSectionItem>
			
			<apex:pageBlockSectionItem helpText="{!f.rstk__rtindoper_rtwctr__c.inlineHelpText}">
				<apex:outputLabel value="{!f.rstk__rtindoper_rtwctr__c.label}"/>
				<c:selectList id="rtindoper_rtwctr__c" required="true" cntr="{!controller}" options="{!MfgWorkCenters}" tabIndex="25"/>
			</apex:pageBlockSectionItem>
			
			<apex:pageBlockSectionItem helpText="{!f.rstk__rtindoper_altprice1__c.inlineHelpText}">
				<apex:outputLabel value="{!f.rstk__rtindoper_altprice1__c.label}"/>
				<c:inputField id="rtindoper_altprice1__c" cntr="{!controller}" tabIndex="55"/>
			</apex:pageBlockSectionItem>
                	
			<apex:pageBlockSectionItem helpText="{!f.rstk__rtindoper_rtproc__c.inlineHelpText}">
				<apex:outputLabel value="{!f.rstk__rtindoper_rtproc__c.label}"/>
				<c:selectList id="rtindoper_rtproc__c" required="true" cntr="{!controller}" options="{!MfgProcesses}" tabIndex="30"/>
			</apex:pageBlockSectionItem>
			
			<apex:pageBlockSectionItem helpText="{!f.rstk__rtindoper_altprice2__c.inlineHelpText}">
				<apex:outputLabel value="{!f.rstk__rtindoper_altprice2__c.label}"/>
				<c:inputField id="rtindoper_altprice2__c" cntr="{!controller}" tabIndex="60"/>
			</apex:pageBlockSectionItem>
                	
			<apex:pageBlockSectionItem helpText="{!f.rstk__rtindoper_subflag__c.inlineHelpText}">
				<apex:outputLabel value="{!f.rstk__rtindoper_subflag__c.label}"/>
				<c:inputCheckbox id="rtindoper_subflag__c" cntr="{!controller}" tabIndex="35"/>
			</apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem helpText="{!f.rstk__rtindoper_assignto__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__rtindoper_assignto__c.label}"/>
                <c:selectList id="rtindoper_assignto__c" cntr="{!controller}" options="{!sl.syusrs}" tabIndex="65"/>
            </apex:pageBlockSectionItem>
			
			<apex:pageBlockSectionItem ><apex:outputText value=""/></apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem helpText="{!f.rstk__rtindoper_insptempl__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__rtindoper_insptempl__c.label}"/>
                <c:selectList id="rtindoper_insptempl__c" cntr="{!controller}" options="{!Insptemls}" tabIndex="70"/>
            </apex:pageBlockSectionItem>
			
		</apex:pageBlockSection>
        <br/>
        <apex:tabPanel switchType="client" selectedTab="tab_Setup" id="theTabPanel">
			<apex:tab label="{!$Label.rstk__pagetab_rtindoper_setup}" name="tab_Setup" id="tab_Setup">
            	<apex:pageBlockSection id="pbs_Setup" showHeader="false" columns="1">
                	<apex:pageBlockSectionItem helpText="{!f.rstk__rtindoper_setuptype__c.inlineHelpText}">
                    	<apex:outputLabel value="{!f.rstk__rtindoper_setuptype__c.label}"/>
                        <c:inputField id="rtindoper_setuptype__c" cntr="{!controller}" tabIndex="210"/>
                	</apex:pageBlockSectionItem>

                	<apex:pageBlockSectionItem helpText="{!f.rstk__rtindoper_setlabgrd__c.inlineHelpText}">
                    	<apex:outputLabel value="{!f.rstk__rtindoper_setlabgrd__c.label}"/>
                        <c:selectList id="rtindoper_setlabgrd__c" cntr="{!controller}" options="{!MfgLaborGrades}" tabIndex="220"/>
                	</apex:pageBlockSectionItem>

                	<apex:pageBlockSectionItem helpText="{!f.rstk__rtindoper_sethours__c.inlineHelpText}">
                    	<apex:outputLabel value="{!f.rstk__rtindoper_sethours__c.label}"/>
                        <c:inputField id="rtindoper_sethours__c" cntr="{!controller}" tabIndex="230"/>
                	</apex:pageBlockSectionItem>
                 </apex:pageBlockSection>
			</apex:tab>
			<apex:tab label="{!$Label.rstk__pagetab_rtindoper_run}" name="tab_Run" id="tab_Run">
            	<apex:pageBlockSection id="pbs_Run" showHeader="false" columns="1">
					<apex:pageBlockSectionItem helpText="{!f.rstk__rtindoper_runtype__c.inlineHelpText}">
                    	<apex:outputLabel value="{!f.rstk__rtindoper_runtype__c.label}"/>
                        <c:inputField id="rtindoper_runtype__c" cntr="{!controller}" tabIndex="240"/>
                	</apex:pageBlockSectionItem>

                	<apex:pageBlockSectionItem helpText="{!f.rstk__rtindoper_runlabgrd__c.inlineHelpText}">
                    	<apex:outputLabel value="{!f.rstk__rtindoper_runlabgrd__c.label}"/>
                        <c:selectList id="rtindoper_runlabgrd__c" cntr="{!controller}" options="{!MfgLaborGrades}" tabIndex="250"/>
                	</apex:pageBlockSectionItem>

                	<apex:pageBlockSectionItem helpText="{!f.rstk__rtindoper_runhours__c.inlineHelpText}">
                    	<apex:outputLabel value="{!f.rstk__rtindoper_runhours__c.label}"/>
                        <c:inputField id="rtindoper_runhours__c" cntr="{!controller}" tabIndex="260"/>
                	</apex:pageBlockSectionItem>
                 </apex:pageBlockSection>
        	</apex:tab>
        	<apex:tab label="{!$Label.rstk__pagetab_rtindoper_machine}" name="tab_Machine" id="tab_Machine">
            	<apex:pageBlockSection id="pbs_Machine" showHeader="false" columns="1">
            	    <apex:pageBlockSectionItem helpText="{!f.rstk__rtindoper_machtype__c.inlineHelpText}">
                    	<apex:outputLabel value="{!f.rstk__rtindoper_machtype__c.label}"/>
                        <c:inputField id="rtindoper_machtype__c" cntr="{!controller}" tabIndex="270"/>
                	</apex:pageBlockSectionItem>
					
					<apex:pageBlockSectionItem helpText="{!f.rstk__rtindoper_rtmach__c.inlineHelpText}">
                    	<apex:outputLabel value="{!f.rstk__rtindoper_rtmach__c.label}"/>
                        <c:selectList id="rtindoper_rtmach__c" cntr="{!controller}" options="{!MfgMachineMasters}" tabIndex="280"/>
                	</apex:pageBlockSectionItem>
					
					<apex:pageBlockSectionItem helpText="{!f.rstk__rtindoper_machhr__c.inlineHelpText}">
                    	<apex:outputLabel value="{!f.rstk__rtindoper_machhr__c.label}"/>
                        <c:inputField id="rtindoper_machhr__c" cntr="{!controller}" tabIndex="280"/>
                	</apex:pageBlockSectionItem>
                	
            	    <apex:pageBlockSectionItem helpText="{!f.rstk__rtindoper_machpricehr__c.inlineHelpText}">
                    	<apex:outputLabel value="{!f.rstk__rtindoper_machpricehr__c.label}"/>
                        <c:inputField id="rtindoper_machpricehr__c" cntr="{!controller}" tabIndex="290"/>
                	</apex:pageBlockSectionItem>
                 </apex:pageBlockSection>
        	</apex:tab>
        	<apex:tab label="{!$Label.rstk__pagetab_rtindoper_options}" name="tab_Options" id="tab_Options">
            	<apex:pageBlockSection id="pbs_Options" showHeader="false" columns="1">
					<apex:pageBlockSectionItem helpText="{!f.rstk__rtindoper_labbackflush__c.inlineHelpText}">
						<apex:outputLabel value="{!f.rstk__rtindoper_labbackflush__c.label}"/>
						<c:inputCheckbox id="rtindoper_labbackflush__c" cntr="{!controller}" disabled="{!!currDivision.rstk__sydiv_labbackflush__c}" tabIndex="300"/>
					</apex:pageBlockSectionItem>
					
					<apex:pageBlockSectionItem helpText="{!f.rstk__rtindoper_labbfclock__c.inlineHelpText}">
                    	<apex:outputLabel value="{!f.rstk__rtindoper_labbfclock__c.label}"/>
                        <c:selectList id="rtindoper_labbfclock__c" cntr="{!controller}" options="{!laborUsers}"  tabIndex="320"/>
                	</apex:pageBlockSectionItem>
                 </apex:pageBlockSection>
        	</apex:tab>
        	<apex:tab label="{!customFieldTabName}" name="tab_Custom" id="tab_Custom" rendered="{!hasCustomFields}">
				<c:customFields cntr="{!controller}" cols="2"/>
			</apex:tab>
        	<apex:tab label="{!$Label.rstk__pagetab_rtindoper_info}" name="tab_Info" id="tab_Info">
        		<c:infoSection cntr="{!controller}" showHeader="false"/>
        	</apex:tab>
		</apex:tabPanel>
	</apex:pageBlock>
		<div id="pleaseWaitPopup" style="display:none">
			<apex:outputPanel styleClass="topPopupBackground" layout="block"/>
			<apex:outputPanel styleClass="topPopup">
				<apex:image url="{!$Resource.rstk__busy}"/>
			</apex:outputPanel>
		</div>
		
		<c:Popup popupId="mtlpopup" title="{!$Label.rstk__pagepopup_rtindoper_materials}" onOk="mtl_saveAndClose()">
			<c:EditableGrid jsController="mtl" data="{!materials}" editable="true" ispopup="true"/>
		</c:Popup>
		
		<c:Popup popupId="taskpopup" title="{!$Label.rstk__pagepopup_rtindoper_tasks}" onOk="task_saveAndClose()">
			<c:EditableGrid jsController="task" data="{!tasks}" editable="true" ispopup="true"/>
		</c:Popup>
	    <script>
	    	function showMtlDialog() {
			    mtl.getSelectableRows().each(function (index, el) {
			        var row = jQuery(this);
			        mtl.getRowObj(row, 'rtindoperitem_icitem__c').closest('td').find('.ac_input').attr('disabled', true);
			    });
	    		_showDialog('mtlpopup',600);
	    	}
	    	function showTaskDialog() {
			    task.getSelectableRows().each(function (index, el) {
			        var row = jQuery(this);
			        task.getRowObj(row, 'rtindopertask_taskid__c').attr('disabled', true);
			    });
	    		_showDialog('taskpopup',700);
	    	}
	    </script>
		
	</apex:form>

	<c:footerInclude cntr="{!controller}" />
	<apex:dynamicComponent componentValue="{!DynamicRelatedLists}" rendered="{!isView}"/>
</apex:page>