<apex:page id="pg" standardController="rstk__poagrhdr__c" extensions="rstk.ControllerExtnPurchOrdAgr" sideBar="false">
    <apex:variable var="o" value="{!rstk__poagrhdr__c}" />
    <apex:variable var="f" value="{!$ObjectType.rstk__poagrhdr__c.fields}"/>
    <c:standardHeader cntr="{!controller}" title="{!$Label.rstk__pagetitle_purchordagr}"  enableAutocomplete="true"/>
    <apex:includeScript value="{!$Resource.rstk__sublist}" />
	<apex:includeScript value="{!$Resource.rstk__purchOrdAgr_cli}" />
	
	<apex:form id="fm">
        <apex:actionFunction name="doCancel" action="{!cancel}" immediate="true"/>
        <apex:actionFunction name="doSave" action="{!save}" immediate="true"/> 

		<span id="userInfo">
		<apex:pageBlock id="pb_userInfo">
			<apex:pageBlockSection >
				<apex:pageBlockSectionItem >
	             	<apex:outputLabel value="{!$Label.rstk__created_by}"/> 
	             	<apex:outputText value="{!o.CreatedBy.name} on {!o.createdDate}"/>				
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
	             	<apex:outputLabel value="{!$Label.rstk__last_modified_by}"/>
	             	<apex:outputText value="{!o.LastModifiedBy.name} on {!o.LastModifiedDate}"/>				
				</apex:pageBlockSectionItem> 
			</apex:pageBlockSection>
		</apex:pageBlock>
		</span>
		
		<apex:pageBlock id="pb" mode="detail">
			
	        <apex:pageBlockButtons >
	            <c:standardButtons cntr="{!controller}"/>
	        </apex:pageBlockButtons>
			
			<apex:pageBlockSection >
				<button type="button">{!$Label.rstk__pagebtn_purchordagr_dummybutton}</button>
			</apex:pageBlockSection>
			
			<apex:pageBlockSection id="pbs_agreeno">
				<apex:pageBlockSectionItem >
	            	<apex:outputLabel style="font-size:1.5em" value="{!f.rstk__poagrhdr_agreeno__c.label}"/>
	                <span id="poagrhdr_agreeno__c" style="padding-right:25px;padding-left:25px;font-size:1.5em;border:2px solid red">POAGR-0000{!o.rstk__poagrhdr_agreeno__c}</span>
	            </apex:pageBlockSectionItem>
	            
	        <apex:pageBlockSectionItem >
	            	<apex:outputlabel value="{!f.rstk__poagrhdr_agrsts__c.label}" style="font-size:1.5em"/>
					<apex:outputtext value="UNDEFINED" style="font-size:1.5em"/>
	            </apex:pageBlockSectionItem>
	        </apex:pageBlockSection>     
	        <apex:pageBlockSection id="pbs_Description" showHeader="false" columns="2" >
	            <apex:pageBlockSectionItem >
	       			<apex:outputLabel value="{!f.rstk__poagrhdr_descr__c.label}"/>
	       			<c:inputText id="poagrhdr_descr__c" cntr="{!controller}" disabled="false"/>
	            </apex:pageBlockSectionItem>
			</apex:pageBlockSection>	
	        <apex:pageBlockSection id="pbs_division">
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!f.rstk__poagrhdr_div__c.label}"/>
					<c:selectList id="poagrhdr_div__c" cntr="{!controller}" options="{!divisions}" required="true" tabIndex="10"/>
                </apex:pageBlockSectionItem>
	        </apex:pageBlockSection>
	        
	        <apex:pageBlockSection id="pbs_Main" showHeader="false" columns="2">
	            <apex:pageBlockSectionItem >
	            	<apex:outputLabel value="{!f.rstk__poagrhdr_buyusrno__c.label}"/>
	                <c:selectList id="poagrhdr_buyusrno__c"  cntr="{!controller}" options="{!buyers}" required="true" tabIndex="30"/>
	           	</apex:pageBlockSectionItem>          	      
	            <apex:pageBlockSectionItem >
	                <apex:outputLabel value="{!f.rstk__poagrhdr_requestorg__c.label}"/>
	                <c:selectList id="poagrhdr_requestorg__c"  cntr="{!controller}" options="{!orgs}" required="false" tabIndex="40"/>
	            </apex:pageBlockSectionItem>
			</apex:pageBlockSection>
			
			<apex:pageBlockSection id="pbs_Vendor" showHeader="false" columns="2" >
	            <apex:pageBlockSectionItem >
	       			<apex:outputLabel value="{!f.rstk__poagrhdr_vendno__c.label}"/>
           			<c:largeSelectList id="poagrhdr_vendno__c"  cntr="{!controller}" options="{!vendors}" required="true" tabIndex="60"/>  
	            </apex:pageBlockSectionItem>
			</apex:pageBlockSection>
			<apex:pageBlockSection id="pbs_Indicators" showHeader="false" columns="2" >
	            <apex:pageBlockSectionItem >
	       			<apex:outputLabel value="{!f.rstk__poagrhdr_blanketagrind__c.label}"/>
           			<c:inputCheckbox id="poagrhdr_blanketagrind__c" cntr="{!controller}"/>  
	            </apex:pageBlockSectionItem>

	            <apex:pageBlockSectionItem >
	       			<apex:outputLabel value="{!f.rstk__poagrhdr_purdirmtlind__c.label}"/>
           			<c:inputCheckbox id="poagrhdr_purdirmtlind__c" cntr="{!controller}"/>  
	            </apex:pageBlockSectionItem>

	            <apex:pageBlockSectionItem >
	       			<apex:outputLabel value="{!f.rstk__poagrhdr_subdirmtlind__c.label}"/>
           			<c:inputCheckbox id="poagrhdr_subdirmtlind__c" cntr="{!controller}"/>  
	            </apex:pageBlockSectionItem>

	            <apex:pageBlockSectionItem >
	       			<apex:outputLabel value="{!f.rstk__poagrhdr_outsideopsind__c.label}"/>
           			<c:inputCheckbox id="poagrhdr_outsideopsind__c" cntr="{!controller}"/>  
	            </apex:pageBlockSectionItem>

	            <apex:pageBlockSectionItem >
	       			<apex:outputLabel value="{!f.rstk__poagrhdr_indmtlind__c.label}"/>
           			<c:inputCheckbox id="poagrhdr_indmtlind__c" cntr="{!controller}"/>  
	            </apex:pageBlockSectionItem>
	            
	            <apex:pageBlockSectionItem >
	       			<apex:outputLabel value="{!f.rstk__poagrhdr_serviceind__c.label}"/>
           			<c:inputCheckbox id="poagrhdr_serviceind__c" cntr="{!controller}"/>  
	            </apex:pageBlockSectionItem>
			</apex:pageBlockSection>
			<apex:pageBlockSection title="{!$Label.rstk__pagetab_purchordagr_purchaseordersummary}" showheader="true" collapsible="true">
	            <apex:pageBlockSectionItem >
	       			<apex:outputLabel value="{!f.rstk__poagrhdr_poamtapprv__c.label}"/>
           			<c:inputText id="poagrhdr_poamtapprv__c" cntr="{!controller}"/>  
	            </apex:pageBlockSectionItem>
	            <apex:pageBlockSectionItem >
	       			<apex:outputLabel value="{!f.rstk__poagrhdr_poamtunapprv__c.label}"/>
           			<c:inputText id="poagrhdr_poamtunapprv__c" cntr="{!controller}"/>  
	            </apex:pageBlockSectionItem>	     
	            <apex:pageBlockSectionItem >
	       			<apex:outputLabel value="{!f.rstk__poagrhdr_poamtunapprvvcurr__c.label}"/>
           			<c:inputText id="poagrhdr_poamtunapprvvcurr__c" cntr="{!controller}"/>  
	            </apex:pageBlockSectionItem>	     
	            <apex:pageBlockSectionItem >
	       			<apex:outputLabel value="{!f.rstk__poagrhdr_pototamt__c.label}"/>
           			<c:inputText id="poagrhdr_pototamt__c" cntr="{!controller}"/>  
	            </apex:pageBlockSectionItem>	      
	            <apex:pageBlockSectionItem >
	       			<apex:outputLabel value="{!f.rstk__poagrhdr_pototamtvcurr__c.label}"/>
           			<c:inputText id="poagrhdr_pototamtvcurr__c" cntr="{!controller}"/>  
	            </apex:pageBlockSectionItem>	      
	            <apex:pageBlockSectionItem >
	       			<apex:outputLabel value="{!f.rstk__poagrhdr_poamtapprvvcurr__c.label}"/>
           			<c:inputText id="poagrhdr_poamtapprvvcurr__c" cntr="{!controller}"/>  
	            </apex:pageBlockSectionItem>	           
	            <apex:pageBlockSectionItem >
	       			<apex:outputLabel value="{!f.rstk__poagrhdr_limit__c.label}"/>
           			<c:inputText id="poagrhdr_limit__c" cntr="{!controller}"/>  
	            </apex:pageBlockSectionItem>	      	                          							
	            <apex:pageBlockSectionItem >
	       			<apex:outputLabel value="{!f.rstk__poagrhdr_limitvcurr__c.label}"/>
           			<c:inputText id="poagrhdr_limitvcurr__c" cntr="{!controller}"/>  
	            </apex:pageBlockSectionItem>
			</apex:pageBlockSection>        
        </apex:pageBlock>
        
	</apex:form>
	
	<c:footerInclude cntr="{!controller}"/>
	<script>
        var PAGE = "{!$Label.INVALID_PAGE_MODE}";     
                                                                                                                              	
	</script>
</apex:page>