<apex:page id="pg" standardController="rstk__taclockoff__c" extensions="rstk.ClockOffViewController" sidebar="true" action="{!doBeforePageLoad}">
    <apex:variable var="f" value="{!$ObjectType.rstk__taclockoff__c.fields}" />
    <apex:sectionHeader subtitle="{!$Label.rstk__clockoffjobtransaction}"></apex:sectionHeader>
    <script>
    document.title = "{!$Label.rstk__clockoffjobtransaction}";
    </script>
    <apex:form id="fm">
        <apex:pageBlock id="pb" mode="detail">
            <apex:pageBlockSection id="pbs_main" showHeader="false" title="{!$Label.rstk__information}" columns="2">
                <apex:pageBlockSectionItem helpText="{!f.rstk__taclockoff_seq__c.inlineHelpText}" >
                    <apex:outputLabel value="{!f.rstk__taclockoff_seq__c.label}"/>
                    <apex:outputField value="{!taclockoff.rstk__taclockoff_seq__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__taclockoff_datetime__c.inlineHelpText}" >
                    <apex:outputLabel value="{!f.rstk__taclockoff_datetime__c.label}"/>
                    <apex:outputField value="{!taclockoff.rstk__taclockoff_datetime__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__taclockoff_div__c.inlineHelpText}" >
                    <apex:outputLabel value="{!f.rstk__taclockoff_div__c.label}"/>
                    <apex:outputField value="{!taclockoff.rstk__taclockoff_div__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__taclockoff_syusr__c.inlineHelpText}" >
                    <apex:outputLabel value="{!f.rstk__taclockoff_syusr__c.label}"/>
                    <apex:outputField value="{!taclockoff.rstk__taclockoff_syusr__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__taclockoff_clockno__c.inlineHelpText}" >
                    <apex:outputLabel value="{!f.rstk__taclockoff_clockno__c.label}"/>
                    <apex:outputField value="{!taclockoff.rstk__taclockoff_clockno__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__taclockoff_wordno__c.inlineHelpText}" >
                    <apex:outputLabel value="{!f.rstk__taclockoff_wordno__c.label}"/>
                    <apex:outputField value="{!taclockoff.rstk__taclockoff_wordno__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__taclockoff_wocst__c.inlineHelpText}" >
                    <apex:outputLabel value="{!f.rstk__taclockoff_wocst__c.label}"/>
                    <apex:outputField value="{!taclockoff.rstk__taclockoff_wocst__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__taclockoff_oper__c.inlineHelpText}" >
                    <apex:outputLabel value="{!f.rstk__taclockoff_oper__c.label}"/>
                    <apex:outputField value="{!taclockoff.rstk__taclockoff_oper__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__taclockoff_woordop__c.inlineHelpText}" >
                    <apex:outputLabel value="{!f.rstk__taclockoff_woordop__c.label}"/>
                    <apex:outputField value="{!taclockoff.rstk__taclockoff_woordop__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__taclockoff_all__c.inlineHelpText}" >
                    <apex:outputLabel value="{!f.rstk__taclockoff_all__c.label}"/>
                    <apex:outputField value="{!taclockoff.rstk__taclockoff_all__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__taclockoff_qtycomplete__c.inlineHelpText}" >
                    <apex:outputLabel value="{!f.rstk__taclockoff_qtycomplete__c.label}"/>
                    <apex:outputField value="{!taclockoff.rstk__taclockoff_qtycomplete__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__taclockoff_processok__c.inlineHelpText}" >
                    <apex:outputLabel value="{!f.rstk__taclockoff_processok__c.label}"/>
                    <apex:outputField value="{!taclockoff.rstk__taclockoff_processok__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__taclockoff_error__c.inlineHelpText}" >
                    <apex:outputLabel value="{!f.rstk__taclockoff_error__c.label}"/>
                    <apex:outputField value="{!taclockoff.rstk__taclockoff_error__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__taclockoff_spawnfron__c.inlineHelpText}" >
                    <apex:outputLabel value="{!f.rstk__taclockoff_spawnfron__c.label}"/>
                    <apex:outputField value="{!taclockoff.rstk__taclockoff_spawnfron__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__taclockoff_spawnfroff__c.inlineHelpText}" >
                    <apex:outputLabel value="{!f.rstk__taclockoff_spawnfroff__c.label}"/>
                    <apex:outputField value="{!taclockoff.rstk__taclockoff_spawnfroff__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__taclockoff_labortxn__c.inlineHelpText}" >
                    <apex:outputLabel value="{!f.rstk__taclockoff_labortxn__c.label}"/>
                    <apex:outputField value="{!taclockoff.rstk__taclockoff_labortxn__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__taclockoff_qtytxn__c.inlineHelpText}" >
                    <apex:outputLabel value="{!f.rstk__taclockoff_qtytxn__c.label}"/>
                    <apex:outputField value="{!taclockoff.rstk__taclockoff_qtytxn__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__taclockoff_machtxn__c.inlineHelpText}" >
                    <apex:outputLabel value="{!f.rstk__taclockoff_machtxn__c.label}"/>
                    <apex:outputField value="{!taclockoff.rstk__taclockoff_machtxn__c}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>