<apex:page id="pg" standardController="rstk__socaddr__c" extensions="rstk.ControllerExtnSocaddr,rstk.GeoServicesHelper,rstk.RemoteQueryController" sideBar="true" action="{!doBeforePageLoad}" lightningStyleSheets="{!useLightningStyleSheets}">
	<style>
			.modal {
				background-color:#fff;
				display:none;
				width:420px;
				padding:15px;
				text-align:left;
				font-size:1em;
				border:2px solid #333;

				opacity:1.0;
				-moz-border-radius:6px;
				-webkit-border-radius:6px;
				-moz-box-shadow: 0 0 50px #ccc;
				-webkit-box-shadow: 0 0 50x #ccc;
			}

			.modal h2 {
				margin:0px;
				padding:10px 0 10px 45px;
				border-bottom:1px solid #333;
				font-size:20px;
			}
			
            .helpText {
                z-index: 99996;
            }

			td.cellBorder{ border: solid #000 0px;}

			.activeTab {width: 200px;}

			.stdLabel {font-family: Arial, Helvetica, sans-serif; font-size: 91%; font-weight: bold; color: #4A4A56;}
			.stdLabelHeadline {font-family: Arial, Helvetica, sans-serif; font-size: 100%; font-weight: bold; color: #4A4A56;}
	</style>

	<apex:variable var="o" value="{!rstk__socaddr__c}" />
	<apex:variable var="f" value="{!$ObjectType.rstk__socaddr__c.fields}" /> 

	<c:standardHeader cntr="{!controller}" title="{!$Label.rstk__pagetitle_socaddr}" customInclude="{!$Resource.rstk__socaddr_cli}" enableAutocomplete="true"/>
	<apex:includeScript value="{!$Resource.rstk__jquerytoolsoverlay}" />
 	<apex:stylesheet value="{!$Resource.rstk__ModalPopup_css}"/>
	<apex:includeScript value="{!$Resource.rstk__RowHandler_js}"/>
	<apex:includeScript value="{!$Resource.rstk__geoservices_cli}"/>

	<script>
		var divId = "{!divId}";
		var addressVerificationEnabled = {!geoStatus.addressVerification};
		var taxLookupEnabled = {!geoStatus.taxLookup};
		var taxLookupAuto = {!geoStatus.auto};
		var validateAddr = new GeoService();
		validateAddr.init(divId, 'socaddr');

		jQuery(document).ready(function() {
			if (addressVerificationEnabled) { jQuery("input.addressField").change(function(){ sfffSetFieldValue('socaddr_verified__c', 0); }); }
			jQuery(".addrLineField").attr("maxlength", 100);
			jQuery(".addrCityField, .addrCountryField").attr("maxlength", 100);
			jQuery("input[rel], button[rel]").overlay({

				top: 0,

				// some mask tweaks suitable for modal dialogs
				mask: {
					color: '#ebecff',
					loadSpeed: 200,
					opacity: 0.8
				},

				closeOnClick: false
			});
		});
	</script>

	<apex:form id="fm">
		<apex:actionFunction name="doDelete" action="{!doDelete}" immediate="true"/>
		<apex:actionFunction name="doView" action="{!view}" immediate="true"/>
		<apex:actionFunction name="doEdit" action="{!edit}" immediate="true"/>
		<apex:actionFunction name="doCancel" action="{!cancel}" immediate="true"/>
		<apex:actionFunction name="doListview" action="{!doListview}" immediate="true"/>
		<apex:actionFunction name="doSave" action="{!save}"/>
		<apex:actionFunction name="editTaxLocation" action="{!editTaxLocation}" immediate="true">
			<apex:param value="" name="taxlocId" assignTo="{!o.rstk__socaddr_taxloc__c}"/>
		</apex:actionFunction>

		<apex:pageBlock id="pb" mode="detail">
			<apex:pageBlockButtons >
				<apex:outputPanel rendered="{!!Addresspolicy}">
					<c:standardButtons cntr="{!controller}" disableSaveAndNew="false" />
				</apex:outputPanel>
				<apex:outputPanel rendered="{!Addresspolicy}">
					<input type="button" class="btn" rel="#editTaxLoc" value="{!$Label.editTaxLocationAndShippingZone}" rendered="{!isView}"/>
				</apex:outputPanel>
			</apex:pageBlockButtons>

			<div class="modal" id="editTaxLoc">
				<apex:pageBlock id="ovr_pb">
					<apex:pageBlockSection columns="1">
						<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_taxloc__c.inlineHelpText}">
							<apex:outputLabel value="{!f.rstk__socaddr_taxloc__c.label}"/>
							<apex:outputPanel >
								<c:largeSelectList id="taxloc__c" editable="true" cntr="{!controller}" objKey="socaddr__c" ref="socaddr_taxloc__c" value="{!taxlocId}" options="{!Sotaxes}" width="150px" onchange="editTaxLocChanged();" />
								<apex:inputText id="totalrate__c" value="{!taxRate}" style="width:50px;" disabled="true" />%
							</apex:outputPanel>
						</apex:pageBlockSectionItem>
						<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_sozone__c.inlineHelpText}" >
							<apex:outputLabel value="{!f.rstk__socaddr_sozone__c.label}" />
							<c:selectList id="sozone__c" objKey="socaddr__c" ref="socaddr_sozone__c" editable="true" value="{!o.rstk__socaddr_sozone__c}" cntr="{!controller}" options="{!Zones}" width="150px"/>
						</apex:pageBlockSectionItem>
						<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_email__c.inlineHelpText}" >
							<apex:outputLabel value="{!f.rstk__socaddr_email__c.label}" />
							<apex:inputText id="email__c" value="{!o.rstk__socaddr_email__c}" />
						</apex:pageBlockSectionItem>
					</apex:pageBlockSection>
					<apex:pageBlockSection id="validation" rendered="{!AND(geoStatus.addressVerification, !OR(isNew,isEdit))}">
						<apex:pageBlockSectionItem >
							<apex:outputPanel layout="none">
								<apex:inputfield id="popup_socaddr_verified__c" value="{!o.rstk__socaddr_verified__c}" />
							</apex:outputPanel> 
							<apex:outputLabel value="{!f.rstk__socaddr_verified__c.label}"/>
						</apex:pageBlockSectionItem>
					</apex:pageBlockSection>
				</apex:pageBlock>
				<button type="button" onclick="return editTaxLoc_save();"> {!$Label.Save} </button>
				<button type="button" class="close" onclick="editTaxLoc_cancel()"> {!$Label.so_pagebtn_Cancel} </button>
			</div>

			<apex:outputPanel style="display:none">
				<apex:inputhidden id="socaddr_defaultinstall_ui__c" value="{!o.rstk__socaddr_defaultinstall_ui__c}" />
				<apex:inputhidden id="socaddr_defaultack_ui__c" value="{!o.rstk__socaddr_defaultack_ui__c}" />
				<apex:inputhidden id="socaddr_defaultbillto_ui__c" value="{!o.rstk__socaddr_defaultbillto_ui__c}" />
				<apex:inputhidden id="socaddr_defaultshipto_ui__c" value="{!o.rstk__socaddr_defaultshipto_ui__c}" />
				<apex:inputhidden id="socaddr_custno__c" value="{!o.rstk__socaddr_custno__c}" rendered="{!!isNew}"/>
				<apex:inputhidden id="socust_custno__c" value="{!o.socaddr_custno__r.rstk__socust_custno__c}" />
			</apex:outputPanel>

			<apex:pageBlockSection id="pbs_Main" showHeader="false" title="{!$Label.rstk__information}" columns="2" >
				<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_custno__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__socaddr_custno__c.label}"/>
					<apex:outputPanel >
	                     <c:autocomplete id="socaddr_custno__c" cntr="{!controller}" required="true" query="select id, name from socust__c" width="300px"
		                        tabIndex="1" slDesc="{!CustName}"  rendered="{!isNew}"/>
						<apex:outputField value="{!o.rstk__socaddr_custno__c}" rendered="{!!isNew}"/>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem />

				<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_seq__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__socaddr_seq__c.label}"/>
					<c:inputField id="socaddr_seq__c" required="true" cntr="{!controller}" tabIndex="2"/>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem />

				<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_name__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__socaddr_name__c.label}"/>
					<c:inputField id="socaddr_name__c" required="true" cntr="{!controller}" tabIndex="3"/>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_useasbillto__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__socaddr_useasbillto__c.label}"/>
					<c:inputField id="socaddr_useasbillto__c" required="false" cntr="{!controller}" tabIndex="17"/>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_address1__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__socaddr_address1__c.label}"/>
					<c:inputField inputclass="addressField addrLineField" id="socaddr_address1__c" required="true" cntr="{!controller}" tabIndex="4"/>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_defaultbillto__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__socaddr_defaultbillto__c.label}"/>
					<c:inputField id="socaddr_defaultbillto__c" required="false" cntr="{!controller}" tabIndex="18"/>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_address2__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__socaddr_address2__c.label}"/>
					<c:inputField inputclass="addressField addrLineField" id="socaddr_address2__c" required="false" cntr="{!controller}" tabIndex="5"/>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_syncsfbtaddr__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__socaddr_syncsfbtaddr__c.label}"/>
					<c:inputField id="socaddr_syncsfbtaddr__c" required="false" cntr="{!controller}"/>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_address3__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__socaddr_address3__c.label}"/>
					<c:inputField inputclass="addressField addrLineField" id="socaddr_address3__c" required="false" cntr="{!controller}" tabIndex="6"/>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_useasack__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__socaddr_useasack__c.label}"/>
					<c:inputField id="socaddr_useasack__c" required="false" cntr="{!controller}" tabIndex="19"/>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_city__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__socaddr_city__c.label}"/>
					<c:inputField inputclass="addressField addrCityField" id="socaddr_city__c" required="true" cntr="{!controller}" tabIndex="7"/>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_defaultack__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__socaddr_defaultack__c.label}"/>
					<c:inputField id="socaddr_defaultack__c" required="false" cntr="{!controller}" tabIndex="20"/>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_state__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__socaddr_state__c.label}"/>
					<c:inputField inputclass="addressField addrStateField" id="socaddr_state__c" cntr="{!controller}" tabIndex="8"/>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem />

				<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_country__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__socaddr_country__c.label}"/>
                    <apex:panelGrid columns="2">
						<c:inputField inputclass="addressField addrCountryField" id="socaddr_country__c" required="true" cntr="{!controller}" tabIndex="9"/>
                        <!--c:inputField id="socaddr_isocountry__c" cntr="{!controller}" onchange="isocountryChanged();"/-->
                        <apex:inputField id="socaddr_isocountry__c" value="{!o.rstk__socaddr_isocountry__c}" rendered="{!!isView}" onchange="isocountryChanged();"/>
                    </apex:panelGrid>
                    </apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_useasinstall__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__socaddr_useasinstall__c.label}"/>
					<c:inputField id="socaddr_useasinstall__c" required="false" cntr="{!controller}" tabIndex="21"/>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_zip__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__socaddr_zip__c.label}"/>
					<c:inputField inputclass="addressField addrZipField" id="socaddr_zip__c" required="{!isZipCodeRequired}" cntr="{!controller}" tabIndex="10"/>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_defaultinstall__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__socaddr_defaultinstall__c.label}"/>
					<c:inputField id="socaddr_defaultinstall__c" required="false" cntr="{!controller}" tabIndex="22"/>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_phone__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__socaddr_phone__c.label}"/>
					<c:inputField id="socaddr_phone__c" required="false" cntr="{!controller}" tabIndex="11"/>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem />

				<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_fax__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__socaddr_fax__c.label}"/>
					<c:inputField id="socaddr_fax__c" required="false" cntr="{!controller}" tabIndex="12"/>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_useasshipto__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__socaddr_useasshipto__c.label}"/>
					<c:inputField id="socaddr_useasshipto__c" required="false" cntr="{!controller}" tabIndex="23"/>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_email__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__socaddr_email__c.label}"/>
					<c:inputField id="socaddr_email__c" required="false" cntr="{!controller}" tabIndex="13"/>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_defaultshipto__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__socaddr_defaultshipto__c.label}"/>
					<c:inputField id="socaddr_defaultshipto__c" required="false" cntr="{!controller}" tabIndex="24"/>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_contact__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__socaddr_contact__c.label}"/>
					<c:selectList id="socaddr_contact__c" required="false" cntr="{!controller}" options="{!Socontacts}" tabIndex="14"/>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_syncsfstaddr__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__socaddr_syncsfstaddr__c.label}"/>
					<c:inputField id="socaddr_syncsfstaddr__c" required="false" cntr="{!controller}"/>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_conmethod__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__socaddr_conmethod__c.label}"/>
					<c:inputField id="socaddr_conmethod__c" required="false" cntr="{!controller}" tabIndex="15"/>
				</apex:pageBlockSectionItem> 

				<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_taxloc__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__socaddr_taxloc__c.label}"/>
					<apex:outputPanel >
						<apex:outputPanel rendered="{!!Addresspolicy}">
							<c:largeSelectList id="socaddr_taxloc__c" required="false" cntr="{!controller}" options="{!Sotaxes}" width="150px" tabIndex="25"/> &nbsp;
							<apex:inputText html-decimals="3" id="sotax_totalrate__c" value="{!taxRate}" style="width:50px;" disabled="true"/>%
						</apex:outputPanel>
						<apex:outputPanel rendered="{!Addresspolicy}">
							<apex:outputField id="static_socaddr_taxloc__c" value="{!o.rstk__socaddr_taxloc__c}"/> &nbsp;
							<apex:outputText html-decimals="3" id="static_sotax_totalrate__c" value="{!taxRate}"/>%
						</apex:outputPanel>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_vatexempt__c.inlineHelpText}" rendered="{!vatActive}">
					<apex:outputLabel value="{!f.rstk__socaddr_vatexempt__c.label}"/>
					<c:inputField id="socaddr_vatexempt__c" required="false" cntr="{!controller}" tabIndex="16"/>
				</apex:pageBlockSectionItem> 
				<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_vatexempt__c.inlineHelpText}" rendered="{!!vatActive}"/>

				<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_sozone__c.inlineHelpText}" >
					<apex:outputLabel value="{!f.rstk__socaddr_sozone__c.label}" />
					<apex:outputPanel >
						<apex:outputPanel rendered="{!!Addresspolicy}">
							<c:selectList id="socaddr_sozone__c" cntr="{!controller}" options="{!Zones}" tabIndex="26"/>
						</apex:outputPanel>
						<apex:outputPanel rendered="{!Addresspolicy}">
							<apex:outputField id="static_sozone_taxloc__c" value="{!o.rstk__socaddr_sozone__c}"/>
						</apex:outputPanel>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem />

				<apex:pageBlockSectionItem helpText="{!f.rstk__socaddr_locationref__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__socaddr_locationref__c.label}"/>
					<apex:outputPanel >
						<apex:outputPanel rendered="{!!Addresspolicy}">
							<c:inputField id="socaddr_locationref__c" required="false" cntr="{!controller}" tabIndex="27"/>
						</apex:outputPanel>
						<apex:outputPanel rendered="{!Addresspolicy}">
							<apex:outputField id="static_sozone_locationref__c" value="{!o.rstk__socaddr_locationref__c}"/>
						</apex:outputPanel>
					</apex:outputPanel>
				</apex:pageBlockSectionItem> 

			</apex:pageBlockSection>

			<apex:pageBlockSection id="validation" rendered="{!geoStatus.addressVerification}">
				<apex:pageBlockSectionItem helpText="Validate Address"  rendered="{!OR(isNew,isEdit)}">
					<apex:outputLabel value=""/>
					<input type="button" id="validate__c" value="{!$Label.btn_validate}" onclick="validateAddr.doValidateAddress(null, false, getValidationData());"/>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputPanel layout="none">
						<apex:inputfield id="socaddr_verified__c" value="{!o.rstk__socaddr_verified__c}" />
						<script>jQuery(function() { setTimeout(function() { jQuery(document.getElementById("{!$Component.socaddr_verified__c}")).attr('disabled', 'disabled'); }, 100); })</script>
					</apex:outputPanel> 
					<apex:outputLabel value="{!f.rstk__socaddr_verified__c.label}"/>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>

			<apex:tabPanel switchType="client" selectedTab="tab_Custom" id="theTabPanel">
				<apex:tab label="{!customFieldTabName}" name="tab_Custom" id="tab_Custom" rendered="{!hasCustomFields}">
					<c:customFields cntr="{!controller}" cols="2"/>
				</apex:tab>
				<apex:tab label="{!$Label.rstk__pagetab_socaddr_info}" name="tab_Info" id="tab_Info">
					<c:infoSection cntr="{!controller}" showHeader="false"/>
				</apex:tab>
			</apex:tabPanel>

			<c:GeoDialogs validationObj="validateAddr"/>

			<div id="pleaseWaitPopup" style="display:none">
				<apex:outputPanel styleClass="topPopupBackground" layout="block"/>
				<apex:outputPanel styleClass="topPopup">
					<apex:image url="{!$Resource.rstk__busy}"/>
				</apex:outputPanel>
			</div>

		</apex:pageBlock>
	</apex:form>

	<c:footerInclude cntr="{!controller}" />

	<script>
		var AddrNumDuplicate = "{!$Label.AddressNumDuplicate}";  		
		var LABEL_ProvideTaxLoc = "{!$Label.ProvideTaxLoc}";
		var LABEL_Invalidvaluefor = "{!$Label.Invalidvaluefor}";
		var LABEL_CurrAddrIs_ConfirmYouWantToMakeItNewDef = "{!$Label.CurrAddrIs_ConfirmYouWantToMakeItNewDef}";
        function isocountryChanged(type, name)
        {
            var isocountry = sfffGetFieldValue('socaddr_isocountry__c');
            console.log('isocountry '+isocountry);
            sfffSetFieldValue('socaddr_country__c', isocountry);
            
        }                
	</script>
	<apex:dynamicComponent componentValue="{!DynamicRelatedLists}" rendered="{!isView}"/>
</apex:page>