<apex:page id="pg" title="{!$Label.rstk__quickbookschartofaccountsimport}" standardController="Document" extensions="rstk.ControllerExtnSyqbcoaImport" sideBar="true" action="{!doBeforePageLoad}">
    <apex:sectionHeader title="{!$Label.rstk__quickbookschartofaccountsimport}" help="{!controller.helpUrl}"/> 
    <apex:pageMessages id="pageMessages"/>
    
    <apex:form id="frm">
      <apex:pageBlock >
          <apex:pageBlockSection >
            <apex:inputFile rendered="{!qbDesktopMode}" value="{!document.body}" filename="{!document.name}"/>
            <apex:commandButton value="{!$Label.rstk__pagebtn_syqbcoaimport_import}" action="{!import}"/>
          </apex:pageBlockSection>
       </apex:pageBlock>

    </apex:form>

</apex:page>