<apex:page id="pg" standardController="rstk__soline__c" sideBar="false" showHeader="false" 
    standardStylesheets="true" title="Sales Order Line Notes and Attachments">
    <apex:variable var="o" value="{!rstk__soline__c}" />

    <apex:relatedList list="NotesAndAttachments" rendered="{!o.id != null}" subject="{!o.id}" />
</apex:page>