<apex:page controller="rstk.LaunchpadController">
<apex:stylesheet value="{!URLFOR($Resource.rstk__ffdc4_launchpad,'ffdc4_launchpad/css/launchpad.css')}"/>
<style type="text/css">
/* Page specific styles */
/* arrows */

div#gridcell_2-1,
div#gridcell_4-1,
div#gridcell_6-1,
div#gridcell_10-1,
div#gridcell_12-1       {background:transparent url('{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/arrows/')}arrow_W_E.png') no-repeat top right;}
</style>

<script type="text/javascript">
    function hoverToggle(strId, strImageName)
    {
        var strImagePath = 'url(' + "{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/')}" + strImageName+'.png)';
        document.getElementById(strId).style.backgroundImage=strImagePath;
    }
</script>

<div id="ap" class="panel_left">
    <c:selectlaunchpad header="Data Setup"/>
    <div class="panel">  
        <div class="grid_wrapper" id="grid_wrapper_0">
            <div class="gridrow_0">
                <div id="gridcell_0-0" class="ff_button" onclick="window.open('/{!syinstallPrefix}','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}credit_notes.png"/></span>
                    Enter Installation Information
                </div>
                <div id="gridcell_0-1" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_0-2" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_0-3" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_0-4" class="ff_spacer">
                </div>
            </div>
            <div class="gridrow_1">
                <div id="gridcell_1-0" class="ff_spacer_v-mid">
                </div>
                <div id="gridcell_1-1" class="ff_spacer_vh-mid">
                </div>
                <div id="gridcell_1-2" class="ff_spacer_v-mid">
                </div>
                <div id="gridcell_1-3" class="ff_spacer_vh-mid">
                </div>
                <div id="gridcell_1-4" class="ff_spacer_v-mid">
                </div>
            </div>
            <div class="gridrow_2">
                <div id="gridcell_2-0" class="ff_button" onclick="window.open('/{!UserPrefix}','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}users_into.png"/></span>
                    Enter Employee ID
                </div>
                <div id="gridcell_2-1" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_2-2" class="ff_button" onclick="window.open('/{!SyusrPrefix}','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}users_into.png"/></span>
                    Enter MFG Users
                </div>
                <div id="gridcell_2-3" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_2-4" class="ff_spacer">
                </div>
            </div>
            <div class="gridrow_3">
                <div id="gridcell_3-0" class="ff_spacer_v-mid">
                </div>
                <div id="gridcell_3-1" class="ff_spacer_vh-mid">
                </div>
                <div id="gridcell_3-2" class="ff_spacer_v-mid">
                </div>
                <div id="gridcell_3-3" class="ff_spacer_vh-mid">
                </div>
                <div id="gridcell_3-4" class="ff_spacer_v-mid">
                </div>
            </div>
            <div class="gridrow_4">
                <div id="gridcell_4-0" class="ff_button" onclick="window.open('/{!SyuomPrefix}','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}exchange.png"/></span>
                    Enter Unit Of Measures
                </div>
                <div id="gridcell_4-1" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_4-2" class="ff_button" onclick="window.open('/{!SyumcfPrefix}','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}gla_branch.png"/></span>
                    Enter UOM Conversion Factors
                </div>
                <div id="gridcell_4-99" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_4-99" class="ff_spacer_h-mid">
                </div>
            </div>
            <div class="gridrow_5">
                <div id="gridcell_5-0" class="ff_spacer_v-mid"> 
                </div>                                          
                <div id="gridcell_5-1" class="ff_spacer_vh-mid">
                </div>                                          
                <div id="gridcell_5-2" class="ff_spacer_v-mid"> 
                </div>                                          
                <div id="gridcell_5-3" class="ff_spacer_vh-mid">
                </div>                                          
                <div id="gridcell_5-4" class="ff_spacer_v-mid"> 
                </div>
            </div>
            <div class="gridrow_6">
                <div id="gridcell_6-0" class="ff_button" onclick="window.open('/{!SydivPrefix}','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}cs_officebuilding.png"/></span>
                    Enter Division <br/>Master
                </div>
                <div id="gridcell_6-1" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_6-2" class="ff_button" onclick="window.open('/{!SycmpPrefix}','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}Collects_DDs_server_mail_upload.png"/></span>
                    Enter Company Master
                </div>
                <div id="gridcell_6-3" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_6-4" class="ff_spacer">
                </div>
            </div>
            <div class="gridrow_7">
                <div id="gridcell_7-0" class="ff_spacer_v-mid"> 
                </div>                                          
                <div id="gridcell_7-99" class="ff_spacer_vh-mid">
                </div>                                          
                <div id="gridcell_7-2" class="ff_spacer_v-mid"> 
                </div>                                          
                <div id="gridcell_7-3" class="ff_spacer_vh-mid">
                </div>                                          
                <div id="gridcell_7-4" class="ff_spacer_v-mid"> 
                </div>
            </div>

            <div class="gridrow_8">
                <div id="gridcell_8-0" class="ff_button" onclick="window.open('/{!SysitePrefix}','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}Create_Intersect_Definition_cubes.png"/></span>
                    Enter Site Master
                </div>
                <div id="gridcell_8-99" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_8-2" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_8-3" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_8-4" class="ff_spacer">
                </div>
            </div>
            <div class="gridrow_9">
                <div id="gridcell_9-0" class="ff_spacer_v-mid"> 
                </div>                                          
                <div id="gridcell_9-1" class="ff_spacer_vh-mid">
                </div>                                          
                <div id="gridcell_9-2" class="ff_spacer_v-mid"> 
                </div>                                          
                <div id="gridcell_9-3" class="ff_spacer_vh-mid">
                </div>                                          
                <div id="gridcell_9-4" class="ff_spacer_v-mid"> 
                </div>
            </div>

            <div class="gridrow_10">
                <div id="gridcell_10-0" class="ff_button" onclick="window.open('/{!PjprojPrefix}','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}PayTempl_handpaper.png"/></span>
                    Enter Project Master
                </div>
                <div id="gridcell_10-99" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_10-2" class="ff_spacer_h-mid">
                </div>
            </div>
            <div class="gridrow_11">
                <div id="gridcell_11-0" class="ff_spacer_v-mid"> 
                </div>                                          
                <div id="gridcell_11-1" class="ff_spacer_vh-mid">
                </div>                                          
                <div id="gridcell_11-2" class="ff_spacer_v-mid"> 
                </div>                                          
                <div id="gridcell_11-3" class="ff_spacer_vh-mid">
                </div>                                          
                <div id="gridcell_11-4" class="ff_spacer_v-mid"> 
                </div>
            </div>
            <div class="gridrow_12">
                <div id="gridcell_12-0" class="ff_button" onclick="window.open('/{!GlacctPrefix}','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}money.png"/></span>
                    Enter GL Account Code
                </div>
                <div id="gridcell_12-1" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_12-2" class="ff_button" onclick="window.open('/{!SyaccPrefix}','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}money2.png"/></span>
                    Enter MFG Account Code
                </div>
                <div id="gridcell_12-3" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_12-4" class="ff_spacer">
                </div>
            </div>
        </div>
    </div>

</div>
</apex:page>