<apex:page id="pg" standardController="rstkf__arcntl__c"  extensions="rstkf.ControllerExtnArcntl,rstkf.RemoteQueryController" sideBar="false" showHeader="true" action="{!doBeforePageLoad}">
    <apex:variable var="o" value="{!rstkf__arcntl__c}" />
    <apex:variable var="f" value="{!$ObjectType.rstkf__arcntl__c.fields}" />
    
    <c:standardHeader cntr="{!controller}" customInclude="{!$Resource.rstkf__arcntl_cli}" enableAutoComplete="true" title="{!$Label.rstkf__labelarcontrol}" />
    
    <apex:form id="fm">
        
        <apex:actionFunction name="doView" action="{!view}" immediate="true"/>
        <apex:actionFunction name="doEdit" action="{!edit}" immediate="true"/>
        <apex:actionFunction name="doDelete" action="{!doDelete}" immediate="true"/>
        <apex:actionFunction name="doCancel" action="{!cancel}" immediate="true"/>
        <apex:actionFunction name="doSave" action="{!save}"/>
        <apex:pageBlock id="pb" mode="detail"  >
            <apex:pageBlockButtons style="padding-left: 175px;">
                <c:standardButtons cntr="{!controller}"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection id="pbs_main" columns="2"  >
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_glcmp__c.inlineHelpText}" labelStyle="width:13%">
                    <apex:outputLabel value="{!f.rstkf__arcntl_glcmp__c.label}"/>
                    <apex:outputField value="{!o.rstkf__arcntl_glcmp__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputPanel id="panel1_id" >
                        <!-- Added an empty section for  alignment -->
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_arbatchopt__c.inlineHelpText}" labelStyle="width:13%">
                    <apex:outputLabel value="{!f.rstkf__arcntl_arbatchopt__c.label}"/>
                    <apex:outputPanel id="batch_postings">
                        <apex:inputCheckbox id="arcntl_arbatchopt__id" value="{!o.rstkf__arcntl_arbatchopt__c}" rendered="{!OR(isNew,isEdit)}"/>
                        <apex:outputField value="{!o.rstkf__arcntl_arbatchopt__c}" rendered="{!OR(isView)}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_bankacctpolicy__c.inlineHelpText}" labelStyle="width:13%">
                    <apex:outputLabel id="arcntl_bankacctpolicy__id" value="{!f.rstkf__arcntl_bankacctpolicy__c.label}"/>
                    <apex:outputPanel id="dflt_bank_acc_policy">
                        <apex:selectList id="arcntl_bankacctpolicy__c" value="{!o.rstkf__arcntl_bankacctpolicy__c}" size="1" style="width:250px;" required="true" rendered="{!OR(isNew,isEdit)}">
                            <apex:selectOptions value="{!bankAccpolicies}"/>
                        </apex:selectList>
                        <apex:outputField value="{!o.rstkf__arcntl_bankacctpolicy__c}" rendered="{!OR(isView)}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_cashtoglpolicy__c.inlineHelpText}" labelStyle="width:13%">
                    <apex:outputLabel id="arcntl_cashtoglpolicy__id" value="{!f.rstkf__arcntl_cashtoglpolicy__c.label}"/>
                    <apex:outputPanel id="cash_gl_policy">
                        <apex:selectList id="arcntl_cashtoglpolicy__c" value="{!o.rstkf__arcntl_cashtoglpolicy__c}" size="1"  style="width:250px;" required="true" rendered="{!OR(isNew,isEdit)}">
                            <apex:selectOptions value="{!cashReceipts}"/> 
                        </apex:selectList>
                        <apex:outputField value="{!o.rstkf__arcntl_cashtoglpolicy__c}" rendered="{!OR(isView)}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_dfltbankacct__c.inlineHelpText}" labelStyle="width:13%">
                    <apex:outputLabel id="arcntl_dfltbankacct__id" value="{!f.rstkf__arcntl_dfltbankacct__c.label}"/>
                    <apex:outputPanel id="dflt_bank_acc">
                        <c:simpleSelectList id="arcntl_dfltbankacct__c" value="{!o.rstkf__arcntl_dfltbankacct__c}" options="{!bankAccounts}"  rendered="{!OR(isNew,isEdit)}"/>                        
                        <apex:outputField value="{!o.rstkf__arcntl_dfltbankacct__c}" rendered="{!OR(isView)}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_dfltaracct__c.inlineHelpText}" labelStyle="width:13%">
                    <apex:outputLabel id="arcntl_dfltaracct__c_id" value="{!f.rstkf__arcntl_dfltaracct__c.label}"/>
                    <apex:outputPanel id="dflt_acc_receivable">
                        <apex:outputField value="{!o.rstkf__arcntl_dfltaracct__c}" rendered="{!isView}"/>
                        <c:glaccount id="arcntl_dfltaracct__c" 
                                 cntr="{!controller}"
                                 ref="arcntl_dfltaracct__c"
                                 options="{!defaultARAccounts}"
                                 slDesc="{!defaultARAccountName}"
                                 query="{!defaultARAccountAutoCompleteQuery}"
                                 queryParms="[]"
                                 displaySelectList="{!defaultARAccounts.size <= 999}"
                                 required="true"
                                 width="180px"
                                 tabIndex="30"
                                 rendered="{!OR(isNew,isEdit)}" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_dfltcashrcpts_glcash__c.inlineHelpText}" labelStyle="width:13%">
                     <apex:outputLabel id="arcntl_dfltcashrcpts_glcash__c_id" value="{!f.rstkf__arcntl_dfltcashrcpts_glcash__c.label}"/>
                     <apex:outputPanel id="dflt_cash_gl_offset_acct">                         
                         <apex:outputField value="{!o.rstkf__arcntl_dfltcashrcpts_glcash__c}" rendered="{!isView}"/>
                         <c:glaccount id="arcntl_dfltcashrcpts_glcash__c" 
                                 cntr="{!controller}"
                                 ref="arcntl_dfltcashrcpts_glcash__c"
                                 options="{!defaultCashAccounts}"
                                 slDesc="{!defaultCashAccountName}"
                                 query="{!defaultCashAccountAutoCompleteQuery}"
                                 queryParms="[]"
                                 displaySelectList="{!defaultCashAccounts.size <= 999}"
                                 required="true"
                                 width="180px"
                                 tabIndex="60"
                                 rendered="{!OR(isNew,isEdit)}" />
                     </apex:outputPanel>
                 </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_allowxtradisc__c.inlineHelpText}" labelStyle="width:13%">
                     <apex:outputLabel id="arcntl_allowxtradisc__id" value="{!f.rstkf__arcntl_allowxtradisc__c.label}"/>
                     <apex:outputPanel id="dflt_allowxtradisc">                         
                         <apex:inputCheckbox id="arcntl_allowxtradisc__c" value="{!o.rstkf__arcntl_allowxtradisc__c}" rendered="{!OR(isNew,isEdit)}"/>
                         <apex:outputField value="{!o.rstkf__arcntl_allowxtradisc__c}" rendered="{!OR(isView)}"/>
                     </apex:outputPanel>
                 </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_notxndelete__c.inlineHelpText}" labelStyle="width:13%">
                     <apex:outputLabel id="arcntl_notxndelete__id" value="{!f.rstkf__arcntl_notxndelete__c.label}"/>
                     <apex:outputPanel id="dflt_notxndelete">                         
                         <apex:inputCheckbox id="arcntl_notxndelete__c" value="{!o.rstkf__arcntl_notxndelete__c}" rendered="{!OR(isNew,isEdit)}"/>
                         <apex:outputField value="{!o.rstkf__arcntl_notxndelete__c}" rendered="{!OR(isView)}"/>
                     </apex:outputPanel>
                 </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <BR/>
            <apex:tabPanel id="tab_panel" switchType="client" selectedTab="tab_detail">
                <apex:tab label="{!$Label.rstkf__arcntl_accounts_tab}" name="tab_detail" id="tab_detail">
                    <apex:pageBlockSection id="pbs_account" columns="2" collapsible="false">  
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_dfltcashrcpts_writeoff__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel id="arcntl_dfltcashrcpts_writeoff__c_id" value="{!f.rstkf__arcntl_dfltcashrcpts_writeoff__c.label}"/>
                            <apex:outputPanel id="writeoff_debit_acct">
                                <apex:outputField value="{!o.rstkf__arcntl_dfltcashrcpts_writeoff__c}" rendered="{!OR(isView)}"/>
                                <c:glaccount id="arcntl_dfltcashrcpts_writeoff__c" 
                                     cntr="{!controller}"
                                     ref="arcntl_dfltcashrcpts_writeoff__c"
                                     options="{!cashReceiptWriteOffs}"
                                     slDesc="{!cashReceiptWriteOffName}"
                                     query="{!cashReceiptWriteOffsAutoCompleteQuery}"
                                     queryParms="[]"
                                     displaySelectList="{!cashReceiptWriteOffs.size <= 999}"
                                     required="true"
                                     width="180px"
                                     tabIndex="80"
                                     rendered="{!OR(isNew,isEdit)}" />
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_bankdefltcrcarddepoffset__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel id="arcntl_dfltcashrcpts_glcash__c_id" value="{!f.rstkf__arcntl_bankdefltcrcarddepoffset__c.label}"/>
                            <apex:outputPanel id="cc_pay_offset_ar_acct">
                                <apex:outputField value="{!o.rstkf__arcntl_bankdefltcrcarddepoffset__c}" rendered="{!OR(isView)}"/>
                                <c:glaccount id="arcntl_bankdefltcrcarddepoffset__c" 
                                     cntr="{!controller}"
                                     ref="arcntl_bankdefltcrcarddepoffset__c"
                                     options="{!cashReceiptCCPayOffSet}"
                                     slDesc="{!cashReceiptCCPayOffSetName}"
                                     query="{!cashReceiptCCPayOffSetAutoCompleteQuery}"
                                     queryParms="[]"
                                     displaySelectList="{!cashReceiptCCPayOffSet.size <= 999}"
                                     required="true"
                                     width="180px"
                                     tabIndex="130"
                                     rendered="{!OR(isNew,isEdit)}" />
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_dfltcashrcpts_gain__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel id="arcntl_dfltcashrcpts_gain__c_id" value="{!f.rstkf__arcntl_dfltcashrcpts_gain__c.label}"/>
                            <apex:outputPanel id="currency_gain_acc">
                                <apex:outputField value="{!o.rstkf__arcntl_dfltcashrcpts_gain__c}" rendered="{!OR(isView)}"/>
                                <c:glaccount id="arcntl_dfltcashrcpts_gain__c" 
                                     cntr="{!controller}"
                                     ref="arcntl_dfltcashrcpts_gain__c"
                                     options="{!cashReceiptCurrencyGainAccount}"
                                     slDesc="{!dfltCashRcptsGainAccountName}"
                                     query="{!cashReceiptCurrencyGainAccountAutoCompleteQuery}"
                                     queryParms="[]"
                                     displaySelectList="{!cashReceiptCurrencyGainAccount.size <= 999}"
                                     required="true"
                                     width="180px"
                                     tabIndex="90"
                                     rendered="{!OR(isNew,isEdit)}" />
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_finchginterestaccount__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel id="arcntl_finchginterestaccount__c_id" value="{!f.rstkf__arcntl_finchginterestaccount__c.label}"/>
                            <apex:outputPanel id="fin_charges_int_earned">
                                <apex:outputField value="{!o.rstkf__arcntl_finchginterestaccount__c}" rendered="{!OR(isView)}"/>
                                <c:glaccount id="arcntl_finchginterestaccount__c" 
                                     cntr="{!controller}"
                                     ref="arcntl_finchginterestaccount__c"
                                     options="{!finanaceChargeInterest}"
                                     slDesc="{!finanaceChargeInterestName}"
                                     query="{!finanaceChargeInterestAutoCompleteQuery}"
                                     queryParms="[]"
                                     displaySelectList="{!finanaceChargeInterest.size <= 999}"
                                     required="true"
                                     width="180px"
                                     tabIndex="130"
                                     rendered="{!OR(isNew,isEdit)}" />
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_dfltcashrcpts_loss__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel id="arcntl_dfltcashrcpts_loss__c_id" value="{!f.rstkf__arcntl_dfltcashrcpts_loss__c.label}"/>
                            <apex:outputPanel id="curr_loss_acc">                                
                                <apex:outputField value="{!o.rstkf__arcntl_dfltcashrcpts_loss__c}" rendered="{!OR(isView)}"/>
                                <c:glaccount id="arcntl_dfltcashrcpts_loss__c" 
                                     cntr="{!controller}"
                                     ref="arcntl_dfltcashrcpts_loss__c"
                                     options="{!cashReceiptCurrencyGainAccount}"
                                     slDesc="{!dfltCashRcptsLossAccountName}"
                                     query="{!cashReceiptCurrencyGainAccountAutoCompleteQuery}"
                                     queryParms="[]"
                                     displaySelectList="{!cashReceiptCurrencyGainAccount.size <= 999}"
                                     required="true"
                                     width="180px"
                                     tabIndex="90"
                                     rendered="{!OR(isNew,isEdit)}" />
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_bankdepvarmulticurr__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel id="arcntl_bankdepvarmulticurr__c_id" value="{!f.rstkf__arcntl_bankdepvarmulticurr__c.label}"/>
                            <apex:outputPanel id="rounding_var_acc_mc">                               
                                <apex:outputField value="{!o.rstkf__arcntl_bankdepvarmulticurr__c}" rendered="{!OR(isView)}"/>
                                <c:glaccount id="arcntl_bankdepvarmulticurr__c" 
                                     cntr="{!controller}"
                                     ref="arcntl_bankdepvarmulticurr__c"
                                     options="{!multiCurrencyRoundingVarience}"
                                     slDesc="{!multiCurrencyRoundingVarienceName}"
                                     query="{!multiCurrencyRoundingVarienceAutoCompleteQuery}"
                                     queryParms="[]"
                                     displaySelectList="{!multiCurrencyRoundingVarience.size <= 999}"
                                     required="true"
                                     width="180px"
                                     tabIndex="140"
                                     rendered="{!OR(isNew,isEdit)}" />
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem> 
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_dfltcashrcpts_rounding__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel id="arcntl_dfltcashrcpts_rounding__c_id" value="{!f.rstkf__arcntl_dfltcashrcpts_rounding__c.label}"/>
                            <apex:outputPanel id="round_cash_offset">                                
                                <apex:outputField value="{!o.rstkf__arcntl_dfltcashrcpts_rounding__c}" rendered="{!OR(isView)}"/>
                                <c:glaccount id="arcntl_dfltcashrcpts_rounding__c" 
                                     cntr="{!controller}"
                                     ref="arcntl_dfltcashrcpts_rounding__c"
                                     options="{!cashReceiptMultiCurrRounding}"
                                     slDesc="{!cashReceiptMultiCurrRoundingName}"
                                     query="{!cashReceiptMultiCurrRoundingAutoCompleteQuery}"
                                     queryParms="[]"
                                     displaySelectList="{!cashReceiptMultiCurrRounding.size <= 999}"
                                     required="true"
                                     width="180px"
                                     tabIndex="100"
                                     rendered="{!OR(isNew,isEdit)}" />
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_bankdepvarsinglecurr__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel id="arcntl_bankdepvarsinglecurr__c_id" value="{!f.rstkf__arcntl_bankdepvarsinglecurr__c.label}"/>
                            <apex:outputPanel id="rounding_var_acc_sc" >
                                <apex:outputField value="{!o.rstkf__arcntl_bankdepvarsinglecurr__c}" rendered="{!OR(isView)}"/>
                                <c:glaccount id="arcntl_bankdepvarsinglecurr__c" 
                                     cntr="{!controller}"
                                     ref="arcntl_bankdepvarsinglecurr__c"
                                     options="{!singleCurrencyRoundingVarience}"
                                     slDesc="{!singleCurrencyRoundingVarienceName}"
                                     query="{!singleCurrencyRoundingVarienceAutoCompleteQuery}"
                                     queryParms="[]"
                                     displaySelectList="{!singleCurrencyRoundingVarience.size <= 999}"
                                     required="true"
                                     width="180px"
                                     tabIndex="150"
                                     rendered="{!OR(isNew,isEdit)}" />
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_dfltcashrcpts_discnt__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel id="arcntl_dfltcashrcpts_discnt__c_id" value="{!f.rstkf__arcntl_dfltcashrcpts_discnt__c.label}"/>
                            <apex:outputPanel id="allowed_discount">
                                <apex:outputField value="{!o.rstkf__arcntl_dfltcashrcpts_discnt__c}" rendered="{!OR(isView)}"/>
                                <c:glaccount id="arcntl_dfltcashrcpts_discnt__c" 
                                     cntr="{!controller}"
                                     ref="arcntl_dfltcashrcpts_discnt__c"
                                     options="{!allowedDiscount}"
                                     slDesc="{!allowedDiscountName}"
                                     query="{!allowedDiscountAutoCompleteQuery}"
                                     queryParms="[]"
                                     displaySelectList="{!allowedDiscount.size <= 999}"
                                     required="true"
                                     width="180px"
                                     tabIndex="110"
                                     rendered="{!OR(isNew,isEdit)}" />
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_crcardprocfeeacct__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel id="arcntl_crcardprocfeeacct__c_id" value="{!f.rstkf__arcntl_crcardprocfeeacct__c.label}"/>
                            <apex:outputPanel id="crcardprocfeeacct">
                                <apex:outputField value="{!o.rstkf__arcntl_crcardprocfeeacct__c}" rendered="{!OR(isView)}"/>
                                <c:glaccount id="arcntl_crcardprocfeeacct__c" 
                                     cntr="{!controller}"
                                     ref="arcntl_crcardprocfeeacct__c"
                                     options="{!creditCardProcessingFeeAcct}"
                                     slDesc="{!creditCardProcessingFeeAcctName}"
                                     query="{!creditCardProcessingFeeAutoCompleteQuery}"
                                     queryParms="[]"
                                     displaySelectList="{!creditCardProcessingFeeAcct.size <= 999}"
                                     required="true"
                                     width="180px"
                                     tabIndex="160"
                                     rendered="{!OR(isNew,isEdit)}" />
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_interestincomeacct__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel id="arcntl_interestincomeacct__c_id" value="{!f.rstkf__arcntl_interestincomeacct__c.label}"/>
                            <apex:outputPanel id="interestincomeacct">
                                <apex:outputField value="{!o.rstkf__arcntl_interestincomeacct__c}" rendered="{!OR(isView)}"/>
                                <c:glaccount id="arcntl_interestincomeacct__c" 
                                     cntr="{!controller}"
                                     ref="arcntl_interestincomeacct__c"
                                     options="{!interestIncomeAcct}"
                                     slDesc="{!interestIncomeAcctName}"
                                     query="{!interestIncomeAutoCompleteQuery}"
                                     queryParms="[]"
                                     displaySelectList="{!interestIncomeAcct.size <= 999}"
                                     required="true"
                                     width="180px"
                                     tabIndex="120"
                                     rendered="{!OR(isNew,isEdit)}" />
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_interestexpacct__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel id="arcntl_interestexpacct__c_id" value="{!f.rstkf__arcntl_interestexpacct__c.label}"/>
                            <apex:outputPanel id="interestexpacct">
                                <apex:outputField value="{!o.rstkf__arcntl_interestexpacct__c}" rendered="{!OR(isView)}"/>
                                <c:glaccount id="arcntl_interestexpacct__c" 
                                     cntr="{!controller}"
                                     ref="arcntl_interestexpacct__c"
                                     options="{!interestExpenseAcct}"
                                     slDesc="{!interestExpenseAcctName}"
                                     query="{!InterestExpenseAutoCompleteQuery}"
                                     queryParms="[]"
                                     displaySelectList="{!interestExpenseAcct.size <= 999}"
                                     required="true"
                                     width="180px"
                                     tabIndex="170"
                                     rendered="{!OR(isNew,isEdit)}" />
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                    </apex:pageBlockSection>
                </apex:tab>
                
                <apex:tab label="{!$Label.rstkf__arcntl_statements_tab}" name="tab_statements" id="tab_statements" immediate="true">
                    <apex:pageBlockSection id="pbs_tab_statements" columns="1"  >
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_statementpolicy__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel id="arcntl_statementpolicy__id" value="{!f.rstkf__arcntl_statementpolicy__c.label}"/>
                            <apex:outputPanel id="ar_stmt_policy">
                                <apex:selectList id="arcntl_statementpolicy__c" value="{!o.rstkf__arcntl_statementpolicy__c}" size="1" required="true"  style="width:250px;"   rendered="{!OR(isNew,isEdit)}">
                                    <apex:selectOptions value="{!ARStatementPolicy}"/>
                                </apex:selectList>
                                <apex:outputField value="{!o.rstkf__arcntl_statementpolicy__c}" rendered="{!OR(isView)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_createzerobalstmts__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel value="{!f.rstkf__arcntl_createzerobalstmts__c.label}"/>
                            <apex:outputPanel id="zer_bal_acc">
                                <apex:inputCheckbox id="arcntl_createzerobalstmts__id" value="{!o.rstkf__arcntl_createzerobalstmts__c}"  rendered="{!OR(isNew,isEdit)}"/>
                                <apex:outputField value="{!o.rstkf__arcntl_createzerobalstmts__c}" rendered="{!OR(isView)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_latebalnofinchgmessage__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel value="{!f.rstkf__arcntl_latebalnofinchgmessage__c.label}"/>
                            <apex:outputPanel id="late_bal">
                                <apex:inputTextarea id="arcntl_latebalnofinchgmessage__id" value="{!o.rstkf__arcntl_latebalnofinchgmessage__c}" style="width:250px;" rows="3"  rendered="{!OR(isNew,isEdit)}"/>
                                <apex:outputField value="{!o.rstkf__arcntl_latebalnofinchgmessage__c}" rendered="{!OR(isView)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_zerobalmessage__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel value="{!f.rstkf__arcntl_zerobalmessage__c.label}"/>
                            <apex:outputPanel id="zero_bal_stmt">
                                <apex:inputTextarea id="arcntl_zerobalmessage__id" value="{!o.rstkf__arcntl_zerobalmessage__c}" style="width:250px;" rows="3"  rendered="{!OR(isNew,isEdit)}"/>
                                <apex:outputField value="{!o.rstkf__arcntl_zerobalmessage__c}" rendered="{!OR(isView)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_currentbalmessage__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel value="{!f.rstkf__arcntl_currentbalmessage__c.label}"/>
                            <apex:outputPanel id="curr_bal_stmt">
                                <apex:inputTextarea id="arcntl_currentbalmessage__id" value="{!o.rstkf__arcntl_currentbalmessage__c}" style="width:250px;" rows="3"  rendered="{!OR(isNew,isEdit)}"/>
                                <apex:outputField value="{!o.rstkf__arcntl_currentbalmessage__c}" rendered="{!OR(isView)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_statementpdend__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel value="{!f.rstkf__arcntl_statementpdend__c.label}"/>
                            <apex:outputPanel id="statementpdend">
                                <apex:inputField id="arcntl_statementpdend__c"  value="{!o.rstkf__arcntl_statementpdend__c}"  style="width:250px;" rendered="{!OR(isNew,isEdit)}"/>
                                <apex:outputField value="{!o.rstkf__arcntl_statementpdend__c}" rendered="{!OR(isView)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_showapplied__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel value="{!f.rstkf__arcntl_showapplied__c.label}"/>
                            <apex:outputPanel id="showapplied">
                                <apex:inputField id="arcntl_showapplied__c"  value="{!o.rstkf__arcntl_showapplied__c}"  rendered="{!OR(isNew,isEdit)}"/>
                                <apex:outputField value="{!o.rstkf__arcntl_showapplied__c}" rendered="{!OR(isView)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                </apex:tab>
                
                <apex:tab label="{!$Label.rstkf__arcntl_financecharge_tab}" name="tab_financeCharges" id="tab_financeCharges" immediate="true">
                    <apex:pageBlockSection id="pbs_tab_FinanceCharges" columns="2"  >
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_finchargedays__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel value="{!f.rstkf__arcntl_finchargedays__c.label}"/>
                            <apex:outputPanel id="finchargedays">
                                <apex:inputField id="arcntl_finchargedays__c"  value="{!o.rstkf__arcntl_finchargedays__c}"  style="width:250px;" onchange="checkforValidFinancechargebalance(this.id);" rendered="{!OR(isNew,isEdit)}"/>
                                <apex:outputField value="{!o.rstkf__arcntl_finchargedays__c}" rendered="{!OR(isView)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_finchgshowdetails__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel value="{!f.rstkf__arcntl_finchgshowdetails__c.label}"/>
                            <apex:outputPanel id="finchgshowdetails">
                                <apex:inputCheckbox id="arcntl_finchgshowdetails__c" value="{!o.rstkf__arcntl_finchgshowdetails__c}"  rendered="{!OR(isNew,isEdit)}"/>
                                <apex:outputField value="{!o.rstkf__arcntl_finchgshowdetails__c}" rendered="{!OR(isView)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_finchargepct__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel value="{!f.rstkf__arcntl_finchargepct__c.label}"/>
                            <apex:outputPanel id="finchargepct">
                                <apex:inputField id="arcntl_finchargepct__c"  value="{!o.rstkf__arcntl_finchargepct__c}"  style="width:250px;"  onchange="checkForValidPercentage(this.id);" rendered="{!OR(isNew,isEdit)}"/>
                                <apex:outputField value="{!o.rstkf__arcntl_finchargepct__c}" rendered="{!OR(isView)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_finchglatepaytrigger__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel id="arcntl_finchglatepaytrigger__id" value="{!f.rstkf__arcntl_finchglatepaytrigger__c.label}"/>
                            <apex:outputPanel id="finchglatepaytrigger">
                                <apex:selectList id="arcntl_finchglatepaytrigger__c" value="{!o.rstkf__arcntl_finchglatepaytrigger__c}" size="1"  style="width:250px;" required="true"  rendered="{!OR(isNew,isEdit)}">
                                    <apex:selectOptions value="{!financeLatePayTrigger}"/>
                                </apex:selectList>
                                <apex:outputField value="{!o.rstkf__arcntl_finchglatepaytrigger__c}" rendered="{!OR(isView)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_finchargedrmemos__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel value="{!f.rstkf__arcntl_finchargedrmemos__c.label}"/>
                            <apex:outputPanel id="finchargedrmemos">
                                <apex:inputCheckbox id="arcntl_finchargedrmemo__id" value="{!o.rstkf__arcntl_finchargedrmemos__c}"  rendered="{!OR(isNew,isEdit)}"/>
                                <apex:outputField value="{!o.rstkf__arcntl_finchargedrmemos__c}" rendered="{!OR(isView)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_finchgproratemethod__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel id="arcntl_finchgproratemethod__id" value="{!f.rstkf__arcntl_finchgproratemethod__c.label}"/>
                            <apex:outputPanel id="finchgproratemethod">
                                <apex:selectList id="arcntl_finchgproratemethod__c" value="{!o.rstkf__arcntl_finchgproratemethod__c}" size="1"  style="width:250px;" required="true"  rendered="{!OR(isNew,isEdit)}">
                                    <apex:selectOptions value="{!dueinMonthProration}"/>
                                </apex:selectList>
                                <apex:outputField value="{!o.rstkf__arcntl_finchgproratemethod__c}" rendered="{!OR(isView)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_compoundfinancecharges__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel value="{!f.rstkf__arcntl_compoundfinancecharges__c.label}"/>
                            <apex:outputPanel id="compoundfinancecharges">
                                <apex:inputCheckbox id="arcntl_compoundfinancecharges__id" value="{!o.rstkf__arcntl_compoundfinancecharges__c}"  rendered="{!OR(isNew,isEdit)}"/>
                                <apex:outputField value="{!o.rstkf__arcntl_compoundfinancecharges__c}" rendered="{!OR(isView)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_finchgpartialpaypolicy__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel id="arcntl_finchgpartialpaypolicy__id" value="{!f.rstkf__arcntl_finchgpartialpaypolicy__c.label}"/>
                            <apex:outputPanel id="finchgpartialpaypolicy">
                                <apex:selectList id="arcntl_finchgpartialpaypolicy__c" value="{!o.rstkf__arcntl_finchgpartialpaypolicy__c}" size="1"  style="width:250px;"  required="true"  rendered="{!OR(isNew,isEdit)}">
                                    <apex:selectOptions value="{!partialPaymentInMonth}"/>
                                </apex:selectList>
                                <apex:outputField value="{!o.rstkf__arcntl_finchgpartialpaypolicy__c}" rendered="{!OR(isView)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_finchgthreshhold__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel value="{!f.rstkf__arcntl_finchgthreshhold__c.label}"/>
                            <apex:outputPanel id="finchgthreshhold">
                                <apex:inputField id="arcntl_finchgthreshhold__c"  value="{!o.rstkf__arcntl_finchgthreshhold__c}"  style="width:250px;" onchange="checkforValidFinanceThreshold(this.id);" rendered="{!OR(isNew,isEdit)}"/>
                                <apex:outputField value="{!o.rstkf__arcntl_finchgthreshhold__c}" rendered="{!OR(isView)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_minfinchgtextline__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel value="{!f.rstkf__arcntl_minfinchgtextline__c.label}"/>
                            <apex:outputPanel id="minfinchgtextline">
                                <apex:inputField id="arcntl_minfinchgtextline__c"  value="{!o.rstkf__arcntl_minfinchgtextline__c}"   style="width:250px;"  rendered="{!OR(isNew,isEdit)}"/>
                                <apex:outputField value="{!o.rstkf__arcntl_minfinchgtextline__c}" rendered="{!OR(isView)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_finchgminimum__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel value="{!f.rstkf__arcntl_finchgminimum__c.label}"/>
                            <apex:outputPanel id="finchgminimum">
                                <apex:inputField id="arcntl_finchgminimum__c"  value="{!o.rstkf__arcntl_finchgminimum__c}"   style="width:250px;" onchange="checkforValidFinanceChargeMinimum(this.id);" rendered="{!OR(isNew,isEdit)}"/>
                                <apex:outputField value="{!o.rstkf__arcntl_finchgminimum__c}" rendered="{!OR(isView)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_nonminfinchgtextline__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel value="{!f.rstkf__arcntl_nonminfinchgtextline__c.label}"/>
                            <apex:outputPanel id="nonminfinchgtextline">
                                <apex:inputField id="arcntl_nonminfinchgtextline__c"  value="{!o.rstkf__arcntl_nonminfinchgtextline__c}"   style="width:250px;"  rendered="{!OR(isNew,isEdit)}"/>
                                <apex:outputField value="{!o.rstkf__arcntl_nonminfinchgtextline__c}" rendered="{!OR(isView)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <!--apex:pageBlockSectionItem helpText="{!f.arcntl_finchgmemotext__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel value="{!f.arcntl_finchgmemotext__c.label}"/>
                            <apex:outputPanel id="finchgmemotext">
                                <apex:inputTextarea id="arcntl_finchgmemotext__id" value="{!o.arcntl_finchgmemotext__c}" style="width:250px;" rows="3"  rendered="{!OR(isNew,isEdit)}"/>
                                <apex:outputField value="{!o.arcntl_finchgmemotext__c}" rendered="{!OR(isView)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem--> 
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_finchgdrmemotext__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel value="{!f.rstkf__arcntl_finchgdrmemotext__c.label}"/>
                            <apex:outputPanel id="finchgdrmemotext">
                                <apex:inputTextarea id="arcntl_finchgdrmemotext__id" value="{!o.rstkf__arcntl_finchgdrmemotext__c}" style="width:250px;" rows="3"  rendered="{!OR(isNew,isEdit)}"/>
                                <apex:outputField value="{!o.rstkf__arcntl_finchgdrmemotext__c}" rendered="{!OR(isView)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_finchgstmttext__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel value="{!f.rstkf__arcntl_finchgstmttext__c.label}"/>
                            <apex:outputPanel id="finchgstmttext">
                                <apex:inputTextarea id="arcntl_finchgstmttext__id" value="{!o.rstkf__arcntl_finchgstmttext__c}" style="width:250px;"  rows="3"  rendered="{!OR(isNew,isEdit)}"/>
                                <apex:outputField value="{!o.rstkf__arcntl_finchgstmttext__c}" rendered="{!OR(isView)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                    </apex:pageBlockSection>
                </apex:tab>
                
                <apex:tab label="{!$Label.rstkf__arcntl_writeoff_tab}" name="tab_writeOffs" id="tab_writeOffs" immediate="true">
                    <apex:pageBlockSection id="pbs_tab_writeoffs" columns="2"  >
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_large_balance_w_o_limit__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel value="{!f.rstkf__arcntl_large_balance_w_o_limit__c.label}"/>
                            <apex:outputPanel id="large_balance_w_o_limit">
                                <apex:inputField id="arcntl_large_balance_w_o_limit__c"  value="{!o.rstkf__arcntl_large_balance_w_o_limit__c}" style="width:250px;"  onchange="checkforLargebalanceWriteUp(this.id);" rendered="{!OR(isNew,isEdit)}"/>
                                <apex:outputField value="{!o.rstkf__arcntl_large_balance_w_o_limit__c}" rendered="{!OR(isView)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_large_balance_w_u_limit__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel value="{!f.rstkf__arcntl_large_balance_w_u_limit__c.label}"/>
                            <apex:outputPanel id="large_balance_w_u_limit">
                                <apex:inputField id="arcntl_large_balance_w_u_limit__c"  value="{!o.rstkf__arcntl_large_balance_w_u_limit__c}" style="width:250px;"  onchange="checkforLargebalanceWriteOff(this.id);" rendered="{!OR(isNew,isEdit)}"/>
                                <apex:outputField value="{!o.rstkf__arcntl_large_balance_w_u_limit__c}" rendered="{!OR(isView)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                </apex:tab>
                
                <apex:tab label="{!$Label.rstkf__arcntl_intercompany_tab}" name="tab_interCompany" id="tab_interCompany" immediate="true" rendered="false">
                    <apex:pageBlockSection id="pbs_tab_interCompany" columns="1"  >
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_receiveintercocash__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel value="{!f.rstkf__arcntl_receiveintercocash__c.label}"/>
                            <apex:outputPanel id="receiveintercocash">
                                <apex:inputCheckbox id="arcntl_receiveintercocash__id" value="{!o.rstkf__arcntl_receiveintercocash__c}"  rendered="{!OR(isNew,isEdit)}"/>
                                <apex:outputField value="{!o.rstkf__arcntl_receiveintercocash__c}" rendered="{!OR(isView)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_allowpaymenttosisterco__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel value="{!f.rstkf__arcntl_allowpaymenttosisterco__c.label}"/>
                            <apex:outputPanel id="allowpaymenttosisterco">
                                <apex:inputCheckbox id="arcntl_allowpaymenttosisterco__id" value="{!o.rstkf__arcntl_allowpaymenttosisterco__c}"  rendered="{!OR(isNew,isEdit)}"/>
                                <apex:outputField value="{!o.rstkf__arcntl_allowpaymenttosisterco__c}" rendered="{!OR(isView)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_applysistercocrmemo__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel value="{!f.rstkf__arcntl_applysistercocrmemo__c.label}"/>
                            <apex:outputPanel id="applysistercocrmemo">
                                <apex:inputCheckbox id="arcntl_applysistercocrmemo__id" value="{!o.rstkf__arcntl_applysistercocrmemo__c}"  rendered="{!OR(isNew,isEdit)}"/>
                                <apex:outputField value="{!o.rstkf__arcntl_applysistercocrmemo__c}" rendered="{!OR(isView)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_allowsistercotousecrmemo__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel value="{!f.rstkf__arcntl_allowsistercotousecrmemo__c.label}"/>
                            <apex:outputPanel id="allowsistercotousecrmemo">
                                <apex:inputCheckbox id="arcntl_allowsistercotousecrmemo__id" value="{!o.rstkf__arcntl_allowsistercotousecrmemo__c}"  rendered="{!OR(isNew,isEdit)}"/>
                                <apex:outputField value="{!o.rstkf__arcntl_allowsistercotousecrmemo__c}" rendered="{!OR(isView)}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    
                    
                </apex:tab>
                
                <apex:tab label="{!$Label.rstkf__arcntl_emailtemplate_tab}" name="tab_emailtemplates" id="tab_emailtemplates" immediate="true">
                    <apex:pageBlockSection id="pbs_tab_emailtemplates" columns="1"  >
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_emailtmemo__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel value="{!f.rstkf__arcntl_emailtmemo__c.label}"/>
                            <apex:outputPanel id="op_emailtemplates">
                                <apex:selectList id="arcntl_emailtmemo__c" value="{!o.rstkf__arcntl_emailtmemo__c}" size="1" style="width:250px;"  required="false"  rendered="{!OR(isNew,isEdit)}">
                                    <apex:selectOptions value="{!ArcntlEmailTemplates}"/>
                                </apex:selectList>
                                <apex:outputText value="{!ArcntlEmailTemplateName}" rendered="{!isView}" />
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_emailtstatements__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel value="{!f.rstkf__arcntl_emailtstatements__c.label}"/>
                            <apex:outputPanel id="op_emailtstatementstemplates">
                                <apex:selectList id="arcntl_emailtstatements__c" value="{!o.rstkf__arcntl_emailtstatements__c}" size="1" style="width:250px;"  required="false"  rendered="{!OR(isNew,isEdit)}">
                                    <apex:selectOptions value="{!ArcntlCustomerStatementsEmailTemplates}"/>
                                </apex:selectList>
                                <apex:outputText value="{!ArcntlCustomerStatementsEmailTemplateName}" rendered="{!isView}" />
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__arcntl_emailtadhocsstmt__c.inlineHelpText}" labelStyle="width:13%">
                            <apex:outputLabel value="{!f.rstkf__arcntl_emailtadhocsstmt__c.label}"/>
                            <apex:outputPanel id="op_emailtadhocsstmttemplates">
                                <apex:selectList id="arcntl_emailtadhocsstmt__c" value="{!o.rstkf__arcntl_emailtadhocsstmt__c}" size="1" style="width:250px;"  required="false"  rendered="{!OR(isNew,isEdit)}">
                                    <apex:selectOptions value="{!ArcntlAdHocCustomerStatementsEmailTemplates}"/>
                                </apex:selectList>
                                <apex:outputText value="{!ArcntlAdHocCustomerStatementsEmailTemplateName}" rendered="{!isView}" />
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                </apex:tab>
                    
                <apex:tab label="{!$Label.rstkf__pagetab_info}" name="tab_Info" id="tab_Info">
                    <c:InfoSection cntr="{!controller}" showHeader="false"/>
                </apex:tab>
            </apex:tabPanel>
            
        </apex:pageBlock>
    </apex:form>
    <script>
    var Label_Percentagelesssthan100                = "{!$Label.Label_Percentagelesssthan100}";
    var Label_NegativePercent                       = "{!$Label.Label_NegativePercent}";
    var Label_PercentageNonNumeric                  = "{!$Label.Label_PercentageNonNumeric}";
    var Label_FinanceCharge_lessthan1000            = "{!$Label.Label_FinanceCharge_lessthan1000}";
    var Label_FinanceCharge_Negative                = "{!$Label.Label_FinanceCharge_Negative}";
    var Label_FinanceCharge_NonNumeric              = "{!$Label.Label_FinanceCharge_NonNumeric}";
    var Label_FinanceChargeThreshold_Negative       = "{!$Label.Label_FinanceChargeThreshold_Negative}";
    var Label_FinanceChargeThreshold_lessthan10000  = "{!$Label.Label_FinanceChargeThreshold_lessthan10000}";
    var Label_FinanceChargeThreshold_nonnumeric     = "{!$Label.Label_FinanceChargeThreshold_nonnumeric}";
    var Label_FinanceChargeMinimum_negative         = "{!$Label.Label_FinanceChargeMinimum_negative}";
    var Label_FinanceChargeMinimum_lessthan10000    = "{!$Label.Label_FinanceChargeMinimum_lessthan10000}";
    var Label_FinanceChargeMinimum_nonnumeric       = "{!$Label.Label_FinanceChargeMinimum_nonnumeric}";
    var Label_SmallBalance_WriteOff_negative        = "{!$Label.Label_SmallBalance_WriteOff_negative}";
    var Label_SmallBalance_WriteOff_nonnumeric      = "{!$Label.Label_SmallBalance_WriteOff_nonnumeric}";
    var Label_LargeBalance_WriteOff_negative        = "{!$Label.Label_LargeBalance_WriteOff_negative}";
    var Label_LargeBalance_WriteOff_nonnumeric      = "{!$Label.Label_LargeBalance_WriteOff_nonnumeric}";
    var Label_SmallBalance_WriteUp_negative         = "{!$Label.Label_SmallBalance_WriteUp_negative}";
    var Label_SmallBalance_WriteUp_nonnumeric       = "{!$Label.Label_SmallBalance_WriteUp_nonnumeric}";
    var Label_LargeBalance_WriteUp_negative         = "{!$Label.Label_LargeBalance_WriteUp_negative}";
    var Label_LargeBalance_WriteUp_nonnumeric       = "{!$Label.Label_LargeBalance_WriteUp_nonnumeric}";
    var Label_fields_CashReceiptGain_CashReceiptloss_Multicurr_ReqdIfMoreThanOneSycurrExists = "{!$Label.fields_CashReceiptGain_CashReceiptloss_Multicurr_ReqdIfMoreThanOneSycurrExists}";
    
    function afterRefresh(){
        setSelectListRequired("arcntl_cashtoglpolicy__c");
        setSelectListRequired("arcntl_bankacctpolicy__c");
        setSelectListRequired("arcntl_statementpolicy__c");
        setSelectListRequired("arcntl_finchglatepaytrigger__c");
        setSelectListRequired("arcntl_finchgproratemethod__c");
        setSelectListRequired("arcntl_finchgpartialpaypolicy__c");
    }
    afterRefresh(); // initialize on page load
    </script>
    <c:footerInclude cntr="{!controller}" hideNotesAndAttachments="true"/>
</apex:page>