<apex:page >
<apex:stylesheet value="{!URLFOR($Resource.rstk__launchpad, 'launchpad.css')}" />
<div class="title_bar title_bar_top">
        <!--SAM:TEMPCOMMENT:<h1><span class="ff_heading">General Ledger &amp; Budgeting</span>&nbsp;<span class="ff_help" onclick="window.open('{!$Resource.c2g__coda2go}/coda2go/web/help/Default_CSH.htm','_blank')" title="Go to FinancialForce Help"><img src="{!$Resource.ffdc4_launchpad}/ffdc4_launchpad/images/icons/help.png"/></span></h1>-->
        <div class="select_panel">
            <select id="Launchpad_select" name="Launchpad_select" onchange="window.open(this.options[this.selectedIndex].value,'_top')">
                    <option>Select Launchpad...</option>
                    <option value="ffdc4_launchpad_home">Accounting Launchpad</option>
                    <option value="ffdc4_launchpad_billing">Billing Launchpad</option>
                    <option value="ffdc4_launchpad_accounts_receivable">Accounts Receivable</option>
                    <option value="ffdc4_launchpad_accounts_payable">Accounts Payable</option>
                    <option value="ffdc4_launchpad_cash_management">Cash Management</option>
                    <option value="ffdc4_launchpad_general_ledger">General Ledger &amp; Budgeting</option>
                    <option value="ffdc4_launchpad_data_setup">Data Setup</option>
            </select>
        </div>
    </div>
    <div class="panel">
        <div class="grid_wrapper" id="grid_wrapper_0">
            <div class="gridrow_0">
                <div class="ff_button" id="gridcell_0-0" onclick="window.open('/apex/c2g__codajournalnew','_top')">
                    <span class="icon">&nbsp;</span>
                    Create Journal
                 </div>
                <div class="ff_spacer_h-mid" id="gridcell_0-1">
                </div>
                <div class="ff_button" id="gridcell_0-2" onclick="window.open('https://na7.salesforce.com/a3J/o?retURL=https%3A%2F%2Fc.na7.visual.force.com%2Fapex%2Fffdc4_launchpad_general_ledger','_top')">
                    <span class="icon">&nbsp;</span>
                    Post Journals
                </div>
                <div class="ff_spacer_h-mid" id="gridcell_0-3">
                </div>
                <div class="ff_spacer" id="gridcell_0-4">
                </div>
            </div>
            <div class="gridrow_1">
                <div class="ff_spacer_v-mid" id="gridcell_1-0"> 
                </div>                                          
                <div class="ff_spacer_vh-mid" id="gridcell_1-1">
                </div>                                          
                <div class="ff_spacer_v-mid" id="gridcell_1-2"> 
                </div>                                          
                <div class="ff_spacer_vh-mid" id="gridcell_1-3">
                </div>                                          
                <div class="ff_spacer_v-mid" id="gridcell_1-4"> 
                </div>
            </div>
            <div class="gridrow_2">
                <div class="ff_button" id="gridcell_2-0" onclick="window.open('https://na7.salesforce.com/a3J/o?retURL=https%3A%2F%2Fc.na7.visual.force.com%2Fapex%2Fffdc4_launchpad_general_ledger','_top')">
                    <span class="icon">&nbsp;</span>
                    Cancel Journal
                </div>
                <div class="ff_spacer_h-mid" id="gridcell_2-1">
                </div>
                <div class="ff_spacer" id="gridcell_2-2">
                </div>
                <div class="ff_spacer_h-mid" id="gridcell_2-3">
                </div>
                <div class="ff_spacer" id="gridcell_2-4">
                </div>
            </div>
            <div class="gridrow_3">
                <div class="ff_spacer_v-mid" id="gridcell_3-0"> 
                </div>                                          
                <div class="ff_spacer_vh-mid" id="gridcell_3-1">
                </div>                                          
                <div class="ff_spacer_v-mid" id="gridcell_3-2"> 
                </div>                                          
                <div class="ff_spacer_vh-mid" id="gridcell_3-3">
                </div>                                          
                <div class="ff_spacer_v-mid" id="gridcell_3-4"> 
                </div>
            </div>
            <div class="gridrow_4">
                <div class="ff_button" id="gridcell_4-0" onclick="window.open('https://na7.salesforce.com/a3v/e?retURL=https%3A%2F%2Fc.na7.visual.force.com%2Fapex%2Fffdc4_launchpad_general_ledger','_top')">
                    <span class="icon">&nbsp;</span>
                    Set Tax Rate
                </div>
                <div class="ff_spacer_h-mid" id="gridcell_4-1">
                </div>
                <div class="ff_button" id="gridcell_4-2" onclick="window.open('https://na7.salesforce.com/a30/e?retURL=https%3A%2F%2Fc.na7.visual.force.com%2Fapex%2Fffdc4_launchpad_general_ledger','_top')">
                    <span class="icon">&nbsp;</span>
                    Set<br/>Exchange Rate
                </div>
            </div>
        </div>
    </div>
</apex:page>