<apex:page id="pg" standardController="rstk__woploc__c" extensions="rstk.ControllerExtnWoploc" sideBar="true" action="{!doBeforePageLoad}">
    <apex:variable var="o" value="{!rstk__woploc__c}" />
    <apex:variable var="f" value="{!$ObjectType.rstk__woploc__c.fields}" />
    <apex:variable var="f_wocst" value="{!$ObjectType.rstk__wocst__c.fields}" />
    <c:standardHeader cntr="{!controller}" title="{!$Label.rstk__pagetitle_woploc}" enableAutocomplete="true"/>
    <apex:form id="fm" rendered="{!displayPageContent}">
        <apex:actionFunction name="doDelete" action="{!doDelete}" immediate="true"/>
        <apex:actionFunction name="doView" action="{!view}" immediate="true"/>
        <apex:actionFunction name="doEdit" action="{!edit}" immediate="true"/>
        <apex:actionFunction name="doCancel" action="{!cancel}" immediate="true"/>
        <apex:actionFunction name="doListview" action="{!doListview}" immediate="true"/>
        <apex:actionFunction name="doSave" action="{!save}"/>
    <apex:pageBlock id="pb" mode="detail">
    <apex:pageBlockButtons >
        <!--  <c:standardButtons cntr="{!controller}"/> -->
    </apex:pageBlockButtons>
        <apex:outputPanel style="display:none">
            
        </apex:outputPanel>
        <c:division id="woploc_div__c" cntr="{!controller}" outputfield="true"/>
        <apex:pageBlockSection id="pbs_Main" showHeader="false" title="{!$Label.rstk__information}" columns="2">
            <apex:pageBlockSectionItem >
            </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem helpText="{!f.rstk__woploc_site__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__woploc_site__c.label}"/>
                <apex:outputField value="{!o.rstk__woploc_site__c}"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__woploc_ordno__c.inlineHelpText}" >
                <apex:outputLabel value="{!f.rstk__woploc_ordno__c.label}"/>
                <apex:outputField value="{!o.rstk__woploc_ordno__c}"/>
            </apex:pageBlockSectionItem>
             
             <apex:pageBlockSectionItem helpText="{!f.rstk__woploc_oper__c.inlineHelpText}" >
                <apex:outputLabel value="{!f.rstk__woploc_oper__c.label}"/>  
                <apex:outputField value="{!o.rstk__woploc_oper__c}"/>             
            </apex:pageBlockSectionItem>
            
             <apex:pageBlockSectionItem helpText="{!f.rstk__woploc_seqno__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__woploc_seqno__c.label}"/>
                <apex:outputField value="{!o.rstk__woploc_seqno__c}"/>
            </apex:pageBlockSectionItem> 
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__woploc_srlno__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__woploc_srlno__c.label}"/>
                <apex:outputField value="{!o.rstk__woploc_srlno__c}"/>                
            </apex:pageBlockSectionItem>   
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__woploc_loctype__c.inlineHelpText}">
                <apex:outputLabel value="{!$Label.rstk__stockloctype}"/>
                <apex:outputField value="{!o.rstk__woploc_loctype__c}"/>                  
            </apex:pageBlockSectionItem>
            
             <apex:pageBlockSectionItem helpText="{!f.rstk__woploc_locid__c.inlineHelpText}">
                <apex:outputLabel value="{!$Label.rstk__stocklocid}"/>
                <apex:outputField value="{!o.rstk__woploc_locid__c}"/>                
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__woploc_locnum__c.inlineHelpText}">
                <apex:outputLabel value="{!$Label.rstk__stocklocno}"/>
                <apex:outputField value="{!o.rstk__woploc_locnum__c}"/>               
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__woploc_locsec__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__woploc_locsec__c.label}"/>
                <apex:outputField value="{!o.rstk__woploc_locsec__c}"/>               
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__woploc_qtyacc__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__woploc_qtyacc__c.label}"/>
                <apex:outputField value="{!o.rstk__woploc_qtyacc__c}"/>               
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__woploc_supdolchgoutmtl__c.inlineHelpText}" >
                <apex:outputLabel value="{!$Label.rstk__orderdeductionsmtl}"/> 
                <apex:outputField value="{!o.rstk__woploc_supdolchgoutmtl__c}"/>                                      
            </apex:pageBlockSectionItem>
            
             <apex:pageBlockSectionItem helpText="{!f.rstk__woploc_supdolchgoutlab__c.inlineHelpText}">
                <apex:outputLabel value="{!$Label.rstk__orderdeductionslab}"/> 
                <apex:outputField value="{!o.rstk__woploc_supdolchgoutlab__c}"/>                                  
            </apex:pageBlockSectionItem>   
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__woploc_supdolchgoutohdmtl__c.inlineHelpText}" >
                <apex:outputLabel value="{!f.rstk__woploc_supdolchgoutohdmtl__c.label}"/> 
                <apex:outputField value="{!o.rstk__woploc_supdolchgoutohdmtl__c}"/>                                   
            </apex:pageBlockSectionItem> 
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__woploc_supdolchgoutlab__c.inlineHelpText}"  >
                <apex:outputLabel value="{!$Label.rstk__orderdeductionsohdlab}"/> 
                <apex:outputField value="{!o.rstk__woploc_supdolchgoutlab__c}"/>                                  
            </apex:pageBlockSectionItem> 
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__woploc_supdolchgoutohdfrng__c.inlineHelpText}" >
                <apex:outputLabel value="{!$Label.rstk__orderdeductionsfringeohd}"/> 
                <apex:outputField value="{!o.rstk__woploc_supdolchgoutohdfrng__c}"/>                                  
            </apex:pageBlockSectionItem>  
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__woploc_supdolchgoutohdmach__c.inlineHelpText}" >
                <apex:outputLabel value="{!$Label.rstk__orderdeductionsmachohd}"/>
                <apex:outputField value="{!o.rstk__woploc_supdolchgoutohdmach__c}"/>                                  
            </apex:pageBlockSectionItem> 
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__woploc_supdolchgoutsubmtl__c.inlineHelpText}" >
                <apex:outputLabel value="{!f.rstk__woploc_supdolchgoutsubmtl__c.label}"/>  
                <apex:outputField value="{!o.rstk__woploc_supdolchgoutsubmtl__c}"/>                               
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__woploc_supdolchgoutsublab__c.inlineHelpText}" >
                <apex:outputLabel value="{!$Label.rstk__orderdeductionssublab}"/>  
                <apex:outputField value="{!o.rstk__woploc_supdolchgoutsublab__c}"/>                               
            </apex:pageBlockSectionItem> 
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__woploc_dmddolchgoutmtl__c.inlineHelpText}" >
                <apex:outputLabel value="{!$Label.rstk__compdeductionsmtl}"/> 
                <apex:outputField value="{!o.rstk__woploc_dmddolchgoutmtl__c}"/>                                  
            </apex:pageBlockSectionItem> 
            
             <apex:pageBlockSectionItem helpText="{!f.rstk__woploc_dmddolchgoutlab__c.inlineHelpText}" >
                <apex:outputLabel value="{!$Label.rstk__compdeductionslab}"/>
                <apex:outputField value="{!o.rstk__woploc_dmddolchgoutlab__c}"/>                                  
            </apex:pageBlockSectionItem> 
            
             <apex:pageBlockSectionItem helpText="{!f.rstk__woploc_dmddolchgoutohdmtl__c.inlineHelpText}">
                <apex:outputLabel value="{!$Label.rstk__compdeductionsohdmtl}"/>
                <apex:outputField value="{!o.rstk__woploc_dmddolchgoutohdmtl__c}"/>                               
            </apex:pageBlockSectionItem> 
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__woploc_dmddolchgoutohdlab__c.inlineHelpText}">
                <apex:outputLabel value="{!$Label.rstk__compdeductionsohdlab}"/>
                <apex:outputField value="{!o.rstk__woploc_dmddolchgoutohdlab__c}"/>                                   
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__woploc_dmddolchgoutohdfrng__c.inlineHelpText}">
                <apex:outputLabel value="{!$Label.rstk__compdeductionsfringeohd}"/>
                <apex:outputField value="{!o.rstk__woploc_dmddolchgoutohdfrng__c}"/>                                  
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__woploc_dmddolchgoutohdmach__c.inlineHelpText}">
                <apex:outputLabel value="{!$Label.rstk__compdeductionsmachohd}"/>
                <apex:outputField value="{!o.rstk__woploc_dmddolchgoutohdmach__c}"/>                                  
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__woploc_dmddolchgoutsubmtl__c.inlineHelpText}">
                <apex:outputLabel value="{!$Label.rstk__compdeductionssubmtl}"/>  
                <apex:outputField value="{!o.rstk__woploc_dmddolchgoutsubmtl__c}"/>                               
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__woploc_dmddolchgoutsublab__c.inlineHelpText}">
                <apex:outputLabel value="{!$Label.rstk__compdeductionssublab}"/> 
                <apex:outputField value="{!o.rstk__woploc_dmddolchgoutsublab__c}"/>                               
            </apex:pageBlockSectionItem>
                
        </apex:pageBlockSection>
        
                <br/>
        <apex:tabPanel switchType="client" selectedTab="tab_Custom" id="theTabPanel">
            <apex:tab label="{!customFieldTabName}" name="tab_Custom" id="tab_Custom" rendered="{!hasCustomFields}">
                <c:customFields cntr="{!controller}" cols="2"/>
            </apex:tab>
            <apex:tab label="{!$Label.rstk__pagetab_woploc_info}" name="tab_Info" id="tab_Info">
                <c:infoSection cntr="{!controller}" showHeader="false"/>
            </apex:tab>
        </apex:tabPanel>
        
    </apex:pageBlock>
    </apex:form>
    <apex:dynamicComponent componentValue="{!DynamicRelatedLists}" rendered="{!isView}"/>
</apex:page>