<apex:page id="pg" title="{!$Label.rstk__pagetitle_stocklocprojmove}" standardController="rstk__locadd__c" extensions="rstk.ControllerExtnStocklocprojmove,rstk.ControllerJobStatus,rstk.RemoteQueryController" sideBar="false" action="{!doBeforePageLoad}">
    <apex:variable var="o" value="{!rstk__locadd__c}" />
    <apex:variable var="f" value="{!$ObjectType.rstk__locadd__c.fields}" />
    <apex:variable var="f_isp" value="{!$ObjectType.rstk__icitemsiteproj__c.fields}" />
    
    <c:standardHeader cntr="{!controller}" title="{!$Label.rstk__pagetitle_stocklocprojmove}" customInclude="{!$Resource.rstk__locprojmove_cli}" enableAutocomplete="true"/>
    <apex:includeScript value="{!$Resource.rstk__sublist}" />
    
    <apex:form id="fm" rendered="{!displayPageContent}">
        <apex:actionStatus id="submitStatus" onstart="blockUI();" onstop="unblockUI()"/>
        <apex:actionFunction name="doCancel" action="{!cancel}" immediate="false"/>
        <apex:actionFunction name="doSave" action="{!save}" immediate="false"/>
        <apex:actionFunction name="searchLocmoves" action="{!searchLocmoves}" oncomplete="formatLocaleOutputFields();unblockUI();" rerender="pageMessages, op_locmoveentries, op_moveselected"/>
        <apex:actionFunction name="moveSelectedItems" action="{!moveSelectedItems}" oncomplete="formatLocaleOutputFields();checkJobStatus();" rerender="pageMessages, op_JobStatus, op_locmoveentries" immediate="false"/>
        <apex:actionFunction name="setCurrentFFCompanyAndProcess" action="{!setCurrentFFCompany}" oncomplete="doAfterSettingFFCompany();" immediate="true"/>
        
        <apex:pageBlock id="pb" mode="detail">
        
        <apex:outputPanel style="display:none">
            <apex:inputHidden id="locmove_selecteditemslist__c" value="{!o.rstk__locmove_selecteditemslist__c}"/>
            <apex:inputHidden id="locmove_selectedfromprojslist__c" value="{!o.rstk__locmove_selectedfromprojslist__c}"/>
            <apex:inputHidden id="locmove_selectedtoprojslist__c" value="{!o.rstk__locmove_selectedtoprojslist__c}"/>
        </apex:outputPanel>
        
        <apex:outputPanel id="op_JobStatus">
            <input type="hidden" id="processlogId" value="{!processlogId}"/>
            <input type="hidden" id="validationError" value="{!errorFound}"/>
        </apex:outputPanel>
        
        <apex:pageBlockSection showHeader="false" columns="2">
            <apex:pageBlockSectionItem >
                <apex:outputPanel >
                    <c:division id="locadd_div__c" cntr="{!controller}" disabled="false"/>
                    <apex:pageBlockSection showHeader="false" columns="1">
                        <apex:pageBlockSectionItem helpText="{!f.rstk__locmove_icitem__c.inlineHelpText}">
                            <apex:outputLabel value="{!$Label.rstk__searchitem}"/>
                            <!-- <c:autocomplete id="locmove_icitem__c" cntr="{!controller}" query="select icitemsite_icitem__c, icitemsite_icitem__r.name from icitemsite__c where icitemsite_div__c = 'prm'" codeColumn="icitemsite_icitem__c" descColumn="icitemsite_icitem__r.name" queryParms="[['locadd_div__c','Division']]"  tabIndex="1"/> -->
                            <c:autocomplete id="locmove_icitem__c" cntr="{!controller}" slDesc="{!icitemDesc}" 
								query="" 
								queryParms="[]"  
								useCustomAutocomplete="true" 
								autocompleteController="ControllerExtnStocklocprojmove"
								autocompleteMethodParms="fieldId=icitemsite_div__c;divID={!divIDValue}"
								tabIndex="1"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem helpText="{!f.rstk__locmove_selecteditems__c.inlineHelpText}">
                            <apex:commandButton value="{!$Label.rstk__pagebtn_stocklocprojmove_clearselected}" onclick="clearSelected(); return false;" style="width:100px;" immediate="true"/>
                            <c:selectList id="locmove_selecteditems__c" cntr="{!controller}" options="{!empty}" size="5" width="300px"/>
                        </apex:pageBlockSectionItem>
                        <apex:inputField id="locmove_txndate__c" value="{!o.rstk__locmove_txndate__c}" rendered="{!displayTxnDate}"/>
                    </apex:pageBlockSection>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputPanel >
                    <apex:pageBlockSection showHeader="false" columns="1">
                        <apex:pageBlockSectionItem helpText="{!f.rstk__locmove_fromproj__c.inlineHelpText}">
                            <apex:outputLabel value="{!$Label.rstk__searchfromproject}"/>
                            <c:autocomplete id="locmove_fromproj__c" cntr="{!controller}" query="select id, name from pjproj__c where pjproj_completed__c = false and pjproj_div__c = 'prm'" queryParms="[['locadd_div__c','Division']]"  tabIndex="2"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem helpText="{!f.rstk__locmove_selectedfromprojs__c.inlineHelpText}">
                            <apex:commandButton value="{!$Label.rstk__pagebtn_stocklocprojmove_clearselected}" onclick="clearFromProjs(); return false;" style="width:100px;" immediate="true"/>
                            <c:selectList id="locmove_selectedfromprojs__c" cntr="{!controller}" options="{!empty}" size="4" width="300px"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem helpText="{!f.rstk__locmove_toproj__c.inlineHelpText}">
                            <apex:outputLabel value="{!$Label.rstk__searchtoproject}"/>
                            <c:autocomplete id="locmove_toproj__c" cntr="{!controller}" query="select id, name from pjproj__c where pjproj_completed__c = false and pjproj_div__c = 'prm'" queryParms="[['locadd_div__c','Division']]"  tabIndex="3"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem helpText="{!f.rstk__locmove_selectedtoprojs__c.inlineHelpText}">
                            <apex:commandButton value="{!$Label.rstk__pagebtn_stocklocprojmove_clearselected}" onclick="clearToProjs(); return false;" style="width:100px;" immediate="true"/>
                            <c:selectList id="locmove_selectedtoprojs__c" cntr="{!controller}" options="{!empty}" size="4" width="300px"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem helpText="{!f.rstk__locadd_locid__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__locadd_locid__c.label}"/>
                            <c:selectList id="locadd_locid__c" cntr="{!controller}" options="{!sylocids}" tabIndex="4"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem helpText="{!f.rstk__locadd_locnum__c.inlineHelpText}">
                            <apex:outputLabel value="{!f.rstk__locadd_locnum__c.label}"/>
                            <c:inputField id="locadd_locnum__c" cntr="{!controller}" tabIndex="5"/>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        
        <apex:commandButton value="{!$Label.rstk__pagebtn_stocklocprojmove_displayprojmoveentries}" onclick="return doSearchLocmoves();" style="width:150px;"/>&nbsp;
        <apex:outputPanel id="op_moveselected">
            <c:nosubmitbutton label="{!$Label.rstk__pagebtn_stocklocprojmove_moveselecteditems}" onclick="doSetFFCompanyAndProcess(doLocmove);" rendered="{!displayLocmoveentries}" style="width:200px;"/>
        </apex:outputPanel>
    </apex:pageBlock>
    
    <apex:outputPanel id="op_locmoveentries">
    <apex:pageBlock id="pb_locmoveentries" mode="detail" rendered="{!displayLocmoveentries}">
        <apex:pageBlockSection id="pbs_locmoveentries" showHeader="false" title="{!$Label.rstk__locationmoveentries}" columns="1" collapsible="false">
            <apex:outputPanel >
                &nbsp;&nbsp;<apex:outputPanel rendered="{!errorFound}"><apex:outputText value="{!$Label.rstk__clickon} " style="color:red;font-weight:bold;"/>&nbsp;<apex:image url="{!URLFOR($Resource.rstk__rstkimages, 'error.png')}" height="18" width="18"/>&nbsp;<apex:outputText value=" for details" style="color:red;font-weight:bold;"/></apex:outputPanel>
            </apex:outputPanel>
            
            <apex:repeat value="{!itemsiteprojs}" var="d">
            <apex:pageBlock mode="edit">
                <apex:pageBlockSection showHeader="false" columns="3">
                    <apex:pageBlockSectionItem >
                        <apex:pageBlockSection columns="1">
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="{!f.rstk__locmove_icitem__c.label}" style="white-space:nowrap;" />
                                <apex:outputField value="{!d.ispdtl.rstk__locmove_icitem__c}"/>
                            </apex:pageBlockSectionItem>
                        </apex:pageBlockSection>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                        <apex:pageBlockSection columns="1">
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="{!f.rstk__locmove_site__c.label}" style="white-space:nowrap;" />
                                <apex:outputField value="{!d.ispdtl.rstk__locmove_site__c}"/>
                            </apex:pageBlockSectionItem>
                        </apex:pageBlockSection>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                        <apex:pageBlockSection columns="{!IF(d.displayFromPjprojwbsField,2,1)}">
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="{!f.rstk__locmove_fromproj__c.label}" style="white-space:nowrap;" />
                                <apex:outputField value="{!d.ispdtl.rstk__locmove_fromproj__c}"/>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem rendered="{!d.displayFromPjprojwbsField}">
                                <apex:outputLabel value="{!f.rstk__locmove_frpjprojwbs__c.label}" />
                                <c:selectList id="locmove_frpjprojwbs__c" objKey="{!d.rowkey}" ref="locmove_frpjprojwbs__c" cntr="{!controller}" options="{!d.chargeCodes}" tabIndex="4" width="175px" />
                            </apex:pageBlockSectionItem>
                        </apex:pageBlockSection>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                        <apex:pageBlockSection columns="1">
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="{!f_isp.rstk__icitemsiteproj_qtyavail__c.label}" style="white-space:nowrap;" />
                                <apex:outputText value="{!d.qtyavail}" html-decimals="{!d.qtydecimals}"/>
                            </apex:pageBlockSectionItem>
                        </apex:pageBlockSection>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                        <apex:pageBlockSection columns="1">
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="{!f_isp.rstk__icitemsiteproj_qtyalloc__c.label}" style="white-space:nowrap;" />
                                <apex:outputText value="{!d.qtyalloc}" html-decimals="{!d.qtydecimals}"/>
                            </apex:pageBlockSectionItem>
                        </apex:pageBlockSection>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                        <apex:pageBlockSection columns="1">
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="{!f_isp.rstk__formula_netqtyavail__c.label}" style="white-space:nowrap;" />
                                <apex:outputText value="{!(d.qtyavail - d.qtyalloc)}" html-decimals="{!d.qtydecimals}"/>
                            </apex:pageBlockSectionItem>
                        </apex:pageBlockSection>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                
                <apex:actionRegion >
                <apex:pageBlockTable id="pbt_locmoveentries" value="{!d.moveentries}" var="d2" columnsWidth="50px,100px,50px,50px,75px,50px,50px,100px,100px,100px">
                    <apex:column headerValue="{!f.rstk__locmove_selected__c.label}" style="vertical-align:top;">
                        <apex:inputCheckbox id="locmove_selected__c" value="{!d2.movedtl.rstk__locmove_selected__c}"/>
                        <apex:outputPanel id="errorMessage"><c:errorimage rendered="{!d2.movedtl.rstk__locmove_errormessage__c != null}" title="{!d2.movedtl.rstk__locmove_errormessage__c}"/></apex:outputPanel>
                    </apex:column>
                    <apex:column headerValue="{!f.rstk__locmove_fromlocid__c.label}" style="vertical-align:top;">
                        <apex:outputField value="{!d2.movedtl.rstk__locmove_fromlocid__c}" style="width:100px;"/>
                    </apex:column>
                    <apex:column headerValue="{!f.rstk__locmove_fromlocnum__c.label}" style="vertical-align:top;">
                        <apex:outputField value="{!d2.movedtl.rstk__locmove_fromlocnum__c}" style="width:75px;"/>
                    </apex:column>
                    <apex:column headerValue="{!IF(d.islot, 'Lot No', '')}" style="vertical-align:top;">
                        <apex:outputField value="{!d2.movedtl.rstk__locadd_lotno__c}"/>
                    </apex:column>
                    <apex:column headerValue="{!IF(d.islot, f.rstk__locadd_lotref__c.label, '')}" style="vertical-align:top;">
                        <apex:outputField value="{!d2.movedtl.rstk__locadd_lotref__c}"/>
                    </apex:column>
                    <apex:column headerValue="{!f.rstk__locmove_qtyavail__c.label}" style="vertical-align:top;">
                        <apex:outputText value="{!d2.qtyavail}" html-decimals="{!d2.qtydecimals}"/>
                    </apex:column>
                    <apex:column headerValue="{!f.rstk__locmove_toproj__c.label}" style="vertical-align:top;">
                        <!-- <c:selectList id="locmove_toproj__c" objKey="{!d2.rowkey}" ref="locmove_toproj__c" cntr="{!controller}" options="{!d.toprojs}" onchange="projChanged(document.getElementById('{!$Component.locmove_selected__c}'), this)"/>-->
                        <apex:selectlist id="locmove_toproj__c" value="{!d2.movedtl.rstk__locmove_toproj__c}" size="1" style="width:175px">
                            <apex:selectOptions value="{!d.toprojs}" />
                            <apex:actionSupport event="onchange" action="{!d2.projSelected}" rerender="locmove_selected__c,op_chargecode" status="submitStatus"/>
                        </apex:selectlist>
                    </apex:column>
                    <apex:column headerValue="{!f.rstk__locmove_topjprojwbs__c.label}" style="vertical-align:top;" rendered="{!syconfigwbs}">
                        <apex:outputPanel id="op_chargecode">
                        <apex:selectlist id="locmove_topjprojwbs__c" value="{!d2.movedtl.rstk__locmove_topjprojwbs__c}" size="1" style="width:175px" disabled="{!d2.disableToPjprojwbsField}">
                            <apex:selectOptions value="{!d2.chargeCodes}" />
                        </apex:selectlist>
                        </apex:outputPanel>
                    </apex:column>
                    <apex:column headerValue="{!IF(d.issrl, 'Move Serials', 'Move Qty')}" style="vertical-align:top;">
                        <apex:inputField value="{!d2.movedtl.rstk__locmove_moveqty__c}" style="width:50px;" rendered="{!!d.issrl}" onchange="moveqtyChanged(document.getElementById('{!$Component.locmove_selected__c}'), this)" onkeypress="return filterNonNumeric(event, this)"/>
                        <apex:outputPanel rendered="{!d.issrl}">
                            <apex:inputHidden id="selectedserialsstring__c" value="{!d2.selectedserialsstring}"/>
                            <select id="{!d2.rowkey}" multiple="multiple" size="5" style="width:240px;" hiddenfieldid="{!$Component.selectedserialsstring__c}" onchange="setMultiselectValueToHiddenField(this); serialsChanged(document.getElementById('{!$Component.locmove_selected__c}'), document.getElementById('{!$Component.selectedserialsstring__c}'));"/>
                            <script>
                                var srlelem = document.getElementById('{!d2.rowkey}');
                                var availsrls = {!d2.AvailableSerialsString};
                                var selecsrls = {!d2.SelectedSerialsMapString};
                                for(var i = 0; i < availsrls.length; i++) {
                                    srlelem.options[srlelem.length] = new Option(availsrls[i], availsrls[i], false, (typeof selecsrls[availsrls[i]] != 'undefined'));
                                }
                            </script>
                        </apex:outputPanel>
                    </apex:column>
                    <apex:column headerValue="{!f.rstk__locmove_doc__c.label}" style="vertical-align:top;">
                        <apex:inputText id="locmove_doc__c" value="{!d2.movedtl.rstk__locmove_doc__c}" style="width:100px;" />
                    </apex:column>
                    <apex:column headerValue="{!f.rstk__locmove_txncomment__c.label}" style="vertical-align:top;">
                        <apex:inputText id="locmove_txncomment__c" value="{!d2.movedtl.rstk__locmove_txncomment__c}" style="width:100px;" />
                    </apex:column>
                    <apex:column headerValue="{!f.rstk__locmove_toloccomment__c.label}" style="vertical-align:top;">
                        <apex:inputText id="locmove_toloccomment__c" value="{!d2.movedtl.rstk__locmove_toloccomment__c}" style="width:100px;" />
                    </apex:column>
                </apex:pageBlockTable>
                </apex:actionRegion>
            </apex:pageBlock>
            </apex:repeat>
        </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:outputPanel>
    </apex:form>
    
    <c:footerInclude cntr="{!controller}"/>
    
</apex:page>