<!-- RCB: 18996 -->
<!-- RCB: RSTK-1906 -->
<apex:page id="pg" standardController="rstk__customext__c" extensions="rstk.ControllerExtnGenerateABCcodes" readOnly="true"
	sideBar="false" showHeader="false" standardStylesheets="false" action="{!doGenerateRpt}" renderAs="pdf">
    
    <body>
        <apex:stylesheet value="{!URLFOR($Resource.rstk__pdfstyles, 'pdf_styles_be.css')}" />
        <table width="100%">
            <tr width="100%"> 
                <td width="100%" align="center">
                    <apex:outputText value="ABC Codes Report" />
                </td>
            </tr>
        </table>
        <table class="detailtable" cellpadding="2" style="font-size: 45%; width:100%;">
			<thead class="rich-table-thead">
                <tr>
				    <th class="tablehead">{!$Label.item}</th>
				    <th class="tablehead">{!$Label.description}</th>
				    <th class="tablehead">{!$Label.qtyOnHand}</th>
				    <th class="tablehead">{!$Label.itemCost}</th>
				    <th class="tablehead">{!$Label.Value}</th>
				    <th class="tablehead">{!$Label.Cumulative_Total}</th>
				    <th class="tablehead">{!$Label.Percent_of_Total}</th>
				    <th class="tablehead">{!$Label.Current_ABC}</th>
				    <th class="tablehead">{!$Label.New_ABC}</th>
				</tr>
			</thead>
			<apex:repeat value="{!ABCrecordLists}" var="al">
                <apex:repeat value="{!al.ABCs}" var="d">
                    <tr>
                        <td > 
                            <apex:outputText value="{!d.itemno}" />
                        </td>
                        <td > 
                            <apex:outputText value="{!d.descr}" />
                        </td>
                        <td style="text-align:right;" >
                            <apex:outputText value="{!d.qoh}" />
                        </td>
                        <td style="text-align:right;" >
                            <apex:outputText value="{!d.cost}" />
                        </td>
                        <td style="text-align:right;" >
                            <apex:outputText value="{!d.value}" />
                        </td>
                        <td style="text-align:right;" >
                            <apex:outputText value="{!d.cumamt}" />
                        </td>
                        <td style="text-align:right;" >
                            <apex:outputText value="{!d.pcttot}" />
                        </td>
                        <td style="text-align:center;" >
                            <apex:outputText value="{!d.curabc}" />
                        </td>
                        <td style="text-align:center;" >
                            <apex:outputText value="{!d.newabc}" />
                        </td>
                    </tr>
                </apex:repeat>
            </apex:repeat>
        </table>
    </body>
</apex:page>