<apex:page id="pg" standardcontroller="rstk__poprinthdr__c" sidebar="false" showHeader="false" standardStylesheets="false" renderAs="pdf" >
    <apex:stylesheet value="{!URLFOR($Resource.rstk__purchOrdPrint_style)}"/>
    <body>
      <p>{!$Label.purchase_order_template_Dear} {recipient.name},</p>
      <p>{!$Label.purchase_order_template_Below_is_a_list_of_lines_related_to_Purchase_Order} {!poprinthdr__c.poprinthdr_ordno__r.pohdr_ordno__c}.</p>
        <table width="100%" border="0" >
            <tr>
                <td colspan="2" width="50%" align="center">
                    <apex:image width="100%" value="{!URLFOR($Resource.rstk__logo)}"/>
                </td>
                <td colspan="2" width="50%" align="right">
                    <div style="border-style:solid;border-width:1px;position:absolute;right:0px;">
                        <table>
                            <tr>
                                <td align="right"><span class="label">{!$Label.purchase_order_template_Purchase_Order_Number}</span></td>
                                <td><span class="data">{!poprinthdr__c.poprinthdr_ordno__r.pohdr_ordno__c}</span></td>
                            </tr>
                            <tr>
                                <td align="right"><span class="label">{!$Label.purchase_order_template_PO_Revision_Date}</span></td>
                                <td><span class="data">{!poprinthdr__c.poprinthdr_adddte__c}</span></td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
          </table>
          <table class="polines_headerRow">    
            <tr> 
                <td>{!$Label.purchase_order_template_Line}</td>
                <td>{!$Label.purchase_order_template_Item}</td>
                <td>{!$Label.purchase_order_template_Description}</td>
                <td>{!$Label.purchase_order_template_UOM}</td>
                <td>{!$Label.purchase_order_template_Rev}</td>
                <td>{!$Label.purchase_order_template_Qty}</td>
                <td>{!$Label.purchase_order_template_Balance}<br/>{!$Label.purchase_order_template_Due}</td>
                <td>{!$Label.purchase_order_template_Book}<br/>{!$Label.purchase_order_template_Date}</td>
                <td>{!$Label.purchase_order_template_Unit}<br/>{!$Label.purchase_order_template_Price}</td>
                <td>{!$Label.purchase_order_template_Extended}<br/>{!$Label.purchase_order_template_Amount}</td>
                <td>{!$Label.purchase_order_template_Tax}</td>
            </tr>
            <apex:repeat var="line" value="{!rstk__poprinthdr__c.poprintlines__r}">
            <tr class="polines_dataRowEven">
                <td width="3%" class="polines_dataCell cnalign">{!line.poprintline_lne__c}</td>
                <td width="12%" class="polines_dataCell">{!line.poprintline_item__r.poitem_itemno__c}</td>
                <td width="30%" class="polines_dataCell">{!line.poprintline_longdescr__c}</td>
                <td width="5%" class="polines_dataCell cnalign">{!line.poprintline_puruom__r.syuom_descr__c}</td>
                <td width="5%" class="polines_dataCell cnalign">{!line.poprintline_vendrev__c}</td>
                <td width="7%" class="polines_dataCell cnalign">{!line.poprintline_qtyreq__c}</td>
                <td width="5%" class="polines_dataCell rtalign">{!line.poprintline_qtyoutstdg__c}</td>
                <td width="10%" class="polines_dataCell cnalign">{!line.poprintline_schedrcptdte__c}</td>
                <td width="10%" class="polines_dataCell rtalign">{!line.poprintline_unitprice__c}</td>
                <td width="10%" class="polines_dataCell rtalign">{!line.poprintline_unitprice__c * line.poprintline_qtyreq__c}</td>
                <td width="3%" class="polines_dataCell cnalign"></td>
             </tr>
            </apex:repeat>
        </table>
        <div style="width:100%;position:relative;">
            <div class="total">{!rstk__poprinthdr__c.rstk__poprinthdr_totamt__c}</div>
        </div>
    </body>
</apex:page>