<apex:page id="pg" standardController="rstk__pedisadd__c" extensions="rstk.ControllerExtnPedisadd,rstk.RemoteQueryController" sideBar="false" action="{!doBeforePageLoad}">
    <apex:variable var="o" value="{!rstk__pedisadd__c}" />
    <apex:variable var="f" value="{!$ObjectType.rstk__pedisadd__c.fields}" /> 
    <apex:variable var="f_div" value="{!$ObjectType.rstk__sydiv__c.fields}" />
    <c:standardHeader cntr="{!controller}" title="{!$Label.rstk__pagetitle_pedisadd}" enableAutocomplete="true"/>
    <apex:form id="fm" rendered="{!displayPageContent}">
        <apex:actionFunction name="doDelete" action="{!doDelete}" immediate="true"/>
        <apex:actionFunction name="doView" action="{!view}" immediate="true"/>
        <apex:actionFunction name="doEdit" action="{!edit}" immediate="true"/>
        <apex:actionFunction name="doCancel" action="{!cancel}" immediate="true"/>
        <apex:actionFunction name="doListview" action="{!doListview}" immediate="true"/> 
        <apex:actionFunction name="doSave" action="{!save}"/>
        
        <apex:pageBlock id="pb" mode="detail">
        <apex:pageBlockButtons >
            <c:standardButtons cntr="{!controller}"/>
        </apex:pageBlockButtons>
        
        <apex:outputPanel style="display:none">
            
        </apex:outputPanel>
        
        <c:division id="pedisadd_div__c" cntr="{!controller}" disabled="false"/>
        
        <apex:pageBlockSection id="pbs_Main" showHeader="false" title="{!$Label.rstk__information}" columns="2">
            <apex:pageBlockSectionItem helpText="{!f.rstk__pedisadd_peitem__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__pedisadd_peitem__c.label}"/>
                <c:autocomplete required="true" slDesc="{!itemDesc}" id="pedisadd_peitem__c" cntr="{!controller}" query="select id, name from peitem__c where peitem_div__c = 'prm'" queryParms="[['pedisadd_div__c','Division']]" tabIndex="2"/>
            </apex:pageBlockSectionItem>            
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__pedisadd_firstdate__c.inlineHelpText}">
                <apex:outputLabel value="{!$Label.rstk__firsteffectivedate1}"/>
                <c:inputField id="pedisadd_firstdate__c" cntr="{!controller}" tabIndex="6"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__pedisadd_compitem__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__pedisadd_compitem__c.label}"/>
                <c:autocomplete required="true" slDesc="{!compItemDesc}" id="pedisadd_compitem__c" cntr="{!controller}" query="select id, name from peitem__c where peitem_div__c = 'prm'" queryParms="[['pedisadd_div__c','Division']]" tabIndex="3"/>
            </apex:pageBlockSectionItem>
			
            <apex:pageBlockSectionItem helpText="{!f.rstk__pedisadd_lastdate__c.inlineHelpText}">
                <apex:outputLabel value="{!$Label.rstk__lasteffectivedate1}"/>
                <c:inputField id="pedisadd_lastdate__c" cntr="{!controller}" tabIndex="6"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__pedisadd_qtyper__c.inlineHelpText}" >
                <apex:outputLabel value="{!f.rstk__pedisadd_qtyper__c.label}" />
                <c:inputField id="pedisadd_qtyper__c" cntr="{!controller}" tabIndex="5"/>
            </apex:pageBlockSectionItem>

        </apex:pageBlockSection>
        
        <apex:tabPanel switchType="client" selectedTab="tab_Custom" id="theTabPanel">
            <apex:tab label="{!customFieldTabName}" name="tab_Custom" id="tab_Custom" rendered="{!hasCustomFields}">
                <c:customFields cntr="{!controller}" cols="2"/>
            </apex:tab>
            <apex:tab label="{!$Label.rstk__pagetab_sysite_info}" name="tab_Info" id="tab_Info">
                <c:infoSection cntr="{!controller}" showHeader="false"/>
            </apex:tab>
        </apex:tabPanel>
        
    </apex:pageBlock>
    </apex:form>
	<c:footerInclude cntr="{!controller}" />
	<apex:dynamicComponent componentValue="{!DynamicRelatedLists}" rendered="{!isView}"/>
</apex:page>