<apex:page id="pg" title="{!$Label.rstkf__labelfinancialperiodcloseprocessor}" standardController="rstkf__glclose__c" extensions="rstkf.ControllerExtnGlcloseProcessor,rstkf.ControllerJobStatus" sideBar="false" action="{!doBeforePageLoad}">
    <apex:variable var="o" value="{!rstkf__glclose__c}" />
    <apex:variable var="f" value="{!$ObjectType.rstkf__glclose__c.fields}" />
    <apex:variable var="f_customextf" value="{!$ObjectType.rstkf__customextf__c.fields}" />
    <apex:sectionHeader title="{!$Label.rstkf__labelfinancialperiodcloseprocessor}" help="{!helpUrl}"/>
    <c:standardHeader cntr="{!controller}" customInclude="{!$Resource.rstkf__glcloseProcessor_cli}" showHeader="false"/>
    <apex:stylesheet value="{!$Resource.rstkf__ModalPopup_css}"/>
    <apex:includeScript value="{!$Resource.rstkf__RowHandler_js}"/>
    <apex:includeScript value="{!$Resource.rstkf__BlockUI}" />
    
    <style>
        .Processing
        {
            position: fixed;
            background: url({!$Resource.busy});
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100%;
            z-index: 2004;
            left: 0%;
            top: 0%;
        }
    </style>
    
    <apex:form id="fm" >
        <apex:actionStatus id="statusProcessing" startStyleClass="Processing"/>
        <apex:actionFunction name="startVatTxnProcess" action="{!startVatTxnProcess}" oncomplete="checkJobStatus();startGLTxnSummaryProcess();" reRender="op_JobStatus,pageMessages" immediate="false"/>
        <apex:actionFunction name="startGLTxnSummaryProcess" action="{!startGLTxnSummaryProcess}" oncomplete="checkJobStatus();" reRender="op_JobStatus,pageMessages" immediate="false"/>
        <apex:actionFunction name="populatePeriodOptions" action="{!populatePeriodAndtoggleAllBtnState}" reRender="pageMessages,op_glclosePeriod,op_processbtn" immediate="false" status="statusProcessing">
            <apex:param name="selectedCompany" assignTo="{!selectedCompany}" value=""/>
            <apex:param name="selectedFiscalYear" assignTo="{!selectedFiscalYear}" value=""/>
            <apex:param name="selectedPeriod" assignTo="{!selectedPeriod}" value=""/>
        </apex:actionFunction>
        <apex:actionFunction name="toggleAllBtnState" action="{!toggleAllProcessBtnState}" reRender="pageMessages,op_processbtn" immediate="false" status="statusProcessing">
            <apex:param name="selectedCompany" assignTo="{!selectedCompany}" value=""/>
            <apex:param name="selectedFiscalYear" assignTo="{!selectedFiscalYear}" value=""/>
            <apex:param name="selectedPeriod" assignTo="{!selectedPeriod}" value=""/>
        </apex:actionFunction>
        <apex:actionFunction name="processGlclosePeriodClose" action="{!finishGLClose}" reRender="pageMessages,op_confirmationMsg" immediate="false" oncomplete="glcloseFinishAckMsgs(); return false;" status="statusProcessing">
            <apex:param name="glcloseAction" assignTo="{!glcloseAction}" value=""/>
        </apex:actionFunction>
        <apex:actionFunction name="initiateGlcloseProcess" action="{!processInitialGlClosing}" reRender="pageMessages,op_confirmationMsg" immediate="false" oncomplete="initialClosingAcknowledgement(); return false;" status="statusProcessing">
            <apex:param name="glcloseAction" assignTo="{!glcloseAction}" value=""/>
        </apex:actionFunction>
        <apex:actionFunction name="startOfReopenGlcloseProcess" action="{!reopenGlcloseProcess}" oncomplete="checkJobStatus();" rerender="pageMessages, op_JobStatus">
            <apex:param name="selectedCompany" assignTo="{!selectedCompany}" value=""/>
            <apex:param name="selectedFiscalYear" assignTo="{!selectedFiscalYear}" value=""/>
            <apex:param name="selectedPeriod" assignTo="{!selectedPeriod}" value=""/>
        </apex:actionFunction>
        <apex:actionFunction name="displayClosedProfiles" action="{!displayClosedProfiles}" reRender="pageMessages,op_glcloseList" immediate="false" status="statusProcessing">
            <apex:param name="selectedCompany" assignTo="{!selectedCompany}" value=""/>
            <apex:param name="selectedFiscalYear" assignTo="{!selectedFiscalYear}" value=""/>
        </apex:actionFunction>
        <apex:actionFunction name="cancelWarningAction" action="{!cancelWarningAction}" reRender="pageMessages,op_confirmationMsg" immediate="false" status="statusProcessing" />
        <apex:actionFunction name="reopenThisYearAction" action="{!reopenThisYearAction}" immediate="false" reRender="pageMessages,op_confirmationMsg" oncomplete="reopenThisYearMsg(); return false;" status="statusProcessing">
            <apex:param name="selectedCompany" assignTo="{!selectedCompany}" value=""/>
            <apex:param name="selectedFiscalYear" assignTo="{!selectedFiscalYear}" value=""/>
        </apex:actionFunction>
        
        <apex:outputPanel id="op_JobStatus">
            <input type="hidden" id="processlogId" value="{!processlogId}"/>
        </apex:outputPanel>
        
        <apex:outputPanel id="op_backToClosedProfilePage">
            <script>
                backToClosedProfilePage = "{!backToClosedProfilePage}";
            </script>
        </apex:outputPanel>
        
        <apex:outputPanel id="op_confirmationMsg">
            <script>
                var setInitialClosingAction = "{!glcloseProcessor.setInitialClosingAction}";
                var askForConfirmation = "{!askForConfirmation}";
                var glclosePreAckMsg = "{!glclosePreAckMsg}";
                var glclosePostAckMsg = "{!glclosePostAckMsg}";
                var showWarnings = "{!showWarnings}";
                var retStatus = "{!retStatus}";
            </script>
        </apex:outputPanel>
        
        <apex:pageBlock id="pb" mode="detail" >
            <apex:pageBlockButtons id="pbbtn_main" location="top">
                <apex:outputPanel id="op_processbtn">
                    <apex:commandButton id="reopenThisYear" onclick="reopenThisYear(); return false;" value="{!$Label.rstkf__reopenthisyear}" style="width:120px;" rendered="{!glcloseProcessor.reopenThisYearBtnVisible}" />
                    <apex:commandButton id="initialClosingFlag" onclick="initiateGlclose(); return false;" value="{!$Label.rstkf__labelprocessinitialclosing}" style="width:200px;" disabled="{!!glcloseProcessor.processBtn1Enable}" /> 
                    <apex:commandButton id="initializeGLClose" action="{!initializeGLClose}" value="{!$Label.rstkf__labelinitializefinancialperiodclose}" style="width:200px;" disabled="{!!glcloseProcessor.processBtn2Enable}" immediate="false" reRender="pageMessages,op_confirmationMsg" oncomplete="glcloseInitializeMsg(); return false;" status="statusProcessing" /> 
                    <apex:commandButton id="finishGLClose" onclick="processGlcloseFinish(); return false;" value="{!$Label.rstkf__labelfinishfinancialperiodclose}" style="width:200px;" disabled="{!!glcloseProcessor.processBtn3Enable}"/> 
                </apex:outputPanel> 
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection id="pbs_main" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.rstkf__labelglclosenotedescription}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__glcloseproc_glcmp__c.inlineHelpText}">
                    <apex:outputLabel value="{!f_customextf.rstkf__glcloseproc_glcmp__c.label}"/>
                    <apex:outputPanel >
                        <apex:outputField value="{!glcloseProcessor.glclose.rstkf__glclose_reportingcompany__c}" />
                        <apex:inputHidden id="glclose_reportingcompany__c" value="{!glcloseProcessor.glclose.rstkf__glclose_reportingcompany__c}" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__glcloseproc_glyear__c.inlineHelpText}">
                    <apex:outputLabel value="{!f_customextf.rstkf__glcloseproc_glyear__c.label}"/>
                    <apex:selectList id="glclose_glyear__c" value="{!glcloseProcessor.glclose.rstkf__glclose_glyear__c}" size="1" style="width:100px;" onchange="fiscalYearChanged(); showClosedProfiles(); return false;">
                        <apex:selectOptions value="{!fiscalyears}" /> 
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f_customextf.rstkf__glcloseproc_period__c.inlineHelpText}">
                    <apex:outputLabel value="{!f_customextf.rstkf__glcloseproc_period__c.label}"/>
                    <apex:outputPanel id="op_glclosePeriod" styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock"/>
                        <apex:selectList id="glclose_reportingperiod__c" value="{!glcloseProcessor.glclose.rstkf__glclose_reportingperiod__c}" size="1" style="width:100px;" disabled="{!glcloseProcessor.periodDisable}" onchange="periodChanged(); return false;"> 
                            <apex:selectOptions value="{!periodOptions}" />
                        </apex:selectList>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:outputPanel id="op_glcloseList">
                <apex:pageBlockSection id="pbs_closedProfile" showHeader="false" columns="1" rendered="{!hasClosedProfiles}">
                    <apex:pageBlockTable id="pbt_glcloseResult" value="{!glcloseList}" var="glclose" title="{!$Label.rstkf__labelclosedprofiles}">
                        <apex:column headerValue="{!$ObjectType.rstkf__glclose__c.label}">
                            <apex:outputLink value="{!URLFOR($Action.rstkf__glclose__c.View, glclose.id)}">{!glclose.name}</apex:outputLink>
                        </apex:column>
                        <apex:column headerValue="{!f.rstkf__glclose_glyear__c.label}" value="{!glclose.rstkf__glclose_glyear__c}"/>
                        <apex:column headerValue="{!f.rstkf__glclose_reportingcompany__c.label}" value="{!glclose.rstkf__glclose_reportingcompany__c}"/>
                        <apex:column headerValue="{!f.rstkf__glclose_subsidiary__c.label}" value="{!glclose.rstkf__glclose_subsidiary__c}"/>
                        <apex:column headerValue="{!f.rstkf__glclose_subsidiaryperiod__c.label}" value="{!glclose.rstkf__glclose_subsidiaryperiod__c}"/>
                        <apex:column headerValue="{!f.rstkf__glclose_multicurrency__c.label}" value="{!glclose.rstkf__glclose_multicurrency__c}" rendered="{!hasParentCompany}"/>
                        <apex:column headerValue="{!f.rstkf__glclose_consolidated__c.label}" value="{!glclose.rstkf__glclose_consolidated__c}" rendered="{!hasParentCompany}"/>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
    
    <c:footerInclude cntr="{!controller}"/>
    <script>
        var isNew = "{!isNew}";
        var isEdit = "{!isEdit}";
        setSelectListRequired("glclose_glyear__c");
        var followingErrExistAndMustBeFixedBeforeCloseCanEnd = "{!$Label.msgFollowingErrExistAndMustBeFixedBeforeCloseCanEnd}";
        var warningpleasefinddetailsbelowdoyoustillwanttocontinue = "{!$Label.warning_please_find_details_below_do_you_still_want_to_continue}";
    </script>
</apex:page>