<apex:page Controller="rstk.PrintZenkraftLabel" action="{! init }">
    <apex:form id="formid">
        
        <apex:pageBlock >
            <apex:actionPoller action="{! checkPrintingStatus }" reRender="formid" interval="5" enabled="{! startPollerPrinting }"/>
            <apex:outputPanel >
            <table border="0" width="100%">
                <tr>
                    <td style="width: 30px"><apex:image value="/img/loading32.gif" rendered="{! startPollerPrinting }"/></td>
                    <td><apex:pageMessages escape="false"/></td>
                </tr>
            </table>
            </apex:outputPanel>  
            <!--apex:pageBlockTable value="{! upsShipmentsList }" var="shipment">
                <apex:column headerValue="Shipment">
                    <apex:outputText value="{! shipment.Name }"/>
                </apex:column>
           </apex:pageBlockTable-->
            
           <apex:pageBlockTable value="{! upsShipments }" var="shipment">
                <apex:column headerValue="Shipment">
                    <apex:outputText value="{! shipment.names }"/>
                </apex:column>
           </apex:pageBlockTable>

           <apex:pageBlockTable value="{! attachmentsList }" var="att">
                <apex:column headerValue="Label Name">
                    <apex:outputText value="{! att.Name }"/>
                </apex:column>
          </apex:pageBlockTable>

            <apex:pageBlockButtons location="bottom" id="buttons">
                <!-- <apex:commandButton disabled="{! IF(startPollerPrinting == true,true,false) }" value="Print" action="{! printAllLabels }"/> -->
                <apex:commandButton disabled="{! IF(startPollerPrinting == true,true,false) }" action="{! managePrinters }" value="Manage Printers"/>
                <apex:commandButton disabled="{! IF(startPollerPrinting == true,true,false) }" action="{! doBack }" value="Cancel"/>
            </apex:pageBlockButtons>

        </apex:pageBlock>
    </apex:form>
    
</apex:page>