<apex:page id="pg" standardController="rstk__customext__c" extensions="rstk.ControllerExtnLookupPage" 
	action="{!doBeforePageLoad}" sideBar="false" showHeader="false">

	<c:standardHeader cntr="{!controller}" title="{!$Label.rstk__pagetitle_lookuppage}" enableQuickMenu="false" />
    
    <apex:variable var="o" value="{!customext}" />
    
    <script>
    	function recordSelected() {
    		var id = window.event.srcElement.parentElement.childNodes[0].textContent;
    		var text = window.event.srcElement.parentElement.childNodes[1].textContent;
    		window.opener.populateLookupValue(id, text);
    		window.close();
    	}
    </script>
    
    <apex:form id="fm">
    	<apex:actionFunction name="doLookup" action="{!lookup}" oncomplete="unblockUI();" rerender="list, pageMessages"/>
        <apex:pageBlock id="pb" mode="detail">
            <apex:pageBlockSection id="pbs_Main" showHeader="false" columns="1" >
               	<apex:pageBlockSectionItem >
                    <apex:inputField id="search_string__c" value="{!o.rstk__searchindex__c}" style="width:135px"></apex:inputField>
                    <input value=" Go! " class="btn" name="go" title="{!$Label.Go}" onclick="blockUI(); doLookup();"></input>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputText value="{!$Label.rstk__labelsearch}: "/>
                    <apex:outputPanel >
                    	<apex:repeat value="{!searchColumns}" var="c">
                    		<input name="{!c}" type="checkbox" checked="checked" />
                    		<apex:outputLabel value="{!c}"/>&nbsp;&nbsp;
                    	</apex:repeat>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock id="list">
        	<apex:outputText style="color:blue" value="{!$Label.rstk__labeldoubleclickanyrowtoselect}:"/>
			<apex:pageBlockTable id="pbt_grid" value="{!results}" var="rec"
				onRowDblClick="recordSelected();" > 
				<apex:column value="{!rec.id}" styleclass="hidden" headerclass="hidden" />
				<apex:column headerValue="{!searchColumns[0]}" value="{!rec.name}" style="width:200px;text-align:left;" />
				<apex:column headerValue="{!searchColumns[1]}" value="{!rec.descr}" style="width:200px;text-align:left;" />
			    <apex:column rendered="{!searchColumns.size > 2}" headerValue="{!searchColumns[2]}" value="{!rec.extra}" style="width:190px;text-align:left;" />
			</apex:pageBlockTable>
		</apex:pageBlock>
    </apex:form>
    
    <c:footerInclude cntr="{!controller}" />
    
</apex:page>