<apex:page id="pg" standardController="rstk__customext__c" extensions="rstk.ControllerExtnPocontpicklist" action="{!doBeforePageLoad}" sideBar="false">

    <c:standardHeader cntr="{!controller}" title="{!$Label.rstk__pagetitle_pocontpicklist}" />
    <apex:stylesheet value="{!$Resource.rstk__ModalPopup_css}"/>
    <apex:includeScript value="{!$Resource.rstk__RowHandler_js}"/> 
    <apex:stylesheet value="{!URLFOR($Resource.rstk__images, 'fixedTableSort.css')}" />
    <apex:includeScript value="{!$Resource.rstk__jquery_tablesorter_cli}" />
    <apex:includeScript value="{!$Resource.rstk__jquery_vfFloatingHeaders}" />
    
    <apex:variable var="f_pocontpick" value="{!$ObjectType.rstk__pocontpick__c.fields}" />
    
    <apex:variable var="f_pocontainer" value="{!$ObjectType.rstk__pocontainer__c.fields}" />
    
    <apex:variable var="o" value="{!customext}" />
    
    <script>
        function markAll(checked) {
            var body = document.getElementById('pg:fm:pb_newbatchlist:pbt_newbatch').tBodies[0];
            var rowCount = body.rows.length;
            for(var i = 0; i < rowCount; i++) {
                document.getElementById('pg:fm:pb_newbatchlist:pbt_newbatch:' + i + ':is_selected').checked = checked;
            } 
        }

        function pageInit(type) {
            enableFixedHeaderSort();
        }
        
        function enableFixedHeaderSort() {
            var tableId = 'pg:fm:pb1:pbt_gridList';
            var tbl = jQuery("table[id$=" + tableId + "]");

            var sortOptions = {};

            if (tbl) {
                tbl.vfFloatingHeaders();
                tbl.tablesorter({
                    headers: sortOptions
                });
            }
        }
        
        function enableNewBatchFixedHeaderSort() {
            var tableId = 'pg:fm:pb_newbatchlist:pbt_newbatch';
            var tbl = jQuery("table[id$=" + tableId + "]");
            var sortOptions = { 0: { sorter: false }};
            if (tbl) {
                tbl.vfFloatingHeaders();
                tbl.tablesorter({headers: sortOptions});
            }
        }
        
        function showNewBatch() {
            var popWidth = 920;
            var popHeight = 490;
            var top = ((jQuery(window).height() - popHeight) / 2);
            var width = jQuery(window).width();
            var left = (width - popWidth) / 2;
            if (popWidth > width) {
                left = 0;
            } else {
                width = popWidth;
            }
            
            jQuery.blockUI({
                message: jQuery('#newbatch'),
                css: {
                    backgroundColor:'#fff',
                    left: (left + 'px'),
                    top: (top + 'px'),
                    width:(width + 'px'),
                    height:(popHeight + 'px'),
                    padding:'15px',
                    textAlign:'left',
                    fontSize:'1em',
                    border:'2px solid #333',
                    
                    opacity:'1.0',
                    '-moz-border-radius':'6px',
                    '-webkit-border-radius':'6px',
                    '-moz-box-shadow': '0 0 50px #ccc',
                    '-webkit-box-shadow': '0 0 50x #ccc'
                }
            });
        }
        
        function exportCSV() {
            blockUI();
            try {
                window.open('/apex/PocontpicklistCSV?batchid=' + sfffGetFieldValue('batchno__c'));
            }catch(e) {
                console.log(e);
            } finally {
                unblockUI();
            }
        }
        
        function createPDF() {
            blockUI();
            try {
                window.open('/apex/PocontpicklistPDF?batchid=' + sfffGetFieldValue('batchno__c'));
            }catch(e) {
                console.log(e);
            } finally {
                unblockUI();
            }
        }

    </script>
    
    <apex:form id="fm">
        <apex:actionFunction name="genBatch" action="{!genBatch}" immediate="false" oncomplete="enableFixedHeaderSort();unblockUI();" rerender="op_gridList, op_pb, pageMessages"/>
        <apex:actionFunction name="refreshList" action="{!refreshList}" immediate="false" oncomplete="enableFixedHeaderSort();unblockUI();" rerender="op_gridList, pageMessages"/>
        <apex:actionFunction name="setPoconctrId" action="{!setPoconctrId}" immediate="false" oncomplete="closeTopDialog();enableNewBatchFixedHeaderSort();" rerender="pageMessages,op_newbatch">
            <apex:param name="currPoconctr" assignTo="{!currPoconctr}" value="" />
        </apex:actionFunction>

        <apex:pageBlock id="pb" mode="detail">
            <c:division id="div__c" cntr="{!controller}" />
            <apex:outputPanel id="op_pb">
                <apex:pageBlockSection id="pbs_Main" showHeader="false" title="{!$Label.rstk__information}" columns="1" >
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$Label.rstk__batchnumber}" />
                        <apex:selectList id="batchno__c" value="{!currBatchno}" size="1" onchange="blockUI();refreshList();">
                            <apex:selectOptions value="{!batchnos}" />
                        </apex:selectList>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="" />
                        <apex:commandButton onclick="showNewBatch(); return false;" value="{!$Label.rstk__pagebtn_pocontpicklist_generatenewbatch}"/>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:outputPanel>
        </apex:pageBlock>
            
        <apex:pageBlock id="pb1" mode="detail">         
            <apex:commandButton onclick="exportCSV(); return false;" value="{!$Label.rstk__pagebtn_pocontpicklist_export}"/>
            <apex:commandButton onclick="createPDF(); return false;" value="{!$Label.rstk__pagebtn_pocontpicklist_createpdf}"/> 
            <apex:outputPanel id="op_gridList" style="height:400px;overflow:auto;display:block">
                <apex:pageBlockTable id="pbt_gridList" value="{!pocontpickrecs}" var="rec">
                    <apex:column headerValue="{!f_pocontpick.rstk__pocontpick_containerid__c.label}" value="{!rec.pocontpick.rstk__pocontpick_containerid__c}"/>
                    <apex:column headerValue="{!f_pocontpick.rstk__pocontpick_serialno__c.label}" value="{!rec.pocontpick.rstk__pocontpick_serialno__c}"/>
                    <apex:column headerValue="{!f_pocontainer.rstk__pocontainer_sealnumber__c.label}" value="{!rec.pocontpick.pocontpick_pocontainer__r.rstk__pocontainer_sealnumber__c}"/>
                    <apex:column headerValue="{!f_pocontpick.rstk__pocontpick_setpointf__c.label}" value="{!rec.pocontpick.rstk__pocontpick_setpointf__c}"/>
                    <apex:column headerValue="{!f_pocontpick.rstk__pocontpick_item__c.label}" value="{!rec.pocontpick.rstk__pocontpick_item__c}"/>
                    <apex:column headerValue="{!f_pocontpick.rstk__pocontpick_qtyreq__c.label}"  style="text-align:right">

                        <c:outputFormattedNumber value="{!rec.pocontpick.rstk__pocontpick_qtyreq__c}" decimals="2"/>
                    </apex:column>
                    <apex:column headerValue="{!f_pocontpick.rstk__pocontpick_lotnos__c.label}" value="{!rec.pocontpick.rstk__pocontpick_lotnos__c}"/>
                    <apex:column headerValue="{!f_pocontpick.rstk__pocontpick_expdate__c.label}" value="{!rec.pocontpick.rstk__pocontpick_expdate__c}"/>

                </apex:pageBlockTable>
            </apex:outputPanel>
        </apex:pageBlock>
        
        <div id="newbatch" style="display:none">
            <h2>{!$Label.pocont_CreateNewBatch}</h2>
            <apex:pageBlock id="pb_newbatch" mode="detail">
                <apex:pageBlockSection id="pbs_newbatch" showHeader="false" columns="1" >
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$Label.rstk__consolidation_center}" />
                        <apex:selectList id="poconctr__c" value="{!currPoconctr}" size="1" onchange="showTopDialog('pleaseWaitPopup');setPoconctrId(this.value);">
                            <apex:selectOptions value="{!poconctrs}" />
                        </apex:selectList>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="" />
                        <apex:commandButton onclick="blockUI();genBatch(); return false;" value="{!$Label.rstk__pagebtn_pocontpicklist_createbatchfromselectedcontainers}"/>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:pageBlock>
                
            <apex:pageBlock id="pb_newbatchlist" mode="detail">     
                <apex:commandButton onclick="markAll(true); return false;" value="{!$Label.rstk__pagebtn_pocontpicklist_markall}"/>
                <apex:commandButton onclick="markAll(false); return false;" value="{!$Label.rstk__pagebtn_pocontpicklist_unmarkall}"/>
                <apex:outputPanel id="op_newbatch" style="height:300px;overflow:auto;display:block">
                    <apex:pageBlockTable id="pbt_newbatch" value="{!pocontainerRecs}" var="rec">        
                        <apex:column headerValue="{!$Label.rstk__filtergrid_select}">
                            <apex:inputCheckbox id="is_selected" value="{!rec.selected}"/>
                        </apex:column>
                        <apex:column headerValue="{!f_pocontainer.rstk__pocontainer_containerid__c.label}">
                            <apex:outputField value="{!rec.pocontainer.rstk__pocontainer_containerid__c}"/>
                        </apex:column>  
                        <apex:column headerValue="{!f_pocontainer.rstk__pocontainer_serialno__c.label}">
                            <apex:outputField value="{!rec.pocontainer.rstk__pocontainer_serialno__c}"/>
                        </apex:column>  
                        <apex:column headerValue="{!f_pocontainer.rstk__pocontainer_desc__c.label}">
                            <apex:outputField value="{!rec.pocontainer.rstk__pocontainer_desc__c}"/>
                        </apex:column>  
                    </apex:pageBlockTable>
                </apex:outputPanel>
            </apex:pageBlock>
            <p>
                <apex:commandButton value="{!$Label.rstk__pagebtn_pocontpicklist_close}" onclick="unblockUI();" style="width:75px;"/>
            </p>
        </div>
        
        <div id="pleaseWaitPopup" style="display:none">
            <apex:outputPanel styleClass="topPopupBackground" layout="block"/>
            <apex:outputPanel styleClass="topPopup">
                <apex:image url="{!$Resource.rstk__busy}"/>
            </apex:outputPanel>
        </div>
        
    </apex:form>
    
    <c:footerInclude cntr="{!controller}" />
    
</apex:page>