<apex:page id="splash" sideBar="false" showHeader="false" standardStylesheets="false">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>rootStock Software</title>
    <apex:includeScript value="{!$Resource.rstk__jquery_161_min_cli}" />
    <apex:includeScript value="{!$Resource.rstk__jquery_easing_13_pack_cli}" />
    <apex:includeScript value="{!$Resource.rstk__edge_011_min_cli}" />
    <apex:includeScript value="{!$Resource.rstk__edge_symbol_011_min_cli}" />
    <apex:stylesheet value="{!$Resource.rstk__splash_css}"/>
    
    <script>
        var imageRootstockText = "{!URLFOR($Resource.mobileRes,'images/rootstock_text.png')}";
        var imageRootstockSoftware = "{!URLFOR($Resource.mobileRes,'images/rootstock_software.png')}";
        var imageRootstockLogo = "{!URLFOR($Resource.mobileRes,'images/rslogo.png')}";
        
        window.symbols = {
			"stage": {
			   version: "0.1",
			   baseState: "Base State",
			   initialState: "Base State",
			   parameters: {
			
			   },
		   content: {
		      dom: [
		        {
		            id:'Image1',
		            type:'image',
		            rect:[0,0,424,115],
		            fill:['rgba(0,0,0,0)', imageRootstockText],
		            transform:[[253,177]],
		        },
		        {
		            id:'Image2',
		            type:'image',
		            rect:[0,0,147,33],
		            fill:['rgba(0,0,0,0)', imageRootstockSoftware],
		            transform:[[486,284]],
		        },
		        {
		            id:'Image4',
		            type:'image',
		            rect:[0,0,92,87],
		            fill:['rgba(0,0,0,0)',imageRootstockLogo],
		            transform:[[165,202]],
		        },
		      ],
		      symbolInstances: [
		      ],
	   },
	   states: {
	      "Base State": {
	         "#Image1": [
	            ["transform", "translateX", '258px'],
	            ["transform", "translateY", '-121px']
	         ],
	         "#stage": [
	            ["color", "background-color", 'rgba(255,255,255,1)'],
	            ["style", "overflow", 'hidden'],
	            ["style", "height", '600px'],
	            ["style", "width", '800px']
	         ],
	         "#Image2": [
	            ["transform", "translateX", '800px'],
	            ["transform", "translateY", '282px']
	         ],
	         "#Image4": [
	            ["transform", "translateY", '202px'],
	            ["style", "opacity", '0'],
	            ["transform", "translateX", '165px'],
	            ["transform", "rotateZ", '0deg']
	         ]
	      }
	   },
	   actions: {
	
	   },
	   bindings: [
	
	   ],
	   timelines: {
	      "Default Timeline": {
	         fromState: "Base State",
	         toState: "",
	         duration: 3000,
	         timeline: [
	            { id: "eid10", tween: [ "transform", "#Image1", "translateX", '253px', { valueTemplate: undefined, fromValue: '258px'}], position: 0, duration: 1000, easing: "linear" },
	            { id: "eid20", tween: [ "transform", "#Image2", "translateY", '284px', { valueTemplate: undefined, fromValue: '282px'}], position: 1000, duration: 500, easing: "linear" },
	            { id: "eid12", tween: [ "transform", "#Image1", "translateY", '177px', { valueTemplate: undefined, fromValue: '-121px'}], position: 0, duration: 1000, easing: "easeOutBounce" },
	            { id: "eid41", tween: [ "transform", "#Image4", "rotateZ", '360deg', { valueTemplate: undefined, fromValue: '0deg'}], position: 2250, duration: 750, easing: "easeInBounce" },
	            { id: "eid34", tween: [ "style", "#Image4", "opacity", '1', { valueTemplate: undefined, fromValue: '0'}], position: 1500, duration: 750, easing: "linear" },
	            { id: "eid18", tween: [ "transform", "#Image2", "translateX", '486px', { valueTemplate: undefined, fromValue: '800px'}], position: 1000, duration: 500, easing: "linear" }]
	      }
	   },
	}};

	$(window).ready(function() {
	     $.Edge.initialize(symbols); 
	});
	
	$(window).load(function() {
	    $.Edge.play();
	    setTimeout("window.location.replace('/apex/mobileMenu');",5000);
	});
        
</script>

</head>

<body>
    <div id="stage" class="symbol_stage">
    </div>
</body>
</apex:page>