<apex:page id="pg" standardController="rstk__poasn__c" 	extensions="rstk.ControllerExtnPoasnPDF" sidebar="false" action="{!doBeforePageLoad}" standardStylesheets="false" title="Advance Shipment Notification" renderAs="pdf">
	<head>
       <title>{!$Label.Advance_Shipment_Notification}</title>
   </head>
	<body>
		<apex:variable var="o" value="{!rstk__poasn__c}" />
		<apex:variable var="f" value="{!$ObjectType.rstk__poasn__c.fields}" />
		<apex:variable var="fp" value="{!$ObjectType.rstk__poasnreq__c.fields}" />
		<apex:stylesheet value="{!URLFOR($Resource.rstk__pdfstyles, 'pdf_styles_be.css')}" />
		
		<apex:outputPanel layout="block" style="width:100%;text-align:center;font-weight:bold">{!$Label.rstk__advance_shipment_notification} {!o.rstk__poasn_asnno__c}</apex:outputPanel>
		<br></br>
		<br></br>
		<table width="100%">
			<tr width="100%">
				<td width="100%">
					<apex:panelGrid columns="2" width="100%" styleClass="infobox">
						<apex:outputLabel style="width:100%;text-align:left;font-weight:bold" value="{!f.rstk__poasn_asnno__c.label}" />
						<apex:outputText value="{!o.rstk__poasn_asnno__c}" />
						
						<apex:outputText style="width:100%;text-align:left" value="------------------" />
						<apex:outputText style="width:100%;text-align:left" value="------------------" />
						
						<apex:outputLabel style="width:100%;text-align:left;font-weight:bold" value="{!f.rstk__poasn_povend__c.label}" />
						<apex:outputField value="{!o.rstk__poasn_povend__c}" />
						
						<apex:outputLabel style="width:100%;text-align:left;font-weight:bold" value="{!f.rstk__poasn_status__c.label}" />
						<apex:outputText value="{!o.rstk__poasn_status__c}" />
						
						<apex:outputLabel style="width:100%;text-align:left;font-weight:bold" value="{!f.rstk__poasn_transittype__c.label}" />
						<apex:outputText value="{!o.rstk__poasn_transittype__c}" />
						
						<apex:outputLabel style="width:100%;text-align:left;font-weight:bold" value="{!f.rstk__poasn_pickupdate__c.label}" />
						<apex:outputField value="{!o.rstk__poasn_pickupdate__c}" />
						
						<apex:outputLabel style="width:100%;text-align:left;font-weight:bold" value="{!f.rstk__poasn_poconctr__c.label}" />
						<apex:outputField value="{!o.rstk__poasn_poconctr__c}" />
						
						<apex:outputLabel style="width:100%;text-align:left;font-weight:bold" value="{!f.rstk__poasn_rejectreason__c.label}" />
						<apex:outputText value="{!o.rstk__poasn_rejectreason__c}" />
						
						<apex:outputText style="width:100%;text-align:left" value="------------------" />
						<apex:outputText style="width:100%;text-align:left" value="------------------" />
						
						<apex:outputLabel style="width:100%;text-align:left;font-weight:bold" value="{!f.rstk__poasn_conctrdate__c.label}" />
						<apex:outputField value="{!o.rstk__poasn_conctrdate__c}" />
						
						<apex:outputLabel style="width:100%;text-align:left;font-weight:bold" value="{!f.rstk__poasn_carrier__c.label}" />
						<apex:outputField value="{!o.rstk__poasn_carrier__c}" />
						
						<apex:outputLabel style="width:100%;text-align:left;font-weight:bold" value="{!f.rstk__poasn_trackingno__c.label}" />
						<apex:outputText value="{!o.rstk__poasn_trackingno__c}" />
						
						<apex:outputLabel style="width:100%;text-align:left;font-weight:bold" value="{!f.rstk__poasn_poship__c.label}" />
						<apex:outputField value="{!o.rstk__poasn_poship__c}" />
						
						
						<apex:outputLabel style="width:100%;text-align:left;font-weight:bold" value="{!f.rstk__poasn_departedforcon__c.label}" />
						<apex:outputText value="{!o.rstk__poasn_departedforcon__c}" />
						
						<apex:outputLabel style="width:100%;text-align:left;font-weight:bold" value="{!f.rstk__poasn_arrivedconsol__c.label}" />
						<apex:outputText value="{!o.rstk__poasn_arrivedconsol__c}" />
						
						<apex:outputText style="width:100%;text-align:left" value="------------------" />
						<apex:outputText style="width:100%;text-align:left" value="------------------" />
						
						<apex:outputLabel style="width:100%;text-align:left;font-weight:bold" value="{!f.rstk__poasn_dgnrequired__c.label}" />
						<apex:outputText value="{!o.rstk__poasn_dgnrequired__c}" />
						
						<apex:outputLabel style="width:100%;text-align:left;font-weight:bold" value="{!f.rstk__poasn_havedgn__c.label}" />
						<apex:outputText value="{!o.rstk__poasn_havedgn__c}" />
						 
						<apex:outputLabel style="width:100%;text-align:left;font-weight:bold" value="{!f.rstk__poasn_haveci__c.label}" />
						<apex:outputText value="{!o.rstk__poasn_haveci__c}" />
						
						<apex:outputLabel style="width:100%;text-align:left;font-weight:bold" value="{!f.rstk__poasn_havepack__c.label}" />
						<apex:outputText value="{!o.rstk__poasn_havepack__c}" />
					</apex:panelGrid>
				</td>
			</tr>
		</table>
		
		<br></br>
		<apex:outputPanel layout="block" style="width:100%;text-align:left;font-weight:bold">{!$Label.rstk__poasnpdf_custom_fields}</apex:outputPanel>
		<br></br>
		<table width="100%" styleClass="infobox">
			<tr width="100%">
				<td width="100%">
					<apex:repeat value="{!controller.customFields}" var="k">
						<apex:panelGrid columns="2" width="100%" styleClass="infobox">
							<apex:outputLabel style="width:100%;text-align:left;font-weight:bold" value="{!k.label}" />
							<apex:outputField value="{!controller.sobj[k]}" />
						</apex:panelGrid>
					</apex:repeat>
				</td>
			</tr>
		</table>
		
		<apex:repeat value="{!refPages}" var="aPage" id="thePoasnReqList" >
			<div style="{!IF(aPage.page>1,'page-break-before:always','')}">
	        <apex:outputPanel layout="block" style="width:100%;text-align:center;font-weight:bold">{!$Label.rstk__advance_shipment_requisition}</apex:outputPanel>
			<br/>
			<br/>	
	        <table border="0" cellpadding="2" cellspacing="0" bgcolor="#ffffff" bordercolor="#eeeeee" style="font-size: 60%; width:100%;" >
	       		<tr bgcolor="#eeeeee" class="tablehead">
	       			<th width="25%">{!fp.poasnreq_supreq__c.label}</th>
	       			<th width="25%">{!fp.poasnreq_qtyship__c.label}</th>
	       			<th width="25%">{!fp.poasnreq_lotnos__c.label}</th>
	       			<th width="25%">{!fp.poasnreq_expdate__c.label}</th>
	       		</tr>
	       		<apex:variable var="ln" value="{!1}"/>
	       		<apex:repeat value="{!aPage.lines}" var="d" id="theRefLines" >
	       			<apex:variable var="isEven" value="{!IF(ln == 0, true, false)}"/>
			       		<tr style="{!IF(isEven, 'background-color: #E0F3FF;', 'border-bottom: 1px solid #000;')} padding: 1px 3px 1px 3px;">
			       			<td style="border: 1px;overflow:hidden;text-overflow:clip;white-space:nowrap;">
			       				<apex:outputField value="{!d.poasnreqOb.poasnreq_supreq__r.Name}"/>
			       			</td>
			       			<td style="text-align:left;">
		                		<apex:outputText value="{!d.poasnreqOb.rstk__poasnreq_qtyship__c}"/>
			       			</td>
			       			<td style="text-align:left;">
			       				<apex:outputText value="{!d.poasnreqOb.rstk__poasnreq_lotnos__c}" />
		                	</td>
			       			<td style="text-align:left;">
			       				<apex:outputField value="{!d.poasnreqOb.rstk__poasnreq_expdate__c}" />
		                	</td>
			       		</tr>
		       		 <apex:variable var="ln" value="{!IF(ln == 0, 1, 0)}"/>
	       		</apex:repeat>
	        </table> 
	        </div> 
	    </apex:repeat>
	    <br/>
	</body>
</apex:page>