<apex:page standardController="rstkf__trialbalcalc__c" renderAs="pdf" extensions="rstkf.ControllerExtnPostAPAgingProcessor" sideBar="false" showHeader="true" readonly="true" applyBodyTag="false">
  <head>
        <style type="text/css"> 
            
            .titleHeader{
                font-size: 100%; 
                font-weight:bold;
                //border-style: solid;
                //border-width: 1px;
            }
            
            .tableRow{
                font-size: 100%; 
                white-space: wrap;
                display: table-cell;
                vertical-align: inherit;
                //border-style: solid;
                //border-width: 1px;
            }
            
            table {
                -fs-table-paginate: paginate;
                //border-style: solid;
                //border-width: 1px;
            }
        </style>
        <apex:stylesheet value="{!URLFOR($Resource.rstk__pdfstyles, 'pdf_styles.css')}" />
    </head>
    
    <div class="contentDiv" style="margin-top:5px;">
        <!-- Iterate over control accounts -->
        <apex:repeat id="controlAccts" value="{!controlAcctDataDetails}" var="controlAcct" >
           <table style="font-size:80%; width:100%;" border="0">
               <thead>
                   <!-- create report title for account -->
                   <tr>
                       <td colspan="{!numOfColumnsInReportRow}">
                           <table id="tbl_reportTitle" style="width:100%;">
                               <apex:repeat id="reportTitles" value="{!controlAcct.titleRowColValues}" var="reportTitleRow">
                                   <tr>
                                       <apex:repeat id="reportTitleRowCols" value="{!reportTitleRow}" var="reportTitleRowColumn">
                                           <td class="titleHeader">{!reportTitleRowColumn}</td>
                                       </apex:repeat>
                                   </tr>
                               </apex:repeat>
                           </table>
                       </td>
                   </tr>
               </thead>
               <tbody>
                   <!-- Iterate over vendor list -->    
                   <apex:repeat id="vendorList" value="{!controlAcct.vendorDataDetails}" var="vendorObj">
                       <tr><td colspan="{!numOfColumnsInReportRow}"></td></tr>
                       
                       <tr>
                           <td colspan="{!numOfColumnsInReportRow}">
                               <apex:outputPanel rendered="{!(vendorObj.vendorTitle != '' && vendorObj.vendorTitle != null)}">
                                    <!-- create vendor title in new table -->
                                    <table id="tbl_vendorTitle" style="font-size:100%; width:100%;">
                                        <thead>
                                            <tr><td class="titleHeader">{!vendorObj.vendorTitle}</td></tr>
                                        </thead>
                                    </table>
                                    
                                    <!-- create vendor specific data details along with totals values -->
                                    <apex:outputPanel rendered="{!(vendorObj.reportHeaderColumns.size > 0 && vendorObj.reportDataRows.size > 0)}">
                                        <table style="font-size:100%; width:100%;" border="0">
                                            <thead>
                                                <tr>
                                                   <apex:repeat id="vendorHeader" value="{!vendorObj.reportHeaderColumns}" var="vendorHeaderColumn">
                                                       <td class="titleHeader" style="{!vendorHeaderColumn.columnStyle}">{!vendorHeaderColumn.columnValue}</td>
                                                   </apex:repeat>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <!-- vendor table row : contains vendor data information along with vendor/ account/ report totals-->
                                                <apex:repeat id="vendorDataRows" value="{!vendorObj.reportDataRows}" var="reportDataRow">
                                                   <tr>
                                                       <apex:repeat id="vendorDataRow" value="{!reportDataRow.columnStyleAndValues}" var="columnStyleAndValue">
                                                           <td class= "tableRow" style="{!columnStyleAndValue.columnStyle}">{!columnStyleAndValue.columnValue}</td>
                                                       </apex:repeat>
                                                   </tr>
                                               </apex:repeat>
                                            </tbody>
                                        </table>
                                    </apex:outputPanel>
                                </apex:outputPanel>
                           </td>
                       </tr>
                       
                       <tr><td colspan="{!numOfColumnsInReportRow}"></td></tr>
                   </apex:repeat>
               </tbody>
           </table>
           <div style="{!IF(controlAcct.isPageBreak, 'page-break-after:always', 'display:none')};"></div>
        </apex:repeat>
    </div>
    
</apex:page>