<apex:page standardController="rstk__soconchg__c" extensions="rstk.ControllerExtnView" sideBar="false" action="{!doRedirectToView}">
	<apex:outputPanel rendered="{!enhancedStandardSFLayout}">
		<script type="text/javascript">var __sfdcSessionId = '{!GETSESSIONID()}';</script>
		<script type="text/javascript">var __siteUrlPrefix = '{!$Site.Prefix}';</script>
		<script type="text/javascript">var __busySpinner = "{!$Resource.rstk__busy}";</script>
		<script type="text/javascript">var __iconpath = "{!URLFOR($Resource.rstk__treeIcons)}";</script>
		<apex:includeScript value="{!$Resource.rstk__jquery144min}"/>
		<!-- uncomment as needed<apex:includeScript value="{!$Resource.connection}" /> -->
		<!-- uncomment as needed<apex:includeScript value="{!$Resource.sfff}" /> -->
		<!-- uncomment as needed<apex:includeScript value="{!$Resource.common_client_lib}" /> -->
	    <!-- uncomment as needed<apex:includeScript value="{!$Resource.common_client_lib2}" /> -->
		<apex:includeScript value="{!$Resource.rstk__BlockUI}" />
		<apex:includeScript value="{!$Resource.rstk__jquerytoolsoverlay}" />
		<apex:stylesheet value="{!$Resource.rstk__ModalPopup_css}"/>
		<apex:includeScript value="{!$Resource.rstk__RowHandler_js}"/>
		<apex:outputLink value="{!URLFOR($Page.rstk__Listview)+'?recType=soconchg'}" >&nbsp;«&nbsp;Back to List: Contract Miscellaneous Charges </apex:outputlink>
		<br></br>
		 <br></br>
		<apex:detail />
		
		<c:Popup popupId="gridPopup0" title="{!$Label.rstk__pagetab_soprod_salesaccountdistribution}"  >
		    <c:FrameGrid height="425px" preLoad="false" jsController="salesAcctDist" page="/apex/soconchgdistGrid" rootId="{!rstk__soconchg__c.Id}"/>
		</c:Popup>
		
		<script>
			function reloadPage() {
				window.location.replace(window.location);
			}
			
			
			salesAcctDist_isloading = false;
			
			function openFramePopup0() {
				if (!_isDialogOpen()) {
					_showDialog('gridPopup0',1300);
				}
				if (salesAcctDist != null) {
					salesAcctDist.onSaved = function() {
						showTopDialog('pleaseWaitPopup');
						reloadPage();
					}
					closeTopDialog();
				 } else {
				     // Wait until the page is loaded
					if (!salesAcctDist_isloading) {
						salesAcctDist_load();
						salesAcctDist_isloading = true;
						showTopDialog('pleaseWaitPopup');
					}
					setTimeout(openFramePopup0, 200);
				} 
			}
			
		</script>
	</apex:outputPanel>
</apex:page>