<apex:page id="pg" standardController="rstk__sytxncst__c" extensions="rstk.ControllerExtnQBExportVerify" sideBar="true" action="{!doBeforePageLoad}">
    <c:standardHeader cntr="{!controller}" title="{!$Label.rstk__pagetitle_qbexportverify}"/>
    <apex:variable var="f_sydiv" value="{!$ObjectType.rstk__sydiv__c.fields}" />
    <apex:form id="frm">
    <apex:pageblock >
        <apex:pageBlockButtons >
            <apex:commandButton action="{!submit}" value="{!$Label.rstk__pagebtn_qbexportverify_submit}" rerender="pageMessages"/>
        </apex:pageBlockButtons>
    
        <apex:pageblocksection id="pbs_header" columns="1">
            <apex:pageblocksectionitem helpText=""> 
                <apex:outputLabel value="{!f_sydiv.rstk__sydiv_cmpno__c.label}"/>
                <apex:outputField value="{!div.rstk__sydiv_cmpno__c}"/>
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem helpText=""> 
                <apex:outputLabel value="{!$Label.rstk__exportbatchnumber}"/>
                <apex:outputPanel >
	                <apex:inputText value="{!batchNum}">
    	            	<apex:actionSupport event="onchange"  action="{!getRSBatchTotal}"  rerender="rsBatchTotal" status="getTotalStatus"/>
        	        </apex:inputText>
                </apex:outputPanel>
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem helpText=""> 
                <apex:outputLabel value="{!$Label.rstk__batchtotalinrootstock}"/>
                <apex:outputPanel id="rsBatchTotal" >
                	<apex:actionStatus id="getTotalStatus"  startText=" (calculating...)"  stopText=""/>
	                <apex:outputText value="{!batchTotalInRootstock}" />
	            </apex:outputPanel>
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem helpText=""> 
                <apex:outputLabel value="{!$Label.rstk__computedbatchtotal}"/>
                <apex:inputText value="{!batchTotalInQuickBooks}" />
            </apex:pageblocksectionitem>
        </apex:pageblocksection>
    </apex:pageblock>
    </apex:form>
    <c:footerInclude cntr="{!controller}" />

</apex:page>