<apex:page id="pg" standardController="rstk__soinvline__c" extensions="rstk.ControllerExtnSoinvline" sideBar="false" showHeader="false" 
    standardStylesheets="true" title="{!$Label.rstk__invoicelinecomments}">
    <apex:variable var="o" value="{!rstk__soinvline__c}" />
    <apex:variable var="f" value="{!$ObjectType.rstk__soinvline__c.fields}" />
    <apex:variable var="f_dimvals" value="{!$ObjectType.rstk__dimvals__c.fields}" />
    <apex:variable var="f_shipline" value="{!$ObjectType.rstk__soshipline__c.fields}" />
    
    <apex:includeScript value="{!$Resource.rstk__jquery144min}" />
    <apex:includeScript value="{!$Resource.rstk__BlockUI}" />
    <apex:includeScript value="{!$Resource.rstk__fields_cli_lib}" />
    <apex:stylesheet value="{!$Resource.rstk__rootstockstyle}"/>
    <apex:includeScript value="{!$Resource.rstk__RowHandler_js}"/>
    <apex:pageMessages id="pageMessages"/>
    
    <style>
        .amount {
            width:80px;
            text-align:right; 
        }
        input.error {
           border: 2px red;
        }

       span.serror {
           color:red;
           font-size:90%;
           padding-left: 6px; 
        }
        .helpText
        {
            z-index:11000;
        }    </style>
    <script>
        window.pageParms = {!pageParms};
        var lineCredit = {!lineCredit};
        function getChecked(e)
        {
            var el;
            if (e == null) { el = window.event.srcElement; } else { el=e.target; }
            return el.checked;
        }
        function isEmpty(v) {
            return v==null || v=='';
        }
        
        function removeError(el)
        {
            el.removeClass('error');
            if (el.next().hasClass('serror'))
            {
                el.next().remove();
            }
        }

        function addError(el, reason)
        {
            removeError(el);
            el.addClass('error');
            el.after("<span class='serror'><img src='/img/msg_icons/error16.png'/>&nbsp;"+reason+"</span>");
        }

        function setAmountFormatters() {
            var el = jQuery("input.amount");
            el.change(function () {
                var ce = jQuery(this);
                var val = ce.val();
                try {
                    if (isEmpty(val)) throw LABEL_Must_be_a_numeric_value;
                    var floatVal = parseLocaleFloat(val);
                    if (isNaN(floatVal)) throw LABEL_Must_be_a_numeric_value;
                    if (floatVal<0) {
                      var mayBeNegative = lineCredit && (ce.hasClass('predisc') || ce.hasClass('discamt'));
                      if (!mayBeNegative) {
                          throw LABEL_Cannot_be_less_than_zero;
                      }
                    }
                    if (floatVal!=0) {
                      var mayBeNonZero = !lineCredit || !ce.hasClass('discpct');
                      if (!mayBeNonZero) { 
                          throw Must_be_zero_when_a_line_credit;
                      }
                    }
                    ce.val(formatLocaleFloat(floatVal, 6));
                    removeError(ce);
                } catch (reasonStr) {
                    setTimeout(function(){ addError(ce, reasonStr); ce.focus();}, 20);
                    ce.val(ce.data('PV')||'');
                }
            });
            el.focus(function () {
                var fe=jQuery(this)
                var val = fe.val();
                fe.data('PV', val);
            });
            el.blur(function () {
                removeError(jQuery(this));
            });
            el.change();
        }
        
        function valueChanged(el)
        {
            var oldVal = el.data('PV')||'';
            var val = el.val()||'';
            if (oldVal != val)
            {
              return val;
            }
            return null;
        }

        function setAmmountUpdater() {
            var dprc = jQuery("input.discpct");
            var damt = jQuery("input.discamt");
            var pred = jQuery("input.predisc");
            dprc.change(function () {
                var ce = jQuery(this);
                var val = parseLocaleFloat(valueChanged(ce));
                if (val != null && !isNaN(val))
                {
                    damt.val(formatLocaleFloat(parseLocaleFloat(pred.val()) * val / 100.0, 6)); 
                }
            });
            damt.change(function () {
                var ce = jQuery(this);
                var val = parseLocaleFloat(valueChanged(ce));
                if (val != null && !isNaN(val))
                {
                    dprc.val(formatLocaleFloat(val / parseLocaleFloat(pred.val()) * 100.0, 6)); 
                }
            });
            pred.change(function () {
                var ce = jQuery(this);
                var val = parseLocaleFloat(valueChanged(ce));
                if (val != null && !isNaN(val))
                {
                    damt.val(formatLocaleFloat(val * parseLocaleFloat(dprc.val()) / 100.0,6)); 
                }
            });
        }       
        
        function extcommentChanged(e) {
          var chk = jQuery("input[id$=soinvline_printcomment__c]");
          if (chk.length > 0) {
            chk[0].checked = true;
          }
          return false;
        }
        
        function showSoservaudGrid(solineId) {
            var gridWidth = 750;
            var gridHeight = 300;
            var top = ((jQuery(window).height() - gridHeight) / 2);
            var width = jQuery(window).width();
            var left = (width - gridWidth) / 2;
            if (gridWidth > width) {
                left = 0;
            } else {
                width = gridWidth;
            }
            document.getElementById('soservaudGridFrame').src = '/apex/Soservaudgrid?soline=' + solineId;
            jQuery.blockUI({
                message: jQuery('#soservaudGrid'),
                css: {
                    backgroundColor:'#fff',
                    left: (left + 'px'),
                    top: (top + 'px'),
                    width:(width + 'px'),
                    height:(gridHeight + 30) + 'px',
                    padding:'15px',
                    textAlign:'left',
                    fontSize:'1em',
                    border:'2px solid #333',
                    
                    opacity:'1.0',
                    '-moz-border-radius':'6px',
                    '-webkit-border-radius':'6px',
                    '-moz-box-shadow': '0 0 50px #ccc',
                    '-webkit-box-shadow': '0 0 50x #ccc'
                }
            });
        }
        
        function setLinksToOpenInNewPage() {
          jQuery("a:not([class])").attr('target','_blank');
        }
        
        jQuery(document).ready(function() {
            setAmountFormatters();
            setAmmountUpdater();
            ckEditorOnChange('soinvline_extcomment__c', extcommentChanged);
            setLinksToOpenInNewPage();
            jQuery("input[notenabled=true]").attr("disabled", "disabled");
        });
        
        function setRequired(fieldName, isRqd) {
          // Dummy function, needs to be here but not used.
        }  
        function disabledFields() {
          // Dummy function, needs to be here but not used.
        }
        var LABEL_Must_be_a_numeric_value = "{!$Label.Must_be_a_numeric_value}";
        var LABEL_Cannot_be_less_than_zero = "{!$Label.Cannot_be_less_than_zero}";
        var LABEL_Must_be_zero_when_a_line_credit = "{!$Label.Must_be_zero_when_a_line_credit}";
    </script>
    
    <apex:form id="frm">
    <apex:outputPanel id="hiddenFieldsPanel" style="display:none;">
    </apex:outputPanel>
    <apex:actionFunction name="updateTaxOverride" action="{!updateTaxOverride}" immediate="true" 
        reRender="taxPanel">
        <apex:param name="taxOverride" value=""/>
    </apex:actionFunction>
    <apex:pageBlock title="{!$Label.rstk__line_0_details} {!TEXT(o.rstk__soinvline_invline__c)} {!$Label.rstk__pagetab_soinvlinedetails_details}">
        <apex:pageBlockButtons rendered="{!!isApproved}">
            <apex:commandButton action="{!saveDetails}" value="{!$Label.rstk__pagebtn_soinvlinedetails_savedetails}"/>
            <apex:outputPanel rendered="{!showServiceUsageDetails}"><input type="button" value="{!$Label.pagebtn_soinvlinedetails_ServiceUsageDetails}" class="btn" onclick="showSoservaudGrid('{!soshipline.soshipline_line__c}');return false;"/></apex:outputPanel>
        </apex:pageBlockButtons>
        <apex:pageBlockButtons rendered="{!AND(isApproved, hasCustomFields)}">
            <apex:commandButton action="{!saveCustomfields}" value="{!$Label.rstk__pagebtn_soinvlinedetails_savedetails}"/>
        </apex:pageBlockButtons>
        <apex:tabPanel tabClass="activeTab" switchType="client" id="inventory">
            <apex:tab label="{!$Label.rstk__pagetab_soinvlinedetails_details}" id="tabDetails">
                <apex:pageBlockSection showHeader="true" title="{!$Label.rstk__line_0_details} {!TEXT(o.rstk__soinvline_invline__c)} {!$Label.rstk__pagetab_soinvlinedetails_details}" columns="2" collapsible="false">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!f.rstk__soinvline_invline__c.label}" />
                        <apex:outputText value="{0,number,####0}">
                            <apex:param value="{!o.rstk__soinvline_invline__c}" />
                        </apex:outputText>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <c:labelWithHelp value="{!f.rstk__soinvline_price__c.label}" helpText="{!f.rstk__soinvline_price__c.inlineHelpText}"/>
                        <apex:inputField value="{!o.rstk__soinvline_price__c}" styleClass="amount predisc" html-notenabled="{!isApproved}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <c:labelWithHelp value="{!f.rstk__soinvline_order__c.label}" helpText="{!f.rstk__soinvline_order__c.inlineHelpText}" />
                        <apex:outputField value="{!o.rstk__soinvline_order__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <c:labelWithHelp value="{!f.rstk__soinvline_discpct__c.label}" helpText="{!f.rstk__soinvline_discpct__c.inlineHelpText}"/>
                        <apex:inputField value="{!o.rstk__soinvline_discpct__c}" styleClass="amount discpct" html-notenabled="{!isApproved}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <c:labelWithHelp value="{!f_shipline.rstk__soshipline_shipper__c.label}" helpText="{!f_shipline.rstk__soshipline_shipper__c.inlineHelpText}"/>
                        <apex:outputField value="{!soshipline.rstk__soshipline_shipper__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <c:labelWithHelp value="{!f.rstk__soinvline_discamt__c.label}" helpText="{!f.rstk__soinvline_discamt__c.inlineHelpText}"/>
                        <apex:inputField value="{!o.rstk__soinvline_discamt__c}" styleClass="amount discamt" html-notenabled="{!isApproved}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <c:labelWithHelp value="{!f.rstk__soinvline_line__c.label}"  helpText="{!f.rstk__soinvline_line__c.inlineHelpText}"/>
                        <apex:outputField value="{!o.rstk__soinvline_line__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <c:labelWithHelp value="{!f.rstk__soinvline_freightamt__c.label}"  helpText="{!f.rstk__soinvline_freightamt__c.inlineHelpText}"/>
                        <apex:inputField value="{!o.rstk__soinvline_freightamt__c}" styleClass="amount" html-notenabled="{!isApproved}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <c:labelWithHelp value="{!f.rstk__soinvline_prod__c.label}" helpText="{!f.rstk__soinvline_prod__c.inlineHelpText}" />
                        <apex:outputField value="{!o.rstk__soinvline_prod__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <c:labelWithHelp value="{!f.rstk__soinvline_packageamt__c.label}" helpText="{!f.rstk__soinvline_packageamt__c.inlineHelpText}" />
                        <apex:inputField value="{!o.rstk__soinvline_packageamt__c}" styleClass="amount" html-notenabled="{!isApproved}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <c:labelWithHelp value="{!f.rstk__soinvline_uom__c.label}" helpText="{!f.rstk__soinvline_uom__c.inlineHelpText}" />
                        <apex:outputField value="{!o.rstk__soinvline_uom__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <c:labelWithHelp value="{!f.rstk__soinvline_handlingamt__c.label}" helpText="{!f.rstk__soinvline_handlingamt__c.inlineHelpText}" />
                        <apex:inputField value="{!o.rstk__soinvline_handlingamt__c}" styleClass="amount" html-notenabled="{!isApproved}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <c:labelWithHelp value="{!f.rstk__soinvline_qty__c.label}" helpText="{!f.rstk__soinvline_qty__c.inlineHelpText}" />
                        <c:outputFormattedNumber value="{!o.rstk__soinvline_qty__c}" decimals="{!qtyDecimal}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <c:labelWithHelp value="" helpText="{!f.rstk__soinvline_taxexempt__c.inlineHelpText}" />
                        <apex:outputPanel >
                            <apex:inputCheckbox value="{!o.rstk__soinvline_taxexempt__c}" disabled="{!isApproved}"/>
                            <apex:outputText value="{!$Label.rstk__orderlineisforresaletaxexempt}"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <c:labelWithHelp value="{!f.rstk__soinvline_project__c.label}" helpText="{!f.rstk__soinvline_project__c.inlineHelpText}"/>
                        <apex:outputField value="{!o.rstk__soinvline_project__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <c:labelWithHelp value="" helpText="{!f.rstk__soinvline_taxoverride__c.inlineHelpText}" />
                        <apex:outputPanel >
                            <apex:inputCheckbox value="{!o.rstk__soinvline_taxoverride__c}" disabled="{!OR(isApproved, geoStatus.taxLookup)}" onchange="updateTaxOverride(getChecked(event));"/>
                            <apex:outputText value="{!$Label.rstk__salestaxoverride}"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <c:labelWithHelp value="{!f.rstk__soinvline_salesacct__c.label}" helpText="{!f.rstk__soinvline_salesacct__c.inlineHelpText}"/>
                        <apex:outputPanel >
                            <apex:selectList value="{!o.rstk__soinvline_salesacct__c}" size="1" rendered="{!!isApproved}">
                                <apex:selectOptions value="{!revenueAccounts}"/>
                            </apex:selectList>
                            <apex:outputField value="{!o.rstk__soinvline_salesacct__c}" rendered="{!isApproved}"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <c:labelWithHelp value="{!f.rstk__soinvline_taxamount__c.label}" helpText="{!f.rstk__soinvline_taxamount__c.inlineHelpText}" />
                        <apex:outputPanel id="taxPanel">
                            <apex:inputField value="{!o.rstk__soinvline_taxamount__c}" styleClass="amount" rendered="{!!OR(isApproved, geoStatus.taxLookup, !o.rstk__soinvline_taxoverride__c)}"/>
                            <apex:outputField value="{!o.rstk__soinvline_taxamount__c}" rendered="{!OR(isApproved, geoStatus.taxLookup, !o.rstk__soinvline_taxoverride__c)}"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!isFF}">
                        <c:labelWithHelp value="{!$Label.rstk__financialforceschedules}" />
                        <apex:outputPanel >
                            <apex:selectList value="{!o.rstk__soinvline_incomesched__c}" size="1" rendered="{!!isApproved}">
                                <apex:selectOptions value="{!ffIncomeSchedules}"/>
                            </apex:selectList>
                            <apex:outputField value="{!o.rstk__soinvline_incomesched__c}" rendered="{!isApproved}"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <c:labelWithHelp value="{!f.rstk__soinvline_case__c.label}" helpText="{!f.rstk__soinvline_case__c.inlineHelpText}" />
                        <apex:outputPanel >
                            <apex:selectList value="{!o.rstk__soinvline_case__c}" size="1" rendered="{!!isApproved}">
                                <apex:selectOptions value="{!cases}"/>
                            </apex:selectList>
                            <apex:outputField value="{!o.rstk__soinvline_case__c}" rendered="{!isApproved}"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{! hasSyvatclasses}">
                        <c:labelWithHelp value="{!f.rstk__soinvline_syvatclass__c.label}" helpText="{!f.rstk__soinvline_syvatclass__c.inlineHelpText}"/>
                        <apex:outputPanel >
                            <apex:selectList value="{!o.rstk__soinvline_syvatclass__c}" size="1" rendered="{! !isApproved}">
                                <apex:selectOptions value="{! syvatclassSelectOptions}"/>
                            </apex:selectList>
                            <apex:outputField value="{!o.rstk__soinvline_syvatclass__c}" rendered="{! isApproved}"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <c:labelWithHelp value="{!f.rstk__soinvline_sorma__c.label}" helpText="{!f.rstk__soinvline_sorma__c.inlineHelpText}" />
                        <apex:outputField value="{!o.rstk__soinvline_sorma__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="{!f.rstk__soinvline_vatamt__c.inlineHelpText}" rendered="{! hasSyvatclasses}">
                        <apex:outputLabel value="{!f.rstk__soinvline_vatamt__c.label}" />
                        <apex:outputField value="{!o.rstk__soinvline_vatamt__c}" />
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:tab>
            <apex:tab label="{!$Label.rstk__pagetab_soinvlinedetails_comments}" id="tabComments">
            <div style="width:800px">
                <c:labelWithHelp value="{!f.rstk__soinvline_intcomment__c.label}" helpText="{!f.rstk__soinvline_intcomment__c.inlineHelpText}"/>
                <apex:inputTextarea id="soinvline_intcomment__c" value="{!o.rstk__soinvline_intcomment__c}" rows="6" richtext="true" rendered="{!!isApproved}"/>
                <apex:outputField value="{!o.rstk__soinvline_intcomment__c}" rendered="{!isApproved}"/>
                <br/>
                <div>
                    <div style="height:19px;float:left;width:300px;position:relative;"><div style="position:absolute;bottom:0px;">
                    <c:labelWithHelp value="{!f.rstk__soinvline_extcomment__c.label}" helpText="{!f.rstk__soinvline_extcomment__c.inlineHelpText}"/></div></div>
                    <div style="float:right;"><apex:inputCheckbox id="soinvline_printcomment__c" value="{!o.rstk__soinvline_printcomment__c}"/>
                      <c:labelWithHelp value="{!f.rstk__soinvline_printcomment__c.label}" helpText="{!f.rstk__soinvline_printcomment__c.inlineHelpText}"/>
                    </div>
                    <div style="float:left;width:800px">
                    <apex:inputTextarea id="soinvline_extcomment__c" value="{!o.rstk__soinvline_extcomment__c}" rows="6" richtext="true" rendered="{!!isApproved}"/>
                    <apex:outputField value="{!o.rstk__soinvline_extcomment__c}" rendered="{!isApproved}"/>
                    </div>
                </div>
            </div>
            </apex:tab>
            <apex:tab label="{!$Label.rstk__pagetab_soinvlinedetails_dimensions}" id="tabDimensions" style="display:{!IF(numDims > 0, '', 'none')}">
              <div style="width:800px">
              <apex:pageBlockSection id="pbs_Dimensions" showHeader="false" columns="1">
                <apex:pageBlockSectionItem rendered="{!numDims >= 1}">
                        <c:labelWithHelp value="{!f_dimvals.rstk__dimval1__c.label}" helpText="{!f_dimvals.rstk__dimval1__c.inlineHelpText}" />
                        <apex:outputPanel >
                                <c:selectList objKey="dimvals" id="dimval1__c" required="false" cntr="{!controller}" options="{!dimValsOptions1}" rendered="{!!isApproved}"/>
                                <apex:outputText style="width:400px;" value="{!o.soinvline_dimvals__r.rstk__dimval1__c}" rendered="{!isApproved}"/>
                        </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!numDims >= 2}">
                        <c:labelWithHelp value="{!f_dimvals.rstk__dimval2__c.label}" helpText="{!f_dimvals.rstk__dimval2__c.inlineHelpText}"/>
                        <apex:outputPanel >
                                <c:selectList objKey="dimvals" id="dimval2__c" required="false" cntr="{!controller}" options="{!dimValsOptions2}" rendered="{!!isApproved}"/>
                                <apex:outputText style="width:400px;" value="{!o.soinvline_dimvals__r.rstk__dimval2__c}" rendered="{!isApproved}"/>
                        </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!numDims >= 3}">
                        <c:labelWithHelp value="{!f_dimvals.rstk__dimval3__c.label}" helpText="{!f_dimvals.rstk__dimval3__c.inlineHelpText}"/>
                        <apex:outputPanel >
                                <c:selectList objKey="dimvals" id="dimval3__c" required="false" cntr="{!controller}" options="{!dimValsOptions3}" rendered="{!!isApproved}"/>
                                 <apex:outputText style="width:400px;" value="{!o.soinvline_dimvals__r.rstk__dimval3__c}" rendered="{!isApproved}"/>
                        </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!numDims >= 4}">
                        <c:labelWithHelp value="{!f_dimvals.rstk__dimval4__c.label}" helpText="{!f_dimvals.rstk__dimval4__c.inlineHelpText}" />
                        <apex:outputPanel >
                                <c:selectList objKey="dimvals" id="dimval4__c" required="false" cntr="{!controller}" options="{!dimValsOptions4}" rendered="{!!isApproved}"/>
                                <apex:outputText style="width:400px;" value="{!o.soinvline_dimvals__r.rstk__dimval4__c}" rendered="{!isApproved}"/>
                        </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!numDims >= 5}">
                        <c:labelWithHelp value="{!f_dimvals.rstk__dimval5__c.label}" helpText="{!f_dimvals.rstk__dimval5__c.inlineHelpText}"/>
                        <apex:outputPanel >
                                <c:selectList objKey="dimvals" id="dimval5__c" required="false" cntr="{!controller}" options="{!dimValsOptions5}" rendered="{!!isApproved}"/>
                                <apex:outputText style="width:400px;" value="{!o.soinvline_dimvals__r.rstk__dimval5__c}" rendered="{!isApproved}"/>
                        </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!numDims >= 6}">
                        <c:labelWithHelp value="{!f_dimvals.rstk__dimval6__c.label}" helpText="{!f_dimvals.rstk__dimval6__c.inlineHelpText}" />
                        <apex:outputPanel >
                                <c:selectList objKey="dimvals" id="dimval6__c" required="false" cntr="{!controller}" options="{!dimValsOptions6}" rendered="{!!isApproved}"/>
                                <apex:outputText style="width:400px;" value="{!o.soinvline_dimvals__r.rstk__dimval6__c}" rendered="{!isApproved}"/>
                        </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!numDims >= 7}">
                        <c:labelWithHelp value="{!f_dimvals.rstk__dimval7__c.label}" helpText="{!f_dimvals.rstk__dimval7__c.inlineHelpText}" />
                        <apex:outputPanel >
                                <c:selectList objKey="dimvals" id="dimval7__c" required="false" cntr="{!controller}" options="{!dimValsOptions7}" rendered="{!!isApproved}"/>
                                <apex:outputText style="width:400px;" value="{!o.soinvline_dimvals__r.rstk__dimval7__c}" rendered="{!isApproved}"/>
                        </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!numDims >= 8}">
                        <c:labelWithHelp value="{!f_dimvals.rstk__dimval8__c.label}" helpText="{!f_dimvals.rstk__dimval8__c.inlineHelpText}"/>
                        <apex:outputPanel >
                                <c:selectList objKey="dimvals" id="dimval8__c" required="false" cntr="{!controller}" options="{!dimValsOptions8}" rendered="{!!isApproved}"/>
                                <apex:outputText style="width:400px;" value="{!o.soinvline_dimvals__r.rstk__dimval8__c}" rendered="{!isApproved}"/>
                        </apex:outputPanel>
                </apex:pageBlockSectionItem>
             </apex:pageBlockSection>
            </div>
            </apex:tab>
            <apex:tab label="{!customFieldTabName}" name="tab_CustomR" id="tab_Custom" rendered="{!hasCustomFields}">
                <c:customFields cntr="{!controller}" cols="2" editableOverride="{!isApproved}"/>
            </apex:tab>
        </apex:tabPanel>
    </apex:pageBlock>
    <div id="soservaudGrid" style="display:none">
        <h2>{!$Label.soinvlinedetails_Service_Usage_Details}</h2>
        <table cellspacing="0" cellpadding="0" margin="0" width="100%" height="100%">
            <tr><td><iframe id="soservaudGridFrame" src="" width="100%" height="300px" seamless="true" frameborder="0" marginwidth="0" marginheight="0"></iframe></td></tr>
            <tr><td><input onclick="unblockUI(); return false;" type="button" class="btn" value="{!$Label.pagebtn_soagh_Close}"/></td></tr>
        </table>
    </div>
    </apex:form>
</apex:page>