<apex:page id="pg" standardController="rstk__customext__c" extensions="rstk.ControllerExtnPocontpicklist" action="{!doGeneratePDF}" showHeader="false" renderAs="pdf" >
    <apex:variable var="f" value="{!$ObjectType.rstk__pocontpick__c.fields}" />
    
    <apex:stylesheet value="{!URLFOR($Resource.rstk__pdfstyles, 'pdf_styles.css')}" />
    
    <apex:outputPanel layout="block" styleClass="footer_left">Date Created: {!picklistCreateDate}</apex:outputPanel>
       
		<apex:repeat value="{!pages}" var="aPage" id="theList" >
		<apex:outputPanel layout="block" style="width:100%;text-align:center;font-weight:bold">Container Picklist - Batch Number {!TEXT(currBatchno)}</apex:outputPanel>
		<BR/>
		<div style="{!IF(aPage.page!=pages.size,'page-break-after:always','')}">
			<div>
				<table border="0" cellpadding="2" cellspacing="0" bgcolor="#ffffff" bordercolor="#eeeeee" style="font-size: 70%; width:100%;" >
		       		<tr bgcolor="#eeeeee" class="tablehead">
		       			<th width="80px"><br/>Container ID</th>
		       			<th width="230px"><br/>Container Description</th>
		       			<th width="70px">Container<br/>Serial Number</th>
		       			<th width="50px">Requested Shipping<br/>Temp Min (F)</th>
		       			<th width="50px">Requested Shipping<br/>Temp Max (F)</th>
		       			<th width="50px"><br/>Set Point Requested (F)</th>
		       			<th width="80px">Load On<br/>Date</th>
		       			<th width="30px">Load On<br/>Time</th>
		       			<th width="150px"><br/>Seal Number</th>
		       		</tr>
			       	<apex:variable var="ln" value="{!1}"/>
			       	<apex:repeat value="{!aPage.lines}" var="l" id="theLines" >
			      		<apex:variable var="isEven" value="{!IF(ln == 0, true, false)}"/>
				      	<tr style="{!IF(isEven, 'background-color: #E0F3FF;', 'border-bottom: 1px solid #000;')} padding: 1px 3px 1px 3px;">
				       		<td>
				       			<apex:outputText value="{!l.pocontpick.rstk__pocontpick_containerid__c}"/>
				       		</td>
				       		<td>
			                	<apex:outputText value="{!l.pocontpick.rstk__pocontpick_desc__c}"/>
				       		</td>
				       		<td>
				       			<apex:outputText value="{!l.pocontpick.rstk__pocontpick_serialno__c}"/>
				       		</td>
				       		<td>
				       			<apex:outputText value="{0,number,###0}"><apex:param value="{!l.pocontpick.rstk__pocontpick_askminf__c}"/></apex:outputText>
				       		</td>
				       		<td>
				       			<apex:outputText value="{0,number,###0}"><apex:param value="{!l.pocontpick.rstk__pocontpick_askmaxf__c}"/></apex:outputText>
				       		</td>
				       		<td>
				       			<apex:outputText value="{0,number,###0}"><apex:param value="{!l.pocontpick.rstk__pocontpick_setpointf__c}"/></apex:outputText>
				       		</td>
				       		<td>
				       			<apex:outputField value="{!l.pocontpick.pocontpick_pocontainer__r.rstk__pocontainer_loadondate__c}" rendered="{!l.pocontpick.pocontpick_pocontainer__r.rstk__pocontainer_loadondate__c != null}"/>
				       			<apex:outputPanel rendered="{!l.pocontpick.pocontpick_pocontainer__r.rstk__pocontainer_loadondate__c == null}">
				       				<table width="100%" style="border-bottom: 1px solid #000; margin: 0px; padding: 0px;">
				       					<tr><td>&nbsp;</td></tr>
				       				</table>
								</apex:outputPanel>
				       		</td>
				       		<td>
				       			<apex:outputText value="{!l.pocontpick.pocontpick_pocontainer__r.rstk__pocontainer_loadontime__c}" rendered="{!l.pocontpick.pocontpick_pocontainer__r.rstk__pocontainer_loadontime__c != null}"/>
				       			<apex:outputPanel rendered="{!l.pocontpick.pocontpick_pocontainer__r.rstk__pocontainer_loadontime__c == null}">
				       				<table width="100%" style="border-bottom: 1px solid #000; margin: 0px; padding: 0px;">
				       					<tr><td>&nbsp;</td></tr>
				       				</table>
								</apex:outputPanel>
				       		</td>
				       		<td>
				       			<apex:outputText value="{!l.pocontpick.pocontpick_pocontainer__r.rstk__pocontainer_sealnumber__c}" rendered="{!l.pocontpick.pocontpick_pocontainer__r.rstk__pocontainer_sealnumber__c != null}"/>
				       			<apex:outputPanel rendered="{!l.pocontpick.pocontpick_pocontainer__r.rstk__pocontainer_sealnumber__c == null}">
				       				<table width="100%" style="border-bottom: 1px solid #000; margin: 0px; padding: 0px;">
				       					<tr><td>&nbsp;</td></tr>
				       				</table>
								</apex:outputPanel>
				       		</td>
				       	</tr>

				       	<tr style="{!IF(l.details.size > 0, '', 'display:none;')}">
				       		<td style="{!IF(isEven, 'background-color: #E0F3FF;', 'border-bottom: 1px solid #000;')} padding: 1px 3px 1px 3px;">&nbsp;</td>
				       		<td colspan="5" style="{!IF(isEven, 'background-color: #E0F3FF;', 'border-bottom: 1px solid #000;')} padding: 1px 3px 1px 3px;">
				       			<table border="0" cellpadding="1" cellspacing="0" bgcolor="{!IF(isEven, 'background-color: #E0F3FF;', 'border-bottom: 1px solid #000;')}" style="font-size: 90%; width:100%;" >
				       				<tr bgcolor="#cccccc" class="tablehead">
				       					<th width="110px">Part Number</th>
				       					<th width="60px" style="text-align:right;">Quantity</th>
				       					<th width="20px">&nbsp;</th>
				       					<th width="80px">Lot Number</th>
				       					<th width="110px">Lot Expiration Date</th>
				       				</tr>
				       				<apex:repeat value="{!l.details}" var="d" id="theDetails" >
					       				<tr>
					       					<td><apex:outputText value="{!d.rstk__pocontpick_item__c}" /></td>
					       					
								       		<td style="text-align:right;">
								       			<apex:outputText value="{0,number,###0.00}"><apex:param value="{!d.rstk__pocontpick_qtyreq__c}"/></apex:outputText>
								       		</td>
					       					<td>&nbsp;</td>
					       					<td><apex:outputText value="{!d.rstk__pocontpick_lotnos__c}" /></td>
					       					<td><apex:outputField value="{!d.rstk__pocontpick_expdate__c}" /></td>
					       				</tr>
				       				</apex:repeat>
				       			</table>
				       		</td>
				       	</tr>
				    <apex:variable var="ln" value="{!IF(ln == 0, 1, 0)}"/>	
			       	</apex:repeat>
			    </table>
          	</div>
         </div> 
       </apex:repeat>
</apex:page>