<apex:page controller="rstk.LaunchpadController">
<apex:stylesheet value="{!URLFOR($Resource.rstk__ffdc4_launchpad,'ffdc4_launchpad/css/launchpad.css')}"/>
<style type="text/css">
/* Page specific styles */
/* arrows */
div#gridcell_0-1,
div#gridcell_4-1       {background:transparent url('{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/arrows/')}arrow_W_E.png') no-repeat top right;}
/* icons */
/*
div#gridcell_0-0 span.icon {background:transparent url('{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}invoice_add.png') no-repeat top center;}
div#gridcell_0-2 span.icon {background:transparent url('{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}mail_into.png') no-repeat top center;}
div#gridcell_2-0 span.icon {background:transparent url('{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}credit_note_add.png') no-repeat top center;}
div#gridcell_2-2 span.icon {background:transparent url('{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}mail_into.png') no-repeat top center;}
div#gridcell_4-0 span.icon {background:transparent url('{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}money2_add.png') no-repeat top center;}
div#gridcell_4-2 span.icon {background:transparent url('{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}mail_into.png') no-repeat top center;}
div#gridcell_4-4 span.icon {background:transparent url('{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}documents_preferences.png') no-repeat top center;}
div#gridcell_6-0 span.icon {background:transparent url('{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}hand_money.png') no-repeat top center;}
div#gridcell_6-2 span.icon {background:transparent url('{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}printer2.png') no-repeat top center;}
div#gridcell_8-2 span.icon {background:transparent url('{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}Email_Remittances_mail_earth.png') no-repeat top center;}
div#gridcell_10-0 span.icon {background:transparent url('{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}document_add.png') no-repeat top center;}
div#gridcell_10-2 span.icon {background:transparent url('{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}mail_into.png') no-repeat top center;}
div#gridcell_12-0 span.icon {background:transparent url('{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}document_add.png') no-repeat top center;}
div#gridcell_12-2 span.icon {background:transparent url('{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}package_add.png') no-repeat top center;}
div#gridcell_12-4 span.icon {background:transparent url('{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}chart.png') no-repeat top center;}
div#gridcell_12-6 span.icon {background:transparent url('{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}column-chart.png') no-repeat top center;}
*/
</style>

<script type="text/javascript">
    function hoverToggle(strId, strImageName)
    {
        var strImagePath = 'url(' + "{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/')}" + strImageName+'.png)';
        document.getElementById(strId).style.backgroundImage=strImagePath;
    }
</script>

<div id="ap" class="panel_left">
    <c:selectlaunchpad header="Work Order Management"/>
    <div class="panel">  
        <div class="grid_wrapper" id="grid_wrapper_0">
            <div class="gridrow_0">
                <div id="gridcell_0-0" class="ff_button" onclick="window.open('/{!WocstPrefix}','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}cube_green_add.png"/></span>
                    Enter Work Order
                </div>
                <div id="gridcell_0-1" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_0-2" class="ff_button" onclick="return;window.open('','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}Dim_branch_elm_new.png"/></span>
                    Extract Work Order BOM
                </div>
                <div id="gridcell_0-3" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_0-4" class="ff_spacer">
                </div>
            </div>
            <div class="gridrow_1">
                <div id="gridcell_1-0" class="ff_spacer_v-mid">
                </div>
                <div id="gridcell_1-1" class="ff_spacer_vh-mid">
                </div>
                <div id="gridcell_1-2" class="ff_spacer_v-mid">
                </div>
                <div id="gridcell_1-3" class="ff_spacer_vh-mid">
                </div>
                <div id="gridcell_1-4" class="ff_spacer_v-mid">
                </div>
            </div>
            <div class="gridrow_2">
                <div id="gridcell_2-0" class="ff_button" onclick="return;window.open('','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}credit_note_add.png"/></span>
                    Generate Pick List
                </div>
                <div id="gridcell_2-1" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_2-2" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_2-3" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_2-4" class="ff_spacer">
                </div>
            </div>
            <div class="gridrow_3">
                <div id="gridcell_3-0" class="ff_spacer_v-mid">
                </div>
                <div id="gridcell_3-1" class="ff_spacer_vh-mid">
                </div>
                <div id="gridcell_3-2" class="ff_spacer_v-mid">
                </div>
                <div id="gridcell_3-3" class="ff_spacer_vh-mid">
                </div>
                <div id="gridcell_3-4" class="ff_spacer_v-mid">
                </div>
            </div>
            <div class="gridrow_4">
                <div id="gridcell_4-0" class="ff_button" onclick="return;window.open('','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}hand_money.png"/></span>
                    Extract Work Order Routing
                </div>
                <div id="gridcell_4-1" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_4-0" class="ff_button" onclick="return;window.open('','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}printer3.png"/></span>
                    Print Traveler
                </div>
                <div id="gridcell_4-3" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_4-4" class="ff_spacer_h-mid">
                </div>
            </div>
            <div class="gridrow_5">
                <div id="gridcell_5-0" class="ff_spacer_v-mid"> 
                </div>                                          
                <div id="gridcell_5-1" class="ff_spacer_vh-mid">
                </div>                                          
                <div id="gridcell_5-2" class="ff_spacer_v-mid"> 
                </div>                                          
                <div id="gridcell_5-5" class="ff_spacer_vh-mid">
                </div>                                          
                <div id="gridcell_5-4" class="ff_spacer_v-mid"> 
                </div>
            </div>
            <div class="gridrow_6">
                <div id="gridcell_6-0" class="ff_button" onclick="window.open('WOPickList','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}printer2.png"/></span>
                    Print Pick List
                </div>
                <div id="gridcell_6-1" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_6-0" class="ff_button" onclick="window.open('Woissue','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}chest_out.png"/></span>
                    Issue Component Material
                </div>
                <div id="gridcell_6-3" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_6-0" class="ff_button" onclick="return;window.open('','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}Update_Balances_cube_green_preferences.png"/></span>
                    Review Work Order Work Bench
                </div>
            </div>
            <div class="gridrow_7">
                <div id="gridcell_7-0" class="ff_spacer_v-mid"> 
                </div>                                          
                <div id="gridcell_7-99" class="ff_spacer_vh-mid">
                </div>                                          
                <div id="gridcell_7-99" class="ff_spacer_v-mid"> 
                </div>                                          
                <div id="gridcell_7-5" class="ff_spacer_vh-mid">
                </div>                                          
                <div id="gridcell_7-4" class="ff_spacer_v-mid"> 
                </div>
            </div>
            <div class="gridrow_8">
                 <div id="gridcell_8-0" class="ff_button" onclick="window.open('Labmachbook','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}users3_preferences.png"/></span>
                    Book Labor
                </div>
                <div id="gridcell_8-99" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_8-2" class="ff_button" onclick="window.open('Opqtybook','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}credit_notes.png"/></span>
                    Record Operation Quantities
                </div>
                <div id="gridcell_8-3" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_8-2" class="ff_button" onclick="window.open('Worcpt','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}gl_books_preferences.png"/></span>
                    Receive Work Order
                </div>
            </div>
            <div class="gridrow_9">
                <div id="gridcell_9-0" class="ff_spacer_v-mid"> 
                </div>                                          
                <div id="gridcell_9-1" class="ff_spacer_vh-mid">
                </div>                                          
                <div id="gridcell_9-2" class="ff_spacer_v-mid"> 
                </div>                                          
                <div id="gridcell_9-5" class="ff_spacer_vh-mid">
                </div>                                          
                <div id="gridcell_9-4" class="ff_spacer_v-mid"> 
                </div>
            </div>
            <div class="gridrow_8">
                 <div id="gridcell_8-0" class="ff_button" onclick="return;window.open('','_top')">
                    <span class="icon"><img src="{!URLFOR($Resource.ffdc4_launchpad, 'ffdc4_launchpad/images/icons/')}Update_Balances_cube_green_preferences.png"/></span>
                    Review Work Order Work Bench
                </div>
                <div id="gridcell_8-99" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_8-3" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_8-3" class="ff_spacer_h-mid">
                </div>
                <div id="gridcell_8-3" class="ff_spacer_h-mid">
                </div>
            </div>
        </div>
    </div>
</div>
</apex:page>