<apex:page standardController="rstkf__customextf__c"  renderAs="pdf" extensions="rstkf.PostingSummaryReportController"   sideBar="false"  showHeader="true" applyBodyTag="false">
    
    <head>
        <style>
            .sectionTitle {
            font-weight: bold;
            }
            .pagenumber:before {
            content: counter(page);
            }
            
            .pagecount:before {
            content: counter(pages);
            }
        </style>
        <apex:stylesheet value="{!URLFOR($Resource.rstk__pdfstyles, 'pdf_styles.css')}" />
    </head>
    
    <apex:variable var="o" value="{!customext}" />
    <c:repeatingHeader type="header" > 
        
        <apex:outputPanel layout="block" styleClass="infohead" >
            <table width="100%">
                <tr style="text-align:left">
                    <td width="20%" style="text-align: left;padding-left:10px">
                        <apex:outputText value="{!$Label.rstkf__date_printed}"/>
                        <apex:outputText value="{!systemDate}" />
                    </td>
                    <td width="45%" style="text-align: left;padding-left:225px">
                        <apex:outputText value="{!o.rstkf__periodicpaymentregister_paymenttypes__c}"/>
                    </td>
                     <td width="35%" style="text-align: left;">
                        <apex:outputText value="{!o.rstkf__gljetempltd_accountTitle__c}"/>
                    </td>
                </tr>
                <tr style="text-align:left">
                    <td width="20%" style="text-align: left;padding-left:10px">
                        <apex:outputText value="{!$Label.rstkf__company} :"/>
                        <apex:outputText value="{!company}" />
                    </td>
                    <td width="45%" style="text-align: left;padding-left:225px">
                        <apex:outputText value="{!$Label.rstkf__postings_summary_report}"  />
                    </td>
                     <td width="35%" style="text-align: left;">
                        <apex:outputText value="{!o.rstkf__gljd_accountTitle__c}"/>
                    </td>
                    
                </tr>
                <tr style="text-align:left">
                    <td width="20%" style="text-align: left;padding-left:10px">
                        <apex:outputText value="{!$Label.rstkf__period_ending}"/>
                        <apex:outputText value="{!periodEnding}" />
                    </td>
                    <td width="45%" style="text-align: left;">
                        <apex:outputText value="" />
                    </td> 
                     <td width="35%" style="text-align: left;">
                        <apex:outputText value="{!o.rstkf__glstmtntryd_accountTitle__c}"/>
                    </td>
                </tr>
                
                    <tr style="text-align:left">
                    <td width="20%" style="text-align: left;padding-left:10px">
                       
                        <apex:outputText value="" />
                    </td>
                    <td width="45%" style="text-align: left;">
                        <apex:outputText value="" />
                    </td> 
                     <td width="35%" style="text-align: left;">
                        <apex:outputText value="{!o.rstkf__apvoucher_throughVendorCode__c}"/>
                    </td>
                </tr>
                
            </table>
            
        </apex:outputPanel>
        
        
        <table border="0" cellpadding="2" cellspacing="0" bgcolor="#ffffff" bordercolor="#eeeeee" style="font-size: 70%; width:100%; " >
            <tr bgcolor="#ffffff" class="tablehead">
                <th width="20%" height="25px" >{!$Label.Account_TBR}</th>
                <th width="20%" height="25px" >{!$Label.Description_TBR}</th>
                <th width="10%" style="text-align: right;padding-right:5px">{!$Label.Period_Debits}</th>
                <th width="10%" style="text-align: right;padding-right:5px">{!$Label.Period_Credits}</th>
                <th width="10%" style="text-align: right; padding-right:10px">{!$Label.Period_Net}</th>
                <th width="10%" style="text-align: right;padding-right:5px">{!$Label.YTP_Debits}</th>
                <th width="10%" style="text-align: right;padding-right:5px">{!$Label.YTP_Credits}</th>
                <th width="10%" style="text-align: right">{!$Label.YTP_Net}</th>
            </tr>
        </table>
        
    </c:repeatingHeader> 
    
    <div class="content" style="margin-top:10px"> 
        <table border="0" cellpadding="2" cellspacing="0" bgcolor="#ffffff" bordercolor="#eeeeee" style="font-size: 70%; width:100%;" >
            <apex:repeat value="{!tabledata}" var="parentitem" >
                <apex:repeat value="{!tabledata[parentitem]}" var="item" id="theLines" >
                    <tr >
                        <td width="20%">
                            <apex:outputText value="{!item.errorMessage}"  rendered="{!item.isError}" />
                            <apex:outputText value="{!item.account}" rendered="{!!item.isError}" />
                        </td>
                        <td width="20%">
                            <apex:outputText escape="false" value="{!item.description}"/>
                        </td>
                        <td width="10%" style="{!IF(item.isDoubleLine, 'border-top: double; border-bottom:none;', IF(item.isSingleLine, ' border-top: 1px solid ;border-bottom:none;', 'border-style:none'))};text-align: right">
                            <apex:outputText value="{!item.period_dr}" />
                        </td>
                        <td width="10%" style="{!IF(item.isDoubleLine, 'border-top: double; border-bottom:none;', IF(item.isSingleLine, ' border-top: 1px solid ;border-bottom:none;', 'border-style:none'))};text-align: right">
                            <apex:outputText value="{!item.period_cr}" />
                        </td >
                        <td width="10%" style="{!IF(item.isDoubleLine, 'border-top: double; border-bottom:none;', IF(item.isSingleLine, ' border-top: 1px solid ;border-bottom:none;', 'border-style:none'))};text-align: right">
                            <apex:outputText value="{!item.period_net}" />
                        </td>
                        <td width="10%" style="{!IF(item.isDoubleLine, 'border-top: double; border-bottom:none;', IF(item.isSingleLine, ' border-top: 1px solid ;border-bottom:none;', 'border-style:none'))};text-align: right">
                            <apex:outputText value="{!item.ytd_dr}" />
                        </td>
                        <td width="10%" style="{!IF(item.isDoubleLine, 'border-top: double; border-bottom:none;', IF(item.isSingleLine, ' border-top: 1px solid ;border-bottom:none;', 'border-style:none'))};text-align: right">
                            <apex:outputText value="{!item.ytd_cr}" />
                        </td>
                        <td width="10%" style="{!IF(item.isDoubleLine, 'border-top: double; border-bottom:none;', IF(item.isSingleLine, ' border-top: 1px solid ;border-bottom:none;', 'border-style:none'))};text-align: right">
                            <apex:outputText value="{!item.ytd_net}" />
                        </td>
                    </tr>
                </apex:repeat>
            </apex:repeat>
        </table>
    </div>
</apex:page>