<apex:page standardController="rstk__soprod__c" >

	<apex:variable var="f" value="{!$ObjectType.rstk__soprod__c.fields}" />
	<apex:variable var="o" value="{!rstk__soprod__c}" />

	<apex:pageBlock id="sb" mode="maindetail">

		<apex:pageBlockSection id="iod1" showHeader="false" columns="1">
		
			<apex:pageBlockSectionItem helpText="{!f.rstk__soprod_oresp__c.inlineHelpText}">
				<apex:outputLabel value="{!f.rstk__soprod_oresp__c.label}" />
				
				<apex:outputPanel >
                    <apex:outputField value="{!o.soprod_comcod__r.rstk__socomm_oresp__c}" rendered="{!o.rstk__soprod_orespind__c}"/>
                    <apex:outputField value="{!o.rstk__soprod_oresp__c}" rendered="{!!o.rstk__soprod_orespind__c}"/> 
                </apex:outputPanel>
                
			</apex:pageBlockSectionItem>
		
			<apex:pageBlockSectionItem helpText="{!f.rstk__soprod_presp__c.inlineHelpText}">
				<apex:outputLabel value="{!f.rstk__soprod_presp__c.label}" />
				
				<apex:outputPanel >
                    <apex:outputField value="{!o.soprod_comcod__r.rstk__socomm_presp__c}" rendered="{!o.rstk__soprod_prespind__c}"/>
                    <apex:outputField value="{!o.rstk__soprod_oresp__c}" rendered="{!!o.rstk__soprod_prespind__c}"/> 
                </apex:outputPanel>
                
			</apex:pageBlockSectionItem>
			
			<apex:pageBlockSectionItem helpText="{!f.rstk__soprod_orgid__c.inlineHelpText}">
				<apex:outputLabel value="{!f.rstk__soprod_orgid__c.label}" />
				
				<apex:outputPanel >
                    <apex:outputField value="{!o.soprod_comcod__r.rstk__socomm_orgid__c}" rendered="{!o.rstk__soprod_orgidind__c}"/>
                    <apex:outputField value="{!o.rstk__soprod_orgid__c}" rendered="{!!o.rstk__soprod_orgidind__c}"/> 
                </apex:outputPanel>
                
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>

	</apex:pageBlock>

</apex:page>