<apex:page id="pg" standardController="rstk__iclicplate__c" extensions="rstk.ControllerExtnIclicplate,rstk.ControllerJobStatus,rstk.RemoteQueryController" sideBar="true" action="{!doBeforePageLoad}">
	<apex:variable var="o" value="{!rstk__iclicplate__c}" />
	<apex:variable var="f" value="{!$ObjectType.rstk__iclicplate__c.fields}" />
	<c:standardHeader cntr="{!controller}" title="{!$Label.rstk__pagetitle_iclicplate}" customInclude="{!$Resource.rstk__iclicplate_cli}" enableAutocomplete="true" />
	<script>
		var isNew = {!isNew};
		var isEdit = {!isEdit};
	</script>
	<apex:form id="fm">
		<apex:actionFunction name="doDelete" action="{!doDelete}" immediate="true" />
		<apex:actionFunction name="doView" action="{!view}" immediate="true" />
		<apex:actionFunction name="doEdit" action="{!edit}" immediate="true" />
		<apex:actionFunction name="doCancel" action="{!cancel}" immediate="true" />
		<apex:actionFunction name="doListview" action="{!doListview}" immediate="true" />
		<apex:actionFunction name="doProcesspaa" action="{!doProcesspa}" rerender="pageMessages, op_JobStatus" oncomplete="checkJobStatus();"/>
		<apex:actionFunction name="doProcessltt" action="{!doProcesslt}" rerender="pageMessages, op_JobStatus" oncomplete="checkJobStatus();"/>
		<apex:actionFunction name="doSave" action="{!save}" />
		
		<apex:pageBlock id="pb" mode="detail">
			<apex:pageBlockButtons >
				<c:standardButtons cntr="{!controller}" />
				<c:nosubmitbutton label="{!$Label.rstk__pagebtn_iclicplate_processlicenseputaway}" onclick="jQuery.blockUI({message: jQuery('#assignGrp')});" style="width:200px;" rendered="{!AND(isView, !o.rstk__iclicplate_putaway__c)}"/>
			</apex:pageBlockButtons>
			
			<apex:outputPanel id="op_JobStatus">
				<input type="hidden" id="processlogId" value="{!processlogId}" />
			</apex:outputPanel>
			
			<apex:outputPanel style="display:none">
				<apex:inputHidden id="iclicplate_div__c" value="{!o.rstk__iclicplate_div__c}" />
				<apex:inputHidden id="iclicplate_plateid__c" value="{!o.rstk__iclicplate_plateid__c}" rendered="{!isEdit}" />
				<apex:inputHidden id="iclicplate_icitem__c" value="{!o.rstk__iclicplate_icitem__c}" rendered="{!isEdit}" />
				<apex:inputHidden id="iclicplate_project__c" value="{!o.rstk__iclicplate_project__c}" rendered="{!isEdit}" />
				<apex:inputHidden id="iclicplate_site__c" value="{!o.rstk__iclicplate_site__c}" rendered="{!isEdit}" />
				<apex:inputHidden id="iclicplate_locid__c" value="{!o.rstk__iclicplate_locid__c}" rendered="{!isEdit}" />
				<apex:inputHidden id="iclicplate_locno__c" value="{!o.rstk__iclicplate_locno__c}" rendered="{!isEdit}" />
				<apex:inputHidden id="iclicplate_qty__c" value="{!o.rstk__iclicplate_qty__c}" rendered="{!AND(isEdit, o.rstk__iclicplate_putaway__c)}" />
				<apex:inputHidden id="iclicplate_tolocid__c" value="{!o.rstk__iclicplate_tolocid__c}" rendered="{!AND(isEdit, o.rstk__iclicplate_putaway__c)}" />
				<apex:inputHidden id="iclicplate_tolocnum__c" value="{!o.rstk__iclicplate_tolocnum__c}" rendered="{!AND(isEdit, o.rstk__iclicplate_putaway__c)}" />
				<apex:inputHidden id="iclicplate_lotno__c" value="{!o.rstk__iclicplate_lotno__c}" rendered="{!AND(isEdit, o.rstk__iclicplate_putaway__c)}" />
				<apex:inputHidden id="iclicplate_serials__c" value="{!o.rstk__iclicplate_serials__c}" rendered="{!AND(isEdit, o.rstk__iclicplate_putaway__c)}" />
			</apex:outputPanel>
			
			<apex:pageBlockSection id="pbs_Main" showHeader="false" title="{!$Label.rstk__information}" columns="2" rendered="{!OR(isNew, isEdit)}">
				<apex:outputField value="{!o.rstk__iclicplate_div__c}" />
				
				<apex:pageBlockSectionItem />
				
				<apex:pageBlockSectionItem helpText="{!f.rstk__iclicplate_plateid__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__iclicplate_plateid__c.label}" />
					<apex:outputPanel >
						<apex:inputField id="iclicplate_plateid__c" value="{!o.rstk__iclicplate_plateid__c}" required="true" taborderhint="21" rendered="{!isNew}" />
						<apex:outputField value="{!o.rstk__iclicplate_plateid__c}" rendered="{!isEdit}" />
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem helpText="{!f.rstk__iclicplate_qty__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__iclicplate_qty__c.label}" />
					<apex:outputPanel >
						<apex:inputField id="iclicplate_qty__c" value="{!o.rstk__iclicplate_qty__c}" taborderhint="27" rendered="{!!AND(isEdit, o.rstk__iclicplate_putaway__c)}" />
						<apex:outputField value="{!o.rstk__iclicplate_qty__c}" rendered="{!AND(isEdit, o.rstk__iclicplate_putaway__c)}" />
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem helpText="{!f.rstk__iclicplate_icitem__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__iclicplate_icitem__c.label}" />
					<apex:outputPanel >
						<c:autocomplete id="iclicplate_icitem__c" cntr="{!controller}"
							rendered="{!isNew}" slDesc="{!ItemName}"
							required="true" tabIndex="210"
							query="select id, name from icitem__c where icitem_div__c = '{!o.rstk__iclicplate_div__c}'"
							queryParms="[]"/>
						<apex:outputField value="{!o.rstk__iclicplate_icitem__c}" rendered="{!isEdit}" />
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem helpText="{!f.rstk__iclicplate_tolocid__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__iclicplate_tolocid__c.label}" />
					<apex:outputPanel >
						<apex:selectList id="iclicplate_tolocid__c" value="{!o.rstk__iclicplate_tolocid__c}" required="false" size="1" style="width:250px;" rendered="{!!AND(isEdit, o.rstk__iclicplate_putaway__c)}" tabindex="310">
							<apex:selectOptions value="{!Tolocids}" />
						</apex:selectList>
						<apex:outputField value="{!o.rstk__iclicplate_tolocid__c}" rendered="{!AND(isEdit, o.rstk__iclicplate_putaway__c)}" />
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem helpText="{!f.rstk__iclicplate_project__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__iclicplate_project__c.label}" />
					<apex:outputPanel >
						<c:autocomplete id="iclicplate_project__c" cntr="{!controller}" query="select id, name from pjproj__c where pjproj_div__c = '{!o.rstk__iclicplate_div__c}'" slDesc="{!projectDesc}" required="true" tabIndex="230" rendered="{!isNew}"/>
						<apex:outputField value="{!o.rstk__iclicplate_project__c}" rendered="{!isEdit}" />
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem helpText="{!f.rstk__iclicplate_tolocnum__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__iclicplate_tolocnum__c.label}" />
					<apex:outputPanel >
						<apex:outputPanel rendered="{!!AND(isEdit, o.rstk__iclicplate_putaway__c)}">
							<apex:inputField id="iclicplate_tolocnum__c" required="false" value="{!o.rstk__iclicplate_tolocnum__c}" taborderhint="32" />
							<apex:selectList id="iclicplate_tolocnumlist__c" size="1" style="width:200px;display:{!IF(displaylocnumlist,'inline','none')};" onchange="document.getElementById('{!$Component.iclicplate_tolocnum__c}').value = this.value;" tabIndex="320">
								<apex:selectOptions value="{!tolocnums}" />
							</apex:selectList>
							<script>
	                        var tolocnumfld = document.getElementById("{!$Component.iclicplate_tolocnum__c}");
	                        tolocnumfld.disabled = {!displaylocnumlist};
	                        var tolocnumlistfld = document.getElementById("{!$Component.iclicplate_tolocnumlist__c}");
	                        tolocnumlistfld.value = "{!o.rstk__iclicplate_tolocnum__c}";
	                        </script>
						</apex:outputPanel>
						<apex:outputField value="{!o.rstk__iclicplate_tolocnum__c}" rendered="{!AND(isEdit, o.rstk__iclicplate_putaway__c)}" />
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem helpText="{!f.rstk__iclicplate_site__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__iclicplate_site__c.label}" />
					<apex:outputPanel >
						<c:largeSelectList cntr="{!controller}" options="{!Sites}" id="iclicplate_site__c" required="true" width="250px" tabindex="240" rendered="{!isNew}"/>
						<apex:outputField value="{!o.rstk__iclicplate_site__c}" rendered="{!isEdit}" />
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem helpText="{!f.rstk__iclicplate_lotno__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__iclicplate_lotno__c.label}" />
					<apex:outputPanel >
						<apex:inputField id="iclicplate_lotno__c" value="{!o.rstk__iclicplate_lotno__c}" taborderhint="33" rendered="{!!AND(isEdit, o.rstk__iclicplate_putaway__c)}" />
						<apex:outputField value="{!o.rstk__iclicplate_lotno__c}" rendered="{!AND(isEdit, o.rstk__iclicplate_putaway__c)}" />
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem helpText="{!f.rstk__iclicplate_locid__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__iclicplate_locid__c.label}" />
					<apex:outputPanel >
						<apex:selectList id="iclicplate_locid__c" value="{!o.rstk__iclicplate_locid__c}" size="1" style="width:250px;" required="true" tabindex="250" rendered="{!isNew}">
							<apex:selectOptions value="{!Locids}" />
						</apex:selectList>
						<apex:outputField value="{!o.rstk__iclicplate_locid__c}" rendered="{!isEdit}" />
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem helpText="{!f.rstk__iclicplate_serials__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__iclicplate_serials__c.label}" />
					<apex:outputPanel >
						<apex:inputField id="iclicplate_serials__c" value="{!o.rstk__iclicplate_serials__c}" taborderhint="34" rendered="{!!AND(isEdit, o.rstk__iclicplate_putaway__c)}" />
						<apex:outputField value="{!o.rstk__iclicplate_serials__c}" rendered="{!AND(isEdit, o.rstk__iclicplate_putaway__c)}" />
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem helpText="{!f.rstk__iclicplate_locno__c.inlineHelpText}">
					<apex:outputLabel value="{!f.rstk__iclicplate_locno__c.label}" />
					<apex:outputPanel >
						<apex:outputPanel rendered="{!isNew}">
							<apex:inputField id="iclicplate_locno__c" required="true" value="{!o.rstk__iclicplate_locno__c}" taborderhint="26" />
							<apex:selectList id="iclicplate_locnumlist__c" rendered="{!isNew}" size="1" style="width:200px;display:{!IF(displaylocnumlist,'inline','none')};" onchange="document.getElementById('{!$Component.iclicplate_locno__c}').value = this.value;" tabIndex="250">
								<apex:selectOptions value="{!locnums}" />
							</apex:selectList>
							<script>
	                        var locnumfld = document.getElementById("{!$Component.iclicplate_locno__c}");
	                        locnumfld.disabled = {!displaylocnumlist};
	                        var locnumlistfld = document.getElementById("{!$Component.iclicplate_locnumlist__c}");
	                        locnumlistfld.value = "{!o.rstk__iclicplate_locno__c}";
	                        </script>
						</apex:outputPanel>
						<apex:outputField value="{!o.rstk__iclicplate_locno__c}" rendered="{!isEdit}" />
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				
				<apex:outputField id="iclicplate_putaway__c" value="{!o.rstk__iclicplate_putaway__c}" />
			</apex:pageBlockSection>
			
			<apex:pageBlockSection showHeader="false" columns="2" rendered="{!isView}">
				<apex:outputField value="{!o.rstk__iclicplate_div__c}" />
				<apex:pageBlockSectionItem />
				<apex:outputField value="{!o.rstk__iclicplate_plateid__c}" />
				<apex:outputField value="{!o.rstk__iclicplate_tolocid__c}" />
				<apex:outputField value="{!o.rstk__iclicplate_icitem__c}" />
				<apex:outputField value="{!o.rstk__iclicplate_tolocnum__c}" />
				<apex:outputField value="{!o.rstk__iclicplate_project__c}" />
				<apex:outputField value="{!o.rstk__iclicplate_lotno__c}" />
				<apex:outputField value="{!o.rstk__iclicplate_site__c}" />
				<apex:outputField value="{!o.rstk__iclicplate_serials__c}" />
				<apex:outputField value="{!o.rstk__iclicplate_locid__c}" />
				<apex:outputField value="{!o.rstk__iclicplate_putaway__c}" />
				<apex:outputField value="{!o.rstk__iclicplate_locno__c}" />
				<apex:pageBlockSectionItem />
				<apex:outputField value="{!o.rstk__iclicplate_qty__c}" />
				<apex:pageBlockSectionItem />
			</apex:pageBlockSection>

			<apex:tabPanel switchType="client" selectedTab="tab_Address" id="theTabPanel">
				<apex:tab label="{!$Label.rstk__pagetab_iclicplate_info}" name="tab_Info" id="tab_Info">
					<c:infoSection cntr="{!controller}" showHeader="false" />
				</apex:tab>
			</apex:tabPanel>
		</apex:pageBlock>
		
		<script>
	        setSelectListRequired("iclicplate_locno__c");
	        setSelectListRequired("iclicplate_project__c");
	        setSelectListRequired("iclicplate_site__c");
	        setInputFieldRequired("iclicplate_plateid__c");
	        setSelectListRequired("iclicplate_icitem__c");
	        setSelectListRequired("iclicplate_locid__c");
	        setSelectListRequired("iclicplate_locno__c");
        </script>
	</apex:form>
	<c:footerInclude cntr="{!controller}" />
	
	<div id="assignGrp" style="display: none">
		<div>
			<p align="left">
				<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="putAwayNow" name="group1" value="putAwayNow" />&nbsp;&nbsp;<label>{!$Label.putAwayNow}</label></b>
			</p>
			<p align="left">
				<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="createPlannedLocationTransfer" name="group1" value="createPlannedLocationTransfer" checked="True" />&nbsp;&nbsp;<label>{!$Label.createPlannedLocationTransfer}</label></b>
			</p>
		</div>
		<p>
			<input id="setbutton" type="button" value="{!$Label.Process_Transaction}" onclick="Processbutton();" /> <input type="button" value="{!$Label.so_pagebtn_Cancel}" onclick="unblockUI();" />
		</p>
	</div>
	
	<script>
		var LABEL_QtyMustBeNumericAndCantBeNegative = "{!$Label.QtyMustBeNumericAndCantBeNegative}";
		var LABEL_LocId_LocNumCantBeSameAsPutAwayLocId_PutAwayLocNum = "{!$Label.LocId_LocNumCantBeSameAsPutAwayLocId_PutAwayLocNum}";
		var LABEL_LotNumMustBeSpecifiedForLotItem = "{!$Label.LotNumMustBeSpecifiedForLotItem}";
		var LABEL_SerialNumsCantBeSpecifiedForNonSerialItem = "{!$Label.SerialNumsCantBeSpecifiedForNonSerialItem}";
		var LABEL_LotNumbercannotbespecifiedforanonlotitem = "{!$Label.LotNumbercannotbespecifiedforanonlotitem}";
		var LABEL_InventoryItemLocNotFoundForSpecifiedDetails = "{!$Label.InventoryItemLocNotFoundForSpecifiedDetails}";
		var LABEL_LotNumMustBeSpecForLotItem = "{!$Label.LotNumMustBeSpecForLotItem}";
	</script>
</apex:page>