<apex:page id="pg" standardController="rstk__sogateway__c" extensions="rstk.ControllerExtnSogateway" sideBar="true" action="{!doBeforePageLoad}">
    <apex:variable var="o" value="{!rstk__sogateway__c}" />
    <apex:variable var="f" value="{!$ObjectType.rstk__sogateway__c.fields}" /> 
    
    <c:standardHeader cntr="{!controller}" title="{!$Label.rstk__pagetitle_sogateway}"/>
    
    <script>
    function pageInitView() {
        pageInit();
    }
    
    function pageInit() {
        jQuery("div[id$=sogateauds] .btn").hide()
    }
    </script>
    <apex:form id="fm" rendered="{!displayPageContent}">
        <apex:actionFunction name="doDelete" action="{!doDelete}" immediate="true"/>
        <apex:actionFunction name="doView" action="{!view}" immediate="true"/>
        <apex:actionFunction name="doEdit" action="{!edit}" immediate="true"/>
        <apex:actionFunction name="doCancel" action="{!cancel}" immediate="true"/>
        <apex:actionFunction name="doListview" action="{!doListview}" immediate="true"/>
        <apex:actionFunction name="doSave" action="{!save}"/>
        
        <apex:pageBlock id="pb" mode="detail">
            <apex:pageBlockButtons >
                <c:standardButtons cntr="{!controller}"/>
            </apex:pageBlockButtons>
            
            <apex:outputPanel style="display:none">
            </apex:outputPanel>
            
            <apex:pageBlockSection id="pbs_Main" showHeader="false" title="{!$Label.rstk__information}" columns="2" >
                <apex:pageBlockSectionItem helpText="{!f.rstk__sogateway_gateway__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__sogateway_gateway__c.label}"/>
                    <apex:outputpanel >
                        <apex:inputfield id="sogateway_gateway__c" value="{!o.rstk__sogateway_gateway__c}" rendered="{!isNew}" taborderhint="1"/>
                        <apex:outputfield value="{!o.rstk__sogateway_gateway__c}" rendered="{!!isNew}"/>
                    </apex:outputpanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!f.rstk__sogateway_active__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__sogateway_active__c.label}"/>
                    <c:inputField id="sogateway_active__c" required="false" cntr="{!controller}" tabIndex="210"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!f.rstk__sogateway_desc__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__sogateway_desc__c.label}"/>
                    <c:inputField id="sogateway_desc__c" required="false" cntr="{!controller}" width="250px;" tabIndex="20"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!f.rstk__sogateway_refidislasttxn__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__sogateway_refidislasttxn__c.label}"/>
                    <c:inputField id="sogateway_refidislasttxn__c" required="false" cntr="{!controller}" tabIndex="220"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__sogateway_default__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__sogateway_default__c.label}"/>
                    <c:inputField id="sogateway_default__c" required="false" cntr="{!controller}" tabIndex="30"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!f.rstk__sogateway_orderpaycashacct__c.label}"/>
                    <apex:outputPanel >
                        <apex:selectList id="sogateway_orderpaycashacct__c" value="{!o.rstk__sogateway_orderpaycashacct__c}" size="1" rendered="{!!isView}" tabIndex="23">
                            <apex:selectOptions value="{!salesOrderPaymentCashAccounts}"/>
                        </apex:selectList>
                        <apex:outputField value="{!o.rstk__sogateway_orderpaycashacct__c}" rendered="{!isView}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <hr/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <hr/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!f.rstk__sogateway_provider__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__sogateway_provider__c.label}"/>
                    <c:inputField id="sogateway_provider__c" required="false" cntr="{!controller}" tabIndex="60"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__sogateway_developermode__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__sogateway_developermode__c.label}"/>
                    <c:inputField id="sogateway_developermode__c" required="false" cntr="{!controller}" tabIndex="230"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!f.rstk__sogateway_processor__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__sogateway_processor__c.label}"/>
                    <c:inputField id="sogateway_processor__c" required="false" cntr="{!controller}" tabIndex="80"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!f.rstk__sogateway_audit__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__sogateway_audit__c.label}"/>
                    <c:inputField id="sogateway_audit__c" required="false" cntr="{!controller}" tabIndex="231"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!f.rstk__sogateway_merchantacct__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__sogateway_merchantacct__c.label}"/>
                    <c:inputField id="sogateway_merchantacct__c" required="false" cntr="{!controller}" tabIndex="90"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!f.rstk__sogateway_prerevcc__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__sogateway_prerevcc__c.label}"/>
                    <c:inputField id="sogateway_prerevcc__c" required="false" cntr="{!controller}" tabIndex="91"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!f.rstk__sogateway_user__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__sogateway_user__c.label}"/>
                    <c:inputField id="sogateway_user__c" required="false" cntr="{!controller}" tabIndex="100"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem />

<!--                <apex:pageBlockSectionItem helpText="{!f.sogateway_ach__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.sogateway_ach__c.label}"/>
                    <c:inputField id="sogateway_ach__c" required="false" cntr="{!controller}" tabIndex="91"/>
                </apex:pageBlockSectionItem> -->

                <apex:pageBlockSectionItem helpText="{!f.rstk__sogateway_password__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__sogateway_password__c.label}"/>
                    <apex:outputpanel >
                        <span style="display:{!IF(isView, '', 'none')};">{!IF(ISBLANK(o.rstk__sogateway_password__c),'','***')}</span>
                            <apex:inputText id="sogateway_password__c" maxlength="30" size="20"
                                value="{!sogateway_password_unencrypted}" tabindex="110" rendered="{!!isView}"/>
                    </apex:outputpanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:tabPanel switchType="client" selectedTab="tab_Info" id="theTabPanel">
                <apex:tab label="{!$Label.rstk__pagetab_sogateway_info}" name="tab_Info" id="tab_Info">
                    <c:infoSection cntr="{!controller}" showHeader="false"/>
                </apex:tab>
            </apex:tabPanel>
        </apex:pageBlock>
    </apex:form>

    <apex:relatedList id="sogateauds" list="sogateauds__r" rendered="{!o.rstk__sogateway_audit__c}" subject="{!o.id}" />

    <c:footerInclude cntr="{!controller}" />
    <apex:dynamicComponent componentValue="{!DynamicRelatedLists}" rendered="{!isView}"/>
</apex:page>