<apex:page id="pg" standardController="rstk__syqbcoa__c" extensions="rstk.ControllerExtnSyqbcoa" sideBar="true" action="{!doBeforePageLoad}">
    <apex:variable var="o" value="{!rstk__syqbcoa__c}" />
    <apex:variable var="f" value="{!$ObjectType.rstk__syqbcoa__c.fields}" />
    
    <c:standardHeader cntr="{!controller}" title="{!$Label.rstk__pagetitle_syqbcoa}"/>
    
    <apex:form id="fm" rendered="{!displayPageContent}">
        <apex:actionFunction name="doDelete" action="{!doDelete}" immediate="true"/>
        <apex:actionFunction name="doView" action="{!view}" immediate="true"/>
        <apex:actionFunction name="doEdit" action="{!edit}" immediate="true"/>
        <apex:actionFunction name="doCancel" action="{!cancel}" immediate="true"/>
        <apex:actionFunction name="doListview" action="{!doListview}" immediate="true"/>
        <apex:actionFunction name="doSave" action="{!save}"/>
        
        <apex:pageBlock id="pb" mode="detail">
        <apex:pageBlockButtons >
            <c:standardButtons cntr="{!controller}"/>
        </apex:pageBlockButtons>
        
        <apex:outputPanel style="display:none">
        </apex:outputPanel>
        
        <apex:pageBlockSection id="pbs_Main" showHeader="false" title="{!$Label.rstk__information}" columns="1" >            
            <apex:outputField id="syqbcoa_sycmp__c" value="{!o.rstk__syqbcoa_sycmp__c}"/>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__syqbcoa_number__c.inlineHelpText}" >
                <apex:outputLabel value="{!f.rstk__syqbcoa_number__c.label}" />
                <c:inputField id="syqbcoa_number__c" cntr="{!controller}" required="true" width="250px" tabIndex="1" />
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__syqbcoa_name__c.inlineHelpText}" >
                <apex:outputLabel value="{!f.rstk__syqbcoa_name__c.label}" />
                <c:inputField id="syqbcoa_name__c" cntr="{!controller}" required="true" width="500px" tabIndex="2" />
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__syqbcoa_type__c.inlineHelpText}" >
                <apex:outputLabel value="{!f.rstk__syqbcoa_type__c.label}" />
                <c:inputField id="syqbcoa_type__c" cntr="{!controller}" required="true" tabIndex="3" />
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__syqbcoa_desc__c.inlineHelpText}" >
                <apex:outputLabel value="{!f.rstk__syqbcoa_desc__c.label}" />
                <c:inputField id="syqbcoa_desc__c" cntr="{!controller}" required="false" tabIndex="4" />
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem helpText="{!f.rstk__syqbcoa_refnum__c.inlineHelpText}" >
                <apex:outputLabel value="{!f.rstk__syqbcoa_refnum__c.label}" />
                <c:inputField id="syqbcoa_refnum__c" cntr="{!controller}" required="false" tabIndex="5" />
            </apex:pageBlockSectionItem>
            <!--  
            <apex:pageBlockSectionItem helpText="{!f.syqbcoa_flag__c.inlineHelpText}" >
                <apex:outputLabel value="{!f.syqbcoa_flag__c.label}" />
                <c:inputField id="syqbcoa_flag__c" cntr="{!controller}" required="false" tabIndex="6" />
            </apex:pageBlockSectionItem>
            -->
        </apex:pageBlockSection>
        <apex:tabPanel switchType="client" selectedTab="tab_Custom" id="theTabPanel">
        	<apex:tab label="{!customFieldTabName}" name="tab_Custom" id="tab_Custom" rendered="{!hasCustomFields}">
                <c:customFields cntr="{!controller}" cols="2"/>
            </apex:tab>
            <apex:tab label="{!$Label.rstk__pagetab_syqbcoa_info}" name="tab_Info" id="tab_Info">
                <c:infoSection cntr="{!controller}" showHeader="false"/>
            </apex:tab>
        </apex:tabPanel>
    </apex:pageBlock>
    </apex:form>
    
    <c:footerInclude cntr="{!controller}" />
    <apex:dynamicComponent componentValue="{!DynamicRelatedLists}" rendered="{!isView}"/>
</apex:page>