<apex:page id="pg" standardController="rstk__icitemacc__c" extensions="rstk.ControllerExtnIcitemacc" sideBar="true" action="{!doBeforePageLoad}">
<apex:variable var="o" value="{!rstk__icitemacc__c}" />
<apex:variable var="f" value="{!$ObjectType.rstk__icitemacc__c.fields}" /> 
<apex:variable var="f1" value="{!$ObjectType.rstk__icitem__c.fields}" />
<apex:variable var="f2" value="{!$ObjectType.rstk__peitem__c.fields}" />

<c:common_client_labels />
<c:standardHeader cntr="{!controller}" title="{!$Label.rstk__pagetitle_icitemacc}" customInclude="{!$Resource.rstk__icitemacc_cli}" customInclude2="{!$Resource.rstk__comcod_backed_fields_cli}"/>
<apex:stylesheet value="{!URLFOR($Resource.rstk__comcodstyle, 'comcod_style.css')}" />

<apex:form id="fm" rendered="{!displayPageContent}">
<apex:actionFunction name="doDelete" action="{!doDelete}" immediate="true"/>
<apex:actionFunction name="doView" action="{!view}" immediate="true"/>
<apex:actionFunction name="doEdit" action="{!edit}" immediate="true"/>
<apex:actionFunction name="doCancel" action="{!cancel}" immediate="true"/>
<apex:actionFunction name="doListview" action="{!doListView}" immediate="true"/>
<apex:actionFunction name="doSave" action="{!save}"/>

<apex:pageBlock id="pb" mode="detail">
<apex:pageBlockButtons >
    <c:standardButtons cntr="{!controller}"/>
</apex:pageBlockButtons>

        <apex:outputPanel style="display:none">
            <apex:inputHidden id="icitemacc_item__c" value="{!o.rstk__icitemacc_item__c}"/>
            <apex:inputHidden id="icitemacc_comcod__c" value="{!o.rstk__icitemacc_comcod__c}"/>
            <apex:inputHidden id="icitemacc_inddmdacctind__c" value="{!o.rstk__icitemacc_inddmdacctind__c}" />
            <apex:inputHidden id="icitemacc_intrsitetxfracctind__c" value="{!o.rstk__icitemacc_intrsitetxfracctind__c}" />
        </apex:outputPanel>
            
        <c:division id="icitemacc_div__c" cntr="{!controller}"/>
            
            <apex:pageBlockSection id="pbs_Main" showHeader="false" columns="2">
                <apex:pageBlockSectionItem helpText="{!f.rstk__icitemacc_comcod__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icitemacc_comcod__c.label}"/>
                    <c:hoverDetail recId="{!o.rstk__icitemacc_comcod__c}" recName="{!iccomcodaccName}" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!f.rstk__icitemacc_item__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icitemacc_item__c.label}"/>
                        <apex:outputField value="{!o.rstk__icitemacc_item__c}" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!f2.rstk__peitem_descr__c.inlineHelpText}">
                    <apex:outputLabel value="{!f2.rstk__peitem_descr__c.label}"/>
                        <apex:outputField value="{!o.icitemacc_item__r.icitem_item__r.rstk__peitem_descr__c}"/>
                </apex:pageBlockSectionItem>

            </apex:pageBlockSection>
        <br/><apex:tabPanel switchType="client" selectedTab="tab_Accounts" id="theTabPanel">
        <apex:tab label="{!$Label.rstk__pagetab_icitemacc_accounts}" name="tab_Accounts" id="tab_Accounts">
            <apex:pageBlockSection id="pbs_Accounts" showHeader="false" columns="2">
                <apex:pageBlockSectionItem helpText="{!f.rstk__icitemacc_invacct__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icitemacc_invacct__c.label}"/>
                    <c:comcodBackedSelectList id="icitemacc_invacct__ccui" indId="icitemacc_invacctind__c" valId="icitemacc_invacct__c" ccId="iccomcodacc_invacct__c" cntr="{!controller}" tabIndex="230" width="250px" options="{!syaccsinventory}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!f.rstk__icitemacc_wipacct__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icitemacc_wipacct__c.label}"/>
                    <c:comcodBackedSelectList id="icitemacc_wipacct__ccui" indId="icitemacc_wipacctind__c" valId="icitemacc_wipacct__c" ccId="iccomcodacc_wipacct__c" cntr="{!controller}" tabIndex="230" width="250px" options="{!syaccswip}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!f.rstk__icitemacc_invscrpacct__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icitemacc_invscrpacct__c.label}"/>
                    <c:comcodBackedSelectList id="icitemacc_invscrpacct__ccui" indId="icitemacc_invscrpacctind__c" valId="icitemacc_invscrpacct__c" ccId="iccomcodacc_invscrpacct__c" cntr="{!controller}" tabIndex="230" width="250px" options="{!syaccsgeneralscrap}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!f.rstk__icitemacc_wovaracct__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icitemacc_wovaracct__c.label}"/>
                    <c:comcodBackedSelectList id="icitemacc_wovaracct__ccui" indId="icitemacc_wovaracctind__c" valId="icitemacc_wovaracct__c" ccId="iccomcodacc_wovaracct__c" cntr="{!controller}" tabIndex="230" width="250px" options="{!syaccswovariance}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!f.rstk__icitemacc_woscrapacct__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icitemacc_woscrapacct__c.label}"/>
                    <c:comcodBackedSelectList id="icitemacc_woscrapacct__ccui" indId="icitemacc_woscrapacctind__c" valId="icitemacc_woscrapacct__c" ccId="iccomcodacc_woscrapacct__c" cntr="{!controller}" tabIndex="230" width="250px" options="{!syaccsgeneralscrap}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!f.rstk__icitemacc_subpovaracct__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icitemacc_subpovaracct__c.label}"/>
                    <c:comcodBackedSelectList id="icitemacc_subpovaracct__ccui" indId="icitemacc_subpovaracctind__c" valId="icitemacc_subpovaracct__c" ccId="iccomcodacc_subpovaracct__c" cntr="{!controller}" tabIndex="230" width="250px" options="{!syaccswovariance}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!f.rstk__icitemacc_adjclracct__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icitemacc_adjclracct__c.label}"/>
                    <c:comcodBackedSelectList id="icitemacc_adjclracct__ccui" indId="icitemacc_adjclracctind__c" valId="icitemacc_adjclracct__c" ccId="iccomcodacc_adjclracct__c" cntr="{!controller}" tabIndex="230" width="250px" options="{!syaccsinventoryadjustment}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!f.rstk__icitemacc_invnegvaracct__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icitemacc_invnegvaracct__c.label}"/>
                    <c:comcodBackedSelectList id="icitemacc_invnegvaracct__ccui" indId="icitemacc_invnegvaracctind__c" valId="icitemacc_invnegvaracct__c" ccId="iccomcodacc_invnegvaracct__c" cntr="{!controller}" tabIndex="230" width="250px" options="{!syaccsinventorynegativevariance}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!f.rstk__icitemacc_intrdivtxfracct__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icitemacc_intrdivtxfracct__c.label}"/>
                    <c:comcodBackedSelectList id="icitemacc_intrdivtxfracct__ccui" indId="icitemacc_intrdivtxfracctind__c" valId="icitemacc_intrdivtxfracct__c" ccId="iccomcodacc_intrdivtxfracct__c" cntr="{!controller}" tabIndex="230" width="250px" options="{!syaccsdivisiontransfer}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!f.rstk__icitemacc_posubwipacct__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icitemacc_posubwipacct__c.label}"/>
                    <c:comcodBackedSelectList id="icitemacc_posubwipacct__ccui" indId="icitemacc_posubwipacctind__c" valId="icitemacc_posubwipacct__c" ccId="iccomcodacc_posubwipacct__c" cntr="{!controller}" tabIndex="230" width="250px" options="{!syaccsposubwip}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!f.rstk__icitemacc_povaracct__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icitemacc_povaracct__c.label}"/>
                    <c:comcodBackedSelectList id="icitemacc_povaracct__ccui" indId="icitemacc_povaracctind__c" valId="icitemacc_povaracct__c" ccId="iccomcodacc_povaracct__c" cntr="{!controller}" tabIndex="230" width="250px" options="{!syaccsppv}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!f.rstk__icitemacc_invnnacct__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icitemacc_invnnacct__c.label}"/>
                    <c:comcodBackedSelectList id="icitemacc_invnnacct__ccui" indId="icitemacc_invnnacctind__c" valId="icitemacc_invnnacct__c" ccId="iccomcodacc_invnnacct__c" cntr="{!controller}" tabIndex="230" width="250px" options="{!syaccsnonnettable}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!f.rstk__icitemacc_rwkwipacct__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icitemacc_rwkwipacct__c.label}"/>
                    <c:comcodBackedSelectList id="icitemacc_rwkwipacct__ccui" indId="icitemacc_rwkwipacctind__c" valId="icitemacc_rwkwipacct__c" ccId="iccomcodacc_rwkwipacct__c" cntr="{!controller}" tabIndex="230" width="250px" options="{!syaccswip}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!f.rstk__icitemacc_rwkwovaracct__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icitemacc_rwkwovaracct__c.label}"/>
                    <c:comcodBackedSelectList id="icitemacc_rwkwovaracct__ccui" indId="icitemacc_rwkwovaracctind__c" valId="icitemacc_rwkwovaracct__c" ccId="iccomcodacc_rwkwovaracct__c" cntr="{!controller}" tabIndex="230" width="250px" options="{!syaccswovariance}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__icitemacc_wipdisacct__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icitemacc_wipdisacct__c.label}"/>
                    <c:comcodBackedSelectList id="icitemacc_wipdisacct__ccui" indId="icitemacc_wipdisacctind__c" valId="icitemacc_wipdisacct__c" ccId="iccomcodacc_wipdisacct__c" cntr="{!controller}" tabIndex="230" width="250px" options="{!syaccswip}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstk__icitemacc_mtlohdvaracct__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstk__icitemacc_mtlohdvaracct__c.label}"/>
                    <c:comcodBackedSelectList id="icitemacc_mtlohdvaracct__ccui" indId="icitemacc_mtlohdvaracctind__c" valId="icitemacc_mtlohdvaracct__c" ccId="iccomcodacc_mtlohdvaracct__c" cntr="{!controller}" tabIndex="230" width="250px" options="{!syaccsvariance}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem />
            </apex:pageBlockSection>
        </apex:tab>
        <apex:tab label="{!customFieldTabName}" name="tab_Custom" id="tab_Custom" rendered="{!hasCustomFields}">
            <c:customFields cntr="{!controller}" cols="2"/>
        </apex:tab>
        <apex:tab label="{!$Label.rstk__pagetab_icitemacc_info}" name="tab_Info" id="tab_Info">
            <c:infoSection cntr="{!controller}" showHeader="false"/>
        </apex:tab>
    </apex:tabPanel>
</apex:pageBlock>
</apex:form>

<c:footerInclude cntr="{!controller}" />
<apex:dynamicComponent componentValue="{!DynamicRelatedLists}" rendered="{!isView}"/>
</apex:page>