<apex:page id="pg" standardController="rstkf__socustcmpno__c"  extensions="rstkf.ControllerExtnSocustcmpno,rstkf.RemoteQueryController" sideBar="false" showHeader="true" action="{!doBeforePageLoad}">
    <apex:variable var="o" value="{!rstkf__socustcmpno__c}" />
    <apex:variable var="f" value="{!$ObjectType.rstkf__socustcmpno__c.fields}" />
    
    <c:standardHeader cntr="{!controller}"  customInclude="{!$Resource.rstkf__socustcmpno_cli}" title="{!$Label.rstkf__label_socustcmpno}"  enableAutoComplete="true"/>
    
    <style>
        .Processing
        {
            position: fixed;
            background: url({!$Resource.busy});
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100%;
            z-index: 2004;
            left: 0%;
            top: 0%;
        }
    </style>
    
    <apex:form id="fm">
        <apex:actionStatus id="statusProcessing" startStyleClass="Processing"/>
        <apex:actionFunction name="doView" action="{!view}" immediate="true"/>
        <apex:actionFunction name="doEdit" action="{!edit}" immediate="true"/>
        <apex:actionFunction name="doDelete" action="{!doDelete}" immediate="true"/>
        <apex:actionFunction name="doCancel" action="{!cancel}" immediate="true"/>
        <apex:actionFunction name="doSave" action="{!save}"/>
        <apex:actionFunction name="repopulateArcontrolAcct" immediate="true" reRender="pageMessages,op_socustcmpno_arcontrolacct__c" oncomplete="postAracctReload(); return false;" status="statusProcessing"/>
        
        <apex:pageBlock id="pb" mode="detail">
        
            <apex:pageBlockButtons >
                <c:standardButtons cntr="{!controller}"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection id="pbs_main" columns="2" rendered="{!OR(isNew,isEdit)}">
                <apex:pageBlockSectionItem helpText="{!f.rstkf__socustcmpno_socust__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__socustcmpno_socust__c.label}"/>
                    <apex:outputPanel id="op_socustcmpno_socust__c">
                        <apex:outputField value="{!o.rstkf__socustcmpno_socust__c}" rendered="{!isEdit}"/>
                        <c:autocomplete ref="socustcmpno_socust__c" id="socustcmpno_socust__c" cntr="{!controller}" query="select id,name from rstk__socust__c" tabIndex="1" required="true" rendered="{!isNew}"/>  
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f.rstkf__socustcmpno_dimval__c.inlineHelpText}">
                    <apex:outputLabel style="padding-top:15px" value="{!f.rstkf__socustcmpno_dimval__c.label}"/>
                    <c:autocomplete id="socustcmpno_dimval__c" cntr="{!controller}" slDesc="{!sydimDesc}" 
                        query="" 
                        queryParms="[]"  
                        useCustomAutocomplete="true" 
                        autocompleteController="ControllerExtnSocustcmpno"
                        autocompleteMethodParms="fieldId=socustcmpno_dimval__c;sycmpID={!currCompany.rstkf__glcmp_cmpno__c}"
                        tabIndex="31"/>
                </apex:pageBlockSectionItem>
                <!-- <apex:pageBlockSectionItem helpText="{!f.rstkf__socustcmpno_dimval__c.inlineHelpText}" rendered="{!isNew}">
                    <apex:outputLabel style="padding-top:15px" value="{!f.rstkf__socustcmpno_dimval__c.label}"/>
                    <c:autocomplete ref="socustcmpno_dimval__c" id="socustcmpno_dimval__c" cntr="{!controller}" slDesc="{!accountDimVal}"
                                        queryParms="[['socustcmpno_cmpno__c','Company']]" query="select id, name from rstk__sydim__c where rstk__sydim_cmpno__c in (select glcmp_cmpno__c from glcmp__c where id = 'prm')" tabIndex="31"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f.rstkf__socustcmpno_dimval__c.inlineHelpText}" rendered="{!isEdit}">
                    <apex:outputLabel style="padding-top:15px" value="{!f.rstkf__socustcmpno_dimval__c.label}"/>
                    <c:autocomplete ref="socustcmpno_dimval__c" id="socustcmpno_dimval__c" cntr="{!controller}" slDesc="{!accountDimVal}"
                                        queryParms="[['socustcmpno_cmpno_hidden__c','Company']]" query="select id, name from rstk__sydim__c where rstk__sydim_cmpno__c in (select glcmp_cmpno__c from glcmp__c where id = 'prm')" tabIndex="31"/>
                </apex:pageBlockSectionItem> -->
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__socustcmpno_cmpno__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__socustcmpno_cmpno__c.label}"/>
                    <apex:outputPanel >
                        <apex:outputField value="{!o.rstkf__socustcmpno_cmpno__c}" rendered="{!isEdit}"/>
                        <apex:selectList id="socustcmpno_cmpno__c" value="{!o.rstkf__socustcmpno_cmpno__c}" style="width:250px;" required="true" size="1" rendered="{!isNew}" tabIndex="2">
                            <apex:selectOptions value="{!companies}"/>
                        </apex:selectList>
                        <!-- <apex:inputHidden id="socustcmpno_cmpno_hidden__c" value="{!o.rstkf__socustcmpno_cmpno__c}" /> -->
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f.rstkf__socustcmpno_dimval2__c.inlineHelpText}">
                    <apex:outputLabel style="padding-top:15px" value="{!f.rstkf__socustcmpno_dimval2__c.label}"/>
                    <c:autocomplete id="socustcmpno_dimval2__c" cntr="{!controller}" slDesc="{!sydimDesc2}" 
                        query="" 
                        queryParms="[]"  
                        useCustomAutocomplete="true" 
                        autocompleteController="ControllerExtnSocustcmpno"
                        autocompleteMethodParms="fieldId=socustcmpno_dimval2__c;sycmpID={!currCompany.rstkf__glcmp_cmpno__c}"
                        tabIndex="32"/>
                </apex:pageBlockSectionItem>
                <!-- <apex:pageBlockSectionItem helpText="{!f.rstkf__socustcmpno_dimval2__c.inlineHelpText}" rendered="{!isNew}">
                    <apex:outputLabel style="padding-top:15px" value="{!f.rstkf__socustcmpno_dimval2__c.label}"/>
                    <c:autocomplete ref="socustcmpno_dimval2__c" id="socustcmpno_dimval2__c" cntr="{!controller}" slDesc="{!accountDimVal2}"
                                        queryParms="[['socustcmpno_cmpno__c','Company']]" query="select id, name from rstk__sydim__c where rstk__sydim_cmpno__c in (select glcmp_cmpno__c from glcmp__c where id = 'prm')" tabIndex="32"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f.rstkf__socustcmpno_dimval2__c.inlineHelpText}" rendered="{!isEdit}">
                    <apex:outputLabel style="padding-top:15px" value="{!f.rstkf__socustcmpno_dimval2__c.label}"/>
                    <c:autocomplete ref="socustcmpno_dimval2__c" id="socustcmpno_dimval2__c" cntr="{!controller}" slDesc="{!accountDimVal2}"
                                        queryParms="[['socustcmpno_cmpno_hidden__c','Company']]" query="select id, name from rstk__sydim__c where rstk__sydim_cmpno__c in (select glcmp_cmpno__c from glcmp__c where id = 'prm')" tabIndex="32"/>
                </apex:pageBlockSectionItem> -->
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__socustcmpno_arcontrolacct__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__socustcmpno_arcontrolacct__c.label}"/>
                    <apex:outputPanel id="op_socustcmpno_arcontrolacct__c">
                        <c:glaccount id="socustcmpno_arcontrolacct__c" 
                               cntr="{!controller}"
                               ref="socustcmpno_arcontrolacct__c"
                               options="{!arControlAccts}"
                               slDesc="{!glacctName}"
                               query="{!glacctAutoCompleteQuery}"
                               queryParms="[['socustcmpno_cmpno__c','Company']]"
                               displaySelectList="{!arControlAccts.size <= 999}"
                               rendered="{!!isView}"
                               width="250px"
                               tabIndex="3" />
                    </apex:outputPanel> 
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f.rstkf__socustcmpno_usualpaymethod__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__socustcmpno_usualpaymethod__c.label}"/>
                    <apex:outputPanel id="op_socustcmpno_usualpaymethod__c">
                        <apex:inputField id="socustcmpno_usualpaymethod__c" value="{!o.rstkf__socustcmpno_usualpaymethod__c}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem helpText="{!f.rstkf__socustcmpno_apwht__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__socustcmpno_apwht__c.label}"/>
                    <apex:outputPanel id="op_socustcmpno_apwht__c">
                        <apex:selectList id="socustcmpno_apwht__c" value="{!o.rstkf__socustcmpno_apwht__c}" size="1" >
                        	<apex:selectOptions value="{!whts}" /> 
                        </apex:selectList>                        
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem helpText="{!f.rstkf__socustcmpno_whtidnum__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__socustcmpno_whtidnum__c.label}"/>
                    <apex:outputPanel id="op_socustcmpno_whtidnum__c">
                        <apex:inputField id="socustcmpno_whtidnum__c" value="{!o.rstkf__socustcmpno_whtidnum__c}"/>                        
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem rendered="{!isEdit}">
                    <apex:commandButton onclick="return doAcctInquiry();" value="{!$Label.rstkf__btn_customeraccountinquiry}" immediate="true"/>
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
            
            <apex:pageBlockSection id="pbs_main_View" columns="2" rendered="{!isView}">
                <apex:outputField value="{!o.rstkf__socustcmpno_socust__c}"/>
                <apex:outputField value="{!o.rstkf__socustcmpno_maintcurr__c}"/>
                <apex:outputField value="{!o.rstkf__socustcmpno_cmpno__c}"/>
                <apex:outputField value="{!o.rstkf__socustcmpno_maintvalue__c}"/>
                <apex:outputField value="{!o.rstkf__socustcmpno_arcontrolacct__c}"/>
                <apex:outputField value="{!o.rstkf__socustcmpno_dimval__c}"/>
                <apex:pageBlockSection />
                <apex:outputField value="{!o.rstkf__socustcmpno_dimval2__c}"/>
                <apex:pageBlockSection />
                <apex:outputField value="{!o.rstkf__socustcmpno_usualpaymethod__c}"/>
                <apex:pageBlockSection />
                <apex:outputField value="{!o.rstkf__socustcmpno_apwht__c}"/>
                <apex:pageBlockSection />
                <apex:outputField value="{!o.rstkf__socustcmpno_whtidnum__c}"/>
                <apex:commandButton onclick="return doAcctInquiry();" value="{!$Label.rstkf__btn_customeraccountinquiry}" immediate="true"/>
            </apex:pageBlockSection>
            
            <BR/>
            
            <apex:tabPanel switchType="client" selectedtab="{!IF(isView,'statementsTabView','statementsTab')}" id="theTabPanel">
                <apex:tab label="{!$Label.rstkf__label_statements_socust} " name="statementsTab" id="statementsTab" immediate="true" rendered="{!OR(isNew,isEdit)}">
                    <apex:pageBlockSection id="pbs_statements" columns="2">
                        <apex:inputField id="socustcmpno_statementpolicy__c" value="{!o.rstkf__socustcmpno_statementpolicy__c}" required="true" taborderhint="4"/>
                        <apex:pageBlockSectionItem />
                        <apex:inputField id="socustcmpno_createzerobalstmts__c" value="{!o.rstkf__socustcmpno_createzerobalstmts__c}" taborderhint="5"/>
                        <apex:inputField id="socustcmpno_statementemail__c" value="{!o.rstkf__socustcmpno_statementemail__c}" taborderhint="12"/>
                        <apex:inputField id="socustcmpno_oridezerobaltext__c" value="{!o.rstkf__socustcmpno_oridezerobaltext__c}" taborderhint="6"/>
                        <apex:inputField id="socustcmpno_zerobalmessage__c" value="{!o.rstkf__socustcmpno_zerobalmessage__c}" taborderhint="13"/>
                        <apex:inputField id="socustcmpno_oridecurrentbaltext__c" value="{!o.rstkf__socustcmpno_oridecurrentbaltext__c}" taborderhint="7"/>
                        <apex:inputField id="socustcmpno_currentbalmessage__c" value="{!o.rstkf__socustcmpno_currentbalmessage__c}" taborderhint="14"/>
                        <apex:inputField id="socustcmpno_oridelatebaltext__c" value="{!o.rstkf__socustcmpno_oridelatebaltext__c}" taborderhint="8"/>
                        <apex:inputField id="socustcmpno_latebalnofinchgmessage__c" value="{!o.rstkf__socustcmpno_latebalnofinchgmessage__c}" taborderhint="15"/>
                        
                        <apex:inputField id="socustcmpno_showapplied__c" value="{!o.rstkf__socustcmpno_showapplied__c}" taborderhint="9"/>
                        <apex:inputField id="socustcmpno_morestmtemail__c" value="{!o.rstkf__socustcmpno_morestmtemail__c}" taborderhint="16"/>
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__socustcmpno_templatestmt__c.inlineHelpText}" labelStyle="width:13%">
                        	<apex:outputLabel value="{!f.rstkf__socustcmpno_templatestmt__c.label}"/>
                            <apex:outputPanel id="op_adhocemailtemplates">
                                <apex:selectList id="socustcmpno_templatestmt__c" value="{!o.rstkf__socustcmpno_templatestmt__c}" size="1" style="width:250px;"  required="false"  >
                                    <apex:selectOptions value="{!CustomerStatementsEmailTemplates}"/>
                                </apex:selectList>
                            </apex:outputPanel>
                         </apex:pageBlockSectionItem>
                         <apex:pageBlockSectionItem >
                         	<apex:outputLabel value="{!f.rstkf__socustcmpno_templateadhoc__c.label}"/>
                            <apex:outputPanel id="op_emailtemplates">
                                <apex:selectList id="socustcmpno_templateadhoc__c" value="{!o.rstkf__socustcmpno_templateadhoc__c}" size="1" style="width:250px;"  required="false"  >
                                    <apex:selectOptions value="{!AdHocCustomerStatementsEmailTemplates}"/>
                                </apex:selectList>                                
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:inputField id="socustcmpno_stmtdelivery__c" value="{!o.rstkf__socustcmpno_stmtdelivery__c}" taborderhint="11"/>
                    </apex:pageBlockSection>
                </apex:tab>
                
                <apex:tab label="{!$Label.rstkf__label_finance_charges_socustcmpno}" name="financechargesTab" id="financechargesTab" immediate="true" rendered="{!OR(isNew,isEdit)}">
                    <apex:pageBlockSection id="pbs_financecharges" columns="2">
                        <apex:inputField id="socustcmpno_setfinchgmaxpct__c" value="{!o.rstkf__socustcmpno_setfinchgmaxpct__c}" taborderhint="13"/>
                        <apex:pageBlockSectionItem />
                        <apex:inputField id="socustcmpno_finchgmaxpct__c" value="{!o.rstkf__socustcmpno_finchgmaxpct__c}" taborderhint="14"/>
                        <apex:pageBlockSectionItem />
                        <apex:inputField id="socustcmpno_oridedayslate__c" value="{!o.rstkf__socustcmpno_oridedayslate__c}" taborderhint="15"/>
                        <apex:inputField id="socustcmpno_finchgdays__c" value="{!o.rstkf__socustcmpno_finchgdays__c}" taborderhint="21"/>
                        <apex:inputField id="socustcmpno_orideinterestpct__c" value="{!o.rstkf__socustcmpno_orideinterestpct__c}" taborderhint="16"/>
                        <apex:inputField id="socustcmpno_finchgpct__c" value="{!o.rstkf__socustcmpno_finchgpct__c}" taborderhint="22"/>
                        <apex:inputField id="socustcmpno_orideincldrmemos__c" value="{!o.rstkf__socustcmpno_orideincldrmemos__c}" taborderhint="17"/>
                        <apex:inputField id="socustcmpno_finchgdrmemos__c" value="{!o.rstkf__socustcmpno_finchgdrmemos__c}" taborderhint="23"/>
                        <apex:inputField id="socustcmpno_oridefinchgonfinchg__c" value="{!o.rstkf__socustcmpno_oridefinchgonfinchg__c}" taborderhint="18"/>
                        <apex:inputField id="socustcmpno_compoundfinchgs__c" value="{!o.rstkf__socustcmpno_compoundfinchgs__c}" taborderhint="24"/>
                        <apex:inputField id="socustcmpno_oridememotext__c" value="{!o.rstkf__socustcmpno_oridememotext__c}" taborderhint="19"/>
                        <apex:inputField id="socustcmpno_finchgmemotext__c" value="{!o.rstkf__socustcmpno_finchgmemotext__c}" taborderhint="25"/>
                        <apex:inputField id="socustcmpno_oridestmttext__c" value="{!o.rstkf__socustcmpno_oridestmttext__c}" taborderhint="20"/>
                        <apex:inputField id="socustcmpno_finchgstmttext__c" value="{!o.rstkf__socustcmpno_finchgstmttext__c}" taborderhint="26"/>
                    </apex:pageBlockSection>
                </apex:tab>
                
                <apex:tab label="{!$Label.rstkf__label_sistercompany_socustcmpno}" name="sistercompanyTab" id="sistercompanyTab" immediate="true" rendered="false">
                    <apex:pageBlockSection id="pbs_sistercompany" columns="1">
                        <apex:inputField id="socustcmpno_sisterco__c" value="{!o.rstkf__socustcmpno_sisterco__c}" taborderhint="27"/>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__socustcmpno_company__c.inlineHelpText}" >
                            <apex:outputLabel id="socustcmpno_company_label" value="{!f.rstkf__socustcmpno_company__c.label}"/>
                            <apex:selectList id="socustcmpno_company__c" value="{!o.rstkf__socustcmpno_company__c}" size="1" style="width:250px;" tabIndex="271">
                                <apex:selectOptions value="{!sisterCompanies}"/>
                            </apex:selectList>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__socustcmpno_vendorcode__c.inlineHelpText}">
                            <apex:outputLabel style="padding-top:15px" value="{!f.rstkf__socustcmpno_vendorcode__c.label}"/>
                            <c:autocomplete ref="socustcmpno_vendorcode__c" id="socustcmpno_vendorcode__c" cntr="{!controller}" slDesc="{!vendorCodeName}"
                                                queryParms="[['socustcmpno_company__c','Sister Company Rostock Company Id']]" query="select id, name from povendcmpno__c where povendcmpno_cmpno__c = 'prm'" tabIndex="272"/>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                </apex:tab>
                
                <apex:tab label="{!$Label.rstkf__label_statements_socust} " name="statementsTabView" id="statementsTabView" immediate="true" rendered="{!isView}">
                    <apex:pageBlockSection id="pbs_statementsView" columns="2">
                        <apex:outputField value="{!o.rstkf__socustcmpno_statementpolicy__c}"/>
                        <apex:pageBlockSectionItem />
                        <apex:outputField value="{!o.rstkf__socustcmpno_createzerobalstmts__c}"/>
                        <apex:outputField value="{!o.rstkf__socustcmpno_statementemail__c}"/>
                        <apex:outputField value="{!o.rstkf__socustcmpno_oridezerobaltext__c}"/>
                        <apex:outputField value="{!o.rstkf__socustcmpno_zerobalmessage__c}"/>
                        <apex:outputField value="{!o.rstkf__socustcmpno_oridecurrentbaltext__c}"/>
                        <apex:outputField value="{!o.rstkf__socustcmpno_currentbalmessage__c}"/>
                        <apex:outputField value="{!o.rstkf__socustcmpno_oridelatebaltext__c}"/>
                        <apex:outputField value="{!o.rstkf__socustcmpno_latebalnofinchgmessage__c}"/>
                        <apex:outputField value="{!o.rstkf__socustcmpno_showapplied__c}" />
                        <apex:outputField value="{!o.rstkf__socustcmpno_morestmtemail__c}" />
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__socustcmpno_templatestmt__c.inlineHelpText}" >
                            <apex:outputLabel value="{!f.rstkf__socustcmpno_templatestmt__c.label}"/>
                        	<apex:outputText value="{!StatementEmailTemplateName}" />
                        </apex:pageBlockSectionItem> 
                        <apex:pageBlockSectionItem helpText="{!f.rstkf__socustcmpno_templateadhoc__c.inlineHelpText}" >
							<apex:outputLabel value="{!f.rstkf__socustcmpno_templateadhoc__c.label}"/>
                            <apex:outputText value="{!StatementEmailAdHocTemplateName}" />
                        </apex:pageBlockSectionItem>
                        <apex:outputField value="{!o.rstkf__socustcmpno_stmtdelivery__c}" />
                    </apex:pageBlockSection>
                </apex:tab>
                
                <apex:tab label="{!$Label.rstkf__label_finance_charges_socustcmpno}" name="financechargesTabView" id="financechargesTabView" immediate="true" rendered="{!isView}">
                    <apex:pageBlockSection id="pbs_financechargesView" columns="2">
                        <apex:outputField value="{!o.rstkf__socustcmpno_setfinchgmaxpct__c}"/>
                        <apex:pageBlockSectionItem />
                        <apex:outputField value="{!o.rstkf__socustcmpno_finchgmaxpct__c}"/>
                        <apex:pageBlockSectionItem />
                        <apex:outputField value="{!o.rstkf__socustcmpno_oridedayslate__c}"/>
                        <apex:outputField value="{!o.rstkf__socustcmpno_finchgdays__c}"/>
                        <apex:outputField value="{!o.rstkf__socustcmpno_orideinterestpct__c}"/>
                        <apex:outputField value="{!o.rstkf__socustcmpno_finchgpct__c}"/>
                        <apex:outputField value="{!o.rstkf__socustcmpno_orideincldrmemos__c}"/>
                        <apex:outputField value="{!o.rstkf__socustcmpno_finchgdrmemos__c}"/>
                        <apex:outputField value="{!o.rstkf__socustcmpno_oridefinchgonfinchg__c}"/>
                        <apex:outputField value="{!o.rstkf__socustcmpno_compoundfinchgs__c}"/>
                        <apex:outputField value="{!o.rstkf__socustcmpno_oridememotext__c}"/>
                        <apex:outputField value="{!o.rstkf__socustcmpno_finchgmemotext__c}"/>
                        <apex:outputField value="{!o.rstkf__socustcmpno_oridestmttext__c}"/>
                        <apex:outputField value="{!o.rstkf__socustcmpno_finchgstmttext__c}"/>
                    </apex:pageBlockSection>
                </apex:tab>
                
                <apex:tab label="{!$Label.rstkf__label_sistercompany_socustcmpno}" name="sistercompanyTabView" id="sistercompanyTabView" immediate="true" rendered="false" >
                    <apex:pageBlockSection id="pbs_sistercompanyView" columns="1">
                        <apex:outputField value="{!o.rstkf__socustcmpno_sisterco__c}"/>
                        <apex:outputField value="{!o.rstkf__socustcmpno_company__c}"/>
                        <apex:outputField value="{!o.rstkf__socustcmpno_vendorcode__c}"/>
                    </apex:pageBlockSection>
                </apex:tab>
                <apex:tab label="{!customFieldTabName}" name="tab_Custom" id="tab_Custom" rendered="{!hasCustomFields}">
                    <c:customFields cntr="{!controller}" cols="2"/>
                </apex:tab>
                <apex:tab label="{!$Label.rstkf__pagetab_info}" name="tab_Info" id="tab_Info">
                    <c:InfoSection cntr="{!controller}" showHeader="false"/>
                </apex:tab>
            </apex:tabPanel>
            
        </apex:pageBlock>
    </apex:form>
    
    <script>
        var isNew = {!isNew};
        var currGlcmpId = "{!currCompany.glcmp_cmpno__c}";
        var custid = "{!o.rstkf__socustcmpno_socust__c}";
        var glcmpid = "{!o.rstkf__socustcmpno_cmpno__c}";
        setSelectListRequired("socustcmpno_cmpno__c");
        //setSelectListRequired("socustcmpno_arcontrolacct__c");
        var Label_InterestLessthan100                   = "{!$Label.Label_InterestLessthan100}";
        var Label_InterestPercentNegative               = "{!$Label.Label_InterestPercentNegative}";
        var Label_InterestPercentNonNumeric             = "{!$Label.Label_InterestPercentNonNumeric}";
        var Label_FinChargebalNonNumeric_socustcmpno    = "{!$Label.Label_FinChargebalNonNumeric_socustcmpno}";
        var Label_FinChargeBalNegative_socustcmpno      = "{!$Label.Label_FinChargeBalNegative_socustcmpno}";
        var Label_FinChargeBalLessthan1000_socustcmpno  = "{!$Label.Label_FinChargeBalLessthan1000_socustcmpno}";
        var Label_MonthlyPCTOverrideNonNumeric          = "{!$Label.Label_MonthlyPCTOverrideNonNumeric}";
        var Label_MonthlyPCTOverrideNegative            = "{!$Label.Label_MonthlyPCTOverrideNegative}";
        var Label_MonthlyPCTOverrideLessthan100         = "{!$Label.Label_MonthlyPCTOverrideLessthan100}";
        var LABEL_SelectValueFor = "{!$Label.SelectValueFor}";
        var LABEL_DuplicateComp_Cust= "{!$Label.Label_socustcmpno_externalID}";
        
        
        function doAcctInquiry() {
            window.open('/apex/socustcmpnoAcctInquiry?custid=' + custid + '&glcmpid=' + glcmpid);
            return false;
        }
    </script>
    <c:footerInclude cntr="{!controller}" hideNotesAndAttachments="false"/>
</apex:page>