<apex:page standardController="rstk__soline__c"
    extensions="rstk.ControllerExtnSoline" sideBar="false"
    action="{!doDeleteSOLine}">

    <c:standardHeader cntr="{!controller}" title="Delete Sales Order Line"/>
    <apex:outputLink value="{!URLFOR('/apex/Salesorder?id='+sohdr.Id+'&isstandalone=1')}" rendered="{!!ISNULL(sohdr.Id)}" style="font-size:150%;">&lt;&lt; Back to Sales Order Header <b>{!sohdr.Name}</b></apex:outputlink>
 <!-- Just a dummy page so that the delete sales order line routine can be accessed -->
</apex:page>