<apex:page standardController="rstkf__customextf__c" extensions="rstkf.ControllerExtnARStatFinCharges" renderAs="pdf" sideBar="false" showHeader="false" applyBodyTag="false">
    <head>
        <style>
            @page {
                padding-top: 40px;
                @top-center {
                    content: element(header);
                }
            }
            
            div.header {
                display: block;
                padding: 10px;
                position: running(header);
            }
            table {
                -fs-table-paginate: paginate;
            }
        </style>
        <apex:stylesheet value="{!URLFOR($Resource.rstk__pdfstyles, 'pdf_styles.css')}" />
    </head>
    
    <div class="header" >
        <table cellpadding="2" cellspacing="0" style="font-size:90%; width:100%;">
            <tr>
                 <td width="33%" rowspan="4">
                    <apex:image url="{!companyLogoUrl}" width="85%" height="65%" rendered="{!If(isBlank(companyLogoUrl),false,true)}"/>
                 </td>
                 <td width="33%" style="text-align:center">
                    {!companyName}
                 </td>
                 <td width="34%"></td>
            </tr>
             
            <tr>
                <td style="text-align:center">{!$Label.StatementOfAccount}</td>
                <td></td>
            </tr>
            
            <tr>
                <td style="text-align:center">{!$Label.forthemonthendingon}</td>
                <td></td>
            </tr>
             
            <tr>
                <td style="text-align:center">{!reportHeaderDate}</td>
                <td></td>
            </tr>
        </table>
    </div>
    
    <div class="contentDiv" style="margin-top:5px;">
     <apex:repeat value="{!statementRecords}" var="r" >
        <table cellpadding="2" cellspacing="0" style="font-size:80%; width:100%;" border="0">
            <thead>
                <tr>
                    <td width="50%">{!r.headerline1}</td>
                    <td width="50%">
                        <span style="font-weight: bold;">{!$Label.BalanceDue}:</span> {!r.balancedue}
                    </td>
                </tr>
                <tr>
                    <td width="50%">{!r.headerline2}</td>
                    <td width="50%">
                        <span style="font-weight: bold;">{!$Label.CustomerID}:</span> {!r.custId}
                    </td>
                </tr>
                <tr>
                    <td width="50%">{!r.headerline3}</td>
                    <td width="50%"></td>
                </tr>
                <apex:variable var="v" value="" rendered="{!NOT(ISBLANK(r.headerline4))}">
                    <tr>
                        <td width="50%">{!r.headerline4}</td>
                        <td width="50%"></td>
                    </tr>
                </apex:variable>
                <apex:variable var="v" value="" rendered="{!NOT(ISBLANK(r.headerline5))}">
                    <tr>
                        <td width="50%">{!r.headerline5}</td>
                        <td width="50%"></td>
                    </tr>
                </apex:variable>
                <apex:variable var="v" value="" rendered="{!NOT(ISBLANK(r.addrcity))}">
                    <tr>
                        <td width="50%">{!r.addrcity}</td>
                        <td width="50%"></td>
                    </tr>
                </apex:variable>
                <apex:variable var="v" value="" rendered="{!NOT(ISBLANK(r.addrstate))}">
                    <tr>
                        <td width="50%">{!r.addrstate}</td>
                        <td width="50%"></td>
                    </tr>
                </apex:variable>
                <apex:variable var="v" value="" rendered="{!NOT(ISBLANK(r.addrzip))}">
                    <tr>
                        <td width="50%">{!r.addrzip}</td>
                        <td width="50%"></td>
                    </tr>
                </apex:variable>
                <apex:variable var="v" value="" rendered="{!NOT(ISBLANK(r.addrcountry))}">
                    <tr>
                        <td width="50%">{!r.addrcountry}</td>
                        <td width="50%"></td>
                    </tr>
                </apex:variable>
            </thead>
            <tbody>
                <apex:repeat value="{!r.statements}" var="s" >
                <tr><td colspan="2"></td></tr>
                <tr>
                 <td colspan="2">
                 
                    <apex:outputPanel rendered="{!s.statementItemTextValues != null}">
                        <table cellpadding="2" cellspacing="0" style="width:100%;" border="0">
                            <thead>
                                <tr>
                                    <apex:repeat value="{!s.statementItemHeaderFields}" var="h" >
                                         <td style='font-weight: bold'>{!h}</td>
                                    </apex:repeat>
                                </tr>
                            </thead>
                            <tbody>
                                <apex:repeat value="{!s.statementItemTextValues}" var="vl" >
                                    <tr>
                                        <apex:repeat value="{!vl}" var="v" >
                                            <td><apex:outputtext escape="false" value="{!v}"/></td>
                                        </apex:repeat>
                                    </tr>
                                </apex:repeat>
                            </tbody>
                        </table>
                        <apex:outputPanel rendered="{!s.timeSliceTextValues != null}">
                            <table cellpadding="2" cellspacing="0" style="width:100%;" border="0">
                                <thead>
                                    <tr>
                                        <apex:repeat value="{!s.timeSliceHeaderFields}" var="sh" >
                                             <td style='font-weight: bold'><apex:outputtext escape="false" value="{!sh}"/></td>
                                        </apex:repeat>
                                    </tr>
                                </thead>
                                <tbody>
                                    <apex:repeat value="{!s.timeSliceTextValues}" var="svl" >
                                        <tr>
                                            <apex:repeat value="{!svl}" var="sv" >
                                                 <td><apex:outputtext escape="false" value="{!sv}"/></td>
                                            </apex:repeat>
                                        </tr>
                                    </apex:repeat>
                                </tbody>
                            </table>
                        </apex:outputPanel>
                    </apex:outputPanel>
                    
                 </td>
                </tr>
                
                <tr><td colspan="2"></td></tr>
                </apex:repeat>
                
                <tr>
                    <td colspan="2">
                        <apex:outputPanel rendered="{!r.isPageBreak}">
                            <table cellpadding="2" cellspacing="0" style="width:100%;" border="0">
                                <tr>
                                    <td colspan="2" align="center">{!r.bodyText}</td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center">{!r.finchgtextline}</td>
                                </tr>
                            </table>
                        </apex:outputPanel>
                    </td>
                </tr>
                
                <tr>
                    <td colspan="2">
                        <apex:outputPanel rendered="{!!r.isPageBreak}">
                            <table cellpadding="2" cellspacing="0" style="width:100%;" border="0">
                                <tr>
                                    <td colspan="2" align="center">{!r.bodyText}</td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center">{!r.finchgtextline}</td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center">{!r.currentbalmessage}</td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="center">{!r.onetimetext}</td>
                                </tr>
                            </table>
                        </apex:outputPanel>
                    </td>
                </tr>
                
            </tbody>
        </table>
        <div style="{!IF(r.isPageBreak, 'page-break-after:always', 'display:none')};"></div>
     </apex:repeat>
    </div>  
</apex:page>