<apex:page id="pg" standardController="rstk__indentedbom__c" extensions="rstk.ControllerExtnBomExport" 
	sideBar="false" showHeader="false" standardStylesheets="false" 
	action="{!doGenerateList}" renderAs="pdf">
<body>
	<apex:variable var="o" value="{!rstk__indentedbom__c}" />
    <apex:variable var="f" value="{!$ObjectType.rstk__indentedbom__c.fields}" />
    <apex:stylesheet value="{!URLFOR($Resource.rstk__pdfstyles, 'pdf_styles_be.css')}" />
    
    
    <table width="100%">
        <tr width="100%"> 
            <td width="100%" align="right">
                <apex:image width="140px" value="{!URLFOR(logoUrl)}" rendered="{!logoUrl != null}"/>
            </td>
        </tr>
        <tr width="100%"> 
            <td width="100%">
                 <apex:panelGrid columns="5" styleClass="infobox" width="60%">
                    <apex:outputLabel value="{!f.rstk__ibom_div__c.label}"/>
                    <apex:outputText value="{!divNo}" />
                    <apex:outputText value="" />
                    <apex:outputLabel value=""/>
                    <apex:outputText value="" style="min-width:200px;width:200px"/>
                    <apex:outputLabel value="{!f.rstk__ibom_parentitem__c.label}" />
                    <apex:outputText value="{!peitem.rstk__formula_item__c}" />
                    <apex:outputText value="" />
                    <apex:outputLabel value="{!f.rstk__ibom_itemdescr__c.label}" />
                    <apex:outputText value="{!peitem.rstk__peitem_descr__c}" style="min-width:200px"/>
                    <apex:outputLabel value="{!f.rstk__ibom_src__c.label}" />
                    <apex:outputText value="{!peitem.rstk__peitem_src_pl__c}" />
                    <apex:outputText value="" />
                    <apex:outputLabel value="{!f.rstk__ibom_effdate__c.label}" />
                    <apex:outputText value="{!effectiveDate}"  style="min-width:200px"/>
                </apex:panelGrid>
            </td>
        </tr>
    </table>
 	<br/>
       
		<table class="detailtable" cellpadding="2" style="font-size: 45%; width:100%;">
			<thead class="rich-table-thead">
				<tr class="tablehead">
					<th class="tablehead">{!f.ibom_level__c.label}</th>
					<th class="tablehead">{!f.ibom_compitem__c.label}</th>
					<th class="tablehead">{!f.ibom_effrev__c.label}</th>
					<th class="tablehead">{!f.rstk__ibom_src__c.label}</th>
					<th class="tablehead">{!f.ibom_qtyper__c.label}</th>
					<apex:outputPanel layout="none" rendered="{!isCostedBOM}">
						<th class="tablehead">{!$Label.rstk__bomexportexcel_enguom}</th>
					</apex:outputPanel>
					<th class="tablehead">{!f.rstk__ibom_uom__c.label}</th>
					<apex:outputPanel layout="none" rendered="{!isCostedBOM}">
						<th class="tablehead">{!f.rstk__ibom_yield__c.label}</th>
					</apex:outputPanel>
					<th class="tablehead">{!f.ibom_scrappct__c.label}</th>
					<th class="tablehead">{!f.ibom_setupqty__c.label}</th>
					<apex:outputPanel layout="none" rendered="{!!isCostedBOM}">
						<th class="tablehead">{!f.rstk__ibom_addrev__c.label}</th>
					</apex:outputPanel>
					<apex:outputPanel layout="none" rendered="{!!isCostedBOM}">
						<th class="tablehead">{!f.rstk__ibom_addsts__c.label}</th>
					</apex:outputPanel>
					<apex:outputPanel layout="none" rendered="{!!isCostedBOM}">
						<th class="tablehead">{!f.rstk__ibom_adddate__c.label}</th>
					</apex:outputPanel>
					<apex:outputPanel layout="none" rendered="{!!isCostedBOM}">
						<th class="tablehead">{!f.rstk__ibom_delrev__c.label}</th>
					</apex:outputPanel>
					<apex:outputPanel layout="none" rendered="{!!isCostedBOM}">
						<th class="tablehead">{!f.rstk__ibom_delsts__c.label}</th>
					</apex:outputPanel>
					<apex:outputPanel layout="none" rendered="{!!isCostedBOM}">
						<th class="tablehead">{!f.rstk__ibom_deldate__c.label}</th>
					</apex:outputPanel>
					<apex:outputPanel layout="none" rendered="{!isCostedBOM}">
						<th class="tablehead">{!f.rstk__ibom_mtl__c.label}</th>
					</apex:outputPanel>
					<apex:outputPanel layout="none" rendered="{!isCostedBOM}">
						<th class="tablehead">{!f.rstk__ibom_lab__c.label}</th>
					</apex:outputPanel>
					<apex:outputPanel layout="none" rendered="{!isCostedBOM}">
						<th class="tablehead">{!$Label.rstk__bomexportexcel_ohdmtl}</th>
					</apex:outputPanel>
					<apex:outputPanel layout="none" rendered="{!isCostedBOM}">
						<th class="tablehead">{!$Label.rstk__ohd_labor}</th>
					</apex:outputPanel>
					<apex:outputPanel layout="none" rendered="{!isCostedBOM}">
						<th class="tablehead">{!$Label.rstk__ohd_fringe}</th>
					</apex:outputPanel>
					<apex:outputPanel layout="none" rendered="{!isCostedBOM}">
						<th class="tablehead">{!$Label.rstk__ohd_machine}</th>
					</apex:outputPanel>
					<apex:outputPanel layout="none" rendered="{!isCostedBOM}">
						<th class="tablehead">{!$Label.rstk__sub_mtl}</th>
					</apex:outputPanel>
					<apex:outputPanel layout="none" rendered="{!isCostedBOM}">
						<th class="tablehead">{!$Label.rstk__sub_labor}</th>
					</apex:outputPanel>
					<apex:outputPanel layout="none" rendered="{!isCostedBOM}">
						<th class="tablehead">{!$Label.rstk__freight}</th>
					</apex:outputPanel>
					<apex:outputPanel layout="none" rendered="{!isCostedBOM}">
						<th class="tablehead">{!$Label.rstk__other_landed}</th>
					</apex:outputPanel>
					<apex:outputPanel layout="none" rendered="{!isCostedBOM}">
						<th class="tablehead">{!f.rstk__ibom_unitcost__c.label}</th>
					</apex:outputPanel>
					<apex:outputPanel layout="none" rendered="{!isCostedBOM}">
						<th class="tablehead">{!$Label.rstk__ext_cost}</th>
					</apex:outputPanel>
				</tr>
			</thead>
			<apex:variable var="i" value="{!1}" />
 			<apex:repeat value="{!BomExports}" var="el">
		  		<apex:repeat value="{!el}" var="d" >
		  			<tr class="{!IF(mod(i,2)==0, 'even', 'odd')}">
					<td style="border:1px" > 
	                   	<apex:outputText value="{!d.be.rstk__bomexport_level__c}" />
	                </td>
                  	<td style="border:1px;max-width:300px;white-space:normal;"> 
                   		<apex:outputText value="{!d.be.rstk__bomexport_name__c}"/>
                   	</td>
                  	<td style="border:1px:width:50px;"> 
                    	<apex:outputText value="{!d.be.rstk__bomexport_effrev__c}"/>
                  	</td>
              		<td style="border:1px;width:75px;"> 
                   		<apex:outputText value="{!d.be.rstk__bomexport_src__c}" />
                 	</td>
             		<td style="border:1px;text-align:right;" width="40px"> 
                       	<!-- <apex:outputText value="{0,number,###,###,###,##0.0#####}"> 
                       	    <apex:param value="{!d.bomexport_qty__c}"/>
                       	</apex:outputText> -->
                       	<apex:outputText value="{!d.qty}"/>
                  	</td>
                  	<apex:outputPanel layout="none" rendered="{!isCostedBOM}">
            		<td style="border:1px" width="30" > 
                     	<apex:outputText value="{!d.be.rstk__bomexport_enguom__c}" />
                   	</td>
                   	</apex:outputPanel>
                 	<td style="border:1px" width="20"> 
               			<apex:outputText value="{!d.be.rstk__bomexport_invuom__c}" />
                   	</td>
                   	<apex:outputPanel layout="none" rendered="{!isCostedBOM}">
                  	<td style="border:1px;text-align:right;" > 
                   		<apex:outputText value="{!d.scrapfctr}" />
               		</td>
               		</apex:outputPanel>
             		<td style="border:1px"> 
                   		<apex:outputText value="{!d.scrappct}" />
             		</td>
         			<td style="border:1px"> 
         				<apex:outputText value="{!d.setupqty}" />
            		</td>
            		<apex:outputPanel layout="none" rendered="{!!isCostedBOM}">
     				<td style="border:1px;text-align:right;" > 
             			<apex:outputText value="{!d.be.rstk__bomexport_addrev__c}"/>
                  	</td>
                  	</apex:outputPanel>
                  	<apex:outputPanel layout="none" rendered="{!!isCostedBOM}">
        			<td style="border:1px" >
                 		<apex:outputText value="{!d.be.rstk__bomexport_addsts__c}"/>
                 	</td>
                 	</apex:outputPanel>
                 	<apex:outputPanel layout="none" rendered="{!!isCostedBOM}">
     				<td style="border:1px" >
     					<apex:outputField value="{!d.be.rstk__bomexport_adddate__c}"/>
                  	</td>
                  	</apex:outputPanel>
                  	<apex:outputPanel layout="none" rendered="{!!isCostedBOM}">
             		<td style="border:1px" >
                          <apex:outputText value="{!d.be.rstk__bomexport_delrev__c}"/>
              		</td>
              		</apex:outputPanel>
              		<apex:outputPanel layout="none" rendered="{!!isCostedBOM}">
                 	<td style="border:1px" >
               			<apex:outputText value="{!d.be.rstk__bomexport_delsts__c}"/>
                   	</td>
                   	</apex:outputPanel>
                   	<apex:outputPanel layout="none" rendered="{!!isCostedBOM}">
             		<td style="border:1px" >
                    	<apex:outputField value="{!d.be.rstk__bomexport_deldate__c}"/>
                  	</td>
                  	</apex:outputPanel>
                  	<apex:outputPanel layout="none" rendered="{!isCostedBOM}">
             		<td style="border:1px;text-align:right" >
                    	<!-- <apex:outputText value="{0,number,###,###,###,##0.000000}"> 
                       	    <apex:param value="{!d.bomexport_mtlcost__c}" />
                       	</apex:outputText> -->
                       	<apex:outputText value="{!d.mtl}"/>
                 	</td>
                 	</apex:outputPanel>
                 	<apex:outputPanel layout="none" rendered="{!isCostedBOM}">
                 	<td style="border:1px;text-align:right" >
                    	<!--<apex:outputText value="{0,number,###,###,###,##0.000000}"> 
                       	    <apex:param value="{!d.bomexport_laborcost__c}"/>
                       	</apex:outputText>-->
                       	<apex:outputText value="{!d.lab}"/>
                   	</td>
                   	</apex:outputPanel>
                   	<apex:outputPanel layout="none" rendered="{!isCostedBOM}">
               		<td style="border:1px;text-align:right" >
                       	<!--<apex:outputText value="{0,number,###,###,###,##0.000000}"> 
                       	    <apex:param value="{!d.bomexport_ohdmtl__c}"/>
                       	</apex:outputText>-->
                       	<apex:outputText value="{!d.ohdmtl}"/>
                    </td>
                    </apex:outputPanel>
                    <apex:outputPanel layout="none" rendered="{!isCostedBOM}">
                    <td style="border:1px;text-align:right" >
                       	<!--<apex:outputText value="{0,number,###,###,###,##0.000000}"> 
                       	    <apex:param value="{!d.bomexport_ohdlabor__c}"/>
                       	</apex:outputText>-->
                       	<apex:outputText value="{!d.ohdlab}"/>
                    </td>
                    </apex:outputPanel>
                    <apex:outputPanel layout="none" rendered="{!isCostedBOM}">
                    <td style="border:1px;text-align:right" >
                       	<!--<apex:outputText value="{0,number,###,###,###,##0.000000}"> 
                       	    <apex:param value="{!d.bomexport_ohdfringe__c}"/>
                       	</apex:outputText>-->
                       	<apex:outputText value="{!d.ohdfrng}"/>
                    </td>
                    </apex:outputPanel>
                    <apex:outputPanel layout="none" rendered="{!isCostedBOM}">
                    <td style="border:1px;text-align:right" >
                       	<!--<apex:outputText value="{0,number,###,###,###,##0.000000}"> 
                       	    <apex:param value="{!d.bomexport_ohdmachine__c}"/>
                       	</apex:outputText>-->
                       	<apex:outputText value="{!d.ohdmach}"/>
                    </td>
                    </apex:outputPanel>
                    <apex:outputPanel layout="none" rendered="{!isCostedBOM}">
                    <td style="border:1px;text-align:right" >
                       	<!--<apex:outputText value="{0,number,###,###,###,##0.000000}"> 
                       	    <apex:param value="{!d.bomexport_submtl__c}"/>
                       	</apex:outputText>-->
                       	<apex:outputText value="{!d.submtl}"/>
                    </td>
                    </apex:outputPanel>
                    <apex:outputPanel layout="none" rendered="{!isCostedBOM}">
                    <td style="border:1px;text-align:right" >
                       	<!--<apex:outputText value="{0,number,###,###,###,##0.000000}"> 
                       	    <apex:param value="{!d.bomexport_sublabor__c}"/>
                       	</apex:outputText>-->
                       	<apex:outputText value="{!d.sublab}"/>
                    </td>
                    </apex:outputPanel>
                    <apex:outputPanel layout="none" rendered="{!isCostedBOM}">
                    <td style="border:1px;text-align:right" >
						<apex:outputText value="{!d.freight}"/>
                    </td>
                    </apex:outputPanel>
                    <apex:outputPanel layout="none" rendered="{!isCostedBOM}">
                    <td style="border:1px;text-align:right" >
                       	<apex:outputText value="{!d.othlnd}"/>
                    </td>
                    </apex:outputPanel>
                    <apex:outputPanel layout="none" rendered="{!isCostedBOM}">
                    <td style="border:1px;text-align:right" >
                       	<!--<apex:outputText value="{0,number,###,###,###,##0.000000}"> 
                     	    <apex:param value="{!d.bomexport_cost__c}"/>
                       	</apex:outputText>-->
                       	<apex:outputText value="{!d.cost}"/>
                    </td>
                    </apex:outputPanel>
                    <apex:outputPanel layout="none" rendered="{!isCostedBOM}">
                    <td style="border:1px;text-align:right" >
                       	<!--<apex:outputText value="{0,number,###,###,###,##0.000000}"> 
                     	    <apex:param value="{!d.bomexport_extcost__c}"/>
                       	</apex:outputText>-->
                       	<apex:outputText value="{!d.extcost}"/>
                    </td>
                    </apex:outputPanel>
              	</tr>
              	<apex:variable var="i" value="{!i+1}" />
	    	 	</apex:repeat>	
			 </apex:repeat>	
	 	</table>
</body>
</apex:page>