<apex:page id="pg" standardController="rstk__icdreq__c" extensions="rstk.ControllerExtnIcdreq" sideBar="true" action="{!doBeforePageLoad}">
    <apex:variable var="o" value="{!rstk__icdreq__c}" />
    <apex:variable var="f" value="{!$ObjectType.rstk__icdreq__c.fields}" />
    <apex:variable var="f_wocst" value="{!$ObjectType.rstk__wocst__c.fields}" />
    
    <c:standardHeader cntr="{!controller}" title="Item & Derived Component"/>
    
    <script>
		var mode = null;
		var qtyDecimal;
		var wocstInfo;
		
		function pageInit(type) {
			mode = type;
			sfffSetFieldValue('icdreq_lotno__c', getWocst().wocst_lotno__c);
			sfffSetFieldValue('icdreq_unitcostbasis__c', 0);
			sfffSetFieldValue('icdreq_actqty__c', 1);
			sfffSetFieldValue('icdreq_expqty__c', 1);
			disgoodlocidChanged();
			if (getFmFld('icdreq_disgoodlocnum_sel__c')) sfffSetFieldValue('icdreq_disgoodlocnum_sel__c', sfffGetFieldValue('icdreq_disgoodlocnum__c'));
		}
		
		function getWocst() {
			if (isEmpty(wocstInfo)) {
				wocstInfo = sfffLookupField('wocst__c',	sfffGetFieldValue('icdreq_wocst__c'),['Id', 'wocst_lotno__c', 'wocst_qtyreq__c', 'wocst_suptotcst_total__c', 'wocst_dmdtotcst_total__c', 'wocst_item__c', 'wocst_item__r.icitem_invuom__r.syuom_uom__c', 'wocst_item__r.icitem_weight__c', 'wocst_item__r.icitem_item__r.peitem_src_pl__c']);
			}
			return wocstInfo;
		}
		
		function getParentItemCost() {
			var woorddmdcst = execQuery("select formula_unitcost__c from woorddmdcst__c where woorddmdcst_ordno__c = '" + getWocst().Id + "' and woorddmdcst_compitem__c = '" + getWocst().wocst_item__c + "' limit 1" , false, null);
			if (woorddmdcst && woorddmdcst.length > 0) {
				return ensureFloat(woorddmdcst[0].formula_unitcost__c);
			} else {
				return 0;
			}
		}
		
		function createFieldChangeHandlers() {
			fieldChangeHandlers = {
				icdreq_expqty__c: calcTotalCost,
				icdreq_actqty__c: actqtyChanged,
				icdreq_unitcostbasis__c: calcTotalCost,
				custpage_iccomcod__c: comcodChanged,
				icdreq_weight__c: weightChanged,
				icdreq_disgoodlocid__c: disgoodlocidChanged,
				icdreq_disgoodlocnum_sel__c: disgoodlocnumChanged
			};
		}
		
		function createValidateFieldHandlers() {
			validateFieldHandlers = {
				icdreq_actqty__c: validateActqty
			};
		}
		
		function validateActqty(type, name) {
			if (sfffGetFieldValue('icdreq_actqty__c') > 1) {
				alert('Actual Yield Qty cannot exceed 1');
				return false; 
			}
			return true;
		}
		
		function weightChanged() {
			var useQtyReq = ensureFloat(getWocst().wocst_qtyreq__c) > 1 || getWocst().wocst_item__r.icitem_invuom__r.syuom_uom__c != 'EA';
			var parentWeight = ensureFloat(getWocst().wocst_item__r.icitem_weight__c);
			if (getWocst().wocst_item__r.icitem_item__r.peitem_src_pl__c == 'Purchased' && !isEmpty(getWocst().wocst_lotno__c)) {
				var res = execQuery("select icitemlot_weight__c from icitemlot__c where icitemlot_item__c = '" + getWocst().wocst_item__c + "' and icitemlot_lotno__c = '" + getWocst().wocst_lotno__c + "'");
				if (res != null) {
					parentWeight = ensureFloat(res[0].icitemlot_weight__c);
				}
			}
			if (useQtyReq) {
				 parentWeight = ensureFloat(getWocst().wocst_qtyreq__c);
			}
			if (parentWeight != null && parentWeight > 0) {
				var compWeight = ensureFloat(sfffGetFieldValue('icdreq_weight__c'));
				if (useQtyReq) {
					 compWeight = ensureFloat(sfffGetFieldValue('icdreq_actqty__c'));
				}
				var pct = compWeight / parentWeight * 100;
				sfffSetFieldValue('icdreq_dercostpct__c', pct);
				var unitcostbasis = ensureFloat(getParentItemCost() * (compWeight / parentWeight));
				sfffSetFieldValue('icdreq_unitcostbasis__c', unitcostbasis);
				var totCost = (ensureFloat(getWocst().wocst_suptotcst_total__c) + ensureFloat(getWocst().wocst_dmdtotcst_total__c));
				sfffSetFieldValue('icdreq_calccostpct__c', ((totCost > 0) ? (unitcostbasis / totCost) : 0));
				calcTotalCost();
			}
		}
		
		function actqtyChanged() {
			calcRejQty();
			calcTotalCost();
		}
		
		function calcTotalCost() {
			var unitCost = sfffGetFieldValue('icdreq_unitcostbasis__c');
			var actqty = sfffGetFieldValue('icdreq_actqty__c');
		
			sfffSetFieldValue('icdreq_totalcostbasis__c', unitCost * actqty);
		}
		
		function calcRejQty() {
			var actqty = ensureInt(sfffGetFieldValue('icdreq_actqty__c'));
			actqty = isNaN(actqty)? '0' : actqty.toFixed(0);
			sfffSetFieldValue('icdreq_actqty__c', actqty);
			var expqty = sfffGetFieldValue('icdreq_expqty__c');
			var rejqty = expqty - actqty;
			if (rejqty < 0) rejqty = 0;
			sfffSetFieldValue('icdreq_rejqty__c', rejqty);
		}
		
		function mandatoryFieldCheck() {
			var errorFields = [];
			var test = sfffGetFieldValue('icdreq_unitcostbasis__c');
			checkRequiredField('icdreq_expqty__c', 'Expected Qty', errorFields);
			checkRequiredField('icdreq_actqty__c', 'Actual Yield Qty', errorFields);
			return completeRequiredFieldCheck(errorFields);
		}
		
		function saveRecord() {
			weightChanged();
			if (!mandatoryFieldCheck()) {
				return false;
			}
			if (!validateActqty()) {
				return false;
			}
			return true;
		}
		
		function disgoodlocidChanged() {
			if (!getFmFld('icdreq_disgoodlocnum_sel__c')) return;
			clearSelectList('icdreq_disgoodlocnum_sel__c');
			populateSelectList('icdreq_disgoodlocnum_sel__c', "select Id, Name, sylocnum_locnum__c from sylocnum__c where sylocnum_locid__c ='" + sfffGetFieldValue('icdreq_disgoodlocid__c') + "' order by Name", 'sylocnum_locnum__c', 'Name');
		}
		
		function disgoodlocnumChanged() {
			sfffSetFieldValue('icdreq_disgoodlocnum__c', sfffGetFieldValue('icdreq_disgoodlocnum_sel__c'));
		}
		
		function comcodChanged() {
			var comcodId = sfffGetFieldValue('custpage_iccomcod__c');
			if (isEmpty(comcodId)) {
				sfffSetFieldValue('icdreq_disgoodlocid__c', EMPTYVAL);
				sfffSetFieldValue('icdreq_disgoodlocnum__c', EMPTYVAL);
				sfffSetFieldValue('icdreq_yldfctr__c', EMPTYVAL);
				return;
			}

			var ccInfo = sfffLookupField('iccomcod__c',	comcodId, ['iccomcod_disgoodlocid__c','iccomcod_disgoodlocnum__c','iccomcod_disyieldfctr__c']);
			sfffSetFieldValue('icdreq_disgoodlocid__c', ccInfo.iccomcod_disgoodlocid__c);
			sfffSetFieldValue('icdreq_disgoodlocnum__c', ccInfo.iccomcod_disgoodlocnum__c);
			if (getFmFld('icdreq_disgoodlocnum_sel__c')) sfffSetFieldValue('icdreq_disgoodlocnum_sel__c', ccInfo.iccomcod_disgoodlocnum__c);
			sfffSetFieldValue('icdreq_yldfctr__c', ccInfo.iccomcod_disyieldfctr__c);
		}
    </script>
    
    <apex:form id="fm" rendered="{!displayPageContent}">
    	<apex:actionFunction name="doDelete" action="{!doDelete}" immediate="true"/>
    	<apex:actionFunction name="doView" action="{!view}" immediate="true"/>
    	<apex:actionFunction name="doEdit" action="{!edit}" immediate="true"/>
        <apex:actionFunction name="doCancel" action="{!cancel}" immediate="true"/>
        <apex:actionFunction name="doListview" action="{!doListview}" immediate="true"/>
        <apex:actionFunction name="doSave" action="{!save}"/>
        
        <apex:pageBlock id="pb" mode="detail">
        <apex:pageBlockButtons >
            <c:standardButtons cntr="{!controller}"/>
        </apex:pageBlockButtons>
        
        <apex:outputPanel style="display:none">
        	<apex:inputHidden id="icdreq_yldfctr__c" value="{!o.rstk__icdreq_yldfctr__c}"/>
        	<apex:inputHidden id="icdreq_wocst__c" value="{!o.rstk__icdreq_wocst__c}"/>
        	<apex:inputHidden id="icdreq_enginvumcf__c" value="{!o.rstk__icdreq_enginvumcf__c}"/>
        	<apex:inputHidden id="default_lotno__c" value="{!defaultLotNo}"/>
			<apex:inputHidden id="icdreq_unitcostbasis__c" value="{!o.rstk__icdreq_unitcostbasis__c}"/>
			<apex:inputHidden id="icdreq_totalcostbasis__c" value="{!o.rstk__icdreq_totalcostbasis__c}"/>
			<apex:inputHidden id="icdreq_dercostpct__c" value="{!o.rstk__icdreq_dercostpct__c}"/>
			<apex:inputHidden id="icdreq_calccostpct__c" value="{!o.rstk__icdreq_calccostpct__c}"/>
			<apex:inputHidden id="icdreq_rejqty__c" value="{!o.rstk__icdreq_rejqty__c}"/>
			<apex:inputHidden id="icdreq_disgoodlocnum__c" value="{!o.rstk__icdreq_disgoodlocnum__c}" rendered="{!locNumReq}"/>
        </apex:outputPanel>
        <c:division id="icdreq_div__c" cntr="{!controller}" />
        
        <apex:pageBlockSection id="pbs_Main" showHeader="false" title="Information" columns="2">
           	<apex:pageBlockSectionItem helpText="{!f.rstk__icdreq_wocst__c.inlineHelpText}" >
                <apex:outputLabel value="{!f.rstk__icdreq_wocst__c.label}"/>
              	<apex:outputField value="{!o.rstk__icdreq_wocst__c}"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem />
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__custpage_item__c.inlineHelpText}" >
                <apex:outputLabel value="{!f.rstk__custpage_item__c.label}"/>
                <c:inputText id="custpage_item__c" required="true" cntr="{!controller}" tabIndex="4"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__icdreq_disgoodlocid__c.inlineHelpText}" >
                <apex:outputLabel value="{!f.rstk__icdreq_disgoodlocid__c.label}"/>
                <c:selectList id="icdreq_disgoodlocid__c" cntr="{!controller}" options="{!DisassmSylocids}" tabIndex="902" />
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__custpage_descr__c.inlineHelpText}" >
                <apex:outputLabel value="{!f.rstk__custpage_descr__c.label}"/>
                <c:inputText id="custpage_descr__c" required="true" cntr="{!controller}" tabIndex="6"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__icdreq_disgoodlocnum__c.inlineHelpText}" >
                <apex:outputLabel value="{!f.rstk__icdreq_disgoodlocnum__c.label}" />
                <apex:outputPanel >
                	<c:inputField id="icdreq_disgoodlocnum__c" cntr="{!controller}" tabIndex="903" rendered="{!!locNumReq}"/>
                	<apex:selectlist id="icdreq_disgoodlocnum_sel__c" size="1" style="width:150px" rendered="{!locNumReq}">
                		<apex:selectOptions value="{!Sylocnums}"/>
                	</apex:selectlist>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem helpText="{!f.rstk__custpage_iccomcod__c.inlineHelpText}" >
                <apex:outputLabel value="{!f.rstk__custpage_iccomcod__c.label}"/>
                <c:selectList id="custpage_iccomcod__c" required="true" cntr="{!controller}" options="{!invcommoditycodes}"  tabIndex="8"/>
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem helpText="{!f.rstk__icdreq_invuom__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__icdreq_invuom__c.label}"/>
                <c:selectList id="icdreq_invuom__c" cntr="{!controller}" disabled="true" options="{!syuoms}" tabIndex="901" />
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem helpText="{!f.rstk__icdreq_expqty__c.inlineHelpText}" >
                <apex:outputLabel value="{!f.rstk__icdreq_expqty__c.label}"/>
                <c:inputText id="icdreq_expqty__c" required="true" cntr="{!controller}" tabIndex="12"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__icdreq_resp2__c.inlineHelpText}" >
                <apex:outputLabel value="{!f.rstk__icdreq_resp2__c.label}"/>
                <c:selectList id="icdreq_resp2__c" cntr="{!controller}" options="{!employees}" tabIndex="902" />
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__icdreq_actqty__c.inlineHelpText}" >
                <apex:outputLabel value="{!f.rstk__icdreq_actqty__c.label}"/>
                <c:inputText id="icdreq_actqty__c" required="true" cntr="{!controller}" tabIndex="13"/>
            </apex:pageBlockSectionItem>
            
			<apex:pageBlockSectionItem helpText="{!f.rstk__icdreq_lotno__c.inlineHelpText}" >
			    <apex:outputLabel value="{!f.rstk__icdreq_lotno__c.label}"/>
			    <c:inputField id="icdreq_lotno__c" cntr="{!controller}" tabIndex="905"/>
			</apex:pageBlockSectionItem>
			
            <apex:pageBlockSectionItem />
            
			<apex:pageBlockSectionItem helpText="{!f.rstk__icdreq_serial__c.inlineHelpText}" >
			    <apex:outputLabel value="{!f.rstk__icdreq_serial__c.label}"/>
			    <c:inputField id="icdreq_serial__c" cntr="{!controller}" tabIndex="905"/>
			</apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <br/>
        <apex:tabPanel switchType="client" selectedTab="tab_Attributes" id="theTabPanel">
	        <apex:tab label="Attributes" name="tab_Attributes" id="tab_Attributes">
	            <apex:pageBlockSection id="pbs_Attributes" showHeader="false" columns="2">
	                <apex:pageBlockSectionItem helpText="{!f.rstk__icdreq_weight__c.inlineHelpText}">
	                    <apex:outputLabel value="{!f.rstk__icdreq_weight__c.label}"/>
	                    <c:inputField id="icdreq_weight__c" cntr="{!controller}" tabIndex="1700"/>
	                </apex:pageBlockSectionItem>
	                
	                <apex:pageBlockSectionItem helpText="{!f.rstk__icdreq_length__c.inlineHelpText}">
	                    <apex:outputLabel value="{!f.rstk__icdreq_length__c.label}"/>
	                    <c:inputField id="icdreq_length__c" cntr="{!controller}" tabIndex="1710"/>
	                </apex:pageBlockSectionItem>
	                
	                <apex:pageBlockSectionItem helpText="{!f.rstk__icdreq_height__c.inlineHelpText}">
			            <apex:outputLabel value="{!f.rstk__icdreq_height__c.label}"/>
			            <c:inputField id="icdreq_height__c" cntr="{!controller}" tabIndex="1702"/>
			        </apex:pageBlockSectionItem>
			        
			        <apex:pageBlockSectionItem helpText="{!f.rstk__icdreq_width__c.inlineHelpText}">
			            <apex:outputLabel value="{!f.rstk__icdreq_width__c.label}"/>
			            <c:inputField id="icdreq_width__c" cntr="{!controller}" tabIndex="1712"/>
			        </apex:pageBlockSectionItem>
	            </apex:pageBlockSection>
	        </apex:tab>
        	<apex:tab label="Info" name="tab_Info" id="tab_Info">
        		<c:infoSection cntr="{!controller}" showHeader="false"/>
        	</apex:tab>
        </apex:tabPanel>
    </apex:pageBlock>
    </apex:form>
    <c:footerInclude cntr="{!controller}" />
</apex:page>