<apex:page standardController="rstk__poagp__c" extensions="rstk.ControllerExtnPoagpdGrid,rstk.RemoteQueryController" 
	action="{!doBeforePageLoad}" sideBar="false" showHeader="false">
	
	<c:standardHeader cntr="{!controller}" showHeader="false" enableQuickMenu="false"/>
    <apex:stylesheet value="{!$Resource.rstk__ModalPopup_css}"/>
    <apex:includeScript value="{!$Resource.rstk__RowHandler_js}"/>
    <apex:includeScript value="{!$Resource.rstk__jquerytoolsoverlay}" />
    <apex:includeScript value="{!$Resource.rstk__hover_popup}" />
    
    <style>
        .hidden{visibility:hidden;}
        .rcptinput{
            width:60px;
            text-align:right; 
        }
        .sort {display:inline}
        .numSort {display:inline}

        .modal {
            background-color:#fff;
            display:none;
            padding:15px;
            text-align:left;
            font-size:1em;
            border:2px solid #333;
        
            opacity:1.0;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            -moz-box-shadow: 0 0 50px #ccc;
            -webkit-box-shadow: 0 0 50x #ccc;
        }
        
        .modal h2 {
            margin:0px;
            padding:10px 0 10px 45px;
            font-size:16px;
        }
        
        .modalComponents {
            color:#efefef;
            height:200px;
            z-index:50;
        }
    </style>
    
    <script>
    	var poagpdId ='';
    
	    function QuantityDetails(rowId){
	    	poagpdId = rowId;
	        jQuery(".quantityDetails").click();
	    }
	    
	    function jqueryOnReady() {
	    	initHoverPopups(jQuery("#bodyTable"), {manualClose:false, displayUp:true, onClose:{}});
	         jQuery("button[rel*=win]").overlay({
	            mask: {
	                color: '#ebecff',
	                loadSpeed: 200,
	                opacity: 0.8
	            },
	            
	            closeOnClick: false,
	            
	            onBeforeLoad: function(e) {
	                jQuery('#winVFPage').block({
	                    message: '',
	                    centerX: true, 
	                    centerY: true,
	                    css: { 
	                        border: 'none', 
	                        padding: '15px', 
	                        cursor: 'wait',
	                        opacity: .5, 
	                        textAlign: 'center'
	                    }
	                });
	                
	                var winId = e.target.getTrigger().attr('class');
	                var content = jQuery("#"+winId+"Frame");
	                if (content.length > 0) {
	                    if (winId == 'quantityDetails') {
	                        content[0].src = "/apex/poagpdqgrid?id=" + poagpdId ;
	                    } 
	                
	                    content.load(function() {
	                        jQuery('#winVFPage').unblock();
	                    });
	                }
	            },
	            
	            onClose: function(e){
	                var winId = e.target.getTrigger().attr('class');
	                var content = jQuery("#"+winId+"Frame");
	                if (content.length > 0) { 
	                    content[0].src = 'about:blank'; 
	                }
	                window.location.replace(window.location);
	            }
	        });  
	    }
    
    </script>
    
    <apex:form id="fm">
		<apex:pageBlock id="pb" mode="detail">  
			<apex:outputPanel >
        		<button style="visibility:hidden" class="quantityDetails" rel="#winquantityDetails"></button>
		        <div class="modal" id="winquantityDetails" style="width:750px">
		            <h2>{!$Label.QuantityDetails}</h2>
		            <iframe id="quantityDetailsFrame" height="260px" width="100%" frameborder="0" src="about:blank">
		            </iframe>
		            <button type="button" class="close" onclick="component_close()">{!$Label.Close}</button>
		        </div>
        	</apex:outputPanel>
       	
	       	<c:EditableGrid width="1150" jsController="itemPrice" data="{!PricingDetails}" editable="true" ispopup="false" disableSave="false" />
	       	<script>
	  			itemPrice.onGridLoad = function() {
	                self = this;
	               	if (itemPrice.rowIds.length ){
	                 	this.getRows().each(function (index, el) {
	                    	var row = jQuery(this);
	                    	var rowId = self.getRowValue(row, 'Id');
	                    	if (isEmpty(rowId)) rowId = itemPrice.rowIds[index];
	                    	if (!isEmpty(rowId)) {
	                      		self.getRowObj(row, 'poagpd_frstdate__c').attr('disabled', true);
	                      		self.getRowObj(row, 'quantity__g').html('<button type="button" class="btn" onclick="QuantityDetails(\'' + rowId + '\');">{!$Label.QuantityDetail}</button>');
	                      	}
	                 	});	
	               	}
	            }
	                  
	            itemPrice.validate = function() {
		         	self = this;
		         	var isvalid = true;
		           	var warnZeroPricing = false;
		         	this.getVisibleRows().each(function (index, el) {
			            var row = jQuery(this);
			            var price = itemPrice.getRowValue(row, 'poagpd_price__c');
			            var firstDate = itemPrice.getRowValue(row, 'poagpd_frstdate__c');
						var lastDate = itemPrice.getRowValue(row, 'poagpd_lastdate__c');
					
		                if(!price || parseLocaleFloat(price) < 0) {
			   				alert("{!$Label.PriceCantBeLT0}"); 
		                	itemPrice.getRowObj(row, 'poagpd_price__c').focus();
		                	isvalid = false;
		                	return false;
		                } else if (price == 0) {
		              		warnZeroPricing = true;
		                }
			              
			            if (!firstDate) {
			                alert("{!$Label.FirstEffectiveDate}"); 
			                itemPrice.getRowObj(row, 'poagpd_frstdate__c').focus();
			                isvalid = false;
			                return false;
			            }
			              
			            if (!lastDate) {
			              	alert("{!$Label.LastEffectiveDate}"); 
			                itemPrice.getRowObj(row, 'poagpd_lastdate__c').focus();
			                isvalid = false;
			                return false;
			            }
			        });
			       		
		       		if (isvalid && warnZeroPricing) {
		       		    return confirm("{!$Label.ConfirmZeroPriceCorrect}");
		       		}
			       		
		            return isvalid;
			    } 
	              
	            function verifyDate(firstDate,lastDate,row){
				   	Visualforce.remoting.Manager.invokeAction(  
				        '{!$RemoteAction.ControllerExtnPoagpdGrid.verifyDate}', //NameSpace  
				        firstDate,lastDate,   
				        function(result, event){
				        	if (event.status) {
								if(result){
									alert("{!$Label.LstEfctDtCntBeLessThnFstEfctDte}");
									itemPrice.setRowValue(row, "poagpd_lastdate__c", '');
									return true;
								}
				            } else if (event.type === 'exception') {
				                alert("{!$Label.Exception1}" + event.message);
				            } else {
								alert("{!$Label.UnexpectedStatus}", event.message);
				            }
				        }, {escape:false}
				    );
		      	}    
	                  
		      	itemPrice.entryChanged = function(row, rowNum, name, value) {
					if (name == 'poagpd_lastdate__c') {
						var firstDate = itemPrice.getRowValue(row, 'poagpd_frstdate__c');
						var lastDate = itemPrice.getRowValue(row, 'poagpd_lastdate__c');
						if (firstDate != null && lastDate != null) {
						    verifyDate(firstDate,lastDate,row);
						}
					}
				}
	     
	     	</script>
     	</apex:pageBlock>
     
	    <div id="pleaseWaitPopup" style="display:none">
            <apex:outputPanel styleClass="topPopupBackground" layout="block"/>
	            <apex:outputPanel styleClass="topPopup">
	            <apex:image url="{!$Resource.rstk__busy}"/>
	        </apex:outputPanel>
	    </div>
	</apex:form>

    <c:footerInclude cntr="{!controller}" hideNotesAndAttachments="true"/>

</apex:page>