<apex:page id="pg" standardController="rstk__icitem__c" extensions="rstk.ControllerExtnIcitem" sideBar="true">
<apex:variable var="o" value="{!rstk__icitem__c}" />
<apex:variable var="f" value="{!$ObjectType.rstk__icitem__c.fields}" />

<c:standardRelatedlistHeader cntr="{!controller}" title="Inv Item Master"/>

<apex:relatedList list="iclocitems__r" pageSize="50"/>
<script>
	function confirmDelete() {
		alert('Manual delete are not allowed for this record type.');
		return false;
	}
</script>

<apex:form id="fm">
	<!-- <apex:actionFunction name="doDelete" action="{!doDelete}" immediate="true"/>
	<apex:actionFunction name="doView" action="{!view}" immediate="true"/>
	<apex:actionFunction name="doEdit" action="{!edit}" immediate="true"/>
	<apex:actionFunction name="doCancel" action="{!cancel}" immediate="true"/>
	<apex:actionFunction name="doListview" action="{!doListView}" immediate="true"/>
	<apex:actionFunction name="doSave" action="{!save}"/>-->
	
	<!-- <apex:pageBlock id="pb" mode="detail">
	    <apex:pageBlockButtons >
	        <c:standardButtons cntr="{!controller}"/>
	    </apex:pageBlockButtons>
	</apex:pageBlock>-->
</apex:form>
</apex:page>