<apex:page standardController="rstk__wctrdsptch__c" extensions="rstk.ControllerExtnWctrdsptch" contentType="application/vnd.ms-excel#WCDispatchExport.csv" action="{!exportToCSV}">
    <apex:variable var="f" value="{!$ObjectType.rstk__wctrdsptch__c.fields}" />
    <apex:variable var="f_wopsch" value="{!$ObjectType.rstk__wopsch__c.fields}" />
    <apex:variable var="f_woordop" value="{!$ObjectType.rstk__woordop__c.fields}" />
"{!f_wopsch.rstk__wopsch_priority__c.label}"{!CSVDelimiter}"{!$Label.rstk__scheduledstartdate}"{!CSVDelimiter}"{!$Label.rstk__status}"{!CSVDelimiter}"{!$Label.rstk__project}"{!CSVDelimiter}"{!$Label.rstk__workorder}"{!CSVDelimiter}"{!$Label.rstk__oper}"{!CSVDelimiter}"{!$Label.rstk__item}"{!CSVDelimiter}"{!$Label.rstk__schedtype}"{!CSVDelimiter}"{!$Label.rstk__qtyavail}"{!CSVDelimiter}"{!$Label.rstk__qtyremain}"{!CSVDelimiter}"{!f_woordop.rstk__woordop_setuplabgrd__c.label}"{!CSVDelimiter}"{!f_woordop.rstk__woordop_runlabgrd__c.label}"{!CSVDelimiter}"{!f_woordop.rstk__woordop_machno__c.label}"{!CSVDelimiter}"{!f_wopsch.rstk__wopsch_qtyreq__c.label}"{!CSVDelimiter}"{!$Label.rstk__setuphours}"{!CSVDelimiter}"{!$Label.rstk__runhours}"{!CSVDelimiter}"{!$Label.rstk__machinehours}"
	<apex:repeat value="{!dispatchList}" var="rec">
"{!rec.priorityStr}"{!CSVDelimiter}"{!rec.effstartdate}"{!CSVDelimiter}"{!rec.operstatus}"{!CSVDelimiter}"{!rec.proj}"{!CSVDelimiter}"{!rec.ordno}"{!CSVDelimiter}"{!rec.oper}"{!CSVDelimiter}"{!SUBSTITUTE(rec.item, "\"", "\"\"")}"{!CSVDelimiter}"{!rec.labmachschtype}"{!CSVDelimiter}"{!rec.qtyavailStr}"{!CSVDelimiter}"{!rec.qtyremainStr}"{!CSVDelimiter}"{!rec.setuplabgrd}"{!CSVDelimiter}"{!rec.runlabgrd}"{!CSVDelimiter}"{!rec.machno}"{!CSVDelimiter}"{!rec.qtyreqStr}"{!CSVDelimiter}"{!rec.schsetuphrsStr}"{!CSVDelimiter}"{!rec.schrunhrsStr}"{!CSVDelimiter}"{!rec.schmachhrsStr}"
	</apex:repeat>
</apex:page>