<apex:page id="pg" standardController="rstk__sozone__c" extensions="rstk.ControllerExtnSozone,rstk.RemoteQueryController" sideBar="true" action="{!doBeforePageLoad}">
    <apex:variable var="o" value="{!rstk__sozone__c}" />
    <apex:variable var="f" value="{!$ObjectType.rstk__sozone__c.fields}" /> 
    
    <c:standardHeader cntr="{!controller}" title="{!$Label.rstk__shipping_zone}" customInclude="{!$Resource.rstk__sozone_cli}" enableAutocomplete="true"/>
    <apex:includeScript value="{!$Resource.rstk__fields_cli_lib}" />
    <apex:stylesheet value="{!$Resource.rstk__ModalPopup_css}"/>
    <apex:includeScript value="{!$Resource.rstk__RowHandler_js}"/>
    <apex:includeScript value="{!$Resource.rstk__jquerytoolsoverlay}" />
    <apex:includeScript value="{!$Resource.rstk__hover_popup}" />
    
    <script>
        var isNew = {!isNew};
        var sozoneId = '{!o.Id}';
    </script>
    
    <apex:form id="fm">
        <apex:actionFunction name="doDelete" action="{!doDelete}" immediate="true"/>
        <apex:actionFunction name="doView" action="{!view}" immediate="true"/>
        <apex:actionFunction name="doEdit" action="{!edit}" immediate="true"/>
        <apex:actionFunction name="doCancel" action="{!cancel}" immediate="true"/>
        <apex:actionFunction name="doListview" action="{!doListview}" immediate="true"/>
        <apex:actionFunction name="doSave" action="{!save}"/>
        
        <apex:outputPanel style="display:none">
        <apex:inputHidden id="sozone_salesdiv__c" value="{!o.rstk__sozone_salesdiv__c}"  rendered="{!!isNew}" />
        </apex:outputPanel>
        <apex:pageBlock id="pb" mode="detail">
            <apex:pageBlockButtons >
                <c:standardButtons cntr="{!controller}" disableSaveAndNew="false"/>
            </apex:pageBlockButtons>
        
        <apex:pageBlockSection id="pbs_Main" columns="2" rendered="{!OR(isNew,isEdit)}">
            <apex:pageBlockSectionItem helpText="{!f.rstk__sozone_zoneid__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__sozone_zoneid__c.label}"/>
                <apex:outputPanel >
                    <apex:inputField id="sozone_zoneid__c" value="{!o.rstk__sozone_zoneid__c}" required="true" taborderhint="1" rendered="{!isNew}"/>
                    <apex:outputField value="{!o.rstk__sozone_zoneid__c}" rendered="{!!isNew}"/>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem />
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__sozone_country__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__sozone_country__c.label}"/>
                <apex:outputPanel >
                    <apex:panelGrid columns="2">
                    	<apex:inputField id="sozone_country__c" value="{!o.rstk__sozone_country__c}" taborderhint="2"/>
                        <apex:inputField id="sozone_isocountry__c" value="{!o.rstk__sozone_isocountry__c}" onchange="isocountryChanged();" rendered="{!!isView}"/>
                    </apex:panelGrid>     
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem helpText="{!f.rstk__sozone_setlocid__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__sozone_setlocid__c.label}"/>
                <apex:outputPanel >
                    <apex:inputField id="sozone_setlocid__c" value="{!o.rstk__sozone_setlocid__c}" taborderhint="102"/>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__sozone_descr__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__sozone_descr__c.label}"/>
                <apex:outputPanel >
                    <apex:inputField id="sozone_descr__c" value="{!o.rstk__sozone_descr__c}" taborderhint="3"/>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem helpText="{!f.rstk__sozone_setlocidifloc__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__sozone_setlocidifloc__c.label}"/>
                <apex:outputPanel >
                    <apex:inputField id="sozone_setlocidifloc__c" value="{!o.rstk__sozone_setlocidifloc__c}" taborderhint="103"/>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__sozone_frzip__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__sozone_frzip__c.label}"/>
                <apex:outputPanel >
                    <apex:inputField id="sozone_frzip__c" value="{!o.rstk__sozone_frzip__c}" taborderhint="4"/>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem helpText="{!f.rstk__sozone_setdivaddr__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__sozone_setdivaddr__c.label}"/>
                <apex:outputPanel >
                    <apex:inputField id="sozone_setdivaddr__c" value="{!o.rstk__sozone_setdivaddr__c}" taborderhint="104"/>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
        
            <apex:pageBlockSectionItem helpText="{!f.rstk__sozone_tozip__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__sozone_tozip__c.label}"/>
                <apex:outputPanel >
                    <apex:inputField id="sozone_tozip__c" value="{!o.rstk__sozone_tozip__c}" taborderhint="5"/>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem helpText="{!f.rstk__sozone_setsite__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__sozone_setsite__c.label}"/>
                <apex:outputPanel >
                    <apex:inputField id="sozone_setsite__c" value="{!o.rstk__sozone_setsite__c}" taborderhint="105"/>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__sozone_salesdiv__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__sozone_salesdiv__c.label}"/>
                <apex:outputPanel >
                    <c:selectList id="sozone_salesdiv__c" required="false" cntr="{!controller}" options="{!SalesDivs}" tabIndex="6" rendered="{!isNew}"/>
                    <apex:outputField value="{!o.rstk__sozone_salesdiv__c}" rendered="{!!isNew}"/>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem helpText="{!f.rstk__sozone_setsiteifloc__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__sozone_setsiteifloc__c.label}"/>
                <apex:outputPanel >
                    <apex:inputField id="sozone_setsiteifloc__c" value="{!o.rstk__sozone_setsiteifloc__c}" taborderhint="106"/>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__sozone_invdiv__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__sozone_invdiv__c.label}"/>
                <apex:outputPanel >
                    <c:selectList id="sozone_invdiv__c" required="false" cntr="{!controller}" options="{!InvDivs}" tabIndex="7" rendered="{!isNew}"/>
                    <apex:outputField value="{!o.rstk__sozone_invdiv__c}" rendered="{!!isNew}"/>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem helpText="{!f.rstk__sozone_salesacct__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__sozone_salesacct__c.label}"/>
                <c:selectList id="sozone_salesacct__c" required="false" cntr="{!controller}" options="{!salesAccounts}" tabIndex="107"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__sozone_sysite__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__sozone_sysite__c.label}"/>
                <c:selectList id="sozone_sysite__c" required="false" cntr="{!controller}" options="{!Sites}" tabIndex="8"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem helpText="{!f.rstk__sozone_cosacct__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__sozone_cosacct__c.label}"/>
                <c:selectList id="sozone_cosacct__c" required="false" cntr="{!controller}" options="{!cosAccounts}" tabIndex="108"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__sozone_sylocid__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__sozone_sylocid__c.label}"/>
                <c:selectList id="sozone_sylocid__c" required="false" cntr="{!controller}" options="{!LocIds}" tabIndex="9"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem helpText="{!f.rstk__sozone_taxloc__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__sozone_taxloc__c.label}"/>
                <c:selectList id="sozone_taxloc__c" required="false" cntr="{!controller}" options="{!TaxLocation}" tabIndex="109"/>
            </apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem helpText="{!f.rstk__sozone_sydivaddr__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__sozone_sydivaddr__c.label}"/>
                <c:selectList id="sozone_sydivaddr__c" required="false" cntr="{!controller}" options="{!DivAddrs}" tabIndex="10"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem helpText="{!f.rstk__sozone_syvatclass__c.inlineHelpText}">
                <apex:outputLabel value="{!f.rstk__sozone_syvatclass__c.label}"/>
                <c:selectList id="sozone_syvatclass__c" required="false" cntr="{!controller}" options="{!VatClasses}" tabIndex="110"/>
            </apex:pageBlockSectionItem>

        </apex:pageBlockSection>
        
        <apex:pageBlockSection id="pbs_Main2" columns="2" rendered="{!isView}">
            <apex:outputField value="{!o.rstk__sozone_zoneid__c}" />
            <apex:pageBlockSectionItem />
            
            <apex:outputField value="{!o.rstk__sozone_country__c}" />
            <apex:outputField value="{!o.rstk__sozone_setlocid__c}" />
            
            <apex:outputField value="{!o.rstk__sozone_descr__c}" />
            <apex:outputField value="{!o.rstk__sozone_setlocidifloc__c}" />
            
            <apex:outputField value="{!o.rstk__sozone_frzip__c}" />
            <apex:outputField value="{!o.rstk__sozone_setdivaddr__c}" />
            
            <apex:outputField value="{!o.rstk__sozone_tozip__c}" />
            <apex:outputField value="{!o.rstk__sozone_setsite__c}" />
            
            <apex:outputField value="{!o.rstk__sozone_salesdiv__c}" />
            <apex:outputField value="{!o.rstk__sozone_setsiteifloc__c}" />
            
            <apex:outputField value="{!o.rstk__sozone_invdiv__c}" />
            <apex:outputField value="{!o.rstk__sozone_salesacct__c}" />
            
            <apex:outputField value="{!o.rstk__sozone_sysite__c}" />
            <apex:outputField value="{!o.rstk__sozone_cosacct__c}" />
            
            <apex:outputField value="{!o.rstk__sozone_taxloc__c}" />
            <apex:outputField value="{!o.rstk__sozone_sylocid__c}" />
            
            <apex:outputField value="{!o.rstk__sozone_sydivaddr__c}" />
            <apex:outputField value="{!o.rstk__sozone_syvatclass__c}" />
        </apex:pageBlockSection>
        
        <apex:tabPanel switchType="client" selectedTab="tab_sozonediv" id="theTabPanel">
            <apex:tab label="{!$Label.rstk__division_detail}" name="tab_sozonediv" id="tab_sozonediv">
                <c:PageableGrid width="1550" jsController="sozonediv" data="{!sozonedivs}" pageSize="5" editable="{!isView}" ispopup="false" disableSave="{!!isView}"/>
                <script>
                    var autoCompleteRefs = new Array();
                    sozonediv.onGridLoad = function() {
                        self = this;
                        this.getVisibleRows().each(function (index, el) {
                            var row = jQuery(this);
                            var rowId = self.getRowValue(row, 'Id');
                            populateInvDivs(sozonediv, row);
                            populateSites(sozonediv, row);
                            populateLocIds(sozonediv, row, 'false');
                            populateDivAddrs(sozonediv, row);      
                            populateAccounts(sozonediv, row);
                            populateVATClasses(sozonediv, row, false);
                        });
                    }
                    
                    sozonediv.addRow = function(rowCallback) {
                        blockUI();
                        self = this;
                        sozonedivHandler.prototype.addRow.call(self, rowCallback);
                            this.getVisibleRows().each(function (index, el) {
                            var row = jQuery(this);
                            var rowId = self.getRowValue(row, 'Id');
                            
                            if(rowId == '' && sozonediv.getRowObj(row, 'sozonediv_salesdiv__c')[0].value == '') {
                                sozonediv.getRowObj(row, 'sozonediv_salesdiv__c')[0].value = "{!o.rstk__sozone_salesdiv__c}";
                                populateInvDivs(sozonediv, row);
                                populateSites(sozonediv, row);
                                populateLocIds(sozonediv, row, 'false');
                                populateDivAddrs(sozonediv, row);
                                populateAccounts(sozonediv, row);
                                populateVATClasses(sozonediv, row, false);
                            }
                        });
                        unblockUI();
                    }
                    
                    sozonediv.entryChanged = function(row, rowNum, name, value) {                       
                        if (name == 'sozonediv_salesdiv__c') {
                            populateInvDivs(sozonediv, row);
                            populateSites(sozonediv, row);
                            populateLocIds(sozonediv, row, 'true');
                            populateDivAddrs(sozonediv, row);
                            populateAccounts(sozonediv, row);
                            populateVATClasses(sozonediv, row, true);
                        }
                        else if (name == 'sozonediv_invdiv__c') {
                            populateSites(sozonediv, row);
                            populateLocIds(sozonediv, row, 'true');
                            populateDivAddrs(sozonediv, row);
                            populateAccounts(sozonediv, row);
                        }
                        else if (name == 'sozonediv_sysite__c') {
                            populateLocIds(sozonediv, row, 'true');
                            populateDivAddrs(sozonediv, row);
                            populateAccounts(sozonediv, row);
                        }
                    }
                    
                    function populateInvDivs(sozonediv, row) {
                        var salesDiv = sozonediv.getRowObj(row, 'sozonediv_salesdiv__c')[0].value;
                        var currInvDiv = sozonediv.getRowObj(row, 'sozonediv_invdiv__c')[0].value;
                        sozonediv.getRowObj(row, 'sozonediv_invdiv__c')[0].length = 0; sozonediv.getRowObj(row, 'sozonediv_invdiv__c')[0].options[0] = new Option("--None--", "");
                        if(salesDiv) {
                            var sydivs = execQuery("select sydiv_cmpno__c from sydiv__c where Id = '" + salesDiv + "'");
                            var syInvDivs = execQuery("select Id, Name from sydiv__c where sydiv_cmpno__c = '" + sydivs[0].sydiv_cmpno__c +"' order by name ");
                            
                            for(i=0; i<syInvDivs.length; i++) {
                                sozonediv.getRowObj(row, 'sozonediv_invdiv__c')[0].options[sozonediv.getRowObj(row, 'sozonediv_invdiv__c')[0].length] = new Option( syInvDivs[i].Name,syInvDivs[i].Id, false, false);
                            }
                            
                            sozonediv.getRowObj(row, 'sozonediv_invdiv__c')[0].value = currInvDiv;
                        }
                    }
                    
                    function populateSites(sozonediv, row) {
                        var invDiv = sozonediv.getRowObj(row, 'sozonediv_invdiv__c')[0].value;
                        var currSysite = sozonediv.getRowObj(row, 'sozonediv_sysite__c')[0].value;
                        var sel = sozonediv.getRowObj(row, 'sozonediv_sysite__c_select')[0];
                        sel.length = 0; sel.options[0] = new Option("--None--", "");
                        if(invDiv) {
                            var sysites = execQuery("select Id, Name from sysite__c where sysite_div__c = '" + invDiv +"' order by name ");
                            
                            for(i=0; i<sysites.length; i++) {
                                sel.options[sel.length] = new Option(sysites[i].Name,sysites[i].Id, false, false);
                            }
                            
                            sel.value = currSysite;
                        }
                    }
                    
                    function populateLocIds(sozonediv, row, resetrow) {
                        var sysite = sozonediv.getRowObj(row, 'sozonediv_sysite__c')[0].value;
                        var currSylocId = sozonediv.getRowObj(row, 'sozonediv_sylocid__c')[0].value;
                        
                        if(resetrow == 'true') {
                            sozonediv.setRowValue(row, 'sozonediv_sylocid__c', '');
                            autoCompleteRefs[sozonediv.getRowObj(row, 'sozonediv_sylocid__c')[0].id].flushCache();
                        }
                        
                        if(sysite) {
                            sozonediv.getRowObj(row, 'sozonediv_sylocid__c').attr('disabled', false);
                            sozonediv.getAutocompleteTextField(row, 'sozonediv_sylocid__c').attr('disabled', false);
                            sozonediv.getAutocompleteTextField(row, 'sozonediv_sylocid__c').attr('overrideQuery', 'select Id, Name from sylocid__c where sylocid_site__c = \'' + sysite + '\' ');
                        }
                        else {
                            sozonediv.getRowObj(row, 'sozonediv_sylocid__c').attr('disabled', true);
                            sozonediv.getAutocompleteTextField(row, 'sozonediv_sylocid__c').attr('disabled', true);
                        }
                    }
                    
                    function populateDivAddrs(sozonediv, row) {
                        var salesDiv = sozonediv.getRowObj(row, 'sozonediv_salesdiv__c')[0].value;
                        var currSydivaddr = sozonediv.getRowObj(row, 'sozonediv_sydivaddr__c')[0].value;
                        var sel = sozonediv.getRowObj(row, 'sozonediv_sydivaddr__c_select')[0];
                        sel.length = 0; sel.options[0] = new Option("--None--", "");
                        if(salesDiv) {
                            var sydivaddrs = execQuery("select Id, Name from sydivaddr__c where sydivaddr_div__c = '" + salesDiv +"' and sydivaddr_type__c in ('Both','Shipping Address') order by name ");
                            var currAddrExists = false;
                            for(i=0; i<sydivaddrs.length; i++) {
                                sel.options[sel.length] = new Option( sydivaddrs[i].Name,sydivaddrs[i].Id, false, false);
                                currAddrExists |= (sydivaddrs[i].Id == currSydivaddr);
                            }
                            
                            if (currAddrExists) {
	                            sozonediv.setRowValue(row, 'sozonediv_sydivaddr__c', currSydivaddr);
	                            sozonediv.setRowValue(row, 'sozonediv_sydivaddr__c_select', currSydivaddr);
	                        }
                        }
                    }

                    function populateAccounts(sozonediv, row) {
                        populateAccount(sozonediv, row, 'sozonediv_salesacct__c', 'Revenue');
                        populateAccount(sozonediv, row, 'sozonediv_cosacct__c', 'Cost of Sales');
                    }
                    
                    function populateAccount(sozonediv, row, accountField, accountType) {
                        var salesDiv = sozonediv.getRowObj(row, 'sozonediv_salesdiv__c')[0].value;
                        var currAcct = sozonediv.getRowValue(row, accountField);
                        var sel = sozonediv.getRowObj(row, accountField+'_select')[0];
                        sel.length = 0; sel.options[0] = new Option("--None--", "");
                        if(salesDiv) {
                            var accs = execQuery("select Id, Name from syacc__c where syacc_div__c = " + quote(salesDiv) +
                                  " and syacc_gltype_pl__c ="+quote(accountType)+" order by name ");
                            var accExists = false;
                            for(i=0; i<accs.length; i++) {
                                sel.options[sel.length] = new Option( accs[i].Name,accs[i].Id, false, false);
                                accExists |= (accs[i].Id == currAcct);
                            }
                            
                            if (accExists) {
	                            sozonediv.setRowValue(row, accountField, currAcct);
	                            sozonediv.setRowValue(row, accountField+'_select', currAcct);
	                        }
                        }
                    }

                    function populateVATClasses(sozonediv, row, isForcedRepopulate) {
                        var div = sozonediv.getRowObj(row, 'sozonediv_salesdiv__c')[0].value;
                        var currSyvatclass = sozonediv.getRowObj(row, 'sozonediv_syvatclass__c')[0].value;
                        var sel = sozonediv.getRowObj(row, 'sozonediv_syvatclass__c_select')[0];

                        if (isForcedRepopulate || sel.options.length < 1) {

                            sel.options.length = 0;
                            sel.options[0] = new Option('--None--', '', false, false);

                            var vatclasses = [];
                            if (div)
                                vatclasses =
                                execQuery(
                                    "select Id, Name " +
                                    "from syvatclass__c " +
                                    "where syvatclass_div__c = " + quote(div) + " " +
                                    "and syvatclass_inactive__c = false " +
                                    "order by Name");

                            for(i = 0; i < vatclasses.length; i++)
                                sel.options[sel.length] = new Option(vatclasses[i].Name, vatclasses[i].Id, false, false);
                        }

                        if (currSyvatclass) {
                            sozonediv.setRowValue(row, 'sozonediv_syvatclass__c', currSyvatclass);
                            sozonediv.setRowValue(row, 'sozonediv_syvatclass__c_select', currSyvatclass);
                        }
                    }
                </script>
            </apex:tab>

            <apex:tab label="{!$Label.rstk__shipping_zone_product_group_details}" name="tab_sozonecommdetails" id="tab_sozonecommdetails">
                <c:PageableGrid width="1550" jsController="sozonecommdetails" data="{!zoneCommGrid}" pageSize="5" editable="{!isView}" ispopup="false" disableSave="{!!isView}"/>
                <script>
                    sozonecommdetails.onGridLoad = function() {
                        self = this;
                        this.getVisibleRows().each(function (index, el) {
                            var row = jQuery(this);
                            var rowId = self.getRowValue(row, 'Id');
                            populateZoneCommSelectList(sozonecommdetails, row);
                            populateVATClasses(sozonecommdetails, row, false);
                        });
                    }
                    
                    sozonecommdetails.addRow = function(rowCallback) {
                        blockUI();
                        self = this;
                        sozonecommdetailsHandler.prototype.addRow.call(self, rowCallback);
                        this.getVisibleRows().each(function (index, el) {
                            var row = jQuery(this);
                            var rowId = self.getRowValue(row, 'Id');
                            
                            if(rowId == '' && sozonecommdetails.getRowObj(row, 'sozonecomm_sozone__c')[0].value == '') {
                                sozonecommdetails.getRowObj(row, 'sozonecomm_sozone__c')[0].value = "{!o.Id}";
                                populateZoneCommSelectList(sozonecommdetails, row);
                                populateVATClasses(sozonecommdetails, row, false);
                            }
                        });
                        unblockUI();
                    }
                    
                    sozonecommdetails.entryChanged = function(row, rowNum, name, value) {                       
                        if (name == 'sozonecomm_sozone__c') {
                            populateZoneCommSelectList(sozonecommdetails, row);
                            populateVATClasses(sozonecommdetails, row, true);
                        }
                    }

                    function populateZoneCommSelectList(grid_ref, row) {
                        var invdiv = grid_ref.getRowObj(row, 'sozonediv_invdiv__c')[0].value;
                        var currSyvatclass = grid_ref.getRowObj(row, 'sozonediv_syvatclass__c')[0].value;
                        var sel = grid_ref.getRowObj(row, 'sozonediv_syvatclass__c_select')[0];
                        console.log(invdiv + '\n' + currSyvatclass);
                        if (invdiv) {
                            var vatclasses = 
                                execQuery(
                                    "select Id, Name " +
                                    "from syvatclass__c " +
                                    "where syvatclass_div__c = " + quote(invdiv) + " " +
                                    "and syvatclass_inactive__c = false " +
                                    "order by Name");

                            console.log(vatclasses);

                            if (vatclasses.length == 0)
                                sel.options[sel.length] = new Option('--None--', null, false, false);

                            for(i = 0; i < vatclasses.length; i++)
                                sel.options[sel.length] = new Option(vatclasses[i].Name, vatclasses[i].Id, false, false);

                            grid_ref.getRowObj(row, 'sozonediv_syvatclass__c')[0].value = currSyvatclass;
                        }
                    }
                </script>
            </apex:tab>
    
            <apex:tab label="{!$Label.rstk__pagetab_sotax_info}" name="tab_Info" id="tab_Info">
                <c:infoSection cntr="{!controller}" showHeader="false"/>
            </apex:tab>
        </apex:tabPanel>
            
        </apex:pageBlock>
    
        <div id="pleaseWaitPopup" style="display:none">
            <apex:outputPanel styleClass="topPopupBackground" layout="block"/>
            <apex:outputPanel styleClass="topPopup">
               <apex:image url="{!$Resource.rstk__busy}"/>
            </apex:outputPanel>
        </div>
        
        <script>
            var LABEL_FrzipAndTozipMustBeEitherBothBlankOrBothSpec = "{!$Label.FrzipAndTozipMustBeEitherBothBlankOrBothSpec}";
            var LABEL_FrzipMustBeAlphaNumeric = "{!$Label.FrzipMustBeAlphaNumeric}";
            var LABEL_frzipCantFallInRangeOfExistingZone = "{!$Label.frzipCantFallInRangeOfExistingZone}";
            var LABEL_tozipMustBeAlphaNumeric = "{!$Label.tozipMustBeAlphaNumeric}";
            var LABEL_tozipCantFallInRangeOfExistingZone = "{!$Label.tozipCantFallInRangeOfExistingZone}";
            var LABEL_TozipMustBeGTFrzip = "{!$Label.TozipMustBeGTFrzip}";
            var LABEL_frzipAndTozipCantFallInRangeOfExistingZone = "{!$Label.frzipAndTozipCantFallInRangeOfExistingZone}";
            var LABEL_recWithSpecZoneIdAlreadyExists = "{!$Label.recWithSpecZoneIdAlreadyExists}";
            var LABEL_setlocidiflocMustBeUncheckedIfsetlocidIsUnchecked = "{!$Label.setlocidiflocMustBeUncheckedIfsetlocidIsUnchecked}";
            var LABEL_setsiteiflocMustBeUncheckedIfSetSiteIsUnchecked = "{!$Label.setsiteiflocMustBeUncheckedIfSetSiteIsUnchecked}";
            var LABEL_FieldIsReqd = "{!$Label.FieldIsReqd}";
            var LABEL_if_Sozone_setlocid_ThenSozone_sylocidIsReq = "{!$Label.if_Sozone_setlocid_ThenSozone_sylocidIsReq}";
            var LABEL_if_sozone_setsite_Then_sozone_sysite_Reqd = "{!$Label.if_sozone_setsite_Then_sozone_sysite_Reqd}";
        	function isocountryChanged(type, name)
            {
                var isocountry = sfffGetFieldValue('sozone_isocountry__c');
                console.log('isocountry '+isocountry);
                sfffSetFieldValue('sozone_country__c', isocountry);
                
            }
        </script>
        
    </apex:form>
    
    <c:footerInclude cntr="{!controller}" />
    <apex:dynamicComponent componentValue="{!DynamicRelatedLists}" rendered="{!isView}"/>
</apex:page>