<apex:page id="pg" title="{!$Label.rstkf__title_openitemapplication}" docType="html-5.0" standardController="rstkf__customextf__c" extensions="rstkf.ControllerExtnOpenItemApplication,rstkf.RemoteQueryController" sideBar="false" showHeader="true" action="{!doBeforePageLoad}">
	<script>function setFocusOnLoad() {}</script>
	<apex:variable var="f_t" value="{!$ObjectType.rstkf__apinvtxn__c.fields}" />
	<apex:variable var="f_customextf" value="{!$ObjectType.rstkf__customextf__c.fields}" />
	<apex:variable var="o_t" value="{!batch.txn.apinvtxn}" />
	
	<style>
		input[type=checkbox][disabled]{
		  opacity: 0.4;
		}
		.modalPopupX{
		     z-index: 30011;
		 }
		.popupBackgroundX{
		     z-index: 30010;
		}
		.ct{
			text-align:center;
		}
	    .Processing
	    {
	        position: fixed;
	        background: url({!$Resource.busy});
	        background-repeat: no-repeat;
	        background-position: center;
	        width: 100%;
	        height: 100%;
	        z-index: 2004;
	        left: 0%;
	        top: 0%;
	    }
	    .ac_results {
		    z-index: 9999;
		    background-color: #eee;
		}
	</style>
	<apex:sectionHeader subtitle="{!$Label.rstkf__title_openitemapplication}" help="{!helpUrl}"/>
	<c:standardHeader cntr="{!controller}" enableAutocomplete="true" title="{!$Label.rstkf__title_openitemapplication}" showHeader="false"/>
	
	<apex:form id="fm">
		<apex:actionFunction name="refreshDisplay" action="{!refreshDisplay}" onComplete="unblockUI();" rerender="pageMessages,op_transactions,op_hdrbtns" immediate="false"/>

		<apex:actionFunction name="setVendorTxns" action="{!setVendorTxns}" immediate="false" rerender="pageMessages,op_vendtxns" oncomplete="showPopup('#popVendorTxns', 1300, 490);" status="statusProcessing">
			<apex:param value="" name="txnId" assignTo="{!selectedVendorCreditTxnId}"/>
		</apex:actionFunction>
		
		<apex:actionFunction name="autoApplySelectedCredits" action="{!autoApplySelectedCredits}" onComplete="unblockUI();doAfterAutoApplySelectedCredits();" rerender="pageMessages,op_transactions" immediate="false"/>
		
		<apex:outputPanel id="op_vars">
            <apex:inputHidden id="glcmp__c" value="{!currCompany.Id}"/>
        </apex:outputPanel>
		
		<apex:pageBlock id="pb" mode="detail">
			<apex:pageBlockButtons location="top">
				<apex:outputPanel id="op_hdrbtns">
					<apex:commandButton value="{!$Label.rstkf__btn_refreshdisplay}" onclick="blockUI(); refreshDisplay();return false;"/>
					<apex:commandButton value="{!$Label.rstkf__btn_autoapplyselvendcreds}" onclick="blockUI(); autoApplySelectedCredits();return false;" disabled="{!apinvtxnRecs = null}"/>
				</apex:outputPanel>
	     	</apex:pageBlockButtons>
			<apex:pageBlockSection id="pbs" columns="2" collapsible="false">
				<apex:pageBlockSectionItem helptext="{!f_customextf.rstkf__openitemapplic_sycmp__c.inlineHelpText}">
					<apex:outputLabel value="{!f_customextf.rstkf__openitemapplic_sycmp__c.label}" />
					<apex:outputField value="{!currCompany.rstkf__glcmp_cmpno__c}"/>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem />
			    
			    <apex:pageBlockSectionItem helptext="{!f_customextf.rstkf__openitemapplic_selvends__c.inlineHelpText}">
					<apex:outputLabel value="{!f_customextf.rstkf__openitemapplic_selvends__c.label}" />
			    	<apex:outputPanel >
			    		<apex:selectList id="vendorSel__c" value="{!vendorSel}" size="1" style="width:250px;" tabindex="15"> 
	                        <apex:selectOptions value="{!vendorSels}" /> 
	                    </apex:selectList>
			    	</apex:outputPanel>
			    </apex:pageBlockSectionItem>
			    <apex:pageBlockSectionItem helptext="{!f_customextf.rstkf__openitemapplic_respuser__c.inlineHelpText}">
					<apex:outputLabel value="{!f_customextf.rstkf__openitemapplic_respuser__c.label}" />
			    	<apex:outputPanel >
			    		<apex:selectList id="respUser__c" value="{!respUser}" size="1" style="width:250px;" tabindex="15"> 
	                        <apex:selectOptions value="{!respUsers}" /> 
	                    </apex:selectList>
			    	</apex:outputPanel>
			    </apex:pageBlockSectionItem>
			    
			    <apex:pageBlockSectionItem />
			    <apex:pageBlockSectionItem helptext="{!f_customextf.rstkf__openitemapplic_povclass__c.inlineHelpText}">
					<apex:outputLabel value="{!f_customextf.rstkf__openitemapplic_povclass__c.label}" />
			    	<apex:outputPanel >
			    		<apex:selectList id="openitemapplic_povclass__c" value="{!povclass}" size="1" style="width:250px;" tabindex="15"> 
	                        <apex:selectOptions value="{!povclasses}" /> 
	                    </apex:selectList>
			    	</apex:outputPanel>
			    </apex:pageBlockSectionItem>
			    
			    <apex:pageBlockSectionItem />
			    <apex:pageBlockSectionItem helptext="{!f_customextf.rstkf__openitemapplic_povendcmpno__c.inlineHelpText}">
					<apex:outputLabel value="{!f_customextf.rstkf__openitemapplic_povendcmpno__c.label}" />
			    	<apex:outputPanel >
                         <c:autocomplete id="openitemapplic_povendcmpno__c" cntr="{!controller}" query="select Id, Name from povendcmpno__c where povendcmpno_cmpno__c = 'prm' " queryParms="[['glcmp__c','Company']]"
                                tabIndex="1" slDesc="{!VendName}"/>
                    </apex:outputPanel>
			    </apex:pageBlockSectionItem>
			
				<apex:pageBlockSectionItem helptext="{!f_customextf.rstkf__openitemapplic_datesel__c.inlineHelpText}">
					<apex:outputLabel value="{!f_customextf.rstkf__openitemapplic_datesel__c.label}" />
			    	<apex:outputPanel >
			    		<apex:selectList id="dateSel__c" value="{!dateSel}" size="1" style="width:250px;" tabindex="15"> 
	                        <apex:selectOptions value="{!dateSels}" /> 
	                    </apex:selectList>
			    	</apex:outputPanel>
			    </apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem helptext="{!f_customextf.rstkf__openitemapplic_duedate__c.inlineHelpText}">
                    <apex:outputLabel value="{!f_customextf.rstkf__openitemapplic_duedate__c.label}" />
                    <apex:inputField id="openitemapplic_duedate__c" value="{!customext.rstkf__openitemapplic_duedate__c}"/>
                </apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem helptext="{!f_customextf.rstkf__openitemapplic_includeonhold__c.inlineHelpText}">
                    <apex:outputLabel value="{!f_customextf.rstkf__openitemapplic_includeonhold__c.label}" />
			    	<apex:inputCheckbox id="openitemapplic_includeonhold__c" value="{!customext.rstkf__openitemapplic_includeonhold__c}"/>
			    </apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem helptext="{!f_customextf.rstkf__oia_appdate__c.inlineHelpText}">
                    <apex:outputLabel value="{!f_customextf.rstkf__oia_appdate__c.label}" />
			    	<apex:inputField id="oia_appdate__c" value="{!customext.rstkf__oia_appdate__c}"  />
			    </apex:pageBlockSectionItem>
				
			</apex:pageBlockSection>
			
			<apex:outputPanel id="op_transactions">
				<script>
					var rows = {};  var selectcbxs = []; var matchescbxs = {};
				</script>
				
				<apex:pageBlockTable value="{!apinvtxnRecs}" var="rec" id="pbt_transactions" rendered="{!apinvtxnRecs != null}">
					<apex:column headerValue="{!$Label.rstkf__pagevalselect}">
						<apex:inputCheckbox id="selected" value="{!rec.selected}" onchange="selectRecord('{!rec.key}')"/>
						<script>
							document.getElementById("{!$Component.selected}").checked = false;
							document.getElementById("{!$Component.selected}").disabled = {!rec.apinvtxn.rstkf__apinvtxn_holdprocind__c};
							selectcbxs[selectcbxs.length] = document.getElementById("{!$Component.selected}");
						</script>
					</apex:column>
					<apex:column headerValue="{!$Label.rstkf__btn_applycredit}">
						<apex:outputLink id="idOpLinkApplyCredit" value="#" rendered="{!!rec.apinvtxn.rstkf__apinvtxn_holdprocind__c}" onclick="blockUI();setVendorTxns('{!rec.apinvtxn.Id}');return false;"> {!$Label.rstkf__btn_applycredit} </apex:outputLink>
					</apex:column>
					<apex:column headerValue="{!$Label.rstkf__actiontitle_view}">
						<apex:outputLink value="{!URLFOR($Action.rstkf__apinvtxn__c.View, rec.apinvtxn.id)}"  target="_top">{!rec.apinvtxn.Name}</apex:outputLink>
					</apex:column>
					<apex:column headerValue="{!f_t.rstkf__apinvtxn_tranid__c.label}" value="{!rec.apinvtxn.rstkf__apinvtxn_tranid__c}" />
					<apex:column headerValue="{!f_t.rstkf__apinvtxn_maintamt__c.label}" value="{!rec.apinvtxn.rstkf__apinvtxn_maintamt__c}" />
					<apex:column headerValue="{!f_t.rstkf__apinvtxn_unapplamtmaint__c.label}" value="{!rec.apinvtxn.rstkf__apinvtxn_unapplamtmaint__c}" />
					<apex:column headerValue="{!f_t.rstkf__apinvtxn_agedate__c.label}" value="{!rec.apinvtxn.rstkf__apinvtxn_agedate__c}" />
					<apex:column headerValue="{!f_t.rstkf__apinvtxn_holdprocind__c.label}" value="{!rec.apinvtxn.rstkf__apinvtxn_holdprocind__c}" />
				</apex:pageBlockTable>
			</apex:outputPanel>
		</apex:pageBlock>
	</apex:form>
	
	<div id="popVendorTxns" style="display:none">
    	<apex:form id="fm2">
    	<apex:outputPanel id="op_vendtxns">
    	<apex:outputPanel style="display:none">
           <apex:outputPanel id="op_resultVars">
               <script>
                   var actionError = {!actionError};
               </script>
           </apex:outputPanel>
       	</apex:outputPanel>
    	<apex:outputPanel rendered="{!batch.txn != null && displayVendorTxns}">
			<apex:pageBlock id="pb_vendtxns" mode="detail" title="{!IF(batch.txn.isNew, IF(batch.txn.isDebitMemo, $Label.rstkf__debitmemosettings, $Label.rstkf__copyvendorcreditfrominvoicedebitmemo), $Label.rstkf__applyvendorcredittoinvoicedebitmemo)}">
				<apex:pageMessages id="vendtxnsPageMessages"/>
				<apex:actionStatus id="statusProcessing3" startStyleClass="Processing"/>
	
				<apex:actionFunction name="vendTxnChanged" action="{!vendTxnChanged}" immediate="false" rerender="vendtxnsPageMessages,op_vendtxns" status="statusProcessing3">
					<apex:param value="" name="txnId" assignTo="{!selectedVndtxnId}"/>
				</apex:actionFunction>
	
				<apex:actionFunction name="vendTxnAmtChanged" action="{!vendTxnAmtChanged}" immediate="true" rerender="vendtxnsPageMessages">
					<apex:param value="" name="vendTxnAmtUI" assignTo="{!customext.rstkf__oia_txntotal__c}"/>
				</apex:actionFunction>
	
				<apex:actionFunction name="applyVendorCredit" action="{!applyVendorCredit}" immediate="false" rerender="vendtxnsPageMessages,op_transactions, op_resultVars" oncomplete="doAfterApplyVendorCredit();" status="statusProcessing3"/>
				<apex:actionFunction name="closeVendtxnsPage" action="{!closeVendtxnsPage}" immediate="false" oncomplete="refreshDisplay();" rerender="op_transactions"/>
	
				<apex:pageBlockButtons location="top">
		            <apex:commandButton onclick="applyVendorCredit();return false;" value="{!$Label.rstkf__applyvendorcredit}" disabled="{!selectedVndtxnId == null}" />
		            <apex:commandButton onclick="unblockUI();closeVendtxnsPage();return false;" value="{!$Label.rstkf__pagevalclose}" style="width:75px;"/>
		        </apex:pageBlockButtons>
	        	
				<apex:pageBlockSection id="pbs_vendtxns" showHeader="false" columns="3" >
	                <apex:pageBlockSectionItem dataStyle="width:15%" labelStyle="width:10%" rendered="{!selectedVndtxnId != null}">
	                    <apex:outputLabel value="{!$Label.rstkf__pageval_transactiontotal}"/>
	                    <apex:inputField value="{!customext.rstkf__oia_txntotal__c}" onchange="vendTxnAmtChanged(this.value)"/>
	                </apex:pageBlockSectionItem>

	            	<apex:pageBlockSectionItem helpText="{!f_t.rstkf__apinvtxn_comments__c.inlineHelpText}" dataStyle="width:30%" labelStyle="width:10%">
	            		<apex:outputLabel value="{!f_t.rstkf__apinvtxn_comments__c.label}"/>
					    <apex:inputTextarea id="apinvtxn_comments__c" value="{!o_t.rstkf__apinvtxn_comments__c}" cols="45" rows="1" tabIndex="40"/>
	            	</apex:pageBlockSectionItem>
	            	
	            	<apex:pageBlockSectionItem helptext="{!f_customextf.rstkf__oia_appdate__c.inlineHelpText}">
	                    <apex:outputLabel value="{!f_customextf.rstkf__oia_appdate__c.label}" />
				    	<apex:inputField id="oia_appdate__c" value="{!customext.rstkf__oia_appdate__c}"/>
			    	</apex:pageBlockSectionItem>
	
		            <apex:pageBlockSectionItem dataStyle="width:20%" labelStyle="width:15%" rendered="{!displayExchangeRateOption}">
		                <apex:outputLabel value="{!$Label.rstkf__pageval_exchangerateoption}"/>
				        <apex:selectList value="{!exchangeRateOption}" size="1">
							<apex:selectOption itemValue="E" itemLabel="{!$Label.rstkf__pageval_useexchangerateofinvoicedebitmemo}"/>
							<apex:selectOption itemValue="C" itemLabel="{!$Label.rstkf__pageval_usecurrentexchangerate}"/>
						</apex:selectList>
		            </apex:pageBlockSectionItem>
		        </apex:pageBlockSection>
			    <BR/>
				<apex:outputPanel style="height:380px;overflow:auto;display:block">
					<apex:pageBlockTable id="pbt_vendtxns" value="{!Vndtxns}" var="vtxn">
		        		<apex:column headerValue="{!$Label.rstkf__pageval_select}" style="width:35px;">
		        			<apex:inputCheckbox id="selected_txn" value="{!vtxn.selected}" onchange="vendTxnChanged('{!vtxn.apinvtxn.Id}');" disabled="{!vtxn.apinvtxn.rstkf__apinvtxn_trantype__c == 'Vendor Credit'}"/>
		        			<apex:inputHidden id="apinvh" value="{!vtxn.apinvtxn.rstkf__apinvtxn_apinvh__c}"/>
		        			<apex:inputHidden id="apinvtxn" value="{!vtxn.apinvtxn.Id}"/>
		        		</apex:column>
				       	<apex:column headerValue="" width="40px">
				       		<apex:outputLink value="{!URLFOR($Action.rstkf__apinvtxn__c.View, vtxn.apinvtxn.Id)}" target="_blank">{!$Label.rstkf__actiontitle_view}</apex:outputLink>
						</apex:column>
						<apex:column headerValue="{!$Label.rstkf__pageval_docmumentno}" value="{!vtxn.apinvtxn.rstkf__apinvtxn_docno__c}"/>
						<apex:column headerValue="{!f_t.rstkf__apinvtxn_trantype__c.label}" value="{!vtxn.apinvtxn.rstkf__apinvtxn_trantype__c}"/>
						<apex:column headerValue="{!f_t.rstkf__apinvtxn_trandate__c.label}" value="{!vtxn.apinvtxn.rstkf__apinvtxn_trandate__c}"/>
						<apex:column headerValue="{!$Label.rstkf__pageval_hold}" value="{!vtxn.apinvtxn.rstkf__apinvtxn_holdprocind__c}"/>
						<apex:column headerValue="{!f_t.rstkf__apinvtxn_poord__c.label}" value="{!vtxn.apinvtxn.rstkf__apinvtxn_poord__c}"/>
						<apex:column headerValue="{!f_t.rstkf__apinvtxn_poline__c.label}" value="{!vtxn.apinvtxn.rstkf__apinvtxn_poline__c}"/>
						<apex:column headerValue="{!f_t.rstkf__apinvtxn_porcptno__c.label}" value="{!vtxn.apinvtxn.rstkf__apinvtxn_porcptno__c}"/>
						<apex:column headerValue="{!$Label.rstkf__pageval_currency}" value="{!vtxn.apinvtxn.rstkf__apinvtxn_maintcurr__c}"/>
						<apex:column headerValue="{!$Label.rstkf__pageval_transactiontotal}" value="{!vtxn.apinvtxn.rstkf__apinvtxn_maintamt__c}" style="text-align:right;"/>
						<apex:column headerValue="{!$Label.rstkf__pageval_amountunapplied}" value="{!vtxn.apinvtxn.rstkf__apinvtxn_unapplamtmaint__c}" style="text-align:right;"/>
					</apex:pageBlockTable>
	        	</apex:outputPanel>
			</apex:pageBlock>
		</apex:outputPanel>
		</apex:outputPanel>
		</apex:form>
	</div>
	<c:footerInclude cntr="{!controller}" hideNotesAndAttachments="true"/>
	
	<script>
		function showPopup(popName, popWidth, popHeight) {
			var top = ((jQuery(window).height() - popHeight) / 2);
			var width = jQuery(window).width();
			var left = (width - popWidth) / 2;
			if (popWidth > width) {
				left = 0;
			} else {
				width = popWidth;
			}
			
			jQuery.blockUI({
				message: jQuery(popName),
				baseZ: 50,
				css: {
					backgroundColor:'#fff',
					left: (left + 'px'),
					top: (top + 'px'),
					width:(width + 'px'),
					height:(popHeight + 'px'),
					padding:'15px',
					textAlign:'left',
					fontSize:'1em',
					border:'2px solid #333',
					
					opacity:'1.0',
					'-moz-border-radius':'6px',
					'-webkit-border-radius':'6px',
					'-moz-box-shadow': '0 0 50px #ccc',
					'-webkit-box-shadow': '0 0 50x #ccc'
				}
			});
		}
		
		function pageInit(){
			fieldDisable('openitemapplic_duedate__c');
			disableAllVendorSelFields();
		}
		
		function createFieldChangeHandlers() {
			fieldChangeHandlers = {
				vendorSel__c : vendorSelChanged,
				dateSel__c : dateSelChanged
			};
		}
		
		function disableAllVendorSelFields() {
			fieldDisable('respUser__c');
			sfffSetFieldValue('respUser__c', '');
			fieldDisable('openitemapplic_povclass__c');
			sfffSetFieldValue('openitemapplic_povclass__c', '');
			fieldDisable('openitemapplic_povendcmpno__c');
			sfffSetFieldValue('openitemapplic_povendcmpno__c', '');
		}
		
		function vendorSelChanged() {
			console.log(sfffGetFieldValue('vendorSel__c'));
			
			if(sfffGetFieldValue('vendorSel__c') == 'Only Vendors by AP Responsible User') {
				disableAllVendorSelFields();
				fieldEnable('respUser__c');
			}
			else if(sfffGetFieldValue('vendorSel__c') == 'Vendors by Vendor Class') {
				disableAllVendorSelFields();
				fieldEnable('openitemapplic_povclass__c');
			}
			else if(sfffGetFieldValue('vendorSel__c') == 'One Specific Vendor') {
				disableAllVendorSelFields();
				fieldEnable('openitemapplic_povendcmpno__c');
			}
			else {
				disableAllVendorSelFields();
			}
		}
		
		function dateSelChanged() {
			console.log(sfffGetFieldValue('dateSel__c'));
			if(sfffGetFieldValue('dateSel__c') == 'Only Open Vendor Credits Due on or Before Date') {
				fieldEnable('openitemapplic_duedate__c')
			}
			else {
				fieldDisable('openitemapplic_duedate__c');
			}
		}
		
		function doAfterApplyVendorCredit() {
			if (actionError != true) 
			{
				unblockUI();
				closeVendtxnsPage(); 
			}
		}
		
		function doAfterAutoApplySelectedCredits() {
			if (actionError != true) 
			{
				unblockUI();
				refreshDisplay(); 
			}
		}
		actionError = true;
	</script>
	
</apex:page>