<apex:page controller="rstk.ControllerExtnSalesOrderAudit" action="{!doBeforePageLoad}" sideBar="false" showheader="false">

<c:popupPageHeader />
<apex:stylesheet value="{!$Resource.rstk__ModalPopup_css}"/>
<apex:includeScript value="{!$Resource.rstk__RowHandler_js}"/>
<script>
  window.pageParms = {!pageParms};
</script>
<apex:form >
	<apex:pageBlock id="pb" mode="detail">
		<apex:pageBlockSection showHeader="false" columns="1">
			<c:PageableGrid pageSize="100" jsController="audit" data="{!auditData}" editable="false" ispopup="false"/>
		</apex:pageBlockSection>
	</apex:pageBlock>


    <div id="pleaseWaitPopup" style="display:none">
        <apex:outputPanel styleClass="topPopupBackground" layout="block"/>
        <apex:outputPanel styleClass="topPopup">
           <apex:image url="{!$Resource.rstk__busy}"/>
        </apex:outputPanel>
    </div>

</apex:form>

</apex:page>