<apex:page >
	<!-- <apex:stylesheet value="{!URLFOR($Resource.menu, 'style.css')}" /> -->
	<apex:stylesheet value="{!$Resource.rstk__style}" />
	<apex:includeScript value="{!$Resource.rstk__jquery144min}" />
	<script> 
	  // When the document loads do everything inside here ...
	  jQuery(document).ready(function(){
		
		// When a link is clicked
		jQuery("a.tab").click(function () {
			
			
			// switch all tabs off
			jQuery(".active").removeClass("active");
			
			// switch this tab on
			jQuery(this).addClass("active");
			
			// slide all content up
			jQuery(".content").slideUp();
			
			// slide this content up
			var content_show = jQuery(this).attr("title");
			jQuery("#"+content_show).slideDown(); 
		  
		});
	
	  });
  </script> 
<body> 
<div id="tabbed_box_1" class="tabbed_box"> 
	<h4>Browse Site <small>Select a Tab</small></h4> 
    <div class="tabbed_area"> 
        <ul class="tabs"> 
            <li><a href="#" title="content_1" class="tab active">System Setup</a></li> 
            <li><a href="#" title="content_2" class="tab">Mfg Engineering</a></li> 
            <li><a href="#" title="content_3" class="tab">Forecasting / MRP</a></li> 
        </ul> 
        <div id="content_1" class="content"> 
        	<ul> 
        		<li><a href="/a0C/o">Installation <small></small></a></li> 
            	<li><a href="/a0A/o">Company Master <small></small></a></li> 
            	<li><a href="/a0B/o">Division Master <small></small></a></li> 
            	<li><a href="/a0E/o">Site Master <small></small></a></li> 
            	<li><a href="/a09/o">Mfg Accounts <small></small></a></li> 
            	<li><a href="/a0F/o">UOM Master <small></small></a></li> 
            	<li><a href="/a0D/o">Stock Loc ID Master <small></small></a></li> 
            	<li><a href="/a02/o">Inv Commodity Code <small></small></a></li> 
            	<li><a href="/a0G/o">Mfg User Numbers <small></small></a></li> 
			</ul> 
        </div> 
        <div id="content_2" class="content"> 
        	<ul> 
            	<li><a href="/a04/o">Mfg Eng Item Master <small></small></a></li> 
            	<li><a href="/a0e/o">Eng BOM Edit <small></small></a></li> 
            	<li><a href="/a02/o">Commodity Codes <small></small></a></li> 
			</ul> 
        </div> 
        <div id="content_3" class="content"> 
        	<ul> 
            	<li><a href="">Home</a></li> 
            	<li><a href="">About</a></li> 
            	<li><a href="">Contribute</a></li> 
            	<li><a href="">Contact</a></li> 
			</ul> 
        </div> 
    </div> 
</div> 
</body> 
</apex:page>