<apex:page standardController="rstk__icitem__c">
	<apex:variable var="f" value="{!$ObjectType.rstk__icitem__c.fields}" />
	<apex:pageBlock mode="maindetail">
		<apex:pageBlockSection showHeader="false" columns="2">
			<apex:pageBlockSectionItem helpText="{!f.rstk__icitem_rcptlocid__c.inlineHelpText}" >
				<apex:outputLabel value="{!f.rstk__icitem_rcptlocid__c.label}" style="white-space:nowrap;"/>
				<apex:outputPanel >
					<apex:outputLink value="{!URLFOR($Action.rstk__sylocid__c.View, rstk__icitem__c.rstk__icitem_rcptlocid__c)}" target="_top" rendered="{!AND(rstk__icitem__c.rstk__icitem_rcptlocid__c != null, !rstk__icitem__c.rstk__icitem_rcptlocidind__c)}">{!rstk__icitem__c.icitem_rcptlocid__r.name}</apex:outputLink>
					<apex:outputLink value="{!URLFOR($Action.rstk__sylocid__c.View, rstk__icitem__c.icitem_iccomcod__r.rstk__iccomcod_rcptlocid__c)}" target="_top" rendered="{!AND(rstk__icitem__c.icitem_iccomcod__r.rstk__iccomcod_rcptlocid__c != null, rstk__icitem__c.rstk__icitem_rcptlocidind__c)}">{!rstk__icitem__c.icitem_iccomcod__r.iccomcod_rcptlocid__r.name}</apex:outputLink>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>
			
			<apex:pageBlockSectionItem helpText="{!f.rstk__icitem_rcptlocnum__c.inlineHelpText}" >
				<apex:outputLabel value="{!f.rstk__icitem_rcptlocnum__c.label}" style="white-space:nowrap;"/>
				<apex:outputPanel >
					<apex:outputField value="{!rstk__icitem__c.rstk__icitem_rcptlocnum__c}" rendered="{!!rstk__icitem__c.rstk__icitem_rcptlocidind__c}"/>
					<apex:outputField value="{!rstk__icitem__c.icitem_iccomcod__r.rstk__iccomcod_rcptlocnum__c}" rendered="{!rstk__icitem__c.rstk__icitem_rcptlocidind__c}"/>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>
			
			<apex:pageBlockSectionItem helpText="{!f.rstk__icitem_wmslocid__c.inlineHelpText}">
				<apex:outputLabel value="{!f.rstk__icitem_wmslocid__c.label}" style="white-space:nowrap;"/>
				<apex:outputPanel >
					<apex:outputLink value="{!URLFOR($Action.rstk__sylocid__c.View, rstk__icitem__c.rstk__icitem_wmslocid__c)}" target="_top" rendered="{!AND(rstk__icitem__c.rstk__icitem_wmslocid__c != null, !rstk__icitem__c.rstk__icitem_wmslocidind__c)}">{!rstk__icitem__c.icitem_wmslocid__r.name}</apex:outputLink>
					<apex:outputLink value="{!URLFOR($Action.rstk__sylocid__c.View, rstk__icitem__c.icitem_iccomcod__r.rstk__iccomcod_wmslocid__c)}" target="_top" rendered="{!AND(rstk__icitem__c.icitem_iccomcod__r.rstk__iccomcod_wmslocid__c != null, rstk__icitem__c.rstk__icitem_wmslocidind__c)}">{!rstk__icitem__c.icitem_iccomcod__r.iccomcod_wmslocid__r.name}</apex:outputLink>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>
			
			<apex:pageBlockSectionItem helpText="{!f.rstk__icitem_wmslocnum__c.inlineHelpText}">
				<apex:outputLabel value="{!f.rstk__icitem_wmslocnum__c.label}" style="white-space:nowrap;"/>
				<apex:outputPanel >
					<apex:outputField value="{!rstk__icitem__c.rstk__icitem_wmslocnum__c}" rendered="{!!rstk__icitem__c.rstk__icitem_wmslocidind__c}"/>
					<apex:outputField value="{!rstk__icitem__c.icitem_iccomcod__r.rstk__iccomcod_wmslocnum__c}" rendered="{!rstk__icitem__c.rstk__icitem_wmslocidind__c}"/>
				</apex:outputPanel>
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
	</apex:pageBlock>
</apex:page>