<apex:page id="pg" standardController="rstk__shopcal__c" extensions="rstk.ControllerExtnShopCal" sideBar="true" action="{!doBeforePageLoad}">
    <apex:variable var="o" value="{!rstk__shopcal__c}" />
    <apex:variable var="f" value="{!$ObjectType.rstk__shopcal__c.fields}" />
    
    <c:standardHeader cntr="{!controller}" title="{!$Label.rstk__pagetitle_shopcal}" customInclude="{!$Resource.rstk__shopcal_cli}"/> 
    
    <apex:form id="fm" rendered="{!displayPageContent}">
        <apex:actionFunction name="doDelete" action="{!doDelete}" immediate="true"/>
        <apex:actionFunction name="doView" action="{!view}" immediate="true"/>
        <apex:actionFunction name="doEdit" action="{!edit}" immediate="true"/>
        <apex:actionFunction name="doCancel" action="{!cancel}" immediate="true"/>
        <apex:actionFunction name="doListview" action="{!doListview}" immediate="true"/>
        <apex:actionFunction name="doSave" action="{!save}" immediate="true"/>
        
        <apex:pageBlock id="pb" mode="detail">
        <apex:pageBlockButtons id="pbb" >
            <apex:commandButton id="btnSubmit" value="{!$Label.rstk__pagebtn_save}" onclick="saveRecord(); return false;"/> 
            <apex:commandButton id="btnCancel" value="{!$Label.rstk__pagebtn_shopcal_cancel}" onclick="showList(); return false;"/> 
            <c:standardButtons cntr="{!controller}" disableSave="true" disableCancel="true"/>
        </apex:pageBlockButtons>
        
        <apex:outputPanel style="display:none">
            <apex:inputHidden id="shopcal_data__c" value="{!o.rstk__shopcal_data__c}" />
            <apex:inputHidden id="shopcal_startyear__c" value="{!o.rstk__shopcal_startyear__c}" />
        </apex:outputPanel>
        
        <c:division id="shopcal_div__c" cntr="{!controller}" />
        
        <apex:pageBlockSection id="pbs_Main" showHeader="false" title="{!$Label.rstk__information}" columns="2" >
      
        </apex:pageBlockSection>
        <div id="tabcontainer">
        <apex:tabPanel switchType="client" id="theTabPanel">
            <apex:tab label="{!$Label.rstk__pagetab_shopcal_loading}" name="tab_Ref" id="tab_Ref" rendered="true">
                <apex:outputPanel id="op_Ref">
                </apex:outputPanel>
            </apex:tab>
            <apex:tab label="{!customFieldTabName}" name="tab_Custom" id="tab_Custom" rendered="{!hasCustomFields}">
                <c:customFields cntr="{!controller}" cols="2"/>
            </apex:tab>
        </apex:tabPanel>
        </div>
        
    </apex:pageBlock>
    </apex:form>
    
    <c:footerInclude cntr="{!controller}" />
    
    <script>
        var LABEL_FailedToCreateCal = "{!$Label.FailedToCreateCal}";
        var LABEL_FailedToUpdateCalender = "{!$Label.FailedToUpdateCalender}";
        var LABEL_CalAlreadyExistsForDiv_WantToReplace = "{!$Label.CalAlreadyExistsForDiv_WantToReplace}";
        var selectAll = "{!$Label.shopCal_Setall}";
        var weekday_Sundays = "{!$Label.weekday_Sundays}";
        var weekday_Mondays = "{!$Label.weekday_Mondays}";
        var weekday_Tuesdays = "{!$Label.weekday_Tuesdays}";
        var weekday_Wednesdays = "{!$Label.weekday_Wednesdays}";
        var weekday_Thursdays = "{!$Label.weekday_Thursdays}";
        var weekday_Fridays = "{!$Label.weekday_Fridays}";
        var weekday_Saturdays = "{!$Label.weekday_Saturdays}";
        var weekday_All = "{!$Label.weekday_All}";
        var weekday_Sun = "{!$Label.shopcal_weekday_Su}";
        var weekday_Mon = "{!$Label.shopcal_weekday_Mo}";
        var weekday_Tue = "{!$Label.shopcal_weekday_Tu}";
        var weekday_Wed = "{!$Label.shopcal_weekday_We}";
        var weekday_Thur = "{!$Label.shopcal_weekday_Th}";
        var weekday_Fri = "{!$Label.shopcal_weekday_Fr}";
        var weekday_Sat = "{!$Label.shopcal_weekday_Sa}";
        var month_January = "{!$Label.shopcal_month_January}";
        var month_February = "{!$Label.shopcal_month_February}";
        var month_March = "{!$Label.shopcal_month_March}";
        var month_April = "{!$Label.shopcal_month_April}";
        var month_May = "{!$Label.shopcal_month_May}";
        var month_June = "{!$Label.shopcal_month_June}";
        var month_July = "{!$Label.shopcal_month_July}";
        var month_August = "{!$Label.shopcal_month_August}";
        var month_September = "{!$Label.shopcal_month_September}";
        var month_October = "{!$Label.shopcal_month_October}";
        var month_November = "{!$Label.shopcal_month_November}";
        var month_December = "{!$Label.shopcal_month_December}";
        var LABEL_loading = "{!$Label.rstk__pagetab_shopcal_loading}";
    </script>
</apex:page>