<apex:page id="pg" title="{!$Label.rstk__pagetitle_invshippersindiv}" standardController="rstk__sydata__c" extensions="rstk.ControllerExtnCreateInvForDiv" sideBar="false" action="{!doBeforePageLoad}">
    <apex:variable var="f" value="{!$ObjectType.rstk__sydata__c.fields}" /> 
    <apex:variable var="f_sohdr" value="{!$ObjectType.rstk__sohdr__c.fields}" /> 

    <c:standardHeader cntr="{!controller}" title="{!$Label.rstk__pagetitle_invshippersindiv}"/>
    
    <apex:stylesheet value="{!$Resource.rstk__ModalPopup_css}"/>
    <apex:includeScript value="{!$Resource.rstk__RowHandler_js}"/> 
    
    <apex:form id="fm">

        <apex:actionFunction name="doSave" action="{!save}" rerender="pageMessages, pbs_sydatas, info" oncomplete="closeTopDialog();"/>
        <apex:actionFunction name="doRefresh" action="{!refresh}" rerender="pageMessages, pbs_sydatas,info" oncomplete="closeTopDialog();"/>
        
        <apex:outputPanel id="info">
		    <c:InfoHeader message="{!infoText}" rendered="{!!ISNULL(infoText)}"/>
		</apex:outputPanel>
                
        <apex:pageBlock id="pb" mode="detail">
          <apex:pageBlockButtons id="pb_buttons">
            <input class="btn" type="button" value="{!$Label.pagebtn_CreateInvoicesForDiv}" onclick="showTopDialog('pleaseWaitPopup'); doSave(); return false;"/>
            <input class="btn" type="button" value="{!$Label.pagebtn_dwocst_Refresh}" onclick="showTopDialog('pleaseWaitPopup'); doRefresh(); return false;"/>
          </apex:pageBlockButtons>
         <apex:pageBlockSection columns="1">
           <c:division cntr="{!controller}" id="sydata_sydiv__c"/>
           <apex:pageBlockSectionItem >
           <apex:outputLabel value="{!$Label.rstk__pagebtn_soinvbatchprocessing_addtobatch}"/>
           <apex:inputCheckbox value="{!addToBatch}"/>
           </apex:pageBlockSectionItem>
		 </apex:pageBlockSection>

          <apex:pageBlockSection id="pbs_sydatas">
             <apex:pageBlockSection showHeader="true" title="{!$Label.rstk__title_transactions}" collapsible="false" columns="1" rendered="{!showsydata}">
                <apex:pageBlockTable value="{!sydatas}" var="d">
                    <apex:column headerValue="{!f_sohdr.rstk__sohdr_order__c.label}">
                        <apex:outputField value="{!d.sydata_soship__r.rstk__soship_order__c}"/>
                    </apex:column>
                   <apex:column headerValue="{!f.rstk__sydata_txntype__c.label}">
                        <apex:outputField value="{!d.rstk__sydata_txntype__c}"/>
                    </apex:column>
                  <apex:column headerValue="{!f.rstk__sydata_process__c.label}">
                        <apex:outputField value="{!d.rstk__sydata_process__c}"/>
                    </apex:column>
                  <apex:column headerValue="{!f.rstk__sydata_soibatch__c.label}">
                        <apex:outputField value="{!d.rstk__sydata_soibatch__c}"/>
                    </apex:column>
                  <apex:column headerValue="{!f.rstk__sydata_message__c.label}">
                        <apex:outputField value="{!d.rstk__sydata_message__c}"/>
                    </apex:column>
                </apex:pageBlockTable>

			 </apex:pageBlockSection>          
          
          </apex:pageBlockSection>

           <div id="pleaseWaitPopup" style="display:none">
               <apex:outputPanel styleClass="topPopupBackground" layout="block"/>
               <apex:outputPanel styleClass="topPopup">
                  <apex:image url="{!$Resource.rstk__busy}"/>
               </apex:outputPanel>
           </div>

        </apex:pageBlock>
    </apex:form>
            
    
    <c:footerInclude cntr="{!controller}" />

    
    <script>
        var ProvideSFContact = "{!$Label.rstk__pleaseprovidesfcontact}";          
    </script>
    
</apex:page>