<apex:page id="pg" standardController="rstkf__apcntl__c" extensions="rstkf.ControllerExtnApcntl,rstkf.RemoteQueryController" sideBar="false" showHeader="true" action="{!doBeforePageLoad}" lightningStyleSheets="{!useLightningStyleSheets}">
    <apex:variable var="o" value="{!rstkf__apcntl__c}" />
    <apex:variable var="f" value="{!$ObjectType.rstkf__apcntl__c.fields}" />
    <c:standardHeader cntr="{!controller}" title="{!$Label.rstkf__labelapcontrol}" enableAutoComplete="true" customInclude="{!$Resource.rstkf__apcntl_cli}"/>
    <script>
      var isRootDox = {!isRootDox};
    </script>
    <apex:form id="fm">
        <apex:actionFunction name="doView" action="{!view}" immediate="true"/>
        <apex:actionFunction name="doEdit" action="{!edit}" immediate="true"/>
        <apex:actionFunction name="doDelete" action="{!doDelete}" immediate="true"/>
        <apex:actionFunction name="doCancel" action="{!cancel}" immediate="true"/>
        <apex:actionFunction name="doSave" action="{!save}"/>
        
        <apex:pageBlock id="pb" mode="detail" >
            <apex:pageBlockButtons >
                <c:standardButtons cntr="{!controller}"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection id="pbs_main2" columns="2" rendered="{!isView}" >
                <apex:outputField value="{!o.rstkf__apcntl_glcmp__c}"/>
                <apex:pageBlockSectionItem />
                
                <apex:outputField value="{!o.rstkf__apcntl_apbatchopt__c}"/>
                <apex:outputField value="{!o.rstkf__apcntl_checkprintpkg__c}"/>
                
                <apex:outputField value="{!o.rstkf__apcntl_dfltcctype__c}"/>
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_checkprinttempl__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_checkprinttempl__c.label}"/>
                    <apex:outputLink value="{!URLFOR($Action[checkprintpkgSobjName].View, o.rstkf__apcntl_checkprinttempl__c)}"  target="_top" rendered="{!o.rstkf__apcntl_checkprinttempl__c != null}">{!checkPrintTemplName}</apex:outputLink>
                </apex:pageBlockSectionItem>
                
                <apex:outputField value="{!o.rstkf__apcntl_dfltprepayholdcode__c}"/>
                <apex:outputField value="{!o.rstkf__apcntl_daysbetweencheckruns__c}"/>
                
                <apex:pageBlockSectionItem />
                <apex:outputField value="{!o.rstkf__apcntl_numbremits_perstub__c}"/>
                
                <apex:outputField value="{!o.rstkf__apcntl_1099printpkg__c}"/>
                <apex:outputField value="{!o.rstkf__apcntl_voidoncancel__c}"/>
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_1099template__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_1099template__c.label}"/>
                    <apex:outputLink value="{!URLFOR($Action[print1099pkgSobjName].View, o.rstkf__apcntl_1099template__c)}"  target="_top" rendered="{!o.rstkf__apcntl_1099template__c != null}">{!Print1099TemplName}</apex:outputLink>
                </apex:pageBlockSectionItem>
                <apex:outputField value="{!o.rstkf__apcntl_notxndelete__c}"/> 
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_1099nectemplate__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_1099nectemplate__c.label}"/>
                    <apex:outputLink value="{!URLFOR($Action[print1099pkgSobjName].View, o.rstkf__apcntl_1099nectemplate__c)}"  target="_top" rendered="{!o.rstkf__apcntl_1099nectemplate__c != null}">{!Print1099NecTemplName}</apex:outputLink>
                </apex:pageBlockSectionItem>
                <apex:outputField value="{!o.rstkf__apcntl_duedateaspaydate__c}"/>
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_whtcerttemplate__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_whtcerttemplate__c.label}"/>
                    <apex:outputText value="{!WhtcerttemplateName}"/>
                </apex:pageBlockSectionItem>
                <apex:outputField value="{!o.rstkf__apcntl_noapatodups__c}"/>
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_whtreturntemplate__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_whtreturntemplate__c.label}"/>
                    <apex:outputText value="{!WhtreturntemplateName}"/>
                </apex:pageBlockSectionItem>
                
                 <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_paymentday__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_paymentday__c.label}"/>
                    <apex:outputText value="{!o.rstkf__apcntl_paymentday__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_dfltremittempl__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_dfltremittempl__c.label}"/>
                    <apex:outputText value="{!dfltremittemplname}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_offsetacct__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_offsetacct__c.label}"/>
                    <apex:outputText value="{!o.apcntl_offsetacct__r.Name}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem />
                <apex:outputField value="{!o.rstkf__apcntl_createjbf__c}"/> 
                
                <apex:pageBlockSectionItem />
                <apex:outputField value="{!o.rstkf__apcntl_jbfebcdic__c}"/> 
                
            </apex:pageBlockSection>
            
            <apex:pageBlockSection id="pbs_accountView" columns="2" showHeader="true" title="{!$Label.rstkf__lableaccountsection}" rendered="{!isView}">
                <apex:outputField value="{!o.rstkf__apcntl_dfltapacct__c}"/>
                <apex:outputField value="{!o.rstkf__apcntl_bankservicecharges__c}"/>
                <apex:outputField value="{!o.rstkf__apcntl_apfreightacct__c}"/>
                <apex:outputField value="{!o.rstkf__apcntl_bankdefltadjclearing__c}"/>
                <apex:outputField value="{!o.rstkf__apcntl_aptaxacct__c}"/>
                <apex:outputField value="{!o.rstkf__apcntl_bankdeflttransfervar__c}"/>
                <apex:outputField value="{!o.rstkf__apcntl_apexchratevaracct__c}"/>
                <apex:outputField value="{!o.rstkf__apcntl_bankdefltvoidpmtclearing__c}"/>
                <apex:outputField value="{!o.rstkf__apcntl_aptrmdisctknacct__c}"/>
                <apex:outputField value="{!o.rstkf__apcntl_bankdefltcrcardpmtoffset__c}"/>
                <apex:outputField value="{!o.rstkf__apcntl_dfltaccruedapacct__c}"/>
                <apex:outputField value="{!o.rstkf__apcntl_bankpmtvarsinglecurr__c}"/>
                <apex:outputField value="{!o.rstkf__apcntl_rcptexchratevaracct__c}"/>
                <apex:outputField value="{!o.rstkf__apcntl_bankpmtvarmulticurr__c}"/>
                <apex:outputField value="{!o.rstkf__apcntl_bankeftcharges__c}"/>
                <apex:pageBlockSectionItem />
            </apex:pageBlockSection>
            
            
            <apex:pageBlockSection id="pbs_main" columns="2" rendered="{!OR(isNew,isEdit)}">
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_glcmp__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_glcmp__c.label}"/>
                    <apex:outputPanel >
                        <apex:outputField value="{!o.rstkf__apcntl_glcmp__c}"/>
                        <apex:inputHidden id="apcntl_glcmp__c" value="{!o.rstkf__apcntl_glcmp__c}" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem />
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_apbatchopt__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_apbatchopt__c.label}"/>
                    <apex:inputField id="apcntl_apbatchopt__c" value="{!o.rstkf__apcntl_apbatchopt__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_checkprintpkg__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_checkprintpkg__c.label}"/>
                    <apex:inputField id="apcntl_checkprintpkg__c" value="{!o.rstkf__apcntl_checkprintpkg__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_dfltcctype__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_dfltcctype__c.label}"/>
                    <apex:selectList id="apcntl_dfltcctype__c" value="{!o.rstkf__apcntl_dfltcctype__c}" size="1" style="width:250px;"> 
                        <apex:selectOptions value="{!defCreditCardTypes}" /> 
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_checkprinttempl__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_checkprinttempl__c.label}"/>
                    <apex:selectList id="apcntl_checkprinttempl__c" value="{!o.rstkf__apcntl_checkprinttempl__c}" size="1" style="width:250px;"> 
                        <apex:selectOptions value="{!checkprintTempls}" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>
               
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_dfltprepayholdcode__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_dfltprepayholdcode__c.label}"/>
                    <apex:selectList id="apcntl_dfltprepayholdcode__c" value="{!o.rstkf__apcntl_dfltprepayholdcode__c}" size="1" style="width:250px;"> 
                        <apex:selectOptions value="{!prepayHoldCodes}" /> 
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_daysbetweencheckruns__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_daysbetweencheckruns__c.label}"/>
                    <apex:inputField id="apcntl_daysbetweencheckruns__c" value="{!o.rstkf__apcntl_daysbetweencheckruns__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_numbremits_perstub__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_numbremits_perstub__c.label}"/>
                    <apex:inputField id="apcntl_numbremits_perstub__c" value="{!o.rstkf__apcntl_numbremits_perstub__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_1099printpkg__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_1099printpkg__c.label}"/>
                    <apex:inputField id="apcntl_1099printpkg__c" value="{!o.rstkf__apcntl_1099printpkg__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_voidoncancel__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_voidoncancel__c.label}"/>
                    <apex:inputField id="apcntl_voidoncancel__c" value="{!o.rstkf__apcntl_voidoncancel__c}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_1099template__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_1099template__c.label}"/>
                    <apex:selectList id="apcntl_1099template__c" value="{!o.rstkf__apcntl_1099template__c}" size="1" style="width:250px;"> 
                        <apex:selectOptions value="{!print1099Templs}" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_notxndelete__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_notxndelete__c.label}"/>
                    <apex:inputField id="apcntl_notxndelete__c" value="{!o.rstkf__apcntl_notxndelete__c}"/>                    
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_1099nectemplate__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_1099nectemplate__c.label}"/>
                    <apex:selectList id="apcntl_1099nectemplate__c" value="{!o.rstkf__apcntl_1099nectemplate__c}" size="1" style="width:250px;"> 
                        <apex:selectOptions value="{!print1099NecTempls}" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_duedateaspaydate__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_duedateaspaydate__c.label}"/>
                    <apex:inputField id="apcntl_duedateaspaydate__c" value="{!o.rstkf__apcntl_duedateaspaydate__c}"/>                    
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_whtcerttemplate__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_whtcerttemplate__c.label}"/>
                    <apex:selectList id="apcntl_whtcerttemplate__c" value="{!o.rstkf__apcntl_whtcerttemplate__c}" size="1" style="width:250px;">
                        <apex:selectOptions value="{!WhtcertEmailTemplates}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_noapatodups__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_noapatodups__c.label}"/>
                    <apex:inputField id="apcntl_noapatodups__c" value="{!o.rstkf__apcntl_noapatodups__c}"/>                    
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_whtreturntemplate__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_whtreturntemplate__c.label}"/>
                    <apex:selectList id="apcntl_whtreturntemplate__c" value="{!o.rstkf__apcntl_whtreturntemplate__c}" size="1" style="width:250px;">
                        <apex:selectOptions value="{!WhtreturnEmailTemplates}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_paymentday__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_paymentday__c.label}"/>
                    <apex:selectList id="apcntl_paymentday__c" value="{!o.rstkf__apcntl_paymentday__c}" size="1" style="width:250px;">
                        <apex:selectOptions value="{!paymentDay}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_dfltremittempl__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_dfltremittempl__c.label}"/>
                    <apex:selectList id="apcntl_dfltremittempl__c" value="{!o.rstkf__apcntl_dfltremittempl__c}" size="1" style="width:250px;">
                        <apex:selectOptions value="{!remitTemplate}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_offsetacct__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_offsetacct__c.label}"/>
                     <c:glaccount id="apcntl_offsetacct__c" 
                                 cntr="{!controller}"
                                 ref="apcntl_offsetacct__c"
                                 options="{!offsetacctAcct}"
                                 slDesc="{!offsetAcctName}"
                                 query="{!offsetAcctsQuery}"
                                 queryParms="[]"
                                 displaySelectList="{!offsetacctAcct.size <= 999}"
                                 required="false"
                                 width="250px"
                                 tabIndex="130" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_createjbf__c.inlineHelpText}"> 
                    <apex:outputLabel value="{!f.rstkf__apcntl_createjbf__c.label}"/> 
                    <apex:inputField id="apcntl_createjbf__c" value="{!o.rstkf__apcntl_createjbf__c}"/> 
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem />
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_jbfebcdic__c.inlineHelpText}"> 
                    <apex:outputLabel value="{!f.rstkf__apcntl_jbfebcdic__c.label}"/> 
                    <apex:inputField id="apcntl_jbfebcdic__c" value="{!o.rstkf__apcntl_jbfebcdic__c}"/> 
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>  
            
            <apex:pageBlockSection id="pbs_account" columns="2" showHeader="true" title="{!$Label.rstkf__lableaccountsection}" rendered="{!OR(isNew,isEdit)}">
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_dfltapacct__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_dfltapacct__c.label}"/>
                    <c:glaccount id="apcntl_dfltapacct__c" 
                                 cntr="{!controller}"
                                 ref="apcntl_dfltapacct__c"
                                 options="{!acctPayables}"
                                 slDesc="{!payablesAcctName}"
                                 query="{!payableAcctsQuery}"
                                 queryParms="[]"
                                 displaySelectList="{!acctPayables.size <= 999}"
                                 required="true"
                                 width="250px"
                                 tabIndex="130" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_bankservicecharges__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_bankservicecharges__c.label}"/>
                    <c:glaccount id="apcntl_bankservicecharges__c" 
                                 cntr="{!controller}"
                                 ref="apcntl_bankservicecharges__c"
                                 options="{!expenseAccts}"
                                 slDesc="{!bankServiceChargeAcctName}"
                                 query="{!expenseAcctsQuery}"
                                 queryParms="[]"
                                 displaySelectList="{!expenseAccts.size <= 999}"
                                 required="true"
                                 width="250px"
                                 tabIndex="210" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_apfreightacct__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_apfreightacct__c.label}"/>
                    <c:glaccount id="apcntl_apfreightacct__c" 
                                 cntr="{!controller}"
                                 ref="apcntl_apfreightacct__c"
                                 options="{!freightAccts}"
                                 slDesc="{!freightAcctName}"
                                 query="{!freightAcctsQuery}"
                                 queryParms="[]"
                                 displaySelectList="{!freightAccts.size <= 999}"
                                 required="true"
                                 width="250px"
                                 tabIndex="140" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_bankdefltadjclearing__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_bankdefltadjclearing__c.label}"/>
                    <c:glaccount id="apcntl_bankdefltadjclearing__c" 
                                 cntr="{!controller}"
                                 ref="apcntl_bankdefltadjclearing__c"
                                 options="{!expenseAccts}"
                                 slDesc="{!bankDefltAdjClearingAcctName}"
                                 query="{!expenseAcctsQuery}"
                                 queryParms="[]"
                                 displaySelectList="{!expenseAccts.size <= 999}"
                                 required="true"
                                 width="250px"
                                 tabIndex="220" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_aptaxacct__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_aptaxacct__c.label}"/>
                    <c:glaccount id="apcntl_aptaxacct__c" 
                                 cntr="{!controller}"
                                 ref="apcntl_aptaxacct__c"
                                 options="{!taxAccts}"
                                 slDesc="{!taxAcctName}"
                                 query="{!taxAcctsQuery}"
                                 queryParms="[]"
                                 displaySelectList="{!taxAccts.size <= 999}"
                                 required="true"
                                 width="250px"
                                 tabIndex="150" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_bankdeflttransfervar__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_bankdeflttransfervar__c.label}"/>
                    <c:glaccount id="apcntl_bankdeflttransfervar__c" 
                                 cntr="{!controller}"
                                 ref="apcntl_bankdeflttransfervar__c"
                                 options="{!expenseAccts}"
                                 slDesc="{!bankDefltTransferVarAcctName}"
                                 query="{!expenseAcctsQuery}"
                                 queryParms="[]"
                                 displaySelectList="{!expenseAccts.size <= 999}"
                                 required="true"
                                 width="250px"
                                 tabIndex="230" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_apexchratevaracct__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_apexchratevaracct__c.label}"/>
                    <c:glaccount id="apcntl_apexchratevaracct__c" 
                                 cntr="{!controller}"
                                 ref="apcntl_apexchratevaracct__c"
                                 options="{!foreignExchVarAccts}"
                                 slDesc="{!APExchrateVarAcctName}"
                                 query="{!foreignExchVarAcctsQuery}"
                                 queryParms="[]"
                                 displaySelectList="{!foreignExchVarAccts.size <= 999}"
                                 required="true"
                                 width="250px"
                                 tabIndex="160" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_bankdefltvoidpmtclearing__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_bankdefltvoidpmtclearing__c.label}"/>
                    <c:glaccount id="apcntl_bankdefltvoidpmtclearing__c" 
                                 cntr="{!controller}"
                                 ref="apcntl_bankdefltvoidpmtclearing__c"
                                 options="{!expenseAccts}"
                                 slDesc="{!bankDefltVoidPmtClearingAcctName}"
                                 query="{!expenseAcctsQuery}"
                                 queryParms="[]"
                                 displaySelectList="{!expenseAccts.size <= 999}"
                                 required="true"
                                 width="250px"
                                 tabIndex="240" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_aptrmdisctknacct__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_aptrmdisctknacct__c.label}"/>
                    <c:glaccount id="apcntl_aptrmdisctknacct__c" 
                                 cntr="{!controller}"
                                 ref="apcntl_aptrmdisctknacct__c"
                                 options="{!termDiscountAccts}"
                                 slDesc="{!termDiscountAcctName}"
                                 query="{!termDiscountAcctsQuery}"
                                 queryParms="[]"
                                 displaySelectList="{!termDiscountAccts.size <= 999}"
                                 required="true"
                                 width="250px"
                                 tabIndex="170" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_bankdefltcrcardpmtoffset__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_bankdefltcrcardpmtoffset__c.label}"/>
                    <c:glaccount id="apcntl_bankdefltcrcardpmtoffset__c" 
                                 cntr="{!controller}"
                                 ref="apcntl_bankdefltcrcardpmtoffset__c"
                                 options="{!bankDefCrCardPmtOffsetAccts}"
                                 slDesc="{!bankDefltCrCardPmtOffSetName}"
                                 query="{!bankDefCrCardPmtOffsetAcctsQuery}"
                                 queryParms="[]"
                                 displaySelectList="{!bankDefCrCardPmtOffsetAccts.size <= 999}"
                                 required="true"
                                 width="250px"
                                 tabIndex="250" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_dfltaccruedapacct__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_dfltaccruedapacct__c.label}"/>
                    <c:glaccount id="apcntl_dfltaccruedapacct__c" 
                                 cntr="{!controller}"
                                 ref="apcntl_dfltaccruedapacct__c"
                                 options="{!accruedAcctPayables}"
                                 slDesc="{!accruedPayablesAcctName}"
                                 query="{!accruedAcctPayablesQuery}"
                                 queryParms="[]"
                                 displaySelectList="{!accruedAcctPayables.size <= 999}"
                                 required="true"
                                 width="250px"
                                 tabIndex="180" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_bankpmtvarsinglecurr__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_bankpmtvarsinglecurr__c.label}"/>
                    <c:glaccount id="apcntl_bankpmtvarsinglecurr__c" 
                                 cntr="{!controller}"
                                 ref="apcntl_bankpmtvarsinglecurr__c"
                                 options="{!expenseAccts}"
                                 slDesc="{!bankPmtVarSingleCurrAcctName}"
                                 query="{!expenseAcctsQuery}"
                                 queryParms="[]"
                                 displaySelectList="{!expenseAccts.size <= 999}"
                                 required="true"
                                 width="250px"
                                 tabIndex="260" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_rcptexchratevaracct__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_rcptexchratevaracct__c.label}"/>
                    <c:glaccount id="apcntl_rcptexchratevaracct__c" 
                                 cntr="{!controller}"
                                 ref="apcntl_rcptexchratevaracct__c"
                                 options="{!foreignExchVarAccts}"
                                 slDesc="{!RcptExchrateVarAcctName}"
                                 query="{!foreignExchVarAcctsQuery}"
                                 queryParms="[]"
                                 displaySelectList="{!foreignExchVarAccts.size <= 999}"
                                 required="true"
                                 width="250px"
                                 tabIndex="190" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_bankpmtvarmulticurr__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_bankpmtvarmulticurr__c.label}"/>
                    <c:glaccount id="apcntl_bankpmtvarmulticurr__c" 
                                 cntr="{!controller}"
                                 ref="apcntl_bankpmtvarmulticurr__c"
                                 options="{!expenseAccts}"
                                 slDesc="{!bankPmtVarMultiCurrAcctName}"
                                 query="{!expenseAcctsQuery}"
                                 queryParms="[]"
                                 displaySelectList="{!expenseAccts.size <= 999}"
                                 required="true"
                                 width="250px"
                                 tabIndex="270" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!f.rstkf__apcntl_bankeftcharges__c.inlineHelpText}">
                    <apex:outputLabel value="{!f.rstkf__apcntl_bankeftcharges__c.label}"/>
                    <c:glaccount id="apcntl_bankeftcharges__c" 
                                 cntr="{!controller}"
                                 ref="apcntl_bankeftcharges__c"
                                 options="{!expenseAccts}"
                                 slDesc="{!bankEFTChargesAcctName}"
                                 query="{!expenseAcctsQuery}"
                                 queryParms="[]"
                                 displaySelectList="{!expenseAccts.size <= 999}"
                                 required="true"
                                 width="250px"
                                 tabIndex="200" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem />
            </apex:pageBlockSection>
            
            <apex:tabPanel switchType="client" selectedTab="tab_Custom" id="theTabPanel">
                <apex:tab label="{!$Label.rstkf__pagetab_info}" name="tab_Info" id="tab_Info">
                    <c:InfoSection cntr="{!controller}" showHeader="false"/>
                </apex:tab>
            </apex:tabPanel>
        </apex:pageBlock>
    </apex:form>
    <c:footerInclude cntr="{!controller}" hideNotesAndAttachments="true"/>
    <script>
        var Label_daysbetweencheckruns = "{!f.rstkf__apcntl_daysbetweencheckruns__c.label}";
        var Label_valueeither1or2 = "{!$Label.valueeither1or2}";
        var Label_valmustbeinbetween = "{!$Label.valmustbeinbetween}";
        var LABEL_CheckPrintTemplReqdIf3rdPartyPrintPkgIsSpec = "{!$Label.CheckPrintTemplReqdIf3rdPartyPrintPkgIsSpec}";
        var LABEL_PrintTemp1099lReqdIf3rdPartyPrintPkgIsSpec = "{!$Label.PrintTemp1099lReqdIf3rdPartyPrintPkgIsSpec}";
        var LABEL_Default_1099_NEC_Template_is_required_if_3rd_Party_Package_for_1099_Printing_is = "{!$Label.Default_1099_NEC_Template_is_required_if_3rd_Party_Package_for_1099_Printing_is}";
        var Label_apcntl_numbremits_perstub_cant_be_LT0 = "{!$Label.apcntl_numbremits_perstub_cant_be_LT0}";
    </script>
</apex:page>