<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>Opportunity.rootstock__Create_Rootstock_Quote_Order</fullName>
     <height>600</height>
  <isProtected>false</isProtected>
 <label>Create Rootstock Quote / Order</label>
 <lightningComponent>rootstock__CreateRootstockQuoteOrderContainer</lightningComponent>
  <optionsCreateFeedItem>false</optionsCreateFeedItem>
         <type>LightningComponent</type>
 <width>-100</width>
</QuickAction>