<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>rstk__soinv__c.rootstock__CommissionDetails</fullName>
     <height>600</height>
  <isProtected>false</isProtected>
 <label>Commission Details</label>
 <lightningComponent>rootstock__SalesOrderInvoiceCommissionDetailsContainer</lightningComponent>
  <optionsCreateFeedItem>false</optionsCreateFeedItem>
         <type>LightningComponent</type>
 <width>-100</width>
</QuickAction>