<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>rstk__soinv__c.rootstock__Apply_Prepayments</fullName>
     <height>250</height>
  <isProtected>false</isProtected>
 <label>Apply Prepayments</label>
 <lightningComponent>rootstock__SOInvoiceHeaderApplyPrepaymentContainer</lightningComponent>
  <optionsCreateFeedItem>false</optionsCreateFeedItem>
         <type>LightningComponent</type>
 <width>-100</width>
</QuickAction>