<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>rstk__iclocitem__c.rootstock__Scrap</fullName>
   <description>Scrap from a Inventory by Location record</description>
 <flowDefinition>rootstock__Location_Scrap_Inventory_by_Location</flowDefinition>
 <height>0</height>
  <isProtected>false</isProtected>
 <label>Scrap</label>
   <optionsCreateFeedItem>false</optionsCreateFeedItem>
         <type>Flow</type>
 <width>0</width>
</QuickAction>