<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>rstk__pohdr__c.rstk__Close_All_Lines_Short</fullName>
   <description>Close all lines short then close PO</description>
 <fieldOverrides>
  <field>rstk__poloader_async__c</field>
  <formula>true</formula>
   </fieldOverrides>
 <fieldOverrides>
  <field>rstk__poloader_mode__c</field>
    <literalValue>Close All Lines Short</literalValue>
 </fieldOverrides>
 <fieldOverrides>
  <field>rstk__poloader_process__c</field>
    <literalValue>Ready</literalValue>
 </fieldOverrides>
 <fieldOverrides>
  <field>rstk__poloader_spawnpoclose__c</field>
  <formula>true</formula>
   </fieldOverrides>
  <height>0</height>
  <isProtected>false</isProtected>
 <label>Close All Lines Short</label>
   <optionsCreateFeedItem>false</optionsCreateFeedItem>
  <quickActionLayout>
  <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
  <quickActionLayoutColumns />
  <quickActionLayoutColumns />
 </quickActionLayout>
   <successMessage>Close all lines short submitted for background processing</successMessage>
 <targetObject>rstk__poloader__c</targetObject>
 <targetParentField>rstk__poloader_pohdr__c</targetParentField>
  <type>Create</type>
 <width>0</width>
</QuickAction>