<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>rstk__wocst__c.rootstock__Time_And_Quantity_Booking_Reversal</fullName>
    <flowDefinition>rootstock__Time_And_Quantity_Booking_Reversal</flowDefinition>
 <height>0</height>
  <isProtected>false</isProtected>
 <label>Time And Quantity Booking Reversal</label>
   <optionsCreateFeedItem>false</optionsCreateFeedItem>
         <type>Flow</type>
 <width>0</width>
</QuickAction>