<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>rstk__socontainer__c.rootstock__Quick_Detail_Add</fullName>
     <height>800</height>
  <isProtected>false</isProtected>
 <label>Quick Detail Add</label>
 <lightningComponent>rootstock__SOShippingContainerDetailQuickAdd</lightningComponent>
  <optionsCreateFeedItem>false</optionsCreateFeedItem>
         <type>LightningComponent</type>
 <width>-100</width>
</QuickAction>