<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>rstk__icitem__c.rootstock__Count</fullName>
   <description>Count all locations for an item</description>
 <flowDefinition>rootstock__Count_Inventory_Item_Master</flowDefinition>
 <height>0</height>
  <isProtected>false</isProtected>
 <label>Count</label>
   <optionsCreateFeedItem>false</optionsCreateFeedItem>
         <type>Flow</type>
 <width>0</width>
</QuickAction>