<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>rstk__wocst__c.rootstock__ManageOperations</fullName>
   <description>This mimicks quick entry grid on operations</description>
  <height>250</height>
  <isProtected>false</isProtected>
 <label>Manage Operations</label>
 <lightningComponent>rootstock__WorkOrderManageOperations</lightningComponent>
  <optionsCreateFeedItem>false</optionsCreateFeedItem>
         <type>LightningComponent</type>
 <width>-100</width>
</QuickAction>