<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>rstk__sohdr__c.rootstock__Sales_Order_Payment_Authorization</fullName>
    <flowDefinition>rootstock__Sales_Order_Payment_Authorization</flowDefinition>
 <height>0</height>
  <isProtected>false</isProtected>
 <label>Sales Order Payment Authorization</label>
   <optionsCreateFeedItem>false</optionsCreateFeedItem>
         <type>Flow</type>
 <width>0</width>
</QuickAction>