<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>rstk__sylocid__c.rootstock__Set_Count</fullName>
   <description>Set Count Date for this Location Id</description>
 <flowDefinition>rootstock__Set_Count_Date_Location_Id</flowDefinition>
 <height>0</height>
  <isProtected>false</isProtected>
 <label>Set Count</label>
   <optionsCreateFeedItem>false</optionsCreateFeedItem>
         <type>Flow</type>
 <width>0</width>
</QuickAction>