<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>rstk__socustgateway__c.rootstock__PurgeExpiredPaymentTokens</fullName>
     <height>250</height>
  <isProtected>false</isProtected>
 <label>Purge Expired Payment Tokens</label>
 <lightningComponent>rootstock__ActionHandler</lightningComponent>
  <optionsCreateFeedItem>false</optionsCreateFeedItem>
         <type>LightningComponent</type>
 <width>-100</width>
</QuickAction>