<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>rstkf__glfa__c.rstkf__Regen</fullName>
   <description>Regenerate Depreciation Schedule</description>
 <flowDefinition>rstkf__RS_Regenerate_Depreciation_Schedule</flowDefinition>
 <height>0</height>
  <isProtected>false</isProtected>
 <label>Regen</label>
   <optionsCreateFeedItem>false</optionsCreateFeedItem>
         <type>Flow</type>
 <width>0</width>
</QuickAction>