<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>rstk__syacc__c.rootstock__Clone</fullName>
   <description>clones the current sub-ledger record.</description>
 <flowDefinition>rootstock__Clone_Sub_Ledger_Account</flowDefinition>
 <height>0</height>
  <isProtected>false</isProtected>
 <label>Clone</label>
   <optionsCreateFeedItem>false</optionsCreateFeedItem>
         <type>Flow</type>
 <width>0</width>
</QuickAction>