<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>rstkf__Create_Sample_Financials</fullName>
   <description>Only to be added to Company layout</description>
  <height>270</height>
 <icon>rstkf__financialReportIcon</icon>
 <isProtected>false</isProtected>
 <label>Create Sample Financials</label>
   <optionsCreateFeedItem>false</optionsCreateFeedItem>
 <page>rstkf__CreateStatements</page>
        <type>VisualforcePage</type>
 <width>-100</width>
</QuickAction>