<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>rstk__sohdr__c.rstk__Clone_Sales_Order</fullName>
   <description>Clones current Sales Order Header record and its SO Lines.</description>
 <flowDefinition>rstk__RS_Sales_Order_clone</flowDefinition>
 <height>0</height>
  <isProtected>false</isProtected>
 <label>Clone Sales Order</label>
   <optionsCreateFeedItem>false</optionsCreateFeedItem>
         <type>Flow</type>
 <width>0</width>
</QuickAction>