<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>rstk__pohdr__c.rstk__Clone_Purchase_Order</fullName>
   <description>Clones Purchase Order and Lines</description>
 <flowDefinition>rstk__RS_Clone_Purchase_Order_Lines</flowDefinition>
 <height>0</height>
  <isProtected>false</isProtected>
 <label>Clone Purchase Order</label>
   <optionsCreateFeedItem>false</optionsCreateFeedItem>
         <type>Flow</type>
 <width>0</width>
</QuickAction>