<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>rstk__sohdr__c.rootstock__Track_Shipments</fullName>
     <height>250</height>
  <isProtected>false</isProtected>
 <label>Track Shipments</label>
 <lightningComponent>rootstock__SalesOrderHeaderTrackShipmentsContainer</lightningComponent>
  <optionsCreateFeedItem>false</optionsCreateFeedItem>
         <type>LightningComponent</type>
 <width>-100</width>
</QuickAction>