<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>rstk__wocst__c.rstk__Consolidated_Extract</fullName>
   <description>Extracts Components &amp; Operations from BOM / Routing Master. 
Also generates picklist (with option to include backflushed components).</description>
 <flowDefinition>rstk__RSTK_WorkOrder_ConsolidateExtract_OC_GPickList</flowDefinition>
 <height>0</height>
  <isProtected>false</isProtected>
 <label>Consolidated Extract</label>
   <optionsCreateFeedItem>false</optionsCreateFeedItem>
         <type>Flow</type>
 <width>0</width>
</QuickAction>