<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Rootstock Custom UI Rules/Actions</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>Rootstock Custom UI Rules/Actions</label>
    <navType>Standard</navType>
    <tabs>rootstock__Custom_UI_Rule__c</tabs>
    <tabs>rootstock__Custom_UI_Action__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>rootstock__Rootstock_Custom_UI_Rules_Actions_UtilityBar</utilityBar>
</CustomApplication>
