<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>rootstock__SFicon151x151pxLightning4</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Lightning Experience App</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Lightning Experience</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>rstk__sobol__c</tabs>
    <tabs>rstk__sycarrier__c</tabs>
    <tabs>rstk__sycmp__c</tabs>
    <tabs>rstk__socompp__c</tabs>
    <tabs>rstk__confgroup__c</tabs>
    <tabs>rstk__confsel__c</tabs>
    <tabs>rstk__confcomp__c</tabs>
    <tabs>rstk__confexcl__c</tabs>
    <tabs>rstk__socontype__c</tabs>
    <tabs>rstk__csacctcntl__c</tabs>
    <tabs>rstk__csusracctcntl__c</tabs>
    <tabs>rstk__soagh__c</tabs>
    <tabs>rstk__socclass__c</tabs>
    <tabs>rstk__soccpd__c</tabs>
    <tabs>rstk__soccccd__c</tabs>
    <tabs>rstk__socust__c</tabs>
    <tabs>rstk__socustgateway__c</tabs>
    <tabs>rstk__socccd__c</tabs>
    <tabs>rstk__rtdept__c</tabs>
    <tabs>rstk__sydimovr__c</tabs>
    <tabs>rstk__sydiv__c</tabs>
    <tabs>rstk__pecoh__c</tabs>
    <tabs>rstk__pecor__c</tabs>
    <tabs>rstk__peitemrev__c</tabs>
    <tabs>rstk__syfob__c</tabs>
    <tabs>rstk__icfcstdmd__c</tabs>
    <tabs>rstk__sofrtcalc__c</tabs>
    <tabs>rstk__syfrghtrm__c</tabs>
    <tabs>rstk__ibconttype__c</tabs>
    <tabs>rstk__ibship__c</tabs>
    <tabs>rstk__rtindoper__c</tabs>
    <tabs>rstk__syreqind__c</tabs>
    <tabs>rstk__icitemproj__c</tabs>
    <tabs>rstk__iclocitem__c</tabs>
    <tabs>rstk__icitemlot__c</tabs>
    <tabs>rstk__iccomcod__c</tabs>
    <tabs>rstk__icitemsite__c</tabs>
    <tabs>rstk__icitem__c</tabs>
    <tabs>rstk__icitemstd__c</tabs>
    <tabs>rstk__sylocid__c</tabs>
    <tabs>rstk__icitemsiteproj__c</tabs>
    <tabs>rstk__poitemvend__c</tabs>
    <tabs>rstk__icjobcode__c</tabs>
    <tabs>rstk__tapaytype__c</tabs>
    <tabs>rstk__rtmach__c</tabs>
    <tabs>rstk__syusr__c</tabs>
    <tabs>rstk__rtlabgrd__c</tabs>
    <tabs>rstk__icmrprsch__c</tabs>
    <tabs>rstk__syodc__c</tabs>
    <tabs>rstk__syordnumassign__c</tabs>
    <tabs>rstk__syorg__c</tabs>
    <tabs>rstk__syapcntl__c</tabs>
    <tabs>rstk__pocomcod__c</tabs>
    <tabs>rstk__pocntl__c</tabs>
    <tabs>rstk__rtproc__c</tabs>
    <tabs>rstk__pjprojcst__c</tabs>
    <tabs>rstk__pjprojwbs__c</tabs>
    <tabs>rstk__pjproj__c</tabs>
    <tabs>rstk__pjstatus__c</tabs>
    <tabs>rstk__poagh__c</tabs>
    <tabs>rstk__poitemcst__c</tabs>
    <tabs>rstk__poreq__c</tabs>
    <tabs>rstk__sormh__c</tabs>
    <tabs>rstk__sosales__c</tabs>
    <tabs>rstk__rtrouthdr__c</tabs>
    <tabs>rstk__rtroutoper__c</tabs>
    <tabs>rstk__sopc__c</tabs>
    <tabs>rstk__sohdr__c</tabs>
    <tabs>rstk__soline__c</tabs>
    <tabs>rstk__soamort__c</tabs>
    <tabs>rstk__sogateway__c</tabs>
    <tabs>rstk__sootype__c</tabs>
    <tabs>rstk__soregion__c</tabs>
    <tabs>rstk__syscrap__c</tabs>
    <tabs>rstk__soservice__c</tabs>
    <tabs>rstk__syshipviatype__c</tabs>
    <tabs>rstk__poroute__c</tabs>
    <tabs>rstk__portetype__c</tabs>
    <tabs>rstk__sowarr__c</tabs>
    <tabs>rstk__sozone__c</tabs>
    <tabs>rstk__sysite__c</tabs>
    <tabs>rstk__sopbk__c</tabs>
    <tabs>rstk__soreason__c</tabs>
    <tabs>rstk__sormastat__c</tabs>
    <tabs>rstk__soustat__c</tabs>
    <tabs>rstk__systate__c</tabs>
    <tabs>rstk__sydefault__c</tabs>
    <tabs>rstk__sotax__c</tabs>
    <tabs>rstk__syterms__c</tabs>
    <tabs>rstk__syuom__c</tabs>
    <tabs>rstk__syumcf__c</tabs>
    <tabs>rstk__syvatclass__c</tabs>
    <tabs>rstk__povclass__c</tabs>
    <tabs>rstk__povend__c</tabs>
    <tabs>rstk__sowarrtype__c</tabs>
    <tabs>rstk__rtwcgroup__c</tabs>
    <tabs>rstk__woordop__c</tabs>
    <tabs>rstk__wocst__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>rootstock__Lightning_Experience_UtilityBar</utilityBar>
</CustomApplication>
