<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Items and Costs</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Items and Costs</label>
    <logo>rstk__Rootstock_Logos/rstk__Rootstock_Logo_300x55.gif</logo>
    <tabs>rstk__icitem__c</tabs>
    <tabs>rstk__icitemstd__c</tabs>
    <tabs>rstk__poitem__c</tabs>
    <tabs>rstk__poitemcst__c</tabs>
    <tabs>rstk__poitemvend__c</tabs>
    <tabs>rstk__peitem__c</tabs>
    <tabs>rstk__peitemrev__c</tabs>
    <tabs>rstk__icitemcst__c</tabs>
    <tabs>rstk__Manufacturing</tabs>
    <tabs>standard-report</tabs>
</CustomApplication>
