<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Sales Order Invoicing</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales Invoicing</label>
    <logo>rstk__Rootstock_Logos/rstk__Rootstock_Logo_300x55.gif</logo>
    <tabs>rstk__soinv__c</tabs>
    <tabs>rstk__soinvline__c</tabs>
    <tabs>rstk__sohdr__c</tabs>
    <tabs>rstk__socust__c</tabs>
    <tabs>rstk__socaddr__c</tabs>
    <tabs>rstk__soprod__c</tabs>
    <tabs>rstk__Manufacturing</tabs>
    <tabs>standard-report</tabs>
</CustomApplication>
