<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Sales Order Entry and Fulfillment</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales Orders</label>
    <logo>rstk__Rootstock_Logos/rstk__Rootstock_Logo_300x55.gif</logo>
    <tabs>rstk__sohdr__c</tabs>
    <tabs>rstk__SO_Fulfillment</tabs>
    <tabs>rstk__soline__c</tabs>
    <tabs>rstk__soprod__c</tabs>
    <tabs>rstk__soship__c</tabs>
    <tabs>rstk__Configurator</tabs>
    <tabs>rstk__socust__c</tabs>
    <tabs>rstk__socontract__c</tabs>
    <tabs>rstk__sormh__c</tabs>
    <tabs>rstk__Manufacturing</tabs>
    <tabs>standard-report</tabs>
</CustomApplication>
