<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>rstkf__rootstock_cloud_erp_stacked2</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Functions commonly used in General Ledger activit</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>General Ledger</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>rstkf__GL_Inquiry</tabs>
    <tabs>rstkf__Journal_Workbench</tabs>
    <tabs>rstkf__gltxn__c</tabs>
    <tabs>rstkf__gljh__c</tabs>
    <tabs>rstkf__Bank_Reconciliation</tabs>
    <tabs>rstkf__glacct__c</tabs>
    <tabs>rstkf__gljetemplth__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>rstk__Manufacturing</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>rstkf__General_Ledger_UtilityBar</utilityBar>
</CustomApplication>
