<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Work Orders</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Work Orders</label>
    <logo>rstk__Rootstock_Logos/rstk__Rootstock_Logo_300x55.gif</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>rstk__MobilePicklist</tabs>
    <tabs>rstk__soagh__c</tabs>
    <tabs>rstk__sytimetxn__c</tabs>
    <tabs>rstk__Rootstock_Mobile</tabs>
    <tabs>rstk__iclicplate__c</tabs>
    <tabs>rstk__Requisition_Workbench</tabs>
    <tabs>rstk__socontract__c</tabs>
    <tabs>rstk__Rootstock_Menu</tabs>
    <tabs>rstk__confsess__c</tabs>
    <tabs>rstk__Rootstock</tabs>
    <tabs>rstk__ictransreq__c</tabs>
    <tabs>rstk__sowarr__c</tabs>
    <tabs>rstk__poship__c</tabs>
    <tabs>rstk__ibship__c</tabs>
    <tabs>rstk__WO_Issue</tabs>
</CustomApplication>
