<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Rootstock Financials</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Rootstock Financials</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>rstk__Rootstock_Menu_Bar</tabs>
    <tabs>rstk__Rootstock_Site_Map</tabs>
    <tabs>rstkf__brato__c</tabs>
    <tabs>rstkf__glbankstmth__c</tabs>
    <tabs>rstkf__glbankstmtd__c</tabs>
    <tabs>rstkf__glbankstmtdist__c</tabs>
    <tabs>rstkf__ap1099year__c</tabs>
    <tabs>rstkf__reconciliation__c</tabs>
    <tabs>rstkf__arcuststmt3__c</tabs>
    <tabs>rstkf__arcuststmt5__c</tabs>
    <tabs>rstkf__arcuststmt2__c</tabs>
    <tabs>rstkf__apreportparam__c</tabs>
    <tabs>rstkf__ufxacctcurrsum__c</tabs>
    <tabs>rstkf__ufxacctsum__c</tabs>
    <tabs>rstkf__ufxhead__c</tabs>
    <tabs>rstkf__rifr__c</tabs>
    <tabs>rstkf__rifrsec__c</tabs>
    <tabs>rstkf__apapplic__c</tabs>
    <tabs>rstkf__glfstmplt7__c</tabs>
    <tabs>rstkf__glfstmplt8__c</tabs>
    <tabs>rstkf__glfstmplt1__c</tabs>
</CustomApplication>
