<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>POs, Receiving, AP, and Vendors</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PO and Payables</label>
    <logo>rstk__Rootstock_Logos/rstk__Rootstock_Logo_300x55.gif</logo>
    <tabs>rstk__pohdr__c</tabs>
    <tabs>rstk__PO_AP_Match</tabs>
    <tabs>rstk__PO_Receipt</tabs>
    <tabs>rstk__povend__c</tabs>
    <tabs>rstk__poitemvend__c</tabs>
    <tabs>rstk__poitem__c</tabs>
    <tabs>rstk__poitemcst__c</tabs>
    <tabs>rstk__Manufacturing</tabs>
    <tabs>standard-report</tabs>
</CustomApplication>
