<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>rstkf__Fixed_Asset_Transacations</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>rstkf__glfatxn__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>rstkf__Fixed_Assets1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>rstkf__MT_POLINE</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>rstk__poline__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#E16B0A</headerColor>
        <logo>rstkf__SFicon151x151pxLightning</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Fixed Assets</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>true</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>Fixed Assets</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>rstkf__glfa__c</tabs>
    <tabs>rstkf__glfatxn__c</tabs>
    <tabs>rstkf__glfaclass__c</tabs>
    <tabs>rstkf__glfarule__c</tabs>
    <tabs>rstkf__syusersched__c</tabs>
    <tabs>rstkf__faato__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>rstkf__gltxn__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>rstkf__Fixed_Assets_UtilityBar</utilityBar>
</CustomApplication>
