<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>rstk__Rootstock_Menu_Bar</defaultLandingTab>
    <description>Rootstock ERP for Manufacturing, Distribution &amp; Supply Chain</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Rootstock ERP</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>rstk__Rootstock_Menu_Bar</tabs>
    <tabs>rstk__Rootstock_Site_Map</tabs>
    <tabs>standard-report</tabs>
    <tabs>rstk__Rootstock_Menu</tabs>
</CustomApplication>
