<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>rstkf__rootstock_cloud_erp_stacked1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Common functions used in Accounts Payable</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Accounts Payable</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>rstkf__apinvh__c</tabs>
    <tabs>rstkf__apinvtxn__c</tabs>
    <tabs>rstkf__appayd__c</tabs>
    <tabs>rstkf__apcheck__c</tabs>
    <tabs>rstkf__Post_by_Transaction</tabs>
    <tabs>rstkf__apeft__c</tabs>
    <tabs>rstkf__Post_by_Session</tabs>
    <tabs>rstkf__Open_Item_Application</tabs>
    <tabs>rstkf__AP_Aging</tabs>
    <tabs>rstkf__Change_Payment_Method</tabs>
    <tabs>rstk__PO_AP_Match</tabs>
    <tabs>standard-report</tabs>
    <tabs>rstk__Manufacturing</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>rstkf__Accounts_Payable_UtilityBar</utilityBar>
</CustomApplication>
