<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>rstk__image0011</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Project Master, Project Workbench and Project Inventory</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Project Control</label>
    <navType>Standard</navType>
    <tabs>rstk__pjproj__c</tabs>
    <tabs>rstk__icitemproj__c</tabs>
    <tabs>rstk__pjwkb__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>rstk__Project_Control_UtilityBar</utilityBar>
</CustomApplication>
