<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Rootstock ERP Mobile App</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>RootScan</label>
    <tabs>rstk__rscansetupinst</tabs>
    <tabs>rstk__mobidevice__c</tabs>
    <tabs>rstk__usrmobiprofile__c</tabs>
    <tabs>rstk__sylabeltemplate__c</tabs>
    <tabs>rstk__Rootstock_Site_Map</tabs>
    <tabs>rstk__Rootstock_Menu_Bar</tabs>
</CustomApplication>
