<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>rstkf__rootstock_cloud_erp_stacked1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Common functions in Accounts Receivable</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Accounts Receivable</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>rstkf__arinvh__c</tabs>
    <tabs>rstkf__arinvtxn__c</tabs>
    <tabs>rstkf__arcashh__c</tabs>
    <tabs>rstkf__Quick_Cash</tabs>
    <tabs>rstkf__AR_Mass_Posst</tabs>
    <tabs>rstkf__AR_Memo_Register</tabs>
    <tabs>rstkf__Cash_Journal</tabs>
    <tabs>rstkf__So_Invoice_Mass_Post</tabs>
    <tabs>rstk__socust__c</tabs>
    <tabs>rstk__soinv__c</tabs>
    <tabs>rstk__sohdr__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>rstk__Manufacturing</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>rstkf__Accounts_Receivable_UtilityBar</utilityBar>
</CustomApplication>
