<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>ECOs and BOMs</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Mfg Engineering</label>
    <logo>rstk__Rootstock_Logos/rstk__Rootstock_Logo_300x55.gif</logo>
    <tabs>rstk__pebom__c</tabs>
    <tabs>rstk__BOM_Query</tabs>
    <tabs>rstk__Mass_Add</tabs>
    <tabs>rstk__BOM_Copy</tabs>
    <tabs>rstk__Indented_BOM</tabs>
    <tabs>rstk__pecoi__c</tabs>
    <tabs>rstk__pecoh__c</tabs>
    <tabs>rstk__Mass_Replace</tabs>
    <tabs>rstk__peitem__c</tabs>
    <tabs>rstk__peitemrev__c</tabs>
    <tabs>rstk__Manufacturing</tabs>
    <tabs>standard-report</tabs>
</CustomApplication>
