<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Inventory Transactions and On hand</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Inventory</label>
    <logo>rstk__Rootstock_Logos/rstk__Rootstock_Logo_300x55.gif</logo>
    <tabs>rstk__Location_Adjust</tabs>
    <tabs>rstk__Location_Add</tabs>
    <tabs>rstk__Location_to_Location</tabs>
    <tabs>rstk__Project_to_Project</tabs>
    <tabs>rstk__Division_to_Division</tabs>
    <tabs>rstk__sytxncst__c</tabs>
    <tabs>rstk__iclocitem__c</tabs>
    <tabs>rstk__icitemlot__c</tabs>
    <tabs>rstk__icitemsrl__c</tabs>
    <tabs>rstk__icitemproj__c</tabs>
    <tabs>rstk__Manufacturing</tabs>
    <tabs>standard-report</tabs>
</CustomApplication>
